

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.device &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.ean" href="ean.html" />
    <link rel="prev" title="canlib.canlib" href="canlib.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.device</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/device.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.device">
<span id="canlib-device"></span><h1>canlib.device<a class="headerlink" href="#module-canlib.device" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.device.Device">
<em class="property">class </em><code class="descclassname">canlib.device.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>ean</em>, <em>serial</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for keeping track of a physical device</p>
<p>This class represents a physical device regardless of whether it is
currently connected or not, and on which channel it is connected.</p>
<p>If the device is currently connected, <a class="reference internal" href="#canlib.device.Device.find" title="canlib.device.Device.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.find</span></code></a> can be used to get a
<a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">Device</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">ean</span><span class="o">=</span><span class="n">EAN</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;67890-1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><a class="reference internal" href="#canlib.device.Device.find" title="canlib.device.Device.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.find</span></code></a> supports searching for devices based on a variety of
information, and will return a <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a> object corresponding to the first
physical device that matched its arguments. In this case, it would be the
first device found with an EAN of 73-30130-67890-1.</p>
<p>If the device wanted is not currently connected, <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a> objects can be
created with their EAN and serial number (as this is the minimal
information needed to uniquely identify a specific device):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span> <span class="o">=</span> <span class="n">Device</span><span class="p">(</span><span class="n">ean</span><span class="o">=</span><span class="n">EAN</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;67890-1&#39;</span><span class="p">),</span> <span class="n">serial</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>Two <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a> objects can be checked for equality (whether they refer to the same
device) and be converted to a <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>. <a class="reference internal" href="#canlib.device.Device.probe_info" title="canlib.device.Device.probe_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.probe_info</span></code></a> can also be used
for a more verbose string representation that queries the device (if
connected) for various pieces of information.</p>
<p>This class also provides functions for creating the other objects of <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib</span></code>:</p>
<ul class="simple">
<li><a class="reference internal" href="canlib.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.Channel</span></code></a> – <a class="reference internal" href="#canlib.device.Device.channel" title="canlib.device.Device.channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.channel</span></code></a></li>
<li><a class="reference internal" href="canlib.html#canlib.canlib.ChannelData" title="canlib.canlib.ChannelData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelData</span></code></a> – <a class="reference internal" href="#canlib.device.Device.channel_data" title="canlib.device.Device.channel_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.channel_data</span></code></a></li>
<li><a class="reference internal" href="canlib.html#canlib.canlib.IOControl" title="canlib.canlib.IOControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.IOControl</span></code></a> – <a class="reference internal" href="#canlib.device.Device.iocontrol" title="canlib.device.Device.iocontrol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.iocontrol</span></code></a></li>
<li><a class="reference internal" href="kvmlib.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a>– <a class="reference internal" href="#canlib.device.Device.memorator" title="canlib.device.Device.memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.memorator</span></code></a></li>
<li><a class="reference internal" href="linlib.html#canlib.linlib.Channel" title="canlib.linlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib.Channel</span></code></a> – <a class="reference internal" href="#canlib.device.Device.lin_master" title="canlib.device.Device.lin_master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.lin_master</span></code></a> and <a class="reference internal" href="#canlib.device.Device.lin_slave" title="canlib.device.Device.lin_slave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.lin_slave</span></code></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="ean.html#module-canlib.ean" title="canlib.ean"><strong>ean</strong></a> (<a class="reference internal" href="ean.html#canlib.ean.EAN" title="canlib.ean.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.ean.EAN</span></code></a>) – The EAN of this device.</li>
<li><a class="reference internal" href="kvrlib.html#canlib.kvrlib.DeviceInfo.serial" title="canlib.kvrlib.DeviceInfo.serial"><strong>serial</strong></a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The serial number of this device.</li>
<li><strong>last_channel_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The channel number this device was last
found on (used as an optimization; while the device stays on the
same CANlib channel there is no need for a linear search of all
channels).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="method">
<dt id="canlib.device.Device.channel">
<code class="descname">channel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="canlib.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.Channel</span></code></a> for this device’s first channel</p>
<p>Arguments to <a class="reference internal" href="canlib.html#canlib.canlib.openChannel" title="canlib.canlib.openChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.openChannel</span></code></a> other than the channel number
can be passed to this function.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.channel_data">
<code class="descname">channel_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.channel_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.channel_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="canlib.html#canlib.canlib.ChannelData" title="canlib.canlib.ChannelData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelData</span></code></a> for this device’s first channel</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.channel_number">
<code class="descname">channel_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.channel_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.channel_number" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> with this device’s CANlib channel number</p>
</dd></dl>

<dl class="classmethod">
<dt id="canlib.device.Device.find">
<em class="property">classmethod </em><code class="descname">find</code><span class="sig-paren">(</span><em>channel_number=None</em>, <em>ean=None</em>, <em>serial=None</em>, <em>channel_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a specific device</p>
<p>Goes through all CANlib channels (from zero and up), until one of them
matches the given arguments. If an argument is omitted or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, any
device will match it. If no devices matches a
<a class="reference internal" href="canlib.html#canlib.canlib.CanNotFound" title="canlib.canlib.CanNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.CanNotFound</span></code></a> exception will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Find a device on this CANlib channel (number).</li>
<li><strong>ean</strong> (<a class="reference internal" href="ean.html#canlib.ean.EAN" title="canlib.ean.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.ean.EAN</span></code></a>) – Find a device with this EAN.</li>
<li><strong>serial</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Find a device with this serial number.</li>
<li><strong>channel_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Find a device with this CANlib channel name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.iocontrol">
<code class="descname">iocontrol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.iocontrol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.iocontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="canlib.html#canlib.canlib.IOControl" title="canlib.canlib.IOControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.IOControl</span></code></a> for this device’s first channel</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.isconnected">
<code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.isconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.isconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code> whether this device can currently be found</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.lin_master">
<code class="descname">lin_master</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.lin_master"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.lin_master" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="linlib.html#canlib.linlib.Channel" title="canlib.linlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib.Channel</span></code></a> master for this device’s first channel</p>
<p>Arguments to <a class="reference internal" href="linlib.html#canlib.linlib.openMaster" title="canlib.linlib.openMaster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib.openMaster</span></code></a> other than the channel number
can be passed to this function.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.lin_slave">
<code class="descname">lin_slave</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.lin_slave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.lin_slave" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="linlib.html#canlib.linlib.Channel" title="canlib.linlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib.Channel</span></code></a> slave for this device’s first channel</p>
<p>Arguments to <a class="reference internal" href="linlib.html#canlib.linlib.openSlave" title="canlib.linlib.openSlave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib.openSlave</span></code></a> other than the channel number
can be passed to this function.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.memorator">
<code class="descname">memorator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.memorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.memorator" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="kvmlib.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a> for this device’s first channel</p>
<p>Arguments to <a class="reference internal" href="canlib.html#canlib.canlib.openChannel" title="canlib.canlib.openChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.openChannel</span></code></a> other than the channel number
can be passed to this function.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.probe_info">
<code class="descname">probe_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.probe_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.probe_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> with information about this device</p>
<p>This function is useful when the <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">str()</span></code> does not give
enough information while debugging. When the device is connected
various pieces of information such as the device name, firmware, and
driver name is given. When the device is not connected only basic
information can be given.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Never inspect the return value of this function, only use it for
displaying information. Exactly what is shown depends on whether
the device is connected or not, and is not guaranteed to stay
consistent between versions.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.device.Device.remote">
<code class="descname">remote</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#Device.remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.Device.remote" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="kvrlib.html#canlib.kvrlib.RemoteDevice" title="canlib.kvrlib.RemoteDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib.RemoteDevice</span></code></a> for this device</p>
<p>Arguments to <a class="reference internal" href="kvrlib.html#canlib.kvrlib.openDevice" title="canlib.kvrlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib.openDevice</span></code></a> other than the channel number
can be passed to this function.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.device.connected_devices">
<code class="descclassname">canlib.device.</code><code class="descname">connected_devices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/device.html#connected_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.device.connected_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all currently connected devices as <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>s</p>
<p>Returns an iterator of <a class="reference internal" href="#canlib.device.Device" title="canlib.device.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a> object, one object for every physical
device currently connected.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ean.html" class="btn btn-neutral float-right" title="canlib.ean" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="canlib.html" class="btn btn-neutral" title="canlib.canlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>