

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.ean &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.exceptions" href="exceptions.html" />
    <link rel="prev" title="canlib.device" href="device.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.ean</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/ean.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.ean">
<span id="canlib-ean"></span><h1>canlib.ean<a class="headerlink" href="#module-canlib.ean" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.ean.EAN">
<em class="property">class </em><code class="descclassname">canlib.ean.</code><code class="descname">EAN</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper object for dealing with European Article Numbers</p>
<p>Depending on the format the ean is in, <a class="reference internal" href="#canlib.ean.EAN" title="canlib.ean.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EAN</span></code></a> objects are created in
different ways;</p>
<p>For strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="s1">&#39;73-30130-01234-5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="mi">7330130012345</span><span class="p">)</span>
</pre></div>
</div>
<p>For iterables of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<p>For BCD-coded bytes or bytearrays (str in python 2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="o">.</span><span class="n">from_bcd</span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;</span><span class="se">\x45\x23\x01\x30\x01\x33\x07</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For “hi-lo” format, i.e. two 32-bit integers containing half the ean each,
both BCD-coded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="o">.</span><span class="n">from_hilo</span><span class="p">([</span><span class="n">eanHi</span><span class="p">,</span> <span class="n">eanLo</span><span class="p">])</span>
</pre></div>
</div>
<p>The various representations can then be produced from the resulting object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>
<span class="go">&#39;73-30130-01234-5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>
<span class="go">7330130012345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>  <span class="c1"># or list(), or any other sequence type</span>
<span class="go">(7, 3, 3, 0, 1, 3, 0, 0, 1, 2, 3, 4, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="o">.</span><span class="n">bcd</span><span class="p">()</span>
<span class="go">b&#39;E#\x010\x013\x07&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="o">.</span><span class="n">hilo</span><span class="p">()</span>
<span class="go">(805380933, 471809)</span>
</pre></div>
</div>
<p>Sometimes it is easier to only use the last six digits of the ean, the
product code and check digit. This is supported when working with string
representations; the constructor supports six-digit (seven-character) input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="s1">&#39;01234-5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In that cases, the country and manufacturer code is assumed to be that of
Kvaser AB (73-30130).</p>
<p>A string containing only the product code and check digit can also be retrieved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ean</span><span class="o">.</span><span class="n">product</span><span class="p">()</span>
</pre></div>
</div>
<p>Instances can also be indexed which yields specific digits as integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span>
<span class="go">(0, 1, 2, 3, 4, 5)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The byteorder is currently always assumed to be ‘little’.</p>
</div>
<dl class="method">
<dt id="canlib.ean.EAN.bcd">
<code class="descname">bcd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.bcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.bcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a binary-coded bytes object with this EAN</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.ean.EAN.fmt">
<code class="descname">fmt</code><em class="property"> = '##-#####-#####-#'</em><a class="headerlink" href="#canlib.ean.EAN.fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="canlib.ean.EAN.from_bcd">
<em class="property">classmethod </em><code class="descname">from_bcd</code><span class="sig-paren">(</span><em>bcd_bytes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_bcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.from_bcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a binary coded bytes-like object</p>
<p>The EAN is automatically shortened to the correct length.</p>
</dd></dl>

<dl class="classmethod">
<dt id="canlib.ean.EAN.from_hilo">
<em class="property">classmethod </em><code class="descname">from_hilo</code><span class="sig-paren">(</span><em>hilo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_hilo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.from_hilo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a pair of 32-bit integers, (eanHi, eanLo)</p>
</dd></dl>

<dl class="classmethod">
<dt id="canlib.ean.EAN.from_string">
<em class="property">classmethod </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>ean_string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a specially formatted string</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.6: </span>Use the constructor, <code class="docutils literal notranslate"><span class="pre">EAN(ean_string)</span></code>, instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.ean.EAN.hilo">
<code class="descname">hilo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.hilo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.hilo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair of 32-bit integers, (eanHi, eanLo), with this EAN</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.ean.EAN.num_digits">
<code class="descname">num_digits</code><em class="property"> = 13</em><a class="headerlink" href="#canlib.ean.EAN.num_digits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.ean.EAN.product">
<code class="descname">product</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.EAN.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return only the product code and check digit of the string representation</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.ean.EAN.s">
<code class="descname">s</code><em class="property"> = '#'</em><a class="headerlink" href="#canlib.ean.EAN.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.ean.IllegalEAN">
<em class="property">exception </em><code class="descclassname">canlib.ean.</code><code class="descname">IllegalEAN</code><a class="reference internal" href="../_modules/canlib/ean.html#IllegalEAN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.IllegalEAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.ValueError</span></code></p>
<p>Could not parse EAN</p>
</dd></dl>

<dl class="function">
<dt id="canlib.ean.bcd_digits">
<code class="descclassname">canlib.ean.</code><code class="descname">bcd_digits</code><span class="sig-paren">(</span><em>bcd_bytes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#bcd_digits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.bcd_digits" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a byte sequence into four-bit BCD digits</p>
<p>Used internally by <a class="reference internal" href="#canlib.ean.EAN" title="canlib.ean.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EAN</span></code></a> to decode BCD.</p>
<p>For example 0x12345 is turned into 1, 2, 3, 4, 5.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bcd_bytes</span></code> must be an iterable of eight bit objects supporting <code class="xref py py-obj docutils literal notranslate"><span class="pre">&amp;</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The byteorder is currently assumed to be ‘little’.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.ean.int_from_digits">
<code class="descclassname">canlib.ean.</code><code class="descname">int_from_digits</code><span class="sig-paren">(</span><em>digits</em>, <em>base=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#int_from_digits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.ean.int_from_digits" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins a sequence of decimal digits into a decimal number</p>
<p>Used internally by <a class="reference internal" href="#canlib.ean.EAN" title="canlib.ean.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EAN</span></code></a>.</p>
<p>For example (1, 2, 3, 4, 5) is turned into 54321.</p>
<p>Iterating through <code class="xref py py-obj docutils literal notranslate"><span class="pre">digits</span></code> is assumed to only yield integers between 0 and
9, inclusive.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exceptions.html" class="btn btn-neutral float-right" title="canlib.exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="device.html" class="btn btn-neutral" title="canlib.device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>