

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.exceptions &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.frame" href="frame.html" />
    <link rel="prev" title="canlib.ean" href="ean.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.exceptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/exceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.exceptions">
<span id="canlib-exceptions"></span><h1>canlib.exceptions<a class="headerlink" href="#module-canlib.exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="canlib.exceptions.CanlibException">
<em class="property">exception </em><code class="descclassname">canlib.exceptions.</code><code class="descname">CanlibException</code><a class="reference internal" href="../_modules/canlib/exceptions.html#CanlibException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.exceptions.CanlibException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>Base class for all exceptions in canlib</p>
</dd></dl>

<dl class="exception">
<dt id="canlib.exceptions.DllException">
<em class="property">exception </em><code class="descclassname">canlib.exceptions.</code><code class="descname">DllException</code><a class="reference internal" href="../_modules/canlib/exceptions.html#DllException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.exceptions.DllException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.exceptions.CanlibException" title="canlib.exceptions.CanlibException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.CanlibException</span></code></a></p>
<p>Base class for exceptions from dll calls in canlib</p>
<p>All instances of this class must have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code> attribute defined (this is
enforced in <code class="xref py py-obj docutils literal notranslate"><span class="pre">DllException.__init__()</span></code>). Its value is the status code
that caused the exception.</p>
<dl class="attribute">
<dt id="canlib.exceptions.DllException.canERR">
<code class="descname">canERR</code><a class="headerlink" href="#canlib.exceptions.DllException.canERR" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated name for <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="frame.html" class="btn btn-neutral float-right" title="canlib.frame" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ean.html" class="btn btn-neutral" title="canlib.ean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>