

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.frame &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.kvDevice" href="kvDevice.html" />
    <link rel="prev" title="canlib.exceptions" href="exceptions.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.frame</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/frame.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.frame">
<span id="canlib-frame"></span><h1>canlib.frame<a class="headerlink" href="#module-canlib.frame" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.frame.Frame">
<em class="property">class </em><code class="descclassname">canlib.frame.</code><code class="descname">Frame</code><span class="sig-paren">(</span><em>id_</em>, <em>data</em>, <em>dlc=None</em>, <em>flags=0</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/frame.html#Frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a CAN message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id_</strong> – Message id</li>
<li><strong>data</strong> – Message data, will pad zero to match dlc (if dlc is given)</li>
<li><strong>dlc</strong> – Message dlc, default is calculated from number of data</li>
<li><strong>flags</strong> – Message flags, default is 0</li>
<li><strong>timestamp</strong> – Optional timestamp</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="canlib.frame.Frame.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.frame.Frame.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.Frame.dlc">
<code class="descname">dlc</code><a class="headerlink" href="#canlib.frame.Frame.dlc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.Frame.flags">
<code class="descname">flags</code><a class="headerlink" href="#canlib.frame.Frame.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.Frame.id">
<code class="descname">id</code><a class="headerlink" href="#canlib.frame.Frame.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.Frame.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#canlib.frame.Frame.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.frame.LINFrame">
<em class="property">class </em><code class="descclassname">canlib.frame.</code><code class="descname">LINFrame</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/frame.html#LINFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.frame.LINFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.frame.Frame" title="canlib.frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.frame.Frame</span></code></a></p>
<p>Represents a LIN message</p>
<p>A <a class="reference internal" href="#canlib.frame.Frame" title="canlib.frame.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a> that also has a <a class="reference internal" href="#canlib.frame.LINFrame.info" title="canlib.frame.LINFrame.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a> attribute, which is a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.MessageInfo</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>. This attribute is initialized via the <a class="reference internal" href="#canlib.frame.LINFrame.info" title="canlib.frame.LINFrame.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>
keyword-only argument to <code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
<dl class="attribute">
<dt id="canlib.frame.LINFrame.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.frame.LINFrame.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.LINFrame.dlc">
<code class="descname">dlc</code><a class="headerlink" href="#canlib.frame.LINFrame.dlc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.LINFrame.flags">
<code class="descname">flags</code><a class="headerlink" href="#canlib.frame.LINFrame.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.LINFrame.id">
<code class="descname">id</code><a class="headerlink" href="#canlib.frame.LINFrame.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.LINFrame.info">
<code class="descname">info</code><a class="headerlink" href="#canlib.frame.LINFrame.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.frame.LINFrame.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#canlib.frame.LINFrame.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvDevice.html" class="btn btn-neutral float-right" title="canlib.kvDevice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exceptions.html" class="btn btn-neutral" title="canlib.exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>