

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvMemoConfig &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.kvadblib" href="kvadblib.html" />
    <link rel="prev" title="canlib.kvDevice" href="kvDevice.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvMemoConfig</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvMemoConfig.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvMemoConfig">
<span id="canlib-kvmemoconfig"></span><h1>canlib.kvMemoConfig<a class="headerlink" href="#module-canlib.kvMemoConfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.kvMemoConfig.ValidationResult">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">ValidationResult</code><span class="sig-paren">(</span><em>severity</em>, <em>status</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#ValidationResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.ValidationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvFilter">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvFilter</code><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvFilter.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvFilter.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvFilter.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvFilter.addMsgStop">
<code class="descname">addMsgStop</code><span class="sig-paren">(</span><em>msgStop</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvFilter.addMsgStop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvFilter.addMsgStop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvFilterMsgStop">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvFilterMsgStop</code><span class="sig-paren">(</span><em>protocol='NONE'</em>, <em>msgid=None</em>, <em>dlc=None</em>, <em>msgid_min=None</em>, <em>channel=0</em>, <em>can_ext='NO'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvFilterMsgStop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvFilterMsgStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvMemoConfig">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvMemoConfig</code><span class="sig-paren">(</span><em>version='2.0'</em>, <em>binary_version='6.0'</em>, <em>afterburner=0</em>, <em>log_all=False</em>, <em>fifo_mode='NO'</em>, <em>param_lif=None</em>, <em>param_xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addBusparams">
<code class="descname">addBusparams</code><span class="sig-paren">(</span><em>rateParam</em>, <em>channel=0</em>, <em>silent=False</em>, <em>rateParamFd=None</em>, <em>iso=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addBusparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addBusparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addFilter">
<code class="descname">addFilter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addMessage">
<code class="descname">addMessage</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addScript">
<code class="descname">addScript</code><span class="sig-paren">(</span><em>script</em>, <em>channel=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addScript" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addTransmitList">
<code class="descname">addTransmitList</code><span class="sig-paren">(</span><em>transmitList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addTransmitList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addTransmitList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.addTrigger">
<code class="descname">addTrigger</code><span class="sig-paren">(</span><em>trigger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.addTrigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.addTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.parseLif">
<code class="descname">parseLif</code><span class="sig-paren">(</span><em>conf_lif</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.parseLif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.parseLif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.parseXml">
<code class="descname">parseXml</code><span class="sig-paren">(</span><em>conf_xml</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.parseXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.parseXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.toLif">
<code class="descname">toLif</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.toLif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.toLif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.toXml">
<code class="descname">toXml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.toXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.toXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvMemoConfig.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMemoConfig.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMemoConfig.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvMessage">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvMessage</code><span class="sig-paren">(</span><em>name</em>, <em>msgid</em>, <em>data</em>, <em>dlc=None</em>, <em>can_ext=False</em>, <em>can_fd=False</em>, <em>can_fd_brs=False</em>, <em>error_frame=False</em>, <em>remote_frame=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvMessage.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvMessage.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvMessage.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvScript">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvScript</code><span class="sig-paren">(</span><em>filename</em>, <em>path=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTransmitList">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTransmitList</code><span class="sig-paren">(</span><em>name</em>, <em>msg_delay=0</em>, <em>cycle_delay=0</em>, <em>cyclic=False</em>, <em>autostart=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTransmitList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTransmitList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTransmitList.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTransmitList.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTransmitList.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTransmitList.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTransmitList.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTransmitList.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTransmitMessage">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTransmitMessage</code><span class="sig-paren">(</span><em>name</em>, <em>channel=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTransmitMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTransmitMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTransmitMessage.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTransmitMessage.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTransmitMessage.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigAction">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigAction</code><span class="sig-paren">(</span><em>function='ACTION_START_LOG'</em>, <em>name=None</em>, <em>duration=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigAction.function">
<em class="property">class </em><code class="descname">function</code><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigAction.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.ACTIVATE_AUTO_TRANSMIT_LIST">
<code class="descname">ACTIVATE_AUTO_TRANSMIT_LIST</code><em class="property"> = 'ACTION_ACTIVATE_AUTO_TRANSMIT_LIST'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.ACTIVATE_AUTO_TRANSMIT_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.DEACTIVATE_AUTO_TRANSMIT_LIST">
<code class="descname">DEACTIVATE_AUTO_TRANSMIT_LIST</code><em class="property"> = 'ACTION_DEACTIVATE_AUTO_TRANSMIT_LIST'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.DEACTIVATE_AUTO_TRANSMIT_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.EXTERNAL_PULSE">
<code class="descname">EXTERNAL_PULSE</code><em class="property"> = 'ACTION_EXTERNAL_PULSE'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.EXTERNAL_PULSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.START_LOG">
<code class="descname">START_LOG</code><em class="property"> = 'ACTION_START_LOG'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.START_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.STOP_LOG">
<code class="descname">STOP_LOG</code><em class="property"> = 'ACTION_STOP_LOG'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.STOP_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigAction.function.STOP_LOG_COMPLETELY">
<code class="descname">STOP_LOG_COMPLETELY</code><em class="property"> = 'ACTION_STOP_LOG_COMPLETELY'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.function.STOP_LOG_COMPLETELY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigAction.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigAction.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigAction.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigStatement">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigStatement</code><span class="sig-paren">(</span><em>expression</em>, <em>preTrigger=0</em>, <em>postTrigger=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigStatement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigStatement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigStatement.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigStatement.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigStatement.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigStatement.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigStatement.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigStatement.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigStatement.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigStatement.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigStatement.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarDiskFull">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarDiskFull</code><span class="sig-paren">(</span><em>name='trigger_diskfull_0'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarDiskFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarDiskFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarDiskFull.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarDiskFull.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarDiskFull.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarDiskFull.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarDiskFull.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarDiskFull.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgDlc">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarMsgDlc</code><span class="sig-paren">(</span><em>name='trigger_msg_dlc_0'</em>, <em>channel=0</em>, <em>timeout=0</em>, <em>dlc=0</em>, <em>dlc_min=None</em>, <em>can_fd='NO'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgDlc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgDlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgDlc.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgDlc.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgDlc.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgDlc.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgDlc.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgDlc.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgErrorFrame">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarMsgErrorFrame</code><span class="sig-paren">(</span><em>name='trigger_msg_errorframe_0'</em>, <em>channel=0</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgErrorFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgErrorFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgErrorFrame.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgErrorFrame.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgErrorFrame.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgErrorFrame.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgErrorFrame.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgErrorFrame.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgId">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarMsgId</code><span class="sig-paren">(</span><em>name='trigger_msg_id_0'</em>, <em>channel=0</em>, <em>timeout=0</em>, <em>msgid=0</em>, <em>msgid_min=None</em>, <em>protocol='NONE'</em>, <em>msg_field=None</em>, <em>can_ext='NO'</em>, <em>can_fd='NO'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgId.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgId.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgId.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarMsgId.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarMsgId.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarMsgId.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarSigVal</code><span class="sig-paren">(</span><em>name='trigger_sigval_0'</em>, <em>channel=0</em>, <em>timeout=0</em>, <em>msgid=0</em>, <em>dlc=8</em>, <em>startbit=0</em>, <em>length=8</em>, <em>datatype='UNSIGNED'</em>, <em>byteorder='BIG_ENDIAN'</em>, <em>protocol='NONE'</em>, <em>msg_field=None</em>, <em>data=0</em>, <em>data_min=None</em>, <em>condition='ON_DATA_EQUAL_TO'</em>, <em>can_ext='NO'</em>, <em>can_fd='NO'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarSigVal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarSigVal.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.byteorder">
<em class="property">class </em><code class="descname">byteorder</code><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarSigVal.byteorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.byteorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.BIG_ENDIAN">
<code class="descname">BIG_ENDIAN</code><em class="property"> = 'BIG_ENDIAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.BIG_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.INTEL">
<code class="descname">INTEL</code><em class="property"> = 'LITTLE_ENDIAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.INTEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.LITTLE_ENDIAN">
<code class="descname">LITTLE_ENDIAN</code><em class="property"> = 'LITTLE_ENDIAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.LITTLE_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.MOTOROLA">
<code class="descname">MOTOROLA</code><em class="property"> = 'BIG_ENDIAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.byteorder.MOTOROLA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition">
<em class="property">class </em><code class="descname">condition</code><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarSigVal.condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE">
<code class="descname">ON_DATA_CHANGE</code><em class="property"> = 'ON_DATA_CHANGE'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE_FROM">
<code class="descname">ON_DATA_CHANGE_FROM</code><em class="property"> = 'ON_DATA_CHANGE_FROM'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE_FROM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE_TO">
<code class="descname">ON_DATA_CHANGE_TO</code><em class="property"> = 'ON_DATA_CHANGE_TO'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_CHANGE_TO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_EQUAL_TO">
<code class="descname">ON_DATA_EQUAL_TO</code><em class="property"> = 'ON_DATA_EQUAL_TO'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_EQUAL_TO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_LARGER_THAN">
<code class="descname">ON_DATA_LARGER_THAN</code><em class="property"> = 'ON_DATA_LARGER_THAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_LARGER_THAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_LARGER_THAN_OR_EQUAL">
<code class="descname">ON_DATA_LARGER_THAN_OR_EQUAL</code><em class="property"> = 'ON_DATA_LARGER_THAN_OR_EQUAL'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_LARGER_THAN_OR_EQUAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_NOT_EQUAL_TO">
<code class="descname">ON_DATA_NOT_EQUAL_TO</code><em class="property"> = 'ON_DATA_NOT_EQUAL_TO'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_NOT_EQUAL_TO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_SMALLER_THAN">
<code class="descname">ON_DATA_SMALLER_THAN</code><em class="property"> = 'ON_DATA_SMALLER_THAN'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_SMALLER_THAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_SMALLER_THAN_OR_EQUAL">
<code class="descname">ON_DATA_SMALLER_THAN_OR_EQUAL</code><em class="property"> = 'ON_DATA_SMALLER_THAN_OR_EQUAL'</em><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.condition.ON_DATA_SMALLER_THAN_OR_EQUAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarSigVal.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarSigVal.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarSigVal.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarStartup">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarStartup</code><span class="sig-paren">(</span><em>name='trigger_startup_0'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarStartup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarStartup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarStartup.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarStartup.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarStartup.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarStartup.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarStartup.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarStartup.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigVarTimer">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigVarTimer</code><span class="sig-paren">(</span><em>name='trigger_timer_0'</em>, <em>offset=600</em>, <em>repeat=False</em>, <em>channel=0</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarTimer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarTimer.addToTriggerList">
<code class="descname">addToTriggerList</code><span class="sig-paren">(</span><em>triggerList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarTimer.addToTriggerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarTimer.addToTriggerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigVarTimer.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigVarTimer.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigVarTimer.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvMemoConfig.kvTrigger">
<em class="property">class </em><code class="descclassname">canlib.kvMemoConfig.</code><code class="descname">kvTrigger</code><span class="sig-paren">(</span><em>logmode='TRIG_LOG_ALL'</em>, <em>fifomode=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigger.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigger.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigger.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigger.addStatement">
<code class="descname">addStatement</code><span class="sig-paren">(</span><em>trigStatement</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigger.addStatement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigger.addStatement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigger.getXmlStatements">
<code class="descname">getXmlStatements</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigger.getXmlStatements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigger.getXmlStatements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvMemoConfig.kvTrigger.getXmlTriggers">
<code class="descname">getXmlTriggers</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvMemoConfig.html#kvTrigger.getXmlTriggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvMemoConfig.kvTrigger.getXmlTriggers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvadblib.html" class="btn btn-neutral float-right" title="canlib.kvadblib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvDevice.html" class="btn btn-neutral" title="canlib.kvDevice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>