

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.kvrlib" href="kvrlib.html" />
    <link rel="prev" title="canlib.kvlclib" href="kvlclib.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvmlib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvmlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvmlib">
<span id="canlib-kvmlib"></span><h1>canlib.kvmlib<a class="headerlink" href="#module-canlib.kvmlib" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for the Kvaser kvmlib library</p>
<p>The kvmlib is used to interact with Kvaser Memorator devices that can record
CAN messages (E.g. Kvaser Memorator Professional 5xHS). You can download
configuration data (e.g. triggers, filters, scripts) allowing you to disconnect
the device from your computer, connect the device to a CAN bus and let it
record the traffic autonomously. When done, you can reconnect the device with
your computer and use kvmlib to get the recorded data.</p>
<dl class="class">
<dt id="canlib.kvmlib.Device">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Device</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmDEVICE_xxx</p>
<p>Device type, used to connect to a Memorator device.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.Device.MHYDRA">
<code class="descname">MHYDRA</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Device.MHYDRA_EXT">
<code class="descname">MHYDRA_EXT</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA_EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.Error">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.Error.CONFIG_ERROR">
<code class="descname">CONFIG_ERROR</code><em class="property"> = -41</em><a class="headerlink" href="#canlib.kvmlib.Error.CONFIG_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.CRC_ERROR">
<code class="descname">CRC_ERROR</code><em class="property"> = -21</em><a class="headerlink" href="#canlib.kvmlib.Error.CRC_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DEVICE_COMM_ERROR">
<code class="descname">DEVICE_COMM_ERROR</code><em class="property"> = -37</em><a class="headerlink" href="#canlib.kvmlib.Error.DEVICE_COMM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISKFULL_DATA">
<code class="descname">DISKFULL_DATA</code><em class="property"> = -26</em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISKFULL_DIR">
<code class="descname">DISKFULL_DIR</code><em class="property"> = -25</em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISK_ERROR">
<code class="descname">DISK_ERROR</code><em class="property"> = -24</em><a class="headerlink" href="#canlib.kvmlib.Error.DISK_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.EOF">
<code class="descname">EOF</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvmlib.Error.EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvmlib.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FATAL_ERROR">
<code class="descname">FATAL_ERROR</code><em class="property"> = -31</em><a class="headerlink" href="#canlib.kvmlib.Error.FATAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_ERROR">
<code class="descname">FILE_ERROR</code><em class="property"> = -23</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_NOT_FOUND">
<code class="descname">FILE_NOT_FOUND</code><em class="property"> = -33</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT">
<code class="descname">FILE_SYSTEM_CORRUPT</code><em class="property"> = -28</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FIRMWARE">
<code class="descname">FIRMWARE</code><em class="property"> = -40</em><a class="headerlink" href="#canlib.kvmlib.Error.FIRMWARE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.ILLEGAL_REQUEST">
<code class="descname">ILLEGAL_REQUEST</code><em class="property"> = -32</em><a class="headerlink" href="#canlib.kvmlib.Error.ILLEGAL_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEOPEN">
<code class="descname">LOGFILEOPEN</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEOPEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEREAD">
<code class="descname">LOGFILEREAD</code><em class="property"> = -14</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEREAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEWRITE">
<code class="descname">LOGFILEWRITE</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEWRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOLOGMSG">
<code class="descname">NOLOGMSG</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvmlib.Error.NOLOGMSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOSTARTTIME">
<code class="descname">NOSTARTTIME</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvmlib.Error.NOSTARTTIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOT_FORMATTED">
<code class="descname">NOT_FORMATTED</code><em class="property"> = -34</em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_FORMATTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOT_IMPLEMENTED">
<code class="descname">NOT_IMPLEMENTED</code><em class="property"> = -30</em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NO_DISK">
<code class="descname">NO_DISK</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvmlib.Error.NO_DISK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.OCCUPIED">
<code class="descname">OCCUPIED</code><em class="property"> = -38</em><a class="headerlink" href="#canlib.kvmlib.Error.OCCUPIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.PARAM">
<code class="descname">PARAM</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvmlib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.QUEUE_FULL">
<code class="descname">QUEUE_FULL</code><em class="property"> = -20</em><a class="headerlink" href="#canlib.kvmlib.Error.QUEUE_FULL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.SECTOR_ERASED">
<code class="descname">SECTOR_ERASED</code><em class="property"> = -22</em><a class="headerlink" href="#canlib.kvmlib.Error.SECTOR_ERASED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.SEQ_ERROR">
<code class="descname">SEQ_ERROR</code><em class="property"> = -27</em><a class="headerlink" href="#canlib.kvmlib.Error.SEQ_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = -36</em><a class="headerlink" href="#canlib.kvmlib.Error.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.UNSUPPORTED_VERSION">
<code class="descname">UNSUPPORTED_VERSION</code><em class="property"> = -29</em><a class="headerlink" href="#canlib.kvmlib.Error.UNSUPPORTED_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.USER_CANCEL">
<code class="descname">USER_CANCEL</code><em class="property"> = -39</em><a class="headerlink" href="#canlib.kvmlib.Error.USER_CANCEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.WRITE_PROT">
<code class="descname">WRITE_PROT</code><em class="property"> = -42</em><a class="headerlink" href="#canlib.kvmlib.Error.WRITE_PROT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.WRONG_DISK_TYPE">
<code class="descname">WRONG_DISK_TYPE</code><em class="property"> = -35</em><a class="headerlink" href="#canlib.kvmlib.Error.WRONG_DISK_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.FileType">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">FileType</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#FileType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.FileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmFILE_xxx</p>
<p>KME file type, a binary file format representing log data.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME24">
<code class="descname">KME24</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME25">
<code class="descname">KME25</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME40">
<code class="descname">KME40</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME50">
<code class="descname">KME50</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.Kmf">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Kmf</code><span class="sig-paren">(</span><em>handle</em>, <em>ldf_version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/kmf.html#Kmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Kmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.kmf.KmfSystem</span></code></p>
<p>A kmf file opened with <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvmlib.openKmf</span></code></p>
<p>The main use of this class is using its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute, which is a
<a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object (see its documentation for how to use it).</p>
<p>Also see the base class <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvmlib.KmfSystem</span></code> for inherited functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>log</strong> (<a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a>) – Object representing the log of log files within the
kmf container-file.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.KmfSystem">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KmfSystem</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/kmf.html#KmfSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KmfSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> and <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a></p>
<p>The <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> and <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> classes are very similar, they are different ways
of reading log files (<a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a>) created by a memorator. This class
represents the common ground between all ways of accessing log files.</p>
<p>All subclasses should have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute which is an <a class="reference internal" href="#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnmountedLog</span></code></a> or
subclass thereof.</p>
<p>This class automatically closes its internal handle when garbage collected.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="class">
<dt id="canlib.kvmlib.KmfSystem.DiskUsage">
<em class="property">class </em><code class="descname">DiskUsage</code><span class="sig-paren">(</span><em>used</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.KmfSystem.DiskUsage.total">
<code class="descname">total</code><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage.total" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KmfSystem.DiskUsage.used">
<code class="descname">used</code><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage.used" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KmfSystem.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/kmf.html#KmfSystem.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KmfSystem.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the internal handle</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This invalidates the object.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KmfSystem.disk_usage">
<code class="descname">disk_usage</code><a class="headerlink" href="#canlib.kvmlib.KmfSystem.disk_usage" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#canlib.kvmlib.KmfSystem.DiskUsage" title="canlib.kvmlib.KmfSystem.DiskUsage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KmfSystem.DiskUsage</span></code></a> – The disk usage</p>
<p>The tuple has one <code class="xref py py-obj docutils literal notranslate"><span class="pre">used</span></code> and one <code class="xref py py-obj docutils literal notranslate"><span class="pre">total</span></code> field (in that order), which
reference disk space in megabytes.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmDiskError">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmDiskError</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmDiskError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmDiskError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
<p>General disk error</p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmDiskError.status">
<code class="descname">status</code><em class="property"> = -24</em><a class="headerlink" href="#canlib.kvmlib.KvmDiskError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmDiskNotFormated">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmDiskNotFormated</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmDiskNotFormated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmDiskNotFormated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
<p>Disk not formatted</p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmDiskNotFormated.status">
<code class="descname">status</code><em class="property"> = -34</em><a class="headerlink" href="#canlib.kvmlib.KvmDiskNotFormated.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmError">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmError</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
<p>Base class for exceptions raised by the kvmlib dll</p>
</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmNoDisk">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmNoDisk</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmNoDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmNoDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
<p>No disk found</p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmNoDisk.status">
<code class="descname">status</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvmlib.KvmNoDisk.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmNoLogMsg">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmNoLogMsg</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmNoLogMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmNoLogMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
<p>No log message found</p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmNoLogMsg.status">
<code class="descname">status</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvmlib.KvmNoLogMsg.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.LockedLogError">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">LockedLogError</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#LockedLogError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.LockedLogError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.RuntimeError</span></code></p>
<p>Raised when trying to mount a log file to a locked log</p>
<p>Only one log file can be “mounted” internally at time. When a <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a>
object requires its log file to be kept mounted for an extended period of
time (such as when iterating over it) it will lock its containing
<a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object. If during this time an attempt is made to mount a log
file, this error will be raised.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.LogEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">LogEvent</code><span class="sig-paren">(</span><em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#LogEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.LogEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.LogFile">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">LogFile</code><span class="sig-paren">(</span><em>container</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/logfile.html#LogFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.LogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A log file read from a <a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object</p>
<p>This class is normally not directly instantiated but retrieved from a
<a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object.</p>
<p>The most common use of this class is iterating through it to get the
individual events as <a class="reference internal" href="#canlib.kvmlib.LogEvent" title="canlib.kvmlib.LogEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code></a> subclasses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">logfile</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While iterating over a <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a>, accessing any other <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a> is will
result in a <a class="reference internal" href="#canlib.kvmlib.LockedLogError" title="canlib.kvmlib.LockedLogError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockedLogError</span></code></a>. Make sure to finish the loop (or when
using iteration objects directly call the <code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code> method) before
interacting with any other log files.</p>
</div>
<p>The number of events is available as the <code class="docutils literal notranslate"><span class="pre">len()</span></code> of this object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_events</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">logfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally this class has several read-only properties for getting information
about the log file itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before any data is fetched from the dll, this class will make sure that
the correct file has been mounted on the underlying <code class="docutils literal notranslate"><span class="pre">kvmHandle</span></code>.</p>
<p class="last">Manually mounting or unmounting log files by calling the dll directly
is not supported.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="attribute">
<dt id="canlib.kvmlib.LogFile.creator_serial">
<code class="descname">creator_serial</code><a class="headerlink" href="#canlib.kvmlib.LogFile.creator_serial" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> – The serial number of the interface that created the log file</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.LogFile.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#canlib.kvmlib.LogFile.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code> – The time of the last event in the log file</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.LogFile.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#canlib.kvmlib.LogFile.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code> – The time of the first event in the log file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.LoggerDataFormat">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">LoggerDataFormat</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#LoggerDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmLDF_MAJOR_xxx</p>
<p>Logged data format (LDF) version.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN">
<code class="descname">MAJOR_CAN</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64">
<code class="descname">MAJOR_CAN64</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.Memorator">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Memorator</code><span class="sig-paren">(</span><em>handle</em>, <em>channel_number</em>, <em>device_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.kmf.KmfSystem</span></code></p>
<p>A Memorator device opened with <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a></p>
<p>This class should not be instantiated directly, instead call <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a>.</p>
<p>A device opened as <code class="xref py py-obj docutils literal notranslate"><span class="pre">memorator</span></code> can be configured from XML using
<a class="reference internal" href="kvamemolibxml.html#module-canlib.kvamemolibxml" title="canlib.kvamemolibxml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml</span></code></a> and <a class="reference internal" href="#canlib.kvmlib.Memorator.write_config" title="canlib.kvmlib.Memorator.write_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_config</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the original XML file (config.xml)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">load_xml_file</span><span class="p">(</span><span class="s2">&quot;config.xml&quot;</span><span class="p">)</span>

<span class="c1"># Validate the XML</span>
<span class="n">errors</span><span class="p">,</span> <span class="n">warnings</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="k">if</span> <span class="n">errors</span> <span class="ow">or</span> <span class="n">warnings</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">warnings</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;One or more errors/warnings in xml configuration&quot;</span><span class="p">)</span>

<span class="c1"># Write the configuration in binary</span>
<span class="n">memorator</span><span class="o">.</span><span class="n">write_config</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">lif</span><span class="p">)</span>
</pre></div>
</div>
<p>The configuration can then be read back (in binary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">read_config</span><span class="p">()</span>
</pre></div>
</div>
<p>The log files on the device can be accessed via the <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute. By
default, the log area is not mounted so only a few operations are allowed,
such as getting the number of log files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_log_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<p>For a full list of allowed operations, see <a class="reference internal" href="#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.UnmountedLog</span></code></a>
(the type of <code class="docutils literal notranslate"><span class="pre">.log</span></code> before a mount).</p>
<p>The log area can be mounted either with <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a>’s <a class="reference internal" href="#canlib.kvmlib.Memorator.mount" title="canlib.kvmlib.Memorator.mount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mount</span></code></a> argument set to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, or later with the <a class="reference internal" href="#canlib.kvmlib.Memorator.mount" title="canlib.kvmlib.Memorator.mount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator.mount</span></code></a> function. Once this is done the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is a <a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.MountedLog</span></code></a> which supports getting log
files as <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.LogFile</span></code></a> objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can index the Memorator object if we know what file we want</span>
<span class="n">log_file_number_two</span> <span class="o">=</span> <span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Although usually we want to loop through all log files</span>
<span class="k">for</span> <span class="n">log_file</span> <span class="ow">in</span> <span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>See the documentation of <a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.MountedLog</span></code></a> for all available
operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="device.html#canlib.device.Device.channel_number" title="canlib.device.Device.channel_number"><strong>channel_number</strong></a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The channel number that was used to connect to
this memorator.</li>
<li><strong>device_type</strong> (<a class="reference internal" href="#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Device</span></code></a>) – The device type that was used to
connect to this memorator.</li>
<li><a class="reference internal" href="#canlib.kvmlib.Memorator.mounted" title="canlib.kvmlib.Memorator.mounted"><strong>mounted</strong></a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the device’s memory card has been mounted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.config_version_needed">
<code class="descname">config_version_needed</code><a class="headerlink" href="#canlib.kvmlib.Memorator.config_version_needed" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="versionnumber.html#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.versionnumber.VersionNumber</span></code></a> – The version of param.lif that the connected device expects</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.disk_size">
<code class="descname">disk_size</code><a class="headerlink" href="#canlib.kvmlib.Memorator.disk_size" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> – The disk size in megabytes</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This is not necessarily the amount of space available for
allocation; <code class="docutils literal notranslate"><span class="pre">memo.format_disk(reserved_space=memo.disk_size)</span></code> is
not guaranteed to succeed.</p>
<p class="last">The most reliable way of calculating reserved space is to first
format the disk with <code class="xref py py-obj docutils literal notranslate"><span class="pre">reserved_space</span></code> set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, and then use
<code class="docutils literal notranslate"><span class="pre">memo.disk_usage.total</span></code>.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.driver_version">
<code class="descname">driver_version</code><a class="headerlink" href="#canlib.kvmlib.Memorator.driver_version" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="versionnumber.html#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.versionnumber.VersionNumber</span></code></a> – The used driver version information</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.firmware_version">
<code class="descname">firmware_version</code><a class="headerlink" href="#canlib.kvmlib.Memorator.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="versionnumber.html#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.versionnumber.VersionNumber</span></code></a> – The device firmware version information</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.flash_leds">
<code class="descname">flash_leds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.flash_leds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.flash_leds" title="Permalink to this definition">¶</a></dt>
<dd><p>Flash all LEDs on the Memorator</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.format_disk">
<code class="descname">format_disk</code><span class="sig-paren">(</span><em>reserved_space=10</em>, <em>database_space=2</em>, <em>fat32=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.format_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.format_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the SD memory card in the Memorator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reserved_space</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Space to reserve for user files, in MB.</li>
<li><strong>database_space</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Space to reserve for database files, in MB.</li>
<li><strong>fat32</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the filesystem should be formatted as fat32
(defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.kvmlib_version">
<code class="descname">kvmlib_version</code><a class="headerlink" href="#canlib.kvmlib.Memorator.kvmlib_version" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="versionnumber.html#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.versionnumber.VersionNumber</span></code></a> – Returns the version of kvmlib</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.mount">
<code class="descname">mount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.mount" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount the Memorator’s log area</p>
<p>This replaces the object <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute with a <a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a>, which
allows access to log files.</p>
<p>If the log has already been mounted (<code class="docutils literal notranslate"><span class="pre">self.mounted</span> <span class="pre">==</span> <span class="pre">True</span></code>), this is
a no-op.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.mounted">
<code class="descname">mounted</code><em class="property"> = None</em><a class="headerlink" href="#canlib.kvmlib.Memorator.mounted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.read_config">
<code class="descname">read_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the configuration of the Memorator</p>
<p>The configuration is returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the binary
configuration data (param.lif).</p>
<p>If a <a class="reference internal" href="kvamemolibxml.html#canlib.kvamemolibxml.Configuration" title="canlib.kvamemolibxml.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.Configuration</span></code></a> is desired, the returned <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> can
be parsed using <a class="reference internal" href="kvamemolibxml.html#canlib.kvamemolibxml.load_lif" title="canlib.kvamemolibxml.load_lif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.load_lif</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config_object</span> <span class="o">=</span> <span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">load_lif</span><span class="p">(</span><span class="n">memorator</span><span class="o">.</span><span class="n">read_config</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.reopen">
<code class="descname">reopen</code><span class="sig-paren">(</span><em>device_type=None</em>, <em>mount=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.reopen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.reopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes and then reopens the internal handle</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.rtc">
<code class="descname">rtc</code><a class="headerlink" href="#canlib.kvmlib.Memorator.rtc" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code> – The value of the real-time clock</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Memorator.serial_number">
<code class="descname">serial_number</code><a class="headerlink" href="#canlib.kvmlib.Memorator.serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> – The serial number of the Memorator</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.Memorator.write_config">
<code class="descname">write_config</code><span class="sig-paren">(</span><em>config_lif</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#Memorator.write_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.write_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes configuration to the Memorator</p>
<p>The configuration should be given as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the binary
configuration data (param.lif).</p>
<p>Given a <a class="reference internal" href="kvamemolibxml.html#canlib.kvamemolibxml.Configuration" title="canlib.kvamemolibxml.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.Configuration</span></code></a> object, pass its <code class="xref py py-obj docutils literal notranslate"><span class="pre">lif</span></code>
attribute to this function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">memorator</span><span class="o">.</span><span class="n">write_config</span><span class="p">(</span><span class="n">config_object</span><span class="o">.</span><span class="n">lif</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.MessageEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">MessageEvent</code><span class="sig-paren">(</span><em>id=None</em>, <em>channel=None</em>, <em>dlc=None</em>, <em>flags=None</em>, <em>data=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#MessageEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MessageEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
<p>A CAN message recorded by a Memorator</p>
<dl class="method">
<dt id="canlib.kvmlib.MessageEvent.asframe">
<code class="descname">asframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#MessageEvent.asframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MessageEvent.asframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this event to a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code></p>
<p>Creates a new <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> object with the same contents as this event.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.MountedLog">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">MountedLog</code><span class="sig-paren">(</span><em>memorator</em>, <em>ldf_version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/log.html#MountedLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MountedLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.log.UnmountedLog</span></code></p>
<p>The log area of a Memorator once mounted</p>
<p>Once a <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a> object has been mounted, its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code>
attribute is set to an instance of this class. This is the preferred way of
using this class.</p>
<p>For <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Kmf</span></code></a> objects, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is always an instance
of this class as they are by definition mounted.</p>
<p>In the following examples <code class="docutils literal notranslate"><span class="pre">container</span></code> can be either a
<a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a> object that has been mounted, or a
<a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Kmf</span></code></a> object.</p>
<p>The files within the log can be accessed via indexing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>or all files can be iterated over:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">log_file</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The log area can also be validated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>Also see the super class <a class="reference internal" href="#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.UnmountedLog</span></code></a> for functionality
this class has inherited.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="method">
<dt id="canlib.kvmlib.MountedLog.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/log.html#MountedLog.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MountedLog.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the corresponding exception if any errors are detected</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.RTCEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">RTCEvent</code><span class="sig-paren">(</span><em>calendartime=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#RTCEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.RTCEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
<p>An real-time clock message recorded by a Memorator</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.TriggerEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">TriggerEvent</code><span class="sig-paren">(</span><em>type=None</em>, <em>timestamp=None</em>, <em>pretrigger=None</em>, <em>posttrigger=None</em>, <em>trigno=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#TriggerEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.TriggerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
<p>A trigger message recorded by a Memorator</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.UnmountedLog">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">UnmountedLog</code><span class="sig-paren">(</span><em>memorator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/log.html#UnmountedLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.UnmountedLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The log area of a Memorator before mounting</p>
<p>Before the log area of a <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a> object has been mounted,
its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is set to an instance of this class.</p>
<p>This class has all the functionality available even when the log area has
not been mounted – this functionality is still present after the log area
has been mounted (or if the area is always mounted – see
<a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Kmf</span></code></a>).</p>
<p>The number of log files can be read as the <code class="docutils literal notranslate"><span class="pre">len()</span></code> of this object
(<code class="docutils literal notranslate"><span class="pre">container</span></code> is either a <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Memorator</span></code></a> or <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Kmf</span></code></a>
object):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_log_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<p>All log files can also be deleted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">delete_all</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="method">
<dt id="canlib.kvmlib.UnmountedLog.delete_all">
<code class="descname">delete_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/log.html#UnmountedLog.delete_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.UnmountedLog.delete_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all log files</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.VersionEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">VersionEvent</code><span class="sig-paren">(</span><em>lioMajor</em>, <em>lioMinor</em>, <em>fwMajor</em>, <em>fwMinor</em>, <em>fwBuild</em>, <em>serialNumber</em>, <em>eanHi</em>, <em>eanLo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#VersionEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.VersionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
<p>A version message recorded by a Memorator</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvmlib.dllversion">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvmlib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmDiskError">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmDiskError</code><a class="headerlink" href="#canlib.kvmlib.kvmDiskError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmDiskNotFormated">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmDiskNotFormated</code><a class="headerlink" href="#canlib.kvmlib.kvmDiskNotFormated" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskNotFormated</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmError">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmError</code><a class="headerlink" href="#canlib.kvmlib.kvmError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmNoDisk">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmNoDisk</code><a class="headerlink" href="#canlib.kvmlib.kvmNoDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmNoDisk</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmNoLogMsg">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmNoLogMsg</code><a class="headerlink" href="#canlib.kvmlib.kvmNoLogMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmNoLogMsg</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmlib">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmlib</code><a class="headerlink" href="#canlib.kvmlib.kvmlib" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.deprecated.KvmLib</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.logMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">logMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.logMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.MessageEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.MessageEvent" title="canlib.kvmlib.MessageEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.logMsg" title="canlib.kvmlib.logMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.MessageEvent" title="canlib.kvmlib.MessageEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.logMsg" title="canlib.kvmlib.logMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogEventEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogEventEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogEventEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_CLOCK">
<code class="descname">MEMOLOG_TYPE_CLOCK</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_CLOCK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_INVALID">
<code class="descname">MEMOLOG_TYPE_INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_MSG">
<code class="descname">MEMOLOG_TYPE_MSG</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_MSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_TRIGGER">
<code class="descname">MEMOLOG_TYPE_TRIGGER</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_VERSION">
<code class="descname">MEMOLOG_TYPE_VERSION</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.memoLogEventEx.createMemoEvent">
<code class="descname">createMemoEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogEventEx.createMemoEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.createMemoEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.event">
<code class="descname">event</code><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogMrtEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogMrtEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogMrtEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Union</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.msg">
<code class="descname">msg</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.raw">
<code class="descname">raw</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.rtc">
<code class="descname">rtc</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.rtc" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.trig">
<code class="descname">trig</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.ver">
<code class="descname">ver</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogMsgEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogMsgEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogMsgEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.channel">
<code class="descname">channel</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.dlc">
<code class="descname">dlc</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.dlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.flags">
<code class="descname">flags</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.id">
<code class="descname">id</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.timeStamp">
<code class="descname">timeStamp</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.timeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogRaw">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogRaw</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRaw.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.kvmlib.memoLogRaw.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRaw.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogRaw.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogRtcClockEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogRtcClockEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogRtcClockEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.calendarTime">
<code class="descname">calendarTime</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.calendarTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.padding">
<code class="descname">padding</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.timeStamp">
<code class="descname">timeStamp</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.timeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogTriggerEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogTriggerEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogTriggerEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.padding">
<code class="descname">padding</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.postTrigger">
<code class="descname">postTrigger</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.postTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.preTrigger">
<code class="descname">preTrigger</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.preTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.timeStampHi">
<code class="descname">timeStampHi</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.timeStampHi" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.timeStampLo">
<code class="descname">timeStampLo</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.timeStampLo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.trigNo">
<code class="descname">trigNo</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.trigNo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.type">
<code class="descname">type</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogVersionEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogVersionEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogVersionEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.eanHi">
<code class="descname">eanHi</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.eanHi" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.eanLo">
<code class="descname">eanLo</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.eanLo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwBuild">
<code class="descname">fwBuild</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwBuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwMajor">
<code class="descname">fwMajor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwMajor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwMinor">
<code class="descname">fwMinor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwMinor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.lioMajor">
<code class="descname">lioMajor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.lioMajor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.lioMinor">
<code class="descname">lioMinor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.lioMinor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.serialNumber">
<code class="descname">serialNumber</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.serialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.memoMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.LogEvent" title="canlib.kvmlib.LogEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.memoMsg" title="canlib.kvmlib.memoMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.LogEvent" title="canlib.kvmlib.LogEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.memoMsg" title="canlib.kvmlib.memoMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvmlib.openDevice">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">openDevice</code><span class="sig-paren">(</span><em>channel_number</em>, <em>mount=False</em>, <em>device_type=&lt;Device.MHYDRA_EXT: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/memorator.html#openDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.openDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a Memorator device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – A channel number of the Memorator to be opened.</li>
<li><strong>mount</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the memorator log area should be mounted before
returned.</li>
<li><strong>device_type</strong> (<a class="reference internal" href="#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Device</span></code></a>) – The type of the memorator to be
opened (defaults to <a class="reference internal" href="#canlib.kvmlib.Device.MHYDRA_EXT" title="canlib.kvmlib.Device.MHYDRA_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Device.MHYDRA_EXT</span></code></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.kvmlib.openKmf">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">openKmf</code><span class="sig-paren">(</span><em>path</em>, <em>device_type=&lt;Device.MHYDRA_EXT: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/kmf.html#openKmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.openKmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a kmf file from disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The filepath to the .KMF file
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;data/kmf/LOG00000.KMF&quot;</span></code>).</li>
<li><strong>device_type</strong> (<a class="reference internal" href="#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Device</span></code></a>) – The type of the memorator that
created the .KMF file(s) (defaults to
<a class="reference internal" href="#canlib.kvmlib.Device.MHYDRA_EXT" title="canlib.kvmlib.Device.MHYDRA_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.Device.MHYDRA_EXT</span></code></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.rtcMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">rtcMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.rtcMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.RTCEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.RTCEvent" title="canlib.kvmlib.RTCEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTCEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.rtcMsg" title="canlib.kvmlib.rtcMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtcMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.RTCEvent" title="canlib.kvmlib.RTCEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTCEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.rtcMsg" title="canlib.kvmlib.rtcMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtcMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.trigMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">trigMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.trigMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.TriggerEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.TriggerEvent" title="canlib.kvmlib.TriggerEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.trigMsg" title="canlib.kvmlib.trigMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.TriggerEvent" title="canlib.kvmlib.TriggerEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.trigMsg" title="canlib.kvmlib.trigMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigMsg</span></code></a>)
is deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.verMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">verMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.verMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.VersionEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.VersionEvent" title="canlib.kvmlib.VersionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.verMsg" title="canlib.kvmlib.verMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.VersionEvent" title="canlib.kvmlib.VersionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.verMsg" title="canlib.kvmlib.verMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvrlib.html" class="btn btn-neutral float-right" title="canlib.kvrlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvlclib.html" class="btn btn-neutral" title="canlib.kvlclib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>