

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.linlib &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib.versionnumber" href="versionnumber.html" />
    <link rel="prev" title="canlib.kvrlib" href="kvrlib.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.linlib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/linlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.linlib">
<span id="canlib-linlib"></span><h1>canlib.linlib<a class="headerlink" href="#module-canlib.linlib" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.linlib.Channel">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A LINlib channel</p>
<p>This class is normally instantiated with <a class="reference internal" href="#canlib.linlib.openMaster" title="canlib.linlib.openMaster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openMaster</span></code></a> or <a class="reference internal" href="#canlib.linlib.openSlave" title="canlib.linlib.openSlave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openSlave</span></code></a>.</p>
<p>Channels are automatically closed on garbage collection, and can
also be used as context managers in which case they close as soon as the
context exits.</p>
<dl class="method">
<dt id="canlib.linlib.Channel.busOff">
<code class="descname">busOff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.busOff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.busOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Go bus off</p>
<p>This function deactivates the LIN interface. It will not participate
further in the LIN bus traffic.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.busOn">
<code class="descname">busOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.busOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.busOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Go bus on</p>
<p>This function activates the LIN interface.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.clearMessage">
<code class="descname">clearMessage</code><span class="sig-paren">(</span><em>msg_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.clearMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.clearMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a message buffer for a LIN slave</p>
<p>The message buffer will not answer next time it is polled.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this LINlib channel</p>
<p>Closes an open handle to a LIN channel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is normally not necessary to call this function directly, as the
internal handle is automatically closed when the <a class="reference internal" href="#canlib.linlib.Channel" title="canlib.linlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a> object
is garbage collected.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.getCanHandle">
<code class="descname">getCanHandle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.getCanHandle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.getCanHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the CAN handle given an open LIN handle</p>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.getFirmwareVersion">
<code class="descname">getFirmwareVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.getFirmwareVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.getFirmwareVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the firmware version from the LIN interface</p>
<p>Returns a <a class="reference internal" href="#canlib.linlib.FirmwareVersion" title="canlib.linlib.FirmwareVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FirmwareVersion</span></code></a> namedtuple containing <code class="docutils literal notranslate"><span class="pre">boot_version</span></code> and
<code class="docutils literal notranslate"><span class="pre">app_version</span></code> that are <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code> namedtuples. If only one of
these is needed, the return value can be unpacked as such:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">boot_ver</span><span class="p">,</span> <span class="n">app_ver</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getFirmwareVersion</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For newer interfaces use <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.getChannelData</span></code> with
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.ChannelData.CARD_FIRMWARE_REV</span></code> instead.</p>
<p>The version numbers aren’t valid until <a class="reference internal" href="#canlib.linlib.Channel.busOn" title="canlib.linlib.Channel.busOn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.busOn</span></code></a> has been
called.</p>
<p>The firmware in the LIN interface is divided into two parts, the
boot code and the application. The boot code is used only when
reprogramming (reflashing) the LIN interface. The application
handles all LIN communication.</p>
<p class="last">Version numbers are, since the precambric era, divided into a major
version number, a minor version number and a build
number. These are usually written like, for example,
3.2.12. Here the major number is 3, the minor number 2 and the
build number 12.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a message from the LIN interface</p>
<p>If a message is available for reception, linOK is returned. This is a
non-blocking call. It waits until a message is received in the LIN
interface, or the specified timeout period elapses.</p>
<p>This may return a frame sent by <a class="reference internal" href="#canlib.linlib.Channel.writeMessage" title="canlib.linlib.Channel.writeMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMessage</span></code></a> or <a class="reference internal" href="#canlib.linlib.Channel.writeWakeup" title="canlib.linlib.Channel.writeWakeup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeWakeup</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This call will also return echoes of what the LIN interface is
transmitting with <a class="reference internal" href="#canlib.linlib.Channel.writeMessage" title="canlib.linlib.Channel.writeMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMessage</span></code></a>. In other words, the LIN
interface can hear itself.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) – Timeout in milliseconds.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(LINFrame)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.requestMessage">
<code class="descname">requestMessage</code><span class="sig-paren">(</span><em>msgid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.requestMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.requestMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a message from a slave</p>
<p>This function writes a LIN message header to the LIN bus. A slave in
the system is then expected to fill in the header with data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This call is only available in master mode.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.setBitrate">
<code class="descname">setBitrate</code><span class="sig-paren">(</span><em>bps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.setBitrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.setBitrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the bitrate in bits per second</p>
<p>This function sets the bit rate for a master, or the initial bit rate
for a slave. The LIN interface should not be on-bus when this function
is called.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LIN Interface should not be on bus.
Supported bit rates are 1000 - 20000 bits per second.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.setupIllegalMessage">
<code class="descname">setupIllegalMessage</code><span class="sig-paren">(</span><em>msgid</em>, <em>disturb_flags</em>, <em>delay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.setupIllegalMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.setupIllegalMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a corrupted LIN message</p>
<p>Using this function, it is possible to use the LIN interface to create
corrupted LIN messages. You call the function once for each LIN
identifier that should be affected.</p>
<p>To return to normal mode, either restart the LIN interface (by going
off bus and on the bus again) or call the function with delay and
disturb_flags set to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msgid</strong> (<em>int</em>) – The identifier of the LIN message</li>
<li><strong>disturb_flags</strong> (<em>linlib.MessageDisturb</em>) – One or more of the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.MessageDisturb</span></code> flags.</li>
<li><strong>delay</strong> (<em>int</em>) – The delay parameter will result in a delay of this
many bittimes after the header and before the first data byte.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LIN Interface must be on bus for this command to work.
It is supported in firmware version 2.4.1 and later.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.setupLIN">
<code class="descname">setupLIN</code><span class="sig-paren">(</span><em>flags=&lt;Setup.VARIABLE_DLC: 2&gt;</em>, <em>bps=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.setupLIN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.setupLIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the LIN interface</p>
<p>This function changes various settings on a LIN Interface that is on
bus. When going on bus, the bit rate and the flag values listed below
are set to the default value (either as hard-coded in the firmware, or
as stored in the non-volatile memory of the LIN Interface).</p>
<p>With this function, you can do one or more of the following things:</p>
<ul class="simple">
<li>Select checksum according to LIN 2.0</li>
<li>Turn variable message length off. The message length then will depend
on the message ID.</li>
</ul>
<p>In master mode it is also possible to change the bit rate without going
off bus first.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LIN Interface must be on bus for this command to work.
It is supported in firmware version 2.5.1 and later.
For LIN 2.0 compliance, you must specify both LIN_ENHANCED_CHECKSUM
and LIN_VARIABLE_DLC.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flags</strong> (<em>linlib.Setup</em>) – One or more of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.Setup</span></code> flags</li>
<li><strong>bps</strong> (<em>int</em>) – The bit rate in bits per second. This parameter can be
used only in master mode. The bit rate is set without going off
bus.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.updateMessage">
<code class="descname">updateMessage</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.updateMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.updateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a message buffer in a slave</p>
<p>This function updates a message buffer in a slave. The contents of the
message buffer will be used the next time the slave is polled for the
specified LIN message id.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The LIN Interface must be on bus.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<em>Frame</em>) – The information to be updated. Only the ~id~,
~data~, and ~dlc~ attributes are used. Note that the frame can,
but not need not, be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">LINFrame</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.writeMessage">
<code class="descname">writeMessage</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.writeMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.writeMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a LIN message</p>
<p>Write a LIN message. It is advisable to wait until the message is
echoed by <a class="reference internal" href="#canlib.linlib.Channel.read" title="canlib.linlib.Channel.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> before transmitting a new message, or in
case of a schedule table being used, transmit the next message when the
previous one is known to be complete.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only available in master mode</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – Frame :: The information to be updated. Only the ~id~,
~data~, and ~dlc~ attributes are used. Note that the frame can,
but not need not, be a <code class="xref py py-obj docutils literal notranslate"><span class="pre">LINFrame</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.writeSync">
<code class="descname">writeSync</code><span class="sig-paren">(</span><em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.writeSync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.writeSync" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure all message transmitted to the interface have been received</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeout</span></code> is in milliseconds.</p>
<p>When messages are transmitted to the LIN Interface, they are queued by
the driver before appearing on the CAN bus.</p>
<p>If the LIN Interface is in master mode and a LIN message has been
transmitted with <a class="reference internal" href="#canlib.linlib.Channel.writeMessage" title="canlib.linlib.Channel.writeMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMessage</span></code></a>, this function will return when the LIN
Interface has received the message. If another LIN message is being
received or transmitted, the message will not be transmitted on the LIN
bus at once. And even if the LIN Interface is idle, the header of the
new message will just have been started when <a class="reference internal" href="#canlib.linlib.Channel.writeSync" title="canlib.linlib.Channel.writeSync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeSync</span></code></a> returns.</p>
<p>After calling <a class="reference internal" href="#canlib.linlib.Channel.updateMessage" title="canlib.linlib.Channel.updateMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateMessage</span></code></a> and <a class="reference internal" href="#canlib.linlib.Channel.clearMessage" title="canlib.linlib.Channel.clearMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearMessage</span></code></a> for a slave, this
function is enough to know that the LIN Interface is updated.</p>
<p>After <a class="reference internal" href="#canlib.linlib.Channel.writeMessage" title="canlib.linlib.Channel.writeMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMessage</span></code></a>, it is advisable to wait until the message is
echoed by <a class="reference internal" href="#canlib.linlib.Channel.read" title="canlib.linlib.Channel.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> before transmitting a new message, or in case
of a schedule table being used, transmit the next message when the
previous one is known to be complete.</p>
<p>When, in master mode, a message should be transmitted after a poll
(reception) is done, it might be necessary to call <a class="reference internal" href="#canlib.linlib.Channel.writeMessage" title="canlib.linlib.Channel.writeMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeMessage</span></code></a>
before the result is received via <a class="reference internal" href="#canlib.linlib.Channel.read" title="canlib.linlib.Channel.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> as the LIN Interface
waits up to the maximum frame length before knowing a received message
is complete. A new message to transmit will force completion if the
currently received one.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.linlib.Channel.writeWakeup">
<code class="descname">writeWakeup</code><span class="sig-paren">(</span><em>count=0</em>, <em>interval=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#Channel.writeWakeup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Channel.writeWakeup" title="Permalink to this definition">¶</a></dt>
<dd><p>Write one or more wakeup frames</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code> is zero (the default), one single wakeup frame is
transmitted. If ~count &gt; 1~, several wakeup frames are transmitted
spaced with <code class="xref py py-obj docutils literal notranslate"><span class="pre">interval</span></code> bittimes. The LIN interface will interrupt the
sequence when a LIN message or another command is received. The stream
of wakeups will be recived as incoming messages with the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.MessageFlag.RX</span></code> flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>count</strong> (<em>int</em>) – The number of wakeup frames to send.</li>
<li><strong>interval</strong> (<em>int</em>) – The time, in bit times, between the wakeup  frames.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.ChannelData">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">ChannelData</code><a class="reference internal" href="../_modules/canlib/linlib/enums.html#ChannelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.ChannelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>linCHANNELDATA_xxx</p>
<p>These defines are used in <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.getChannelData</span></code>.</p>
<dl class="attribute">
<dt id="canlib.linlib.ChannelData.CARD_FIRMWARE_REV">
<code class="descname">CARD_FIRMWARE_REV</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.linlib.ChannelData.CARD_FIRMWARE_REV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.ChannelType">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">ChannelType</code><a class="reference internal" href="../_modules/canlib/linlib/enums.html#ChannelType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.ChannelType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>Flags for <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.openChannel</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.ChannelType.MASTER">
<code class="descname">MASTER</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.linlib.ChannelType.MASTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.ChannelType.SLAVE">
<code class="descname">SLAVE</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.linlib.ChannelType.SLAVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.Error">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/linlib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.Error.CANERROR">
<code class="descname">CANERROR</code><em class="property"> = -15</em><a class="headerlink" href="#canlib.linlib.Error.CANERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.DRIVER">
<code class="descname">DRIVER</code><em class="property"> = -18</em><a class="headerlink" href="#canlib.linlib.Error.DRIVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.DRIVERFAILED">
<code class="descname">DRIVERFAILED</code><em class="property"> = -19</em><a class="headerlink" href="#canlib.linlib.Error.DRIVERFAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.ERRRESP">
<code class="descname">ERRRESP</code><em class="property"> = -16</em><a class="headerlink" href="#canlib.linlib.Error.ERRRESP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.INTERNAL">
<code class="descname">INTERNAL</code><em class="property"> = -22</em><a class="headerlink" href="#canlib.linlib.Error.INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.INVHANDLE">
<code class="descname">INVHANDLE</code><em class="property"> = -14</em><a class="headerlink" href="#canlib.linlib.Error.INVHANDLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.LICENSE">
<code class="descname">LICENSE</code><em class="property"> = -21</em><a class="headerlink" href="#canlib.linlib.Error.LICENSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.MASTERONLY">
<code class="descname">MASTERONLY</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.linlib.Error.MASTERONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOCARD">
<code class="descname">NOCARD</code><em class="property"> = -20</em><a class="headerlink" href="#canlib.linlib.Error.NOCARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOCHANNELS">
<code class="descname">NOCHANNELS</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.linlib.Error.NOCHANNELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOHANDLES">
<code class="descname">NOHANDLES</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.linlib.Error.NOHANDLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOMEM">
<code class="descname">NOMEM</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.linlib.Error.NOMEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOMSG">
<code class="descname">NOMSG</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.linlib.Error.NOMSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOTFOUND">
<code class="descname">NOTFOUND</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.linlib.Error.NOTFOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOTINITIALIZED">
<code class="descname">NOTINITIALIZED</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.linlib.Error.NOTINITIALIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOTRUNNING">
<code class="descname">NOTRUNNING</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.linlib.Error.NOTRUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NOT_IMPLEMENTED">
<code class="descname">NOT_IMPLEMENTED</code><em class="property"> = -26</em><a class="headerlink" href="#canlib.linlib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NO_ACCESS">
<code class="descname">NO_ACCESS</code><em class="property"> = -23</em><a class="headerlink" href="#canlib.linlib.Error.NO_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.NO_REF_POWER">
<code class="descname">NO_REF_POWER</code><em class="property"> = -25</em><a class="headerlink" href="#canlib.linlib.Error.NO_REF_POWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.PARAM">
<code class="descname">PARAM</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.linlib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.RUNNING">
<code class="descname">RUNNING</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.linlib.Error.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.SLAVEONLY">
<code class="descname">SLAVEONLY</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.linlib.Error.SLAVEONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.linlib.Error.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.VERSION">
<code class="descname">VERSION</code><em class="property"> = -24</em><a class="headerlink" href="#canlib.linlib.Error.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Error.WRONGRESP">
<code class="descname">WRONGRESP</code><em class="property"> = -17</em><a class="headerlink" href="#canlib.linlib.Error.WRONGRESP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.FirmwareVersion">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">FirmwareVersion</code><span class="sig-paren">(</span><em>boot_version</em>, <em>app_version</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.linlib.FirmwareVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.FirmwareVersion.app_version">
<code class="descname">app_version</code><a class="headerlink" href="#canlib.linlib.FirmwareVersion.app_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.FirmwareVersion.boot_version">
<code class="descname">boot_version</code><a class="headerlink" href="#canlib.linlib.FirmwareVersion.boot_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.linlib.LinError">
<em class="property">exception </em><code class="descclassname">canlib.linlib.</code><code class="descname">LinError</code><a class="reference internal" href="../_modules/canlib/linlib/exceptions.html#LinError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.LinError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
<p>Base class for exceptions raised by the linlib class</p>
<p>Looks up the error text in the linlib dll and presents it together with the
error code and the wrapper function that triggered the exception.</p>
</dd></dl>

<dl class="exception">
<dt id="canlib.linlib.LinGeneralError">
<em class="property">exception </em><code class="descclassname">canlib.linlib.</code><code class="descname">LinGeneralError</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/exceptions.html#LinGeneralError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.LinGeneralError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.linlib.exceptions.LinError</span></code></p>
<p>A linlib error that does not (yet) have its own Exception</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not explicitly catch this error, instead catch <a class="reference internal" href="#canlib.linlib.LinError" title="canlib.linlib.LinError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinError</span></code></a>. Your
error may at any point in the future get its own exception class, and
so will no longer be of this type. The actual status code that raised
any <a class="reference internal" href="#canlib.linlib.LinError" title="canlib.linlib.LinError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinError</span></code></a> can always be accessed through a <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code> attribute.</p>
</div>
</dd></dl>

<dl class="exception">
<dt id="canlib.linlib.LinNoMessageError">
<em class="property">exception </em><code class="descclassname">canlib.linlib.</code><code class="descname">LinNoMessageError</code><a class="reference internal" href="../_modules/canlib/linlib/exceptions.html#LinNoMessageError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.LinNoMessageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.linlib.exceptions.LinError</span></code></p>
<p>No messages where availible</p>
<dl class="attribute">
<dt id="canlib.linlib.LinNoMessageError.status">
<code class="descname">status</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.linlib.LinNoMessageError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.linlib.LinNotImplementedError">
<em class="property">exception </em><code class="descclassname">canlib.linlib.</code><code class="descname">LinNotImplementedError</code><a class="reference internal" href="../_modules/canlib/linlib/exceptions.html#LinNotImplementedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.LinNotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.linlib.exceptions.LinError</span></code></p>
<p>Feature/function not implemented in the device</p>
<dl class="attribute">
<dt id="canlib.linlib.LinNotImplementedError.status">
<code class="descname">status</code><em class="property"> = -26</em><a class="headerlink" href="#canlib.linlib.LinNotImplementedError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.MessageDisturb">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">MessageDisturb</code><a class="reference internal" href="../_modules/canlib/linlib/enums.html#MessageDisturb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.MessageDisturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>LIN illegal message flags</p>
<dl class="attribute">
<dt id="canlib.linlib.MessageDisturb.CSUM">
<code class="descname">CSUM</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.linlib.MessageDisturb.CSUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageDisturb.PARITY">
<code class="descname">PARITY</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.linlib.MessageDisturb.PARITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.MessageFlag">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">MessageFlag</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/enums.html#MessageFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.MessageFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CFlag</span></code></p>
<p>LIN message flags</p>
<p>The following flags can be returned from <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.readMessage</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.readMessageWait</span></code>.</p>
<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.BIT_ERROR">
<code class="descname">BIT_ERROR</code><em class="property"> = &lt;MessageFlag.BIT_ERROR: 128&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.BIT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.CSUM_ERROR">
<code class="descname">CSUM_ERROR</code><em class="property"> = &lt;MessageFlag.CSUM_ERROR: 16&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.CSUM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.NODATA">
<code class="descname">NODATA</code><em class="property"> = &lt;MessageFlag.NODATA: 8&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.NODATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.PARITY_ERROR">
<code class="descname">PARITY_ERROR</code><em class="property"> = &lt;MessageFlag.PARITY_ERROR: 32&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.PARITY_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.RX">
<code class="descname">RX</code><em class="property"> = &lt;MessageFlag.RX: 2&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.RX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.SYNCH_ERROR">
<code class="descname">SYNCH_ERROR</code><em class="property"> = &lt;MessageFlag.SYNCH_ERROR: 64&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.SYNCH_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.TX">
<code class="descname">TX</code><em class="property"> = &lt;MessageFlag.TX: 1&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.TX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageFlag.WAKEUP_FRAME">
<code class="descname">WAKEUP_FRAME</code><em class="property"> = &lt;MessageFlag.WAKEUP_FRAME: 4&gt;</em><a class="headerlink" href="#canlib.linlib.MessageFlag.WAKEUP_FRAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.MessageInfo">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">MessageInfo</code><a class="reference internal" href="../_modules/canlib/linlib/structures.html#MessageInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.MessageInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.bitrate">
<code class="descname">bitrate</code><a class="headerlink" href="#canlib.linlib.MessageInfo.bitrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.byteTime">
<code class="descname">byteTime</code><a class="headerlink" href="#canlib.linlib.MessageInfo.byteTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.checkSum">
<code class="descname">checkSum</code><a class="headerlink" href="#canlib.linlib.MessageInfo.checkSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.frameLength">
<code class="descname">frameLength</code><a class="headerlink" href="#canlib.linlib.MessageInfo.frameLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.idPar">
<code class="descname">idPar</code><a class="headerlink" href="#canlib.linlib.MessageInfo.idPar" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.synchBreakLength">
<code class="descname">synchBreakLength</code><a class="headerlink" href="#canlib.linlib.MessageInfo.synchBreakLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.synchEdgeTime">
<code class="descname">synchEdgeTime</code><a class="headerlink" href="#canlib.linlib.MessageInfo.synchEdgeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#canlib.linlib.MessageInfo.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageInfo.z">
<code class="descname">z</code><a class="headerlink" href="#canlib.linlib.MessageInfo.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.MessageParity">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">MessageParity</code><a class="reference internal" href="../_modules/canlib/linlib/enums.html#MessageParity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.MessageParity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>LIN message parity</p>
<ul class="simple">
<li><a class="reference internal" href="#canlib.linlib.MessageParity.STANDARD" title="canlib.linlib.MessageParity.STANDARD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageParity.STANDARD</span></code></a> == <code class="docutils literal notranslate"><span class="pre">LIN_MSG_USE_STANDARD_PARITY</span></code></li>
<li><a class="reference internal" href="#canlib.linlib.MessageParity.ENHANCED" title="canlib.linlib.MessageParity.ENHANCED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageParity.ENHANCED</span></code></a> == <code class="docutils literal notranslate"><span class="pre">LIN_MSG_USE_ENHANCED_PARITY</span></code></li>
</ul>
<dl class="attribute">
<dt id="canlib.linlib.MessageParity.ENHANCED">
<code class="descname">ENHANCED</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.linlib.MessageParity.ENHANCED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.MessageParity.STANDARD">
<code class="descname">STANDARD</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.linlib.MessageParity.STANDARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.Setup">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">Setup</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/enums.html#Setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CFlag</span></code></p>
<p>Used in <code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.setup</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.Setup.ENHANCED_CHECKSUM">
<code class="descname">ENHANCED_CHECKSUM</code><em class="property"> = &lt;Setup.ENHANCED_CHECKSUM: 1&gt;</em><a class="headerlink" href="#canlib.linlib.Setup.ENHANCED_CHECKSUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.Setup.VARIABLE_DLC">
<code class="descname">VARIABLE_DLC</code><em class="property"> = &lt;Setup.VARIABLE_DLC: 2&gt;</em><a class="headerlink" href="#canlib.linlib.Setup.VARIABLE_DLC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.linlib.TransceiverData">
<em class="property">class </em><code class="descclassname">canlib.linlib.</code><code class="descname">TransceiverData</code><span class="sig-paren">(</span><em>ean</em>, <em>serial</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.linlib.TransceiverData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.linlib.TransceiverData.ean">
<code class="descname">ean</code><a class="headerlink" href="#canlib.linlib.TransceiverData.ean" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.TransceiverData.serial">
<code class="descname">serial</code><a class="headerlink" href="#canlib.linlib.TransceiverData.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.linlib.TransceiverData.type">
<code class="descname">type</code><a class="headerlink" href="#canlib.linlib.TransceiverData.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.linlib.dllversion">
<code class="descclassname">canlib.linlib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the LIN library version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires CANlib v5.3</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.getChannelData">
<code class="descclassname">canlib.linlib.</code><code class="descname">getChannelData</code><span class="sig-paren">(</span><em>channel_number</em>, <em>item=&lt;ChannelData.CARD_FIRMWARE_REV: 9&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/wrapper.html#getChannelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.getChannelData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to retrieve certain pieces of information about a channel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must pass a channel number and not a channel handle.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel</strong> (<em>int</em>) – The number of the channel you are interested in. Channel
numbers are integers in the interval beginning at 0.</li>
<li><strong>item</strong> (<em>linlib.ChannelData</em>) – This parameter specifies what data to obtain
for the specified channel. Currently the only item available is
<a class="reference internal" href="#canlib.linlib.ChannelData.CARD_FIRMWARE_REV" title="canlib.linlib.ChannelData.CARD_FIRMWARE_REV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelData.CARD_FIRMWARE_REV</span></code></a>, which is the default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>(major, minor, release, build) :: A four-tuple of the firmware</dt>
<dd><p class="first last">version. (For <a class="reference internal" href="#canlib.linlib.ChannelData.CARD_FIRMWARE_REV" title="canlib.linlib.ChannelData.CARD_FIRMWARE_REV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelData.CARD_FIRMWARE_REV</span></code></a>)</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.getTransceiverData">
<code class="descclassname">canlib.linlib.</code><code class="descname">getTransceiverData</code><span class="sig-paren">(</span><em>channel_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/wrapper.html#getTransceiverData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.getTransceiverData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transceiver information for a CAN channel</p>
<p>The application typically uses this call to find out whether a particular
CAN channel has a LIN interface connected to it. For a Kvaser LIN Leaf it
retrieves the transceiver type and device information.</p>
<p>This function call will open the CAN channel, but no CAN messages are
transmitted on it. In other words, it’s risk-free to use even if no LIN
interface is connected, or if the channel is connected to a CAN system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Attempts to use the channel for LIN communication will be meaningful
only if the returned <a class="reference internal" href="#canlib.linlib.TransceiverData" title="canlib.linlib.TransceiverData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransceiverData</span></code></a>’s ~type~ attribute is one of
<a class="reference internal" href="canlib.html#canlib.canlib.TransceiverType.LIN" title="canlib.canlib.TransceiverType.LIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.TransceiverType.LIN</span></code></a> or
<a class="reference internal" href="canlib.html#canlib.canlib.TransceiverType.CANFD_LIN" title="canlib.canlib.TransceiverType.CANFD_LIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.TransceiverType.CANFD_LIN</span></code></a></p>
<p>A LIN interface need not be powered for this call to succeed.</p>
<p class="last">The information may not always be accurate. Especially after changing
transceiver on a running LAPcan card, you should go on bus and off bus
again to be sure the transceiver information is updated.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.initializeLibrary">
<code class="descclassname">canlib.linlib.</code><code class="descname">initializeLibrary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/wrapper.html#initializeLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.initializeLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize LINlib</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LINlib is automatically initialized when <a class="reference internal" href="#module-canlib.linlib" title="canlib.linlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib</span></code></a> is
imported. This function is only necessary when LINlib has been manually
unloaded with <a class="reference internal" href="#canlib.linlib.unloadLibrary" title="canlib.linlib.unloadLibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unloadLibrary</span></code></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.openChannel">
<code class="descclassname">canlib.linlib.</code><code class="descname">openChannel</code><span class="sig-paren">(</span><em>channel_number</em>, <em>channel_type</em>, <em>bps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#openChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.openChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a channel to a LIN interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_number</strong> (<em>int</em>) – The number of the channel. This is the same
channel number as used by <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ppenChannel</span></code>.</li>
<li><strong>channel_type</strong> (<em>linlib.ChannelType</em>) – Whether the LIN interface will be a
master or slave.</li>
<li><strong>bps</strong> (<em>int or None</em>) – If not None, <a class="reference internal" href="#canlib.linlib.Channel.setBitrate" title="canlib.linlib.Channel.setBitrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.setBitrate</span></code></a> will be called with
this value before the channel is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>(linlib.Channel)</em> – The opened channel</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For DRV Lin: The cable must be powered and connected to a LAPcan channel.
For Kvaser LIN Leaf: The Leaf must be powered from the LIN side.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.openMaster">
<code class="descclassname">canlib.linlib.</code><code class="descname">openMaster</code><span class="sig-paren">(</span><em>channel_number</em>, <em>bps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#openMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.openMaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a channel as a master</p>
<p>This function simply calls <a class="reference internal" href="#canlib.linlib.openChannel" title="canlib.linlib.openChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openChannel</span></code></a> with <code class="xref py py-obj docutils literal notranslate"><span class="pre">channel_type</span></code> set to
<a class="reference internal" href="#canlib.linlib.ChannelType.MASTER" title="canlib.linlib.ChannelType.MASTER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelType.MASTER</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.openSlave">
<code class="descclassname">canlib.linlib.</code><code class="descname">openSlave</code><span class="sig-paren">(</span><em>channel_number</em>, <em>bps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/channel.html#openSlave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.openSlave" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a channel as a slave</p>
<p>This function simply calls <a class="reference internal" href="#canlib.linlib.openChannel" title="canlib.linlib.openChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openChannel</span></code></a> with <code class="xref py py-obj docutils literal notranslate"><span class="pre">channel_type</span></code> set to
<a class="reference internal" href="#canlib.linlib.ChannelType.SLAVE" title="canlib.linlib.ChannelType.SLAVE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelType.SLAVE</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.linlib.unloadLibrary">
<code class="descclassname">canlib.linlib.</code><code class="descname">unloadLibrary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/linlib/wrapper.html#unloadLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.linlib.unloadLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Deinitialize LINlib</p>
<p>This function de-initializes the LIN library. After this function is called
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linInitializeLibrary</span></code> must be called before any other LIN function is
called.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="versionnumber.html" class="btn btn-neutral float-right" title="canlib.versionnumber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvrlib.html" class="btn btn-neutral" title="canlib.kvrlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>