

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.versionnumber &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../Relnotes.html" />
    <link rel="prev" title="canlib.linlib" href="linlib.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.versionnumber</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/versionnumber.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.versionnumber">
<span id="canlib-versionnumber"></span><h1>canlib.versionnumber<a class="headerlink" href="#module-canlib.versionnumber" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.versionnumber.BetaVersionNumber">
<em class="property">class </em><code class="descclassname">canlib.versionnumber.</code><code class="descname">BetaVersionNumber</code><a class="reference internal" href="../_modules/canlib/versionnumber.html#BetaVersionNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.versionnumber.BetaVersionNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.versionnumber.VersionNumber</span></code></a></p>
<p>A tuple-subclass representing a beta (preview) version number</p>
<p>A <a class="reference internal" href="#canlib.versionnumber.VersionNumber" title="canlib.versionnumber.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></a> that also has the attribute <a class="reference internal" href="#canlib.versionnumber.BetaVersionNumber.beta" title="canlib.versionnumber.BetaVersionNumber.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a> set to true.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<dl class="attribute">
<dt id="canlib.versionnumber.BetaVersionNumber.beta">
<code class="descname">beta</code><a class="headerlink" href="#canlib.versionnumber.BetaVersionNumber.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.versionnumber.VersionNumber">
<em class="property">class </em><code class="descclassname">canlib.versionnumber.</code><code class="descname">VersionNumber</code><a class="reference internal" href="../_modules/canlib/versionnumber.html#VersionNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.versionnumber.VersionNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>A tuple-subclass representing a version number</p>
<p>Version numbers can be created with from one to three positional arguments,
representing the major, minor, and build number respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v12</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">v123</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Keyword arguments can also be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v12</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">v123</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>A fourth number, the release number, can also be given as a keyword-only
argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1293</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This release number is placed between the minor and build numbers, both for
the string representation and in the tuple.</p>
<p>The major number is required and the other numbers are optional in the
order minor, build, release.</p>
<p>All numbers can be accessed as attributes (<a class="reference internal" href="#canlib.versionnumber.VersionNumber.major" title="canlib.versionnumber.VersionNumber.major"><code class="xref py py-obj docutils literal notranslate"><span class="pre">major</span></code></a>, <a class="reference internal" href="#canlib.versionnumber.VersionNumber.minor" title="canlib.versionnumber.VersionNumber.minor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minor</span></code></a>, <a class="reference internal" href="#canlib.versionnumber.VersionNumber.release" title="canlib.versionnumber.VersionNumber.release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">release</span></code></a>,
<a class="reference internal" href="#canlib.versionnumber.VersionNumber.build" title="canlib.versionnumber.VersionNumber.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>). If the number is unavailable, accessing the attribute returns
<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="attribute">
<dt id="canlib.versionnumber.VersionNumber.beta">
<code class="descname">beta</code><a class="headerlink" href="#canlib.versionnumber.VersionNumber.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.versionnumber.VersionNumber.build">
<code class="descname">build</code><a class="headerlink" href="#canlib.versionnumber.VersionNumber.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.versionnumber.VersionNumber.major">
<code class="descname">major</code><a class="headerlink" href="#canlib.versionnumber.VersionNumber.major" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.versionnumber.VersionNumber.minor">
<code class="descname">minor</code><a class="headerlink" href="#canlib.versionnumber.VersionNumber.minor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.versionnumber.VersionNumber.release">
<code class="descname">release</code><a class="headerlink" href="#canlib.versionnumber.VersionNumber.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Relnotes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linlib.html" class="btn btn-neutral" title="canlib.linlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>