

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kvrlib &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="linlib" href="linlib.html" />
    <link rel="prev" title="canlib" href="canlib.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kvrlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-your-remote-device">Connect to your remote device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">linlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>kvrlib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/kvrlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kvrlib">
<h1><a class="toc-backref" href="#id1">kvrlib</a><a class="headerlink" href="#kvrlib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#kvrlib" id="id1">kvrlib</a><ul>
<li><a class="reference internal" href="#connect-to-your-remote-device" id="id2">Connect to your remote device</a></li>
</ul>
</li>
</ul>
</div>
<p>The following sections contain sample code for inspiration on how to use Kvaser Python kvrlib.</p>
<div class="section" id="connect-to-your-remote-device">
<h2><a class="toc-backref" href="#id2">Connect to your remote device</a><a class="headerlink" href="#connect-to-your-remote-device" title="Permalink to this headline">¶</a></h2>
<p>Use the discovery functions to scan and connect to a remote device. Our remote device has serial number 16 and is already connected to the same network as our computer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">kvrlib</span>

<span class="n">SERIAL_NO</span> <span class="o">=</span> <span class="mi">10545</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;kvrlib version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">getVersion</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Connecting to device with serial number </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">SERIAL_NO</span><span class="p">)</span>

<span class="n">addressList</span> <span class="o">=</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrDiscovery</span><span class="o">.</span><span class="n">getDefaultAddresses</span><span class="p">(</span><span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrAddressTypeFlag_BROADCAST</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Looking for device using addresses: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">addressList</span><span class="p">)</span>
<span class="n">discovery</span> <span class="o">=</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrDiscovery</span><span class="p">()</span>
<span class="n">discovery</span><span class="o">.</span><span class="n">setAddresses</span><span class="p">(</span><span class="n">addressList</span><span class="p">)</span>
<span class="n">deviceInfos</span> <span class="o">=</span> <span class="n">discovery</span><span class="o">.</span><span class="n">getResults</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Scanning result:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">deviceInfos</span><span class="p">)</span>
<span class="c1"># Connect to device with correct SERIAL_NO</span>
<span class="k">for</span> <span class="n">deviceInfo</span> <span class="ow">in</span> <span class="n">deviceInfos</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">deviceInfo</span><span class="o">.</span><span class="n">ser_no</span> <span class="o">==</span> <span class="n">SERIAL_NO</span><span class="p">:</span>
        <span class="n">deviceInfo</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Connecting to the following device:&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------------------------------------&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">deviceInfo</span><span class="p">)</span>
        <span class="n">discovery</span><span class="o">.</span><span class="n">storeDevices</span><span class="p">(</span><span class="n">deviceInfos</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>
<span class="n">discovery</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This results in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kvrlib</span> <span class="n">version</span><span class="p">:</span> <span class="mi">2070</span>
<span class="n">Connecting</span> <span class="n">to</span> <span class="n">device</span> <span class="k">with</span> <span class="n">serial</span> <span class="n">number</span> <span class="mi">10545</span>
<span class="n">Looking</span> <span class="k">for</span> <span class="n">device</span> <span class="n">using</span> <span class="n">addresses</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">255.255</span><span class="p">:</span><span class="mi">0</span> <span class="p">(</span><span class="n">IPV4_PORT</span><span class="p">)</span>
<span class="n">Scanning</span> <span class="n">result</span><span class="p">:</span>
<span class="p">[</span>
<span class="n">name</span><span class="o">/</span><span class="n">hostname</span>  <span class="p">:</span> <span class="s2">&quot;MiMi-06348-000710&quot;</span> <span class="o">/</span> <span class="s2">&quot;kv-06348-000710&quot;</span>
  <span class="n">ean</span><span class="o">/</span><span class="n">serial</span>   <span class="p">:</span> <span class="mi">73301</span><span class="o">-</span><span class="mi">30006348</span> <span class="o">/</span> <span class="mi">710</span>
  <span class="n">fw</span>           <span class="p">:</span> <span class="mf">2.4</span><span class="o">.</span><span class="mi">231</span>
  <span class="n">addr</span><span class="o">/</span><span class="n">cli</span><span class="o">/</span><span class="n">AP</span>  <span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.138</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.84</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span> <span class="p">(</span><span class="n">UNKNOWN</span><span class="p">)</span>
  <span class="n">availability</span> <span class="p">:</span> <span class="n">Availability</span><span class="o">.</span><span class="n">STORED</span><span class="o">|</span><span class="n">FOUND_BY_SCAN</span>
  <span class="n">usage</span><span class="o">/</span><span class="n">access</span> <span class="p">:</span> <span class="n">DeviceUsage</span><span class="o">.</span><span class="n">FREE</span> <span class="o">/</span> <span class="n">Accessibility</span><span class="o">.</span><span class="n">PUBLIC</span>
  <span class="k">pass</span><span class="o">/</span><span class="n">enc</span><span class="o">.</span><span class="n">key</span> <span class="p">:</span> <span class="n">yes</span> <span class="o">/</span> <span class="n">yes</span><span class="p">,</span>
<span class="n">name</span><span class="o">/</span><span class="n">hostname</span>  <span class="p">:</span> <span class="s2">&quot;TestClient1-2-DUT-01&quot;</span> <span class="o">/</span> <span class="s2">&quot;swtdut01&quot;</span>
  <span class="n">ean</span><span class="o">/</span><span class="n">serial</span>   <span class="p">:</span> <span class="mi">73301</span><span class="o">-</span><span class="mi">30006713</span> <span class="o">/</span> <span class="mi">10545</span>
  <span class="n">fw</span>           <span class="p">:</span> <span class="mf">3.4</span><span class="o">.</span><span class="mi">822</span>
  <span class="n">addr</span><span class="o">/</span><span class="n">cli</span><span class="o">/</span><span class="n">AP</span>  <span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.54</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.98</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span> <span class="p">(</span><span class="n">UNKNOWN</span><span class="p">)</span>
  <span class="n">availability</span> <span class="p">:</span> <span class="n">Availability</span><span class="o">.</span><span class="n">STORED</span><span class="o">|</span><span class="n">FOUND_BY_SCAN</span>
  <span class="n">usage</span><span class="o">/</span><span class="n">access</span> <span class="p">:</span> <span class="n">DeviceUsage</span><span class="o">.</span><span class="n">REMOTE</span> <span class="o">/</span> <span class="n">Accessibility</span><span class="o">.</span><span class="n">PUBLIC</span>
  <span class="k">pass</span><span class="o">/</span><span class="n">enc</span><span class="o">.</span><span class="n">key</span> <span class="p">:</span> <span class="n">yes</span> <span class="o">/</span> <span class="n">yes</span><span class="p">]</span>

<span class="n">Connecting</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">device</span><span class="p">:</span>
<span class="o">---------------------------------------------</span>

<span class="n">name</span><span class="o">/</span><span class="n">hostname</span>  <span class="p">:</span> <span class="s2">&quot;TestClient1-2-DUT-01&quot;</span> <span class="o">/</span> <span class="s2">&quot;swtdut01&quot;</span>
  <span class="n">ean</span><span class="o">/</span><span class="n">serial</span>   <span class="p">:</span> <span class="mi">73301</span><span class="o">-</span><span class="mi">30006713</span> <span class="o">/</span> <span class="mi">10545</span>
  <span class="n">fw</span>           <span class="p">:</span> <span class="mf">3.4</span><span class="o">.</span><span class="mi">822</span>
  <span class="n">addr</span><span class="o">/</span><span class="n">cli</span><span class="o">/</span><span class="n">AP</span>  <span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.54</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">3.98</span> <span class="p">(</span><span class="n">IPV4</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span> <span class="p">(</span><span class="n">UNKNOWN</span><span class="p">)</span>
  <span class="n">availability</span> <span class="p">:</span> <span class="n">Availability</span><span class="o">.</span><span class="n">STORED</span><span class="o">|</span><span class="n">FOUND_BY_SCAN</span>
  <span class="n">usage</span><span class="o">/</span><span class="n">access</span> <span class="p">:</span> <span class="n">DeviceUsage</span><span class="o">.</span><span class="n">REMOTE</span> <span class="o">/</span> <span class="n">Accessibility</span><span class="o">.</span><span class="n">PUBLIC</span>
  <span class="k">pass</span><span class="o">/</span><span class="n">enc</span><span class="o">.</span><span class="n">key</span> <span class="p">:</span> <span class="n">yes</span> <span class="o">/</span> <span class="n">yes</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linlib.html" class="btn btn-neutral float-right" title="linlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="canlib.html" class="btn btn-neutral" title="canlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>