

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib.log &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvmlib.log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvmlib.log</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">.wrapper</span> <span class="k">import</span> <span class="n">dll</span>
<span class="kn">from</span> <span class="nn">.logfile</span> <span class="k">import</span> <span class="n">LogFile</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">LockedLogError</span>


<div class="viewcode-block" id="UnmountedLog"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.UnmountedLog">[docs]</a><span class="k">class</span> <span class="nc">UnmountedLog</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The log area of a Memorator before mounting</span>

<span class="sd">    Before the log area of a `canlib.kvmlib.Memorator` object has been mounted,</span>
<span class="sd">    its `log` attribute is set to an instance of this class.</span>

<span class="sd">    This class has all the functionality available even when the log area has</span>
<span class="sd">    not been mounted -- this functionality is still present after the log area</span>
<span class="sd">    has been mounted (or if the area is always mounted -- see</span>
<span class="sd">    `canlib.kvmlib.Kmf`).</span>

<span class="sd">    The number of log files can be read as the ``len()`` of this object</span>
<span class="sd">    (``container`` is either a `canlib.kvmlib.Memorator` or `canlib.kvmlib.Kmf`</span>
<span class="sd">    object)::</span>

<span class="sd">        num_log_files = len(container.log)</span>

<span class="sd">    All log files can also be deleted::</span>

<span class="sd">        container.log.delete_all()</span>

<span class="sd">    .. versionadded:: 1.6</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memorator</span><span class="p">):</span>
        <span class="c1"># We assume this object will not out-live the memorator object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">memorator</span><span class="o">.</span><span class="n">handle</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileGetCount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="UnmountedLog.delete_all"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.UnmountedLog.delete_all">[docs]</a>    <span class="k">def</span> <span class="nf">delete_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete all log files&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileDeleteAll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MountedLog"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.MountedLog">[docs]</a><span class="k">class</span> <span class="nc">MountedLog</span><span class="p">(</span><span class="n">UnmountedLog</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The log area of a Memorator once mounted</span>

<span class="sd">    Once a `canlib.kvmlib.Memorator` object has been mounted, its `log`</span>
<span class="sd">    attribute is set to an instance of this class. This is the preferred way of</span>
<span class="sd">    using this class.</span>

<span class="sd">    For `canlib.kvmlib.Kmf` objects, the `log` attribute is always an instance</span>
<span class="sd">    of this class as they are by definition mounted.</span>

<span class="sd">    In the following examples ``container`` can be either a</span>
<span class="sd">    `canlib.kvmlib.Memorator` object that has been mounted, or a</span>
<span class="sd">    `canlib.kvmlib.Kmf` object.</span>

<span class="sd">    The files within the log can be accessed via indexing::</span>

<span class="sd">        container.log[index]</span>

<span class="sd">    or all files can be iterated over::</span>

<span class="sd">        for log_file in container.log:</span>
<span class="sd">            ...</span>

<span class="sd">    The log area can also be validated::</span>

<span class="sd">            container.log.validate()</span>

<span class="sd">    Also see the super class `canlib.kvmlib.UnmountedLog` for functionality</span>
<span class="sd">    this class has inherited.</span>

<span class="sd">    .. versionadded:: 1.6</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_mounted_index</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1">#: The index of the currently mounted log file</span>

    <span class="c1">#: When True, attempts to mount log files will raise LockedLogError</span>
    <span class="n">_mount_lock</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memorator</span><span class="p">,</span> <span class="n">ldf_version</span><span class="p">):</span>
        <span class="c1"># We assume this object will not out-live the memorator object</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MountedLog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">memorator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ldf_version</span> <span class="o">=</span> <span class="n">ldf_version</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Index out of range&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">LogFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

<div class="viewcode-block" id="MountedLog.validate"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.MountedLog.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Raises the corresponding exception if any errors are detected&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfValidate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_mount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mount_lock</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">LockedLogError</span><span class="p">()</span>
        <span class="c1"># Its ok to dismount even if we aren&#39;t mounted</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileDismount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>

        <span class="n">event_count</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileMount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">event_count</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mounted_index</span> <span class="o">=</span> <span class="n">index</span>

        <span class="k">return</span> <span class="n">event_count</span><span class="o">.</span><span class="n">value</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>