

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib.structures &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvmlib.structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvmlib.structures</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">.events</span> <span class="k">import</span> <span class="n">MessageEvent</span><span class="p">,</span> <span class="n">RTCEvent</span><span class="p">,</span> <span class="n">TriggerEvent</span><span class="p">,</span> <span class="n">VersionEvent</span>

<span class="c1"># Info we can get from a LogFile:</span>
<span class="c1">#  - eventCount    The approximate number of events in the log file</span>
<span class="c1">#  - startTime     The time of the first event in the log file</span>


<div class="viewcode-block" id="memoLogMsgEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogMsgEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogMsgEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;evType&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>  <span class="c1"># The identifier</span>
                <span class="p">(</span><span class="s1">&#39;timeStamp&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">),</span>   <span class="c1"># timestamp in units of 1 nanoseconds</span>
                <span class="c1"># The channel on which the message arrived (0,1,...)</span>
                <span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;dlc&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>  <span class="c1"># The length of the message</span>
                <span class="p">(</span><span class="s1">&#39;flags&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>  <span class="c1"># Message flags</span>
                <span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint8</span> <span class="o">*</span> <span class="mi">64</span><span class="p">)]</span>  <span class="c1"># Message data (8 bytes)</span></div>


<div class="viewcode-block" id="memoLogRtcClockEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogRtcClockEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogRtcClockEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;evType&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;calendarTime&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>  <span class="c1"># RTC date (unix time format)</span>
                <span class="p">(</span><span class="s1">&#39;timeStamp&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;padding&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint8</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)]</span></div>


<div class="viewcode-block" id="memoLogTriggerEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogTriggerEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogTriggerEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;evType&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;preTrigger&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;postTrigger&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;trigNo&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>  <span class="c1"># Bitmask with the activated trigger(s)</span>

                <span class="c1"># Timestamp in units of 1 nanoseconds; Can&#39;t use int64 here</span>
                <span class="c1"># since it is not naturally aligned</span>
                <span class="p">(</span><span class="s1">&#39;timeStampLo&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;timeStampHi&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>

                <span class="p">(</span><span class="s1">&#39;padding&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint8</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)]</span></div>


<div class="viewcode-block" id="memoLogVersionEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogVersionEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogVersionEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;evType&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;lioMajor&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;lioMinor&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;fwMajor&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;fwMinor&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;fwBuild&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;serialNumber&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;eanHi&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;eanLo&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]</span></div>


<div class="viewcode-block" id="memoLogRaw"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogRaw">[docs]</a><span class="k">class</span> <span class="nc">memoLogRaw</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;evType&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint8</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)]</span></div>


<div class="viewcode-block" id="memoLogMrtEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogMrtEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogMrtEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Union</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="n">memoLogMsgEx</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;rtc&#39;</span><span class="p">,</span> <span class="n">memoLogRtcClockEx</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;trig&#39;</span><span class="p">,</span> <span class="n">memoLogTriggerEx</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;ver&#39;</span><span class="p">,</span> <span class="n">memoLogVersionEx</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">memoLogRaw</span><span class="p">)]</span></div>


<div class="viewcode-block" id="memoLogEventEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogEventEx">[docs]</a><span class="k">class</span> <span class="nc">memoLogEventEx</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>

    <span class="n">MEMOLOG_TYPE_INVALID</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">MEMOLOG_TYPE_CLOCK</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">MEMOLOG_TYPE_MSG</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">MEMOLOG_TYPE_TRIGGER</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">MEMOLOG_TYPE_VERSION</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;event&#39;</span><span class="p">,</span> <span class="n">memoLogMrtEx</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">_dlcToBytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dlc</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dlc</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">12</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">16</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">20</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">24</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">32</span>
        <span class="k">if</span> <span class="n">dlc</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">48</span>
        <span class="k">return</span> <span class="mi">64</span>

<div class="viewcode-block" id="memoLogEventEx.createMemoEvent"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.memoLogEventEx.createMemoEvent">[docs]</a>    <span class="k">def</span> <span class="nf">createMemoEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">evType</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_CLOCK</span><span class="p">:</span>
            <span class="n">cTime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">rtc</span><span class="o">.</span><span class="n">calendarTime</span>
            <span class="n">ct</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">cTime</span><span class="p">)</span>
            <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">RTCEvent</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">rtc</span><span class="o">.</span><span class="n">timeStamp</span><span class="p">,</span>
                                 <span class="n">calendartime</span><span class="o">=</span><span class="n">ct</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_MSG</span><span class="p">:</span>
            <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">MessageEvent</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">timeStamp</span><span class="p">,</span>
                                     <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                     <span class="n">channel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">channel</span><span class="p">,</span>
                                     <span class="n">dlc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">dlc</span><span class="p">,</span>
                                     <span class="n">flags</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">flags</span><span class="p">,</span>
                                     <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_TRIGGER</span><span class="p">:</span>
            <span class="n">tstamp</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">timeStampLo</span> <span class="o">+</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">timeStampHi</span> <span class="o">*</span> <span class="mi">4294967296</span><span class="p">))</span>
            <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">TriggerEvent</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="n">tstamp</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
                                     <span class="n">pretrigger</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">preTrigger</span><span class="p">,</span>
                                     <span class="n">posttrigger</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">postTrigger</span><span class="p">,</span>
                                     <span class="n">trigno</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">trigNo</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_VERSION</span><span class="p">:</span>
            <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">VersionEvent</span><span class="p">(</span><span class="n">lioMajor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">lioMajor</span><span class="p">,</span>
                                     <span class="n">lioMinor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">lioMinor</span><span class="p">,</span>
                                     <span class="n">fwMajor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwMajor</span><span class="p">,</span>
                                     <span class="n">fwMinor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwMinor</span><span class="p">,</span>
                                     <span class="n">fwBuild</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwBuild</span><span class="p">,</span>
                                     <span class="n">serialNumber</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">serialNumber</span><span class="p">,</span>
                                     <span class="n">eanHi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">eanHi</span><span class="p">,</span>
                                     <span class="n">eanLo</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">eanLo</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;createMemoEvent: Unknown event type :</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">type</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">memoEvent</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">evType</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Unkown type </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">type</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_CLOCK</span><span class="p">:</span>
            <span class="n">cTime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">rtc</span><span class="o">.</span><span class="n">calendarTime</span>
            <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;t:</span><span class="si">%11f</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">rtc</span><span class="o">.</span><span class="n">timeStamp</span> <span class="o">/</span> <span class="mf">1000000000.0</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;DateTime: </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%d</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span>
                     <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">cTime</span><span class="p">),</span> <span class="n">cTime</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_MSG</span><span class="p">:</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">timeStamp</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">channel</span>
            <span class="n">flags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">flags</span>
            <span class="n">dlc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">dlc</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">id</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_dlcToBytes</span><span class="p">(</span><span class="n">dlc</span><span class="p">)]</span>
            <span class="n">dataString</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;t:</span><span class="si">%11f</span><span class="s2"> ch:</span><span class="si">%x</span><span class="s2"> f:</span><span class="si">%5x</span><span class="s2"> id:</span><span class="si">%4x</span><span class="s2"> dlc:</span><span class="si">%2d</span><span class="s2"> d:</span><span class="si">%s</span><span class="s2">&quot;</span>
                    <span class="o">%</span> <span class="p">(</span><span class="n">timestamp</span> <span class="o">/</span> <span class="mf">1000000000.0</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span>
                       <span class="n">dlc</span><span class="p">,</span> <span class="n">dataString</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_TRIGGER</span><span class="p">:</span>
            <span class="c1"># evType = self.event.trig.evType</span>
            <span class="n">ttype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">type</span>
            <span class="n">preTrigger</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">preTrigger</span>
            <span class="n">postTrigger</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">postTrigger</span>
            <span class="n">trigNo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">trigNo</span>
            <span class="n">tstamp</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">timeStampLo</span> <span class="o">+</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">trig</span><span class="o">.</span><span class="n">timeStampHi</span> <span class="o">*</span> <span class="mi">4294967296</span><span class="p">))</span>
            <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;t:</span><span class="si">%11f</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tstamp</span> <span class="o">/</span> <span class="mf">1000000000.0</span><span class="p">)</span>
            <span class="c1"># text =  &quot;t  : %11x\n&quot; % (tstamp)</span>
            <span class="c1"># text += &quot; et: %x (%x)\n&quot; % (evType, type)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;Log Trigger Event (&quot;</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;type: 0x</span><span class="si">%x</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ttype</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;trigNo: 0x</span><span class="si">%02x</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">trigNo</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;pre-trigger: </span><span class="si">%d</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">preTrigger</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;post-trigger: </span><span class="si">%d</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">postTrigger</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MEMOLOG_TYPE_VERSION</span><span class="p">:</span>
            <span class="n">lioMajor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">lioMajor</span>
            <span class="n">lioMinor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">lioMinor</span>
            <span class="n">fwMajor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwMajor</span>
            <span class="n">fwMinor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwMinor</span>
            <span class="n">fwBuild</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">fwBuild</span>
            <span class="n">serialNumber</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">serialNumber</span>
            <span class="n">eanHi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">eanHi</span>
            <span class="n">eanLo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">ver</span><span class="o">.</span><span class="n">eanLo</span>
            <span class="n">text</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;EAN:</span><span class="si">%02x</span><span class="s2">-</span><span class="si">%05x</span><span class="s2">-</span><span class="si">%05x</span><span class="s2">-</span><span class="si">%x</span><span class="s2">, &quot;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">eanHi</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">,</span>
                     <span class="p">((</span><span class="n">eanHi</span> <span class="o">&amp;</span> <span class="mh">0xfff</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">eanLo</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="p">),</span>
                     <span class="p">(</span><span class="n">eanLo</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xfffff</span><span class="p">,</span> <span class="n">eanLo</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">))</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;S/N </span><span class="si">%d</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="n">serialNumber</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;FW v</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">, &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fwMajor</span><span class="p">,</span> <span class="n">fwMinor</span><span class="p">,</span> <span class="n">fwBuild</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;LIO v</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lioMajor</span><span class="p">,</span> <span class="n">lioMinor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">text</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>