

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvamemolibxml.enums &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvamemolibxml.enums</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvamemolibxml.enums</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">..cenum</span> <span class="k">import</span> <span class="n">CEnum</span>

<span class="c1"># OK statuses are not included in any of these enums, as it is always the</span>
<span class="c1"># standard 0</span>

<span class="c1"># StatusERR</span>
<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../../reference/kvamemolibxml.html#canlib.kvamemolibxml.Error">[docs]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">FAIL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">ATTR_NOT_FOUND</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
    <span class="n">ATTR_VALUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
    <span class="n">ELEM_NOT_FOUND</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
    <span class="n">VALUE_RANGE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
    <span class="n">VALUE_UNIQUE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span>
    <span class="n">VALUE_CONSECUTIVE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
    <span class="n">POSTFIXEXPR</span> <span class="o">=</span> <span class="o">-</span><span class="mi">9</span>
    <span class="n">XML_PARSER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
    <span class="n">DTD_VALIDATION</span> <span class="o">=</span> <span class="o">-</span><span class="mi">11</span>
    <span class="n">SCRIPT_ERROR</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span>
    <span class="n">INTERNAL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span></div>


<span class="c1"># ValidationError and ValidationWarning are the same enum</span>
<span class="c1"># (KvaXmlValidationStatus) in C.</span>

<div class="viewcode-block" id="ValidationError"><a class="viewcode-back" href="../../../reference/kvamemolibxml.html#canlib.kvamemolibxml.ValidationError">[docs]</a><span class="k">class</span> <span class="nc">ValidationError</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">FAIL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">ABORT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">SILENT_TRANSMIT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
    <span class="n">UNDEFINED_TRIGGER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
    <span class="n">MULTIPLE_EXT_TRIGGER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
    <span class="n">MULTIPLE_START_TRIGGER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>
    <span class="n">DISK_FULL_STARTS_LOG</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span>
    <span class="n">NUM_OUT_OF_RANGE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
    <span class="n">SCRIPT_NOT_FOUND</span> <span class="o">=</span> <span class="o">-</span><span class="mi">9</span>
    <span class="n">SCRIPT_TOO_LARGE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
    <span class="n">SCRIPT_TOO_MANY</span> <span class="o">=</span> <span class="o">-</span><span class="mi">11</span>
    <span class="n">SCRIPT_CONFLICT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span>
    <span class="n">ELEMENT_COUNT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">13</span>
    <span class="n">PARSER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">14</span>
    <span class="n">SCRIPT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">15</span>
    <span class="n">EXPRESSION</span> <span class="o">=</span> <span class="o">-</span><span class="mi">16</span></div>


<div class="viewcode-block" id="ValidationWarning"><a class="viewcode-back" href="../../../reference/kvamemolibxml.html#canlib.kvamemolibxml.ValidationWarning">[docs]</a><span class="k">class</span> <span class="nc">ValidationWarning</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">ABORT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
    <span class="n">NO_ACTIVE_LOG</span> <span class="o">=</span> <span class="o">-</span><span class="mi">101</span>
    <span class="n">DISK_FULL_AND_FIFO</span> <span class="o">=</span> <span class="o">-</span><span class="mi">102</span>
    <span class="n">IGNORED_ELEMENT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">103</span>
    <span class="n">MULTIPLE_EXT_TRIGGER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">104</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>