canlib.kvlclib
==============


.. automodule:: canlib.kvlclib
    :members:
    :undoc-members:
    :show-inheritance:
    :imported-members:
    :exclude-members:
       IsDataTruncated,
       IsOutputFilenameNew,
       IsOverrunActive,

.. rubric:: Deprecated names

.. note::

   When one of the following deprecated callables/attributes is used, a message
   saying ``A deprecated function was called! Run python with -Wd flag for more
   information.`` will be shown. When python is run with the ``-Wd`` flag as
   suggested, you will get more detailed information including which deprecated
   name was used and what to replaced it with.



.. method:: canlib.kvlclib.Converter.IsDataTruncated()
            canlib.kvlclib.Converter.IsOutputFilenameNew()
            canlib.kvlclib.Converter.IsOverrunActive()

   .. deprecated:: 1.5

   These methods have been renamed to remove the initial capital i, they are now called:

   + `canlib.kvlclib.Converter.isDataTruncated`
   + `canlib.kvlclib.Converter.IsOutputFilenameNew`
   + `canlib.kvlclib.Converter.IsOverrunActive`

.. method:: canlib.kvlclib.Converter.getPropertyDefault()
            canlib.kvlclib.Converter.isPropertySupported()

   .. deprecated:: 1.5

   Accessing property support and defaults directly on the `Converter` object
   is no longer supported, instead explicitly retrieve the converter's
   `WriterFormat` with ``Converter.format`` and use the
   `WriterFormat.getPropertyDefault` and `WriterFormat.isPropertySupported`.

