

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.canlib.dll &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.canlib.dll</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.canlib.dll</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">dllLoader</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">can_error</span>

<span class="n">_no_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">no_errcheck</span>


<span class="k">class</span> <span class="nc">CanlibDll</span><span class="p">(</span><span class="n">dllLoader</span><span class="o">.</span><span class="n">MyDll</span><span class="p">):</span>
    <span class="n">function_prototypes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;canAccept&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canBusOff&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canBusOn&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canClose&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canGetBusParams&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;canGetBusParamsFd&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;canGetChannelData&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">]],</span>
        <span class="s1">&#39;canGetErrorText&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canGetNumberOfChannels&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;canGetVersion&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_short</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Never fails (supposedly)</span>
        <span class="s1">&#39;canGetVersionEx&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Never fails</span>
        <span class="s1">&#39;canInitializeLibrary&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Returns void, no errcheck function</span>
        <span class="s1">&#39;canIoCtl&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canOpenChannel&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canReadSpecificSkip&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">)]],</span>
        <span class="s1">&#39;canReadStatus&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">)]],</span>
        <span class="s1">&#39;canReadSyncSpecific&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">]],</span>
        <span class="s1">&#39;canReadWait&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">]],</span>
        <span class="s1">&#39;canRequestChipStatus&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canSetAcceptanceFilter&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;canSetBusOutputControl&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">]],</span>
        <span class="s1">&#39;canSetBusParams&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canSetBusParamsFd&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canTranslateBaud&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;canUnloadLibrary&#39;</span><span class="p">:</span> <span class="p">[[]],</span>
        <span class="s1">&#39;canWrite&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;canWriteWait&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_long</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">]],</span>
        <span class="s1">&#39;kvDeviceGetMode&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvDeviceSetMode&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvFileCopyFromDevice&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvFileCopyToDevice&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvFileDelete&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvFileGetCount&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvFileGetName&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvFlashLeds&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvReadDeviceCustomerData&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">]],</span>
        <span class="s1">&#39;kvReadTimer&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvScriptEnvvarClose&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptEnvvarGetData&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptEnvvarGetFloat&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_float</span><span class="p">)]],</span>
        <span class="s1">&#39;kvScriptEnvvarGetInt&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvScriptEnvvarOpen&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">],</span>
        <span class="s1">&#39;kvScriptEnvvarSetData&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptEnvvarSetFloat&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_float</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptEnvvarSetInt&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int64</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptLoadFile&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptLoadFileOnDevice&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptSendEvent&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptStart&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptStop&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvScriptTxeGetData&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;kvScriptUnload&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ct_dll</span><span class="p">):</span>
        <span class="c1"># set default values for function_prototypes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_restype</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_errcheck</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_check</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CanlibDll</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">ct_dll</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">function_prototypes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_error_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Error function used in ctype calls for canlib DLL.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">can_error</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>