

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvrlib.address &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvrlib.address</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvrlib.address</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="kn">from</span> <span class="nn">.enums</span> <span class="k">import</span> <span class="n">AddressType</span>
<span class="kn">from</span> <span class="nn">.structures</span> <span class="k">import</span> <span class="n">kvrAddress</span>


<div class="viewcode-block" id="Address"><a class="viewcode-back" href="../../../reference/kvrlib.html#canlib.kvrlib.Address">[docs]</a><span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;_Address&#39;</span><span class="p">,</span> <span class="s2">&quot;type address&quot;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;An IP or MAC address</span>

<span class="sd">    Attributes:</span>
<span class="sd">        type (`canlib.kvrlib.AddressType`): Address type.</span>
<span class="sd">        address (`list[int]`): A list of integers, the numbers in the address.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Address.from_c"><a class="viewcode-back" href="../../../reference/kvrlib.html#canlib.kvrlib.Address.from_c">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_c</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">c_addr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an `Address` object from a `canlib.kvrlib.kvrAddress` object&quot;&quot;&quot;</span>
        <span class="n">addr_type</span> <span class="o">=</span> <span class="n">AddressType</span><span class="p">(</span><span class="n">c_addr</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="n">address</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">c_addr</span><span class="o">.</span><span class="n">address</span><span class="p">]</span>
        <span class="c1"># qqqdaca mostly guessing, make sure these are correct</span>
        <span class="k">if</span> <span class="n">addr_type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV4</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="n">address</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">addr_type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV4_PORT</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="n">address</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">addr_type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV6</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="n">address</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">addr_type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">MAC</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="n">address</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">addr_type</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">)</span></div>

<div class="viewcode-block" id="Address.to_c"><a class="viewcode-back" href="../../../reference/kvrlib.html#canlib.kvrlib.Address.to_c">[docs]</a>    <span class="k">def</span> <span class="nf">to_c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a `canlib.kvrlib.kvrAddress` from this object&quot;&quot;&quot;</span>
        <span class="n">c_addr</span> <span class="o">=</span> <span class="n">kvrAddress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="n">c_addr</span><span class="o">.</span><span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span>
        <span class="k">return</span> <span class="n">c_addr</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV4</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV4_PORT</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">addr</span> <span class="o">+=</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">IPV6</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="n">AddressType</span><span class="o">.</span><span class="n">MAC</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;&lt;Address </span><span class="si">{addr}</span><span class="s1"> (</span><span class="si">{t}</span><span class="s1">)&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="n">addr</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>