

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvrlib.dll &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvrlib.dll</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvrlib.dll</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">dllLoader</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="k">import</span> <span class="n">Error</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">kvr_error</span>
<span class="kn">from</span> <span class="nn">.structures</span> <span class="k">import</span> <span class="n">kvrAddress</span><span class="p">,</span> <span class="n">kvrDeviceInfo</span><span class="p">,</span> <span class="n">kvrVersion</span><span class="p">,</span> <span class="n">kvrCipherInfoElement</span>


<span class="n">kvrConfigHandle</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span>
<span class="n">kvrRssiHistory</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span>
<span class="n">kvrRttHistory</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span>

<span class="n">_no_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">no_errcheck</span>


<span class="k">def</span> <span class="nf">kvrConfigVerifyXml_errcheck</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
    <span class="c1"># CANlib v5.22 kvrERR_GENERIC means a problem was found</span>
    <span class="c1"># CANlib v5.23+ kvaERR_XML_VALIDATION means a problem was found</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="ow">or</span> <span class="n">result</span> <span class="o">==</span> <span class="n">Error</span><span class="o">.</span><span class="n">XML_VALIDATION</span>
            <span class="ow">or</span> <span class="n">result</span> <span class="o">==</span> <span class="n">Error</span><span class="o">.</span><span class="n">GENERIC</span>
            <span class="ow">or</span> <span class="n">result</span> <span class="o">==</span> <span class="n">Error</span><span class="o">.</span><span class="n">BUFFER_TOO_SMALL</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">kvr_error</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KvrlibDll</span><span class="p">(</span><span class="n">dllLoader</span><span class="o">.</span><span class="n">MyDll</span><span class="p">):</span>
    <span class="n">function_prototypes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;kvrGetVersion&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="n">kvrVersion</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># No error function</span>
        <span class="s1">&#39;kvrAddressFromString&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrStringFromAddress&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrDeviceGetServiceStatus&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrDeviceGetServiceStatusText&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryClearDevicesAtExit&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryClose&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryOpen&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrDiscoveryGetDefaultAddresses&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryGetResults&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrDiscoverySetAddresses&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoverySetEncryptionKey&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoverySetPassword&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryStart&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryStartEx&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">]],</span>
        <span class="s1">&#39;kvrDiscoveryStoreDevices&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrDeviceInfo</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigActiveProfileSet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigActiveProfileGet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrConfigNoProfilesGet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrConfigClose&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Returns void, never fails</span>
        <span class="s1">&#39;kvrConfigOpen&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrConfigClear&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigOpenEx&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigSet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigGet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigInfoGet&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrConfigVerifyXml&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">kvrConfigVerifyXml_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvrGetErrorText&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrInitializeLibrary&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Returns void, no errcheck function</span>
        <span class="s1">&#39;kvrHostName&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrNetworkConnectionTest&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrNetworkGetHostName&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrNetworkGetConnectionStatus&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrNetworkGenerateWepKeys&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrNetworkGenerateWpaKeys&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvrNetworkGetRssiRtt&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrRssiHistory</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrRttHistory</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrNetworkGetAddressInfo&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrUnloadLibrary&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvrServiceQuery&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrServiceStart&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrServiceStop&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrWlanStartScan&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvrWlanGetScanResults&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">kvrConfigHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrAddress</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrCipherInfoElement</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">kvrCipherInfoElement</span><span class="p">)]],</span>
        <span class="s1">&#39;kvrWlanGetSecurityText&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">kvrCipherInfoElement</span><span class="p">,</span> <span class="n">kvrCipherInfoElement</span><span class="p">]],</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ct_dll</span><span class="p">):</span>
        <span class="c1"># set default values for function_prototypes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_restype</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_errcheck</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_check</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KvrlibDll</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">ct_dll</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">function_prototypes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_error_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">kvr_error</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>