

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contents &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canlib - a Python wrapper for Kvaser CANlib" href="canlib.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>The canlib package contains the following modules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#supported-libraries">Supported libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#what-s-new">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#wrapped-libraries">Wrapped libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#additional-helper-modules">Additional helper modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/canlib.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/kvrlib.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/linlib.html">linlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/create_db.html">Create a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/dbmonitor.html">Monitor a Channel Using a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examine_db.html">Examine the Contents of a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/list_channels.html">Print Information About All Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/monitor.html">Monitor a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pinger.html">Send Random Messages on a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/device.html">canlib.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Relnotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-6-615-13-may-2018">New Features and Fixed Problems in V1.6.615  (13-MAY-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-3-242-05-may-2017">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="canlib.html" class="btn btn-neutral float-right" title="Canlib - a Python wrapper for Kvaser CANlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>