

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvlclib.deprecated &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvlclib.deprecated</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvlclib.deprecated</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">deprecation</span>
<span class="kn">from</span> <span class="nn">.converter</span> <span class="k">import</span> <span class="n">Converter</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">wrapper</span>


<div class="viewcode-block" id="KvlcLib"><a class="viewcode-back" href="../../../reference/kvlclib.html#canlib.kvlclib.KvlcLib">[docs]</a><span class="k">class</span> <span class="nc">KvlcLib</span><span class="p">(</span><span class="n">Converter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deprecated wrapper class for the Kvaser converter library kvlclib.</span>

<span class="sd">    .. deprecated:: 1.5</span>

<span class="sd">    Most functionality of this class has been moved to kvlclib.Converter::</span>

<span class="sd">      # deprecated</span>
<span class="sd">      from canlib import kvlclib</span>
<span class="sd">      lc = kvlclib.KvlcLib(&quot;filename&quot;, WriterFormat(kvlclib.FileFormat.KME24))</span>
<span class="sd">      lc.functionName()</span>

<span class="sd">      # use this instead</span>
<span class="sd">      from canlib import kvlclib</span>
<span class="sd">      converter = kvlclib.Converter(&quot;filename&quot;, WriterFormat(kvlclib.FileFormat.KME24))</span>
<span class="sd">      converter.functionName()</span>

<span class="sd">    `deleteConverter()` has been deprecated, converters are automatically deleted</span>
<span class="sd">    when garbage collected. Also see the new `Converter.flush()`</span>

<span class="sd">    `getVersion()` is now a function in kvlclib:</span>

<span class="sd">      # deprecated</span>
<span class="sd">      from canlib import kvlclib</span>
<span class="sd">      lc = kvlclib.KvlcLib(&quot;filename&quot;, WriterFormat(kvlclib.FileFormat.KME24))</span>
<span class="sd">      lc.getVersion()</span>

<span class="sd">      # use this instead</span>
<span class="sd">      from canlib import kvlclib</span>
<span class="sd">      kvlclib.getVersion()</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">file_format</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KvlcLib</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">file_format</span><span class="p">)</span>

        <span class="n">deprecation</span><span class="o">.</span><span class="n">manual_warn</span><span class="p">(</span>
            <span class="s2">&quot;Creating KvlcLib objects is deprecated, &quot;</span>
            <span class="s2">&quot;most functionality has been moved to the kvlclib.Converter.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_module</span> <span class="o">=</span> <span class="n">wrapper</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_module</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{t}</span><span class="s2"> object has no attribute </span><span class="si">{n}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">t</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)),</span> <span class="n">n</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>

<div class="viewcode-block" id="KvlcLib.deleteConverter"><a class="viewcode-back" href="../../../reference/kvlclib.html#canlib.kvlclib.KvlcLib.deleteConverter">[docs]</a>    <span class="k">def</span> <span class="nf">deleteConverter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">deprecation</span><span class="o">.</span><span class="n">manual_warn</span><span class="p">(</span>
            <span class="s2">&quot;Manually deleting converters is deprecated. Also see flush().&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>