

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examine the Contents of a Database &mdash; canlib 1.6.615 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Print Information About All Channels" href="list_channels.html" />
    <link rel="prev" title="Monitor a Channel Using a Database" href="dbmonitor.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.6.615
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_db.html">Create a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html">Monitor a Channel Using a Database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examine the Contents of a Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_channels.html">Print Information About All Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">Monitor a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html">Send Random Messages on a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>Examine the Contents of a Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/examine_db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examine-the-contents-of-a-database">
<h1>Examine the Contents of a Database<a class="headerlink" href="#examine-the-contents-of-a-database" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;examine_db.py -- Print the contents of a database</span>

<span class="sd">This script uses canlib.kvadblib to parse a database and prints its contents.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvadblib</span>

<span class="n">INDENT</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">4</span>


<span class="k">def</span> <span class="nf">print_db</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DATABASE&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">db_lines</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">INDENT</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">adef_lines</span><span class="p">(</span><span class="n">adef</span><span class="p">):</span>
    <span class="k">yield</span> <span class="s1">&#39;type: &#39;</span> <span class="o">+</span> <span class="nb">type</span><span class="p">(</span><span class="n">adef</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span>
    <span class="k">yield</span> <span class="s1">&#39;definition: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adef</span><span class="o">.</span><span class="n">definition</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;owner: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adef</span><span class="o">.</span><span class="n">owner</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">attr_lines</span><span class="p">(</span><span class="n">attrib</span><span class="p">):</span>
    <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">attrib</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">attrib</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_lines</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="k">yield</span> <span class="s1">&#39;flags: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;protocol: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">protocol</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">yield</span> <span class="s1">&#39;ATTRIBUTE DEFINITIONS&#39;</span>
    <span class="k">for</span> <span class="n">adef</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">attribute_definitions</span><span class="p">():</span>
        <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">adef</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">adef_lines</span><span class="p">(</span><span class="n">adef</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">INDENT</span> <span class="o">+</span> <span class="n">line</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">yield</span> <span class="s1">&#39;MESSAGES&#39;</span>
    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">db</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">msg_lines</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">INDENT</span> <span class="o">+</span> <span class="n">line</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">enum_lines</span><span class="p">(</span><span class="n">enums</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">enums</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">msg_lines</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">yield</span> <span class="s1">&#39;id: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;flags: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;dlc: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">dlc</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;comment: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">yield</span> <span class="s1">&#39;ATTRIBUTES&#39;</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">attributes</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">attr_lines</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">line</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">yield</span> <span class="s1">&#39;SIGNALS&#39;</span>
    <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">message</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sig_lines</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">INDENT</span> <span class="o">+</span> <span class="n">line</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">sig_lines</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;byte_order&#39;</span><span class="p">,</span> <span class="s1">&#39;mode&#39;</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="s1">&#39;scaling&#39;</span><span class="p">,</span> <span class="s1">&#39;limits&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="s1">&#39;comment&#39;</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">enums</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">enums</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">yield</span> <span class="s1">&#39;ENUMERATIONS&#39;</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">enum_lines</span><span class="p">(</span><span class="n">enums</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">line</span>
        <span class="k">yield</span> <span class="s1">&#39;&#39;</span>

    <span class="k">yield</span> <span class="s1">&#39;ATTRIBUTES&#39;</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">signal</span><span class="o">.</span><span class="n">attributes</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">attr_lines</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">line</span>
    <span class="k">yield</span> <span class="s1">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">examine_database</span><span class="p">(</span><span class="n">db_name</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">kvadblib</span><span class="o">.</span><span class="n">Dbc</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">db_name</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">print_db</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Listen on a CAN channel and print all frames received.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;db&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;engine_example.dbc&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">examine_database</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The script is structured into several generator functions that take a
<a class="reference internal" href="../reference/kvadblib.html#module-canlib.kvadblib" title="canlib.kvadblib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib</span></code></a> object and yield lines of information about it. This allows
one function to add indentation to any other functions it uses.</p>
<p>Generally each function first yields information in the following order:</p>
<ol class="arabic simple">
<li>Any information about the object itself (e.g. <code class="docutils literal notranslate"><span class="pre">db.flags</span></code> and <code class="docutils literal notranslate"><span class="pre">db.protocol</span></code>)</li>
<li>An empty string</li>
<li>For each type of sub-object (e.g. attribute definitions):<ol class="arabic">
<li>A heading (e.g. <code class="docutils literal notranslate"><span class="pre">'ATTRIBUTE_DEFINTIONS'</span></code>)</li>
<li>For each object of that type (e.g. iterating through
<a class="reference internal" href="../reference/kvadblib.html#canlib.kvadblib.Dbc.attribute_definitions" title="canlib.kvadblib.Dbc.attribute_definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib.Dbc.attribute_definitions</span></code></a>):<ol class="arabic">
<li>The objects name</li>
<li>All lines from the <code class="docutils literal notranslate"><span class="pre">*_lines</span></code> function for the object type
(e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">adef_lines</span></code>), with added indentation</li>
</ol>
</li>
<li>An empty string</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="sample-output">
<h2>Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h2>
<p>Running this script on the database created by <a class="reference internal" href="create_db.html"><span class="doc">Create a Database</span></a> gives the
following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>DATABASE
engine_example
    flags: 0
    protocol: ProtocolType.CAN

    ATTRIBUTE DEFINITIONS
    BusType
        type: StringDefinition
        definition: DefaultDefinition<span class="o">(</span><span class="nv">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="o">)</span>
        owner: AttributeOwner.DB

    MESSAGES
    EngineData
        id: 100
        flags: MessageFlag.0
        dlc: 8
        comment:

        ATTRIBUTES

        SIGNALS
        PetrolLevel
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>24, <span class="nv">length</span><span class="o">=</span>8<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>255.0<span class="o">)</span>
            unit: l
            comment:

            ATTRIBUTES

        EngPower
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>48, <span class="nv">length</span><span class="o">=</span>16<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>0.01, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>150.0<span class="o">)</span>
            unit: kW
            comment:

            ATTRIBUTES

        EngForce
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>32, <span class="nv">length</span><span class="o">=</span>16<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>0.0<span class="o">)</span>
            unit: N
            comment:

            ATTRIBUTES

        IdleRunning
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: 0
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>23, <span class="nv">length</span><span class="o">=</span>1<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>0.0<span class="o">)</span>
            unit:
            comment:

            ENUMERATIONS
            <span class="nv">Running</span> <span class="o">=</span> 0
            <span class="nv">Idle</span> <span class="o">=</span> 1

            ATTRIBUTES

        EngTemp
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>16, <span class="nv">length</span><span class="o">=</span>7<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>2.0, <span class="nv">offset</span><span class="o">=</span>-50.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>-50.0, <span class="nv">max</span><span class="o">=</span>150.0<span class="o">)</span>
            unit: °C
            comment:

            ATTRIBUTES

        EngSpeed
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>0, <span class="nv">length</span><span class="o">=</span>16<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>8000.0<span class="o">)</span>
            unit: rpm
            comment:

            ATTRIBUTES


    GearBoxInfo
        id: 1020
        flags: MessageFlag.0
        dlc: 1
        comment:

        ATTRIBUTES

        SIGNALS
        EcoMode
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: -1
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>6, <span class="nv">length</span><span class="o">=</span>2<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>1.0<span class="o">)</span>
            unit:
            comment:

            ATTRIBUTES

        ShiftRequest
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: 0
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>3, <span class="nv">length</span><span class="o">=</span>1<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>0.0<span class="o">)</span>
            unit:
            comment:

            ENUMERATIONS
            <span class="nv">Shift_Request_On</span> <span class="o">=</span> 1
            <span class="nv">Shift_Request_Off</span> <span class="o">=</span> 0

            ATTRIBUTES

        Gear
            type: SignalType.UNSIGNED
            byte_order: SignalByteOrder.INTEL
            mode: 0
            size: ValueSize<span class="o">(</span><span class="nv">startbit</span><span class="o">=</span>0, <span class="nv">length</span><span class="o">=</span>3<span class="o">)</span>
            scaling: ValueScaling<span class="o">(</span><span class="nv">factor</span><span class="o">=</span>1.0, <span class="nv">offset</span><span class="o">=</span>0.0<span class="o">)</span>
            limits: ValueLimits<span class="o">(</span><span class="nv">min</span><span class="o">=</span>0.0, <span class="nv">max</span><span class="o">=</span>5.0<span class="o">)</span>
            unit:
            comment:

            ENUMERATIONS
            <span class="nv">Gear_5</span> <span class="o">=</span> 5
            <span class="nv">Gear_1</span> <span class="o">=</span> 1
            <span class="nv">Gear_3</span> <span class="o">=</span> 3
            <span class="nv">Idle</span> <span class="o">=</span> 0
            <span class="nv">Gear_4</span> <span class="o">=</span> 4
            <span class="nv">Gear_2</span> <span class="o">=</span> 2

            ATTRIBUTES
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="list_channels.html" class="btn btn-neutral float-right" title="Print Information About All Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dbmonitor.html" class="btn btn-neutral" title="Monitor a Channel Using a Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Sun, 13 May 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.615',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>