<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canstat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('canstat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">canstat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="canstat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 1994-2017 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \note MATLAB users on Windows: if you define WIN32_LEAN_AND_MEAN before</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including this file, you will see a lot less warnings.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _CANSTAT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _CANSTAT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Don&#39;t forget to update canGetErrorText in canlib.c if this is changed!</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">   39</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>                  = 0,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">   45</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a>           = -1,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">   50</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>           = -2,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">   59</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a>        = -3,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">   63</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a>           = -4,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">   69</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a>      = -5,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">   71</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canERR_INTERRUPTED</a>     = -6,    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">   76</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a>         = -7,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">   81</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a>  = -8,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">   90</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a>       = -9,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">   96</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a>       = -10,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">   97</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canERR_INIFILE</a>         = -11,    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">  102</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a>          = -12,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">  107</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a>        = -13,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">  108</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canERR_RESERVED_1</a>      = -14,    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">  115</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a>        = -15,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">  121</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a>        = -16,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">  127</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a>         = -17,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">  133</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a>        = -18,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">  134</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canERR_NOT_SUPPORTED</a>   = -19,    </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">  135</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a>      = -20,    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">  136</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a>      = -21,    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">  137</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canERR_RESERVED_2</a>      = -22,    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">  143</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a>      = -23,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">  148</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a>    = -24,</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">  149</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canERR_NOCONFIGMGR</a>     = -25,    </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">  150</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canERR_NOCARD</a>          = -26,    </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">  151</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a>      = -27,    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">  157</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a>        = -28,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">  158</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canERR_LICENSE</a>         = -29,    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">  164</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a>        = -30,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">  171</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a>       = -31,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">  176</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a> = -32,</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">  181</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canERR_DEVICE_FILE</a>     = -33,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">  186</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canERR_HOST_FILE</a>       = -34,</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">  191</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canERR_DISK</a>            = -35,</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">  195</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canERR_CRC</a>             = -36,</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">  199</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canERR_CONFIG</a>          = -37,</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">  203</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canERR_MEMO_FAIL</a>       = -38,</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">  214</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canERR_SCRIPT_FAIL</a>     = -39,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">  219</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canERR_SCRIPT_WRONG_VERSION</a> = -40,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">  224</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canERR_SCRIPT_TXE_CONTAINER_VERSION</a> = -41,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">  229</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canERR_SCRIPT_TXE_CONTAINER_FORMAT</a> = -42,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">  234</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canERR_BUFFER_TOO_SMALL</a> = -43,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// The last entry - a dummy so we know where NOT to place a comma.</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">  237</a></span>&#160;    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canERR__RESERVED</a>       = -44    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">  245</a></span>&#160;<span class="preprocessor">#define CANSTATUS_SUCCESS(X) ((X) == canOK)</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">  246</a></span>&#160;<span class="preprocessor">#define CANSTATUS_FAILURE(X) ((X) != canOK)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">  255</a></span>&#160;<span class="preprocessor">#define canEVENT_RX             32000       </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="canstat_8h.html#a21669303d34190235f63303deae6b248">  256</a></span>&#160;<span class="preprocessor">#define canEVENT_TX             32001       </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">  257</a></span>&#160;<span class="preprocessor">#define canEVENT_ERROR          32002       </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">  258</a></span>&#160;<span class="preprocessor">#define canEVENT_STATUS         32003       </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">  259</a></span>&#160;<span class="preprocessor">#define canEVENT_ENVVAR         32004       </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7cb834f7374f19ec2c9f7cf8705c9fb3">  260</a></span>&#160;<span class="preprocessor"># define canEVENT_BUSONOFF       32005       </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="canstat_8h.html#a058043bcd670880938c6613277500537">  261</a></span>&#160;<span class="preprocessor"># define canEVENT_REMOVED        32006       </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">  275</a></span>&#160;<span class="preprocessor">#define canNOTIFY_NONE          0           </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">  276</a></span>&#160;<span class="preprocessor">#define canNOTIFY_RX            0x0001      </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">  277</a></span>&#160;<span class="preprocessor">#define canNOTIFY_TX            0x0002      </span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">  278</a></span>&#160;<span class="preprocessor">#define canNOTIFY_ERROR         0x0004      </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">  279</a></span>&#160;<span class="preprocessor">#define canNOTIFY_STATUS        0x0008      </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">  280</a></span>&#160;<span class="preprocessor">#define canNOTIFY_ENVVAR        0x0010      </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="canstat_8h.html#a55ea94efdb14977028e56f7c6042e3ff">  281</a></span>&#160;<span class="preprocessor"># define canNOTIFY_BUSONOFF      0x0020      </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="canstat_8h.html#ad15c92f48f383b7f9f31b93a8fcc9374">  282</a></span>&#160;<span class="preprocessor"># define canNOTIFY_REMOVED       0x0040      </span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">  302</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_PASSIVE   0x00000001  </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">  303</a></span>&#160;<span class="preprocessor">#define canSTAT_BUS_OFF         0x00000002  </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">  304</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_WARNING   0x00000004  </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">  305</a></span>&#160;<span class="preprocessor">#define canSTAT_ERROR_ACTIVE    0x00000008  </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">  306</a></span>&#160;<span class="preprocessor">#define canSTAT_TX_PENDING      0x00000010  </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">  307</a></span>&#160;<span class="preprocessor">#define canSTAT_RX_PENDING      0x00000020  </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">  308</a></span>&#160;<span class="preprocessor">#define canSTAT_RESERVED_1      0x00000040</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">  309</a></span>&#160;<span class="preprocessor">#define canSTAT_TXERR           0x00000080  </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">  310</a></span>&#160;<span class="preprocessor">#define canSTAT_RXERR           0x00000100  </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">  311</a></span>&#160;<span class="preprocessor">#define canSTAT_HW_OVERRUN      0x00000200  </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">  312</a></span>&#160;<span class="preprocessor">#define canSTAT_SW_OVERRUN      0x00000400  </span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">  313</a></span>&#160;<span class="preprocessor">#define canSTAT_OVERRUN         (canSTAT_HW_OVERRUN | canSTAT_SW_OVERRUN) </span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">  333</a></span>&#160;<span class="preprocessor">#define canMSG_MASK             0x00ff      </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">  334</a></span>&#160;<span class="preprocessor">#define canMSG_RTR              0x0001      </span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">  335</a></span>&#160;<span class="preprocessor">#define canMSG_STD              0x0002      </span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">  336</a></span>&#160;<span class="preprocessor">#define canMSG_EXT              0x0004      </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">  337</a></span>&#160;<span class="preprocessor">#define canMSG_WAKEUP           0x0008      </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">  357</a></span>&#160;<span class="preprocessor">#define canMSG_NERR             0x0010</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">  358</a></span>&#160;<span class="preprocessor">#define canMSG_ERROR_FRAME      0x0020      </span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">  359</a></span>&#160;<span class="preprocessor">#define canMSG_TXACK            0x0040      </span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">  360</a></span>&#160;<span class="preprocessor">#define canMSG_TXRQ             0x0080      </span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="canstat_8h.html#ace754df19009a6eeff09d866d68a3a27">  361</a></span>&#160;<span class="preprocessor">#define canMSG_DELAY_MSG        0x0100      </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// single shot flags:</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="canstat_8h.html#a2a882491f16d0c536a34ac65f847d35e">  364</a></span>&#160;<span class="preprocessor">#define canMSG_SINGLE_SHOT      0x1000000      </span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="canstat_8h.html#a08370af600f840a5022c0e74cc3cf1b3">  365</a></span>&#160;<span class="preprocessor">#define canMSG_TXNACK           0x2000000      </span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="canstat_8h.html#a26fbe7a0c3bccdd61a1b8f5875547ab0">  366</a></span>&#160;<span class="preprocessor">#define canMSG_ABL              0x4000000      </span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6f1046c663cdef60425ac4f821aa6dcc">  378</a></span>&#160;<span class="preprocessor">#define canFDMSG_MASK            0xff0000</span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="canstat_8h.html#a162be4f6b66c81fa09dc76c268475216">  379</a></span>&#160;<span class="preprocessor">#define canFDMSG_EDL             0x010000    </span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="canstat_8h.html#adb943d749cf5d08a964ed00dc8df8435">  380</a></span>&#160;<span class="preprocessor">#define canFDMSG_FDF             0x010000    </span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="canstat_8h.html#a20c4f6ae319558189eb85d10036e9eea">  381</a></span>&#160;<span class="preprocessor">#define canFDMSG_BRS             0x020000    </span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="canstat_8h.html#aa50c93236b2b28677bcae0f7c1ab3860">  382</a></span>&#160;<span class="preprocessor">#define canFDMSG_ESI             0x040000    </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">  397</a></span>&#160;<span class="preprocessor">#define canMSGERR_MASK          0xff00      </span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">// 0x0100 reserved</span></div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">  399</a></span>&#160;<span class="preprocessor">#define canMSGERR_HW_OVERRUN    0x0200      </span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">  400</a></span>&#160;<span class="preprocessor">#define canMSGERR_SW_OVERRUN    0x0400      </span></div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">  401</a></span>&#160;<span class="preprocessor">#define canMSGERR_STUFF         0x0800      </span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">  402</a></span>&#160;<span class="preprocessor">#define canMSGERR_FORM          0x1000      </span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">  403</a></span>&#160;<span class="preprocessor">#define canMSGERR_CRC           0x2000      </span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">  404</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT0          0x4000      </span></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">  405</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT1          0x8000      </span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// Convenience values for the message error flags.</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">  408</a></span>&#160;<span class="preprocessor">#define canMSGERR_OVERRUN       0x0600      </span></div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">  409</a></span>&#160;<span class="preprocessor">#define canMSGERR_BIT           0xC000      </span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">  410</a></span>&#160;<span class="preprocessor">#define canMSGERR_BUSERR        0xF800      </span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">  425</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NA          0  </span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">  426</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_SLEEP   4  </span></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">  427</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_NORMAL  5  </span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">  428</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_FAST    6  </span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">  429</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_WAKEUP  7  </span></div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">  430</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SLEEP       8  </span></div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">  431</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NORMAL      9  </span></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">  432</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_STDBY      10  </span></div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">  433</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_H   11  </span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">  434</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_L   12  </span></div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">  435</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM1       13  </span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">  436</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM2       14  </span></div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">  437</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM3       15  </span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">  438</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM4       16  </span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">  446</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_NA            0</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">  447</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER        1</span></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">  448</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER_STBY   2</span></div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="canstat_8h.html#af7b991b312233362855a3aa446502700">  449</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_RESNET_SLAVE         3</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">// Also see src\include\hwnames.h and registered document 048.</span></div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">  465</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_UNKNOWN         0  </span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">  466</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_251             1  </span></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">  467</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_252             2  </span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">  468</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_DNOPTO          3  </span></div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">  469</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_W210            4  </span></div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">  470</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_PROTO       5  </span></div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">  471</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC             6  </span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">  472</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_EVA             7  </span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">  473</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_FIBER           8  </span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">  474</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_K251            9  </span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">  475</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_K              10  </span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">  476</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1054_OPTO      11  </span></div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">  477</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_OPTO       12  </span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">  478</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_TT             13  </span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">  479</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1050           14  </span></div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">  480</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1050_OPTO      15  </span></div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">  481</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1041           16  </span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">  482</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_1041_OPTO      17  </span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">  483</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_RS485          18  </span></div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">  484</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LIN            19  </span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">  485</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_KONE           20  </span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="canstat_8h.html#a6cb324d78ba3426a7b20ba400d8e251b">  486</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_CANFD          22  </span></div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="canstat_8h.html#a17d470ceba40a46555ce0f91641d31f1">  487</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_CANFD_LIN      24  </span></div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">  488</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN       64</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">  489</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708     66</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">  490</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K         68</span></div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">  491</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC       70</span></div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">  492</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS        72</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canERR_NOCONFIGMGR</a></div><div class="ttdoc">Can&amp;#39;t find req&amp;#39;d config s/w (e.g. CS/SS) </div><div class="ttdef"><b>Definition:</b> canstat.h:149</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canERR_CONFIG</a></div><div class="ttdef"><b>Definition:</b> canstat.h:199</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a></div><div class="ttdef"><b>Definition:</b> canstat.h:59</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:136</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:76</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canERR_NOT_SUPPORTED</a></div><div class="ttdoc">Operation not supported by hardware or firmware. </div><div class="ttdef"><b>Definition:</b> canstat.h:134</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canERR__RESERVED</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:237</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:107</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a></div><div class="ttdef"><b>Definition:</b> canstat.h:102</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canERR_SCRIPT_FAIL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:214</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canERR_RESERVED_2</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:137</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:133</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a></div><div class="ttdef"><b>Definition:</b> canstat.h:143</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:151</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canERR_HOST_FILE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:186</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canERR_DEVICE_FILE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:181</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:176</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:96</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a></div><div class="ttdef"><b>Definition:</b> canstat.h:171</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a></div><div class="ttdef"><b>Definition:</b> canstat.h:63</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aea19c70918f0993acd55691d28748914">canERR_SCRIPT_TXE_CONTAINER_VERSION</a></div><div class="ttdef"><b>Definition:</b> canstat.h:224</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> canstat.h:150</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a></div><div class="ttdef"><b>Definition:</b> canstat.h:45</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:135</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canERR_RESERVED_1</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> canstat.h:108</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a></div><div class="ttdef"><b>Definition:</b> canstat.h:157</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a></div><div class="ttdef"><b>Definition:</b> canstat.h:50</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a></div><div class="ttdef"><b>Definition:</b> canstat.h:127</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canERR_SCRIPT_WRONG_VERSION</a></div><div class="ttdef"><b>Definition:</b> canstat.h:219</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></div><div class="ttdeci">canStatus</div><div class="ttdef"><b>Definition:</b> canstat.h:34</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canERR_DISK</a></div><div class="ttdef"><b>Definition:</b> canstat.h:191</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canERR_MEMO_FAIL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:203</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> canstat.h:158</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a></div><div class="ttdef"><b>Definition:</b> canstat.h:121</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canERR_INTERRUPTED</a></div><div class="ttdoc">Interrupted by signals. </div><div class="ttdef"><b>Definition:</b> canstat.h:71</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a58c38bbd185bd93144a10f22f12ca8fd">canERR_SCRIPT_TXE_CONTAINER_FORMAT</a></div><div class="ttdef"><b>Definition:</b> canstat.h:229</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:148</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> canstat.h:81</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canERR_INIFILE</a></div><div class="ttdoc">Error in the ini-file (16-bit only) </div><div class="ttdef"><b>Definition:</b> canstat.h:97</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canERR_CRC</a></div><div class="ttdef"><b>Definition:</b> canstat.h:195</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a></div><div class="ttdef"><b>Definition:</b> canstat.h:90</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc999ab39dd6545165d8bfd44bf900ec">canERR_BUFFER_TOO_SMALL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:234</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a></div><div class="ttdef"><b>Definition:</b> canstat.h:39</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a></div><div class="ttdef"><b>Definition:</b> canstat.h:115</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> canstat.h:164</div></div>
<div class="ttc" id="canstat_8h_html_a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151"><div class="ttname"><a href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a></div><div class="ttdef"><b>Definition:</b> canstat.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="canstat_8h.html">canstat.h</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
