<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessibility
: <a class="el" href="structkvr_device_info.html#a06e4ba34ce772e68b33e2dd16055f505">kvrDeviceInfo</a>
</li>
<li>accessibility_pwd
: <a class="el" href="structkvr_device_info.html#a70c22651a3079bc5b3815dec2901ec69">kvrDeviceInfo</a>
</li>
<li>address
: <a class="el" href="structkvr_address.html#afd449f94a650582f7a2d0a4bcd14928a">kvrAddress</a>
</li>
<li>alloc
: <a class="el" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">tagCanSWDescr</a>
</li>
<li>availability
: <a class="el" href="structkvr_device_info.html#a719e69527c3b7880e8890441d2f4ef4b">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_station_id
: <a class="el" href="structkvr_device_info.html#a709fbf2d47cdbee24e536fd4579b21fc">kvrDeviceInfo</a>
</li>
<li>bitrate
: <a class="el" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">J1587MessageInfo</a>
, <a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo</a>
</li>
<li>busLoad
: <a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">canBusStatistics_s</a>
</li>
<li>byteTime
: <a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calendarTime
: <a class="el" href="structkvm_log_rtc_clock_ex.html#a144eaa57942f3e7ff88a173437737edf">kvmLogRtcClockEx</a>
</li>
<li>capability
: <a class="el" href="structkvr_cipher_info_element.html#ae44a58b4520a788452773ea854fa0959">kvrCipherInfoElement</a>
</li>
<li>cardType
: <a class="el" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">tagCanHWDescr</a>
</li>
<li>channel
: <a class="el" href="structkvm_log_msg_ex.html#aeec5b590ec61f511a514428c6cb22937">kvmLogMsgEx</a>
, <a class="el" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">tagCanHWDescr</a>
</li>
<li>checkSum
: <a class="el" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">J1587MessageInfo</a>
, <a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo</a>
</li>
<li>circuitType
: <a class="el" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">tagCanHWDescr</a>
</li>
<li>client_address
: <a class="el" href="structkvr_device_info.html#a4b5decadfbf8e765903c3863b83fd68d">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structkvm_log_msg_ex.html#a62823cfc5356727ed036cea88e873777">kvmLogMsgEx</a>
</li>
<li>deAlloc
: <a class="el" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">tagCanSWDescr</a>
</li>
<li>device_address
: <a class="el" href="structkvr_device_info.html#aa2b8d4e5c35518a9cf58723f8a48153c">kvrDeviceInfo</a>
</li>
<li>dlc
: <a class="el" href="structkvm_log_msg_ex.html#a7d3cf80248d9011329b4b269f8b7d2c4">kvmLogMsgEx</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ean_hi
: <a class="el" href="structkvr_device_info.html#a6be62add221e1a21cb80dd2650f4d632">kvrDeviceInfo</a>
</li>
<li>ean_lo
: <a class="el" href="structkvr_device_info.html#a29984fc8d4a4a717b81535a445e6be2b">kvrDeviceInfo</a>
</li>
<li>eanHi
: <a class="el" href="structkvm_log_version_ex.html#a73c63d799c9f1e268cba1be5fe684b9a">kvmLogVersionEx</a>
</li>
<li>eanLo
: <a class="el" href="structkvm_log_version_ex.html#a2064213b5ba47d0f4c5c841df408ac90">kvmLogVersionEx</a>
</li>
<li>encryption_key
: <a class="el" href="structkvr_device_info.html#aacf1e09148234a9e080ee04d9db9185e">kvrDeviceInfo</a>
</li>
<li>end_pos
: <a class="el" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">tag_token</a>
</li>
<li>errCode
: <a class="el" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">tag_token</a>
</li>
<li>errFrame
: <a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">canBusStatistics_s</a>
</li>
<li>eventUnion
: <a class="el" href="structkvm_log_event_ex.html#a414ecbd2781031ce8a4a4119b065d784">kvmLogEventEx</a>
</li>
<li>extData
: <a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">canBusStatistics_s</a>
</li>
<li>extRemote
: <a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo</a>
, <a class="el" href="structkvm_log_msg_ex.html#a81a27ce50e78368b0d0de1e8767fd32d">kvmLogMsgEx</a>
</li>
<li>frameDelay
: <a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo</a>
</li>
<li>frameLength
: <a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo</a>
, <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
</li>
<li>fw_build_ver
: <a class="el" href="structkvr_device_info.html#aad14d5e4342bee55fde0952f75db99d8">kvrDeviceInfo</a>
</li>
<li>fw_major_ver
: <a class="el" href="structkvr_device_info.html#a4338b44a527d2a89fd0b2f8d38a223b9">kvrDeviceInfo</a>
</li>
<li>fw_minor_ver
: <a class="el" href="structkvr_device_info.html#ad0024e0dc299e9e78f3365c3605c1493">kvrDeviceInfo</a>
</li>
<li>fwBuild
: <a class="el" href="structkvm_log_version_ex.html#a32cfe1d73a15997e475810ae13488da8">kvmLogVersionEx</a>
</li>
<li>fwMajor
: <a class="el" href="structkvm_log_version_ex.html#a58833c28a09ae4d60434b0a2a53c991a">kvmLogVersionEx</a>
</li>
<li>fwMinor
: <a class="el" href="structkvm_log_version_ex.html#a110dbdd6d83918e6f30bdf9080ef4669">kvmLogVersionEx</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group_cipher
: <a class="el" href="structkvr_cipher_info_element.html#a6a0fa87a34d3002eb96c2aca9c79b0a8">kvrCipherInfoElement</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host_name
: <a class="el" href="structkvr_device_info.html#af30d16605d5c80183cd199983a653081">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structkvm_log_msg_ex.html#a3384d9640634d49e84776a97f3e2c241">kvmLogMsgEx</a>
</li>
<li>idPar
: <a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">tag_token</a>
</li>
<li>lioMajor
: <a class="el" href="structkvm_log_version_ex.html#a992fc1df4a262d763b04194a3df8293f">kvmLogVersionEx</a>
</li>
<li>lioMinor
: <a class="el" href="structkvm_log_version_ex.html#a4e19ea728f04ebb3b3d2966bf1b07280">kvmLogVersionEx</a>
</li>
<li>list_cipher_auth
: <a class="el" href="structkvr_cipher_info_element.html#a25cdd6f20aed172960a8da81bff34a9a">kvrCipherInfoElement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxMessageDlc
: <a class="el" href="struct_kva_db_protocol_properties.html#acea8c05d06bb3303dd71b41bec875533">KvaDbProtocolProperties</a>
</li>
<li>maxSignalLength
: <a class="el" href="struct_kva_db_protocol_properties.html#a4f81fb4d85cd39f1658a64e087321245">KvaDbProtocolProperties</a>
</li>
<li>msg
: <a class="el" href="structkvm_log_event_ex.html#ae3dbb7c786bd2bdd9d47bbaccbb17539">kvmLogEventEx</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structkvr_device_info.html#a8e03167ce04350be901b028cc4cf1ce1">kvrDeviceInfo</a>
, <a class="el" href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">tag_token</a>
</li>
<li>next
: <a class="el" href="struct_kv_parse_handle.html#a68f64b5ffe49f617e182b80d771ae645">KvParseHandle</a>
, <a class="el" href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">tag_token</a>
</li>
<li>nMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">kvTimeDomainData_s</a>
</li>
<li>nMagiSyncGroups
: <a class="el" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncCards
: <a class="el" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">kvTimeDomainData_s</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overruns
: <a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">canBusStatistics_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portNo
: <a class="el" href="structcan_user_io_port_data.html#a3001cfa2429ae1926b29f0d14e7184e0">canUserIoPortData</a>
</li>
<li>portValue
: <a class="el" href="structcan_user_io_port_data.html#acd5ef299b011d43a09b0f97f96edd444">canUserIoPortData</a>
</li>
<li>postTrigger
: <a class="el" href="structkvm_log_trigger_ex.html#a4e2487f0ee9f254009f623eaec4e8c40">kvmLogTriggerEx</a>
</li>
<li>preTrigger
: <a class="el" href="structkvm_log_trigger_ex.html#a1563d8fafddebf325c87f5d76482f403">kvmLogTriggerEx</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="structkvm_log_event_ex.html#a2d78703fd9a85a4cb3ead816db9038bc">kvmLogEventEx</a>
</li>
<li>request_connection
: <a class="el" href="structkvr_device_info.html#a2d0ed331650715b2758668e03c6ecd2c">kvrDeviceInfo</a>
</li>
<li>reserved
: <a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo</a>
</li>
<li>reserved1
: <a class="el" href="structkvr_device_info.html#ae67e2c0ec4e8c9e9504a0f38e7415084">kvrDeviceInfo</a>
</li>
<li>reserved2
: <a class="el" href="structkvr_device_info.html#a42a59db44a2f07b7fcbe7c4de3f7cba7">kvrDeviceInfo</a>
</li>
<li>retries
: <a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">J1587MessageInfo</a>
</li>
<li>right
: <a class="el" href="structtag__token.html#afa54f74105f850a372148e16dde90651">tag_token</a>
</li>
<li>rtc
: <a class="el" href="structkvm_log_event_ex.html#a1f9964cb31c1515adcee1dc69c01d41b">kvmLogEventEx</a>
</li>
<li>rxBufSize
: <a class="el" href="structcan_s_w_descriptor_ex.html#a22031cf318e44e0c0d51be474623e6f5">canSWDescriptorEx</a>
, <a class="el" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">tagCanSWDescr</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_no
: <a class="el" href="structkvr_device_info.html#a5ec0993bdcba47c3350e42b1f9c1b720">kvrDeviceInfo</a>
</li>
<li>serialNumber
: <a class="el" href="structkvm_log_version_ex.html#a1f36efa76fac084b62745c8e8ed0a751">kvmLogVersionEx</a>
</li>
<li>size
: <a class="el" href="structcan_s_w_descriptor_ex.html#aac913b3a1f6ef005d66bf7a84428773e">canSWDescriptorEx</a>
</li>
<li>start_pos
: <a class="el" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">tag_token</a>
</li>
<li>stdData
: <a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">canBusStatistics_s</a>
</li>
<li>stdRemote
: <a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">canBusStatistics_s</a>
</li>
<li>struct_size
: <a class="el" href="structkvr_device_info.html#a918008f072eabe22292c01d3e48dece3">kvrDeviceInfo</a>
</li>
<li>synchBreakLength
: <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo</a>
</li>
<li>timeStamp
: <a class="el" href="structkvm_log_msg_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogMsgEx</a>
, <a class="el" href="structkvm_log_rtc_clock_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogRtcClockEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#aa1fa735b38f32cc201831ea72527ec37">kvmLogTriggerEx</a>
</li>
<li>timestamp
: <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
</li>
<li>trig
: <a class="el" href="structkvm_log_event_ex.html#a5ba860ad33a6d0976c7f2e0a8ed80bba">kvmLogEventEx</a>
</li>
<li>trigMask
: <a class="el" href="structkvm_log_trigger_ex.html#a876ab506b9075d4f42219bd68ddbe4f4">kvmLogTriggerEx</a>
</li>
<li>txBufSize
: <a class="el" href="structcan_s_w_descriptor_ex.html#a4f409383284eb558a8b4c97e46155799">canSWDescriptorEx</a>
, <a class="el" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">tagCanSWDescr</a>
</li>
<li>type
: <a class="el" href="structkvm_log_event_ex.html#af356674bbaaf9bb782af79059eef1346">kvmLogEventEx</a>
, <a class="el" href="structkvm_log_trigger_ex.html#af5dcc482d7b811836ff61a4c408c3c78">kvmLogTriggerEx</a>
, <a class="el" href="structkvr_address.html#ad44b615021ed3ccb734fcaf583ef4a03">kvrAddress</a>
, <a class="el" href="structtag__token.html#ac765329451135abec74c45e1897abf26">tag_token</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage
: <a class="el" href="structkvr_device_info.html#a5d7b59852b350ed10c69d80f25a15c37">kvrDeviceInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ver
: <a class="el" href="structkvm_log_event_ex.html#a98bf6dca6b83720d147fc6197143d631">kvmLogEventEx</a>
</li>
<li>version
: <a class="el" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">J1587MessageInfo</a>
, <a class="el" href="structkvr_cipher_info_element.html#acd99bb05ca015e7d74448acb1deba7ca">kvrCipherInfoElement</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
