<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIN_BIT_ERROR
: <a class="el" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">linlib.h</a>
</li>
<li>LIN_CSUM_ERROR
: <a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">linlib.h</a>
</li>
<li>LIN_ENHANCED_CHECKSUM
: <a class="el" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">linlib.h</a>
</li>
<li>LIN_MASTER
: <a class="el" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">linlib.h</a>
</li>
<li>LIN_MSG_DISTURB_CSUM
: <a class="el" href="linlib_8h.html#a479885d0466fcaff2cb80dedd09a7805">linlib.h</a>
</li>
<li>LIN_MSG_DISTURB_PARITY
: <a class="el" href="linlib_8h.html#ad4e1ec16e25ca05d694d1faff1ebf147">linlib.h</a>
</li>
<li>LIN_MSG_USE_ENHANCED_PARITY
: <a class="el" href="linlib_8h.html#a8c2ab5dd117f814cef07f6b072aaafc9">linlib.h</a>
</li>
<li>LIN_MSG_USE_STANDARD_PARITY
: <a class="el" href="linlib_8h.html#a88ace2b1c8f8f6ed08714fc8725a03f8">linlib.h</a>
</li>
<li>LIN_NODATA
: <a class="el" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">linlib.h</a>
</li>
<li>LIN_PARITY_ERROR
: <a class="el" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">linlib.h</a>
</li>
<li>LIN_RX
: <a class="el" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">linlib.h</a>
</li>
<li>LIN_SLAVE
: <a class="el" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">linlib.h</a>
</li>
<li>LIN_SYNCH_ERROR
: <a class="el" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">linlib.h</a>
</li>
<li>LIN_TX
: <a class="el" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">linlib.h</a>
</li>
<li>LIN_VARIABLE_DLC
: <a class="el" href="linlib_8h.html#a2edd31e15abb5f7cb8dd213fd707dfff">linlib.h</a>
</li>
<li>LIN_WAKEUP_FRAME
: <a class="el" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">linlib.h</a>
</li>
<li>linCHANNELDATA_CARD_FIRMWARE_REV
: <a class="el" href="linlib_8h.html#a1478f1730f3209a2b95bf366035e46ce">linlib.h</a>
</li>
<li>LINERROR
: <a class="el" href="linlib_8h.html#ab873580aa6b650d641cc2439b96a118a">linlib.h</a>
</li>
<li>linINVALID_HANDLE
: <a class="el" href="linlib_8h.html#af080de594ae6f3a531e9b530577e9ebe">linlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
