<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__can__general.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General<div class="ingroups"><a class="el" href="group__grp__canlib.html">CANlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization, reading versions and other information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff1ec1d3416d3bdd56336a7b9ac008b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a> (void)</td></tr>
<tr class="separator:gaff1ec1d3416d3bdd56336a7b9ac008b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a7a415c95c579750bcdd95a1d245c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a> (<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> err, char *buf, unsigned int bufsiz)</td></tr>
<tr class="separator:ga01a7a415c95c579750bcdd95a1d245c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5688859c56ecb6f8d85705d3ec2f14"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion</a> (void)</td></tr>
<tr class="separator:gafb5688859c56ecb6f8d85705d3ec2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef9be3499b47381587121437d9386ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a> (const int hnd, unsigned int func, void *buf, unsigned int buflen)</td></tr>
<tr class="separator:gacef9be3499b47381587121437d9386ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65169ca633cd30aa92b8a80e28a5378b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a> (int *channelCount)</td></tr>
<tr class="separator:ga65169ca633cd30aa92b8a80e28a5378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9552d1a588b0dbc144b097acba017b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a> (int channel, int item, void *buffer, size_t bufsize)</td></tr>
<tr class="separator:gab9552d1a588b0dbc144b097acba017b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0803bc56e8695150563a48df2c14db5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx</a> (unsigned int itemCode)</td></tr>
<tr class="separator:ga0803bc56e8695150563a48df2c14db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ad377f3ba942018cb2af0c3f9dc69f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion</a> (const int hnd, int major, int minor, int oem_id, unsigned int flags)</td></tr>
<tr class="separator:ga46ad377f3ba942018cb2af0c3f9dc69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1c0e54ea20c3e3b328a32eb10c7b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary</a> (void)</td></tr>
<tr class="separator:ga0d1c0e54ea20c3e3b328a32eb10c7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe931cc9a89943fa43a73c7c543a6350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gabe931cc9a89943fa43a73c7c543a6350">kvGetApplicationMapping</a> (int busType, char *appName, int appChannel, int *resultingChannel)</td></tr>
<tr class="separator:gabe931cc9a89943fa43a73c7c543a6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cec532a312566eee6f8dbd2b55c2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga57cec532a312566eee6f8dbd2b55c2d5">kvBeep</a> (const int hnd, int freq, unsigned int duration)</td></tr>
<tr class="separator:ga57cec532a312566eee6f8dbd2b55c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af68fc4f4c0be811c7396d98332c1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga4af68fc4f4c0be811c7396d98332c1ed">kvSelfTest</a> (const int hnd, unsigned long *presults)</td></tr>
<tr class="separator:ga4af68fc4f4c0be811c7396d98332c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e693931a45934fdfef3e36e8445feb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga5e693931a45934fdfef3e36e8445feb7">kvFlashLeds</a> (const int hnd, int action, int timeout)</td></tr>
<tr class="separator:ga5e693931a45934fdfef3e36e8445feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fd728cb74a138a111048dab6b21ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga34fd728cb74a138a111048dab6b21ad1">kvAnnounceIdentity</a> (const int hnd, void *buf, size_t bufsiz)</td></tr>
<tr class="separator:ga34fd728cb74a138a111048dab6b21ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2492f4a747f52a5c0a89ba478dbd504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gae2492f4a747f52a5c0a89ba478dbd504">kvAnnounceIdentityEx</a> (const int hnd, int type, void *buf, size_t bufsiz)</td></tr>
<tr class="separator:gae2492f4a747f52a5c0a89ba478dbd504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9046767fa5065bc4acd42c7b2427524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback</a> (const int hnd, <a class="el" href="canlib_8h.html#a3214de14df16552d022f99e605fb687d">kvCallback_t</a> callback, void *context, unsigned int notifyFlags)</td></tr>
<tr class="separator:gac9046767fa5065bc4acd42c7b2427524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb21c1b104f9b679caa3f4cda7424d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">kvGetSupportedInterfaceInfo</a> (int index, char *hwName, size_t nameLen, int *hwType, int *hwBusType)</td></tr>
<tr class="separator:ga76cb21c1b104f9b679caa3f4cda7424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44b14b55ee7cd11545625a98e2a9987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#gac44b14b55ee7cd11545625a98e2a9987">kvReadDeviceCustomerData</a> (const int hnd, int userNumber, int itemNumber, void *data, size_t bufsiz)</td></tr>
<tr class="separator:gac44b14b55ee7cd11545625a98e2a9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0d64f2700b28995af6adf8ef024276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga6d0d64f2700b28995af6adf8ef024276">kvDeviceSetMode</a> (const int hnd, int mode)</td></tr>
<tr class="separator:ga6d0d64f2700b28995af6adf8ef024276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc562aa5ce1418b8c207c9f95976a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga0cc562aa5ce1418b8c207c9f95976a25">kvDeviceGetMode</a> (const int hnd, int *result)</td></tr>
<tr class="separator:ga0cc562aa5ce1418b8c207c9f95976a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d079cd4a14d815c57c9a1c47a575afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga3d079cd4a14d815c57c9a1c47a575afa">kvPingRequest</a> (const int hnd, unsigned int *requestTime)</td></tr>
<tr class="separator:ga3d079cd4a14d815c57c9a1c47a575afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6282f3c8acc827bda9346f62458ad184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga6282f3c8acc827bda9346f62458ad184">kvPingGetLatest</a> (const int hnd, unsigned int *requestTime, unsigned int *pingTime)</td></tr>
<tr class="separator:ga6282f3c8acc827bda9346f62458ad184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6e5302dee3d7b06fbcba0caed903d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer</a> (const int hnd, unsigned int *time)</td></tr>
<tr class="separator:ga81d6e5302dee3d7b06fbcba0caed903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832fd33bd229504824cf2cab56fd27b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__can__general.html#ga832fd33bd229504824cf2cab56fd27b1">kvReadTimer64</a> (const int hnd, int64_t *time)</td></tr>
<tr class="separator:ga832fd33bd229504824cf2cab56fd27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization, reading versions and other information. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab9552d1a588b0dbc144b097acba017b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9552d1a588b0dbc144b097acba017b2">&#9670;&nbsp;</a></span>canGetChannelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetChannelData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canGetChannelData(int channel, int item, out object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canGetChannelData(channel, item: Integer; var buffer; bufsize: size_t): canStatus; </b></dd></dl>
<p>This function can be used to retrieve certain pieces of information about a channel.</p>
<dl class="section note"><dt>Note</dt><dd>You must pass a channel number and not a channel handle.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of the channel you are interested in. Channel numbers are integers in the interval beginning at 0 (zero) and ending at the value returned by <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a> minus 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>This parameter specifies what data to obtain for the specified channel. The value is one of the constants <a class="el" href="canlib_8h.html#canCHANNELDATA_xxx">canCHANNELDATA_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The address of a buffer which is to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the buffer to which the buffer parameter points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_cangetchanneldata">canGetChannelData Example</a> </dd>
<dd>
<a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="candemo_8cpp-example.html#a11">candemo.cpp</a>, <a class="el" href="channeldata_8c-example.html#a4">channeldata.c</a>, <a class="el" href="_joy_stick_8cpp-example.html#a11">JoyStick.cpp</a>, <a class="el" href="kvr_config_8c-example.html#a2">kvrConfig.c</a>, <a class="el" href="kvr_connect_8c-example.html#a8">kvrConnect.c</a>, <a class="el" href="kvr_network_connection_test_8c-example.html#a3">kvrNetworkConnectionTest.c</a>, and <a class="el" href="kv_time_stamp_tester_8c-example.html#a47">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga01a7a415c95c579750bcdd95a1d245c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a7a415c95c579750bcdd95a1d245c4">&#9670;&nbsp;</a></span>canGetErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canGetErrorText(Canlib.canStatus err, out string buf_str);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canGetErrorText(err: canStatus; buf: PChar; bufsiz: Cardinal): canStatus; </b></dd></dl>
<p>This function translates an error code (<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a>) to a human-readable, English text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer which is to receive the text, which is a zero-terminated string (provided the buffer is large enough.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The length of the input buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_cangeterrortext">canGetErrorText Example</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="candemo_8cpp-example.html#a30">candemo.cpp</a>, <a class="el" href="candump_8c-example.html#a1">candump.c</a>, <a class="el" href="canecho_8c-example.html#a2">canecho.c</a>, <a class="el" href="channeldata_8c-example.html#a1">channeldata.c</a>, <a class="el" href="_c_l_rcandump_8cpp-example.html#a1">CLRcandump.cpp</a>, <a class="el" href="gensig_8c-example.html#a1">gensig.c</a>, <a class="el" href="_joy_stick_8cpp-example.html#a0">JoyStick.cpp</a>, <a class="el" href="kv_time_stamp_tester_8c-example.html#a13">kvTimeStampTester.c</a>, <a class="el" href="swc_8c-example.html#a1">swc.c</a>, <a class="el" href="thread_8c-example.html#a2">thread.c</a>, and <a class="el" href="tx_8c-example.html#a2">tx.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga65169ca633cd30aa92b8a80e28a5378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65169ca633cd30aa92b8a80e28a5378b">&#9670;&nbsp;</a></span>canGetNumberOfChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channelCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canGetNumberOfChannels(out int channelCount);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canGetNumberOfChannels(var channelCount: Integer): canStatus; </b></dd></dl>
<p>This function returns the number of available CAN channels in the computer. The virtual channels are included in this number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">channelCount</td><td>A pointer to a <code>DWORD</code> which will receive the current number of channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_cangetchanneldata">canGetChannelData Example</a>, <a class="el" href="page_user_guide_virtual.html">Virtual Channels</a> </dd>
<dd>
<a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="candemo_8cpp-example.html#a10">candemo.cpp</a>, <a class="el" href="channeldata_8c-example.html#a3">channeldata.c</a>, <a class="el" href="kvr_config_8c-example.html#a1">kvrConfig.c</a>, <a class="el" href="kvr_connect_8c-example.html#a6">kvrConnect.c</a>, and <a class="el" href="kvr_network_connection_test_8c-example.html#a2">kvrNetworkConnectionTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="gafb5688859c56ecb6f8d85705d3ec2f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb5688859c56ecb6f8d85705d3ec2f14">&#9670;&nbsp;</a></span>canGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short canGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static short <a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canGetVersion: Word; </b></dd></dl>
<p>This API call returns the version of the CANlib API DLL (canlib32.dll). The most significant byte is the major version number and the least significant byte is the minor version number.</p>
<p>The actual version of the different driver files can be obtained by studying the version resources in each of the files.</p>
<dl class="section note"><dt>Note</dt><dd>The version number of the canlib32.dll file is not related to the product version of CANlib you are using. CANlib consists of several driver and DLL files. To obtain the product version, use <a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>version number of canlib32.dll</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Linux returns version number from libcanlib.so</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.html#section_user_guide_build_driver_version">Version Checking</a> </dd>
<dd>
<a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a> <a class="el" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion()</a> </dd></dl>

</div>
</div>
<a id="ga0803bc56e8695150563a48df2c14db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0803bc56e8695150563a48df2c14db5f">&#9670;&nbsp;</a></span>canGetVersionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int canGetVersionEx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>itemCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static int canGetVersionEx(int itemCode);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canGetVersionEx(itemCode: Cardinal): Cardinal; </b></dd></dl>
<p>This function returns various version numbers from the driver routines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itemCode</td><td>Specifies which version number to retrieve. See <a class="el" href="canlib_8h.html#canVERSION_CANLIB32_xxx">canVERSION_CANLIB32_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is desired version number.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.html#section_user_guide_build_driver_version">Version Checking</a> </dd></dl>

</div>
</div>
<a id="gaff1ec1d3416d3bdd56336a7b9ac008b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff1ec1d3416d3bdd56336a7b9ac008b1">&#9670;&nbsp;</a></span>canInitializeLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canInitializeLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static void <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary(void)</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>procedure canInitializeLibrary; </b></dd></dl>
<p>This function must be called before any other functions is used. It will initialize the driver.</p>
<p>You may call <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> more than once. The actual initialization will take place only once.</p>
<p>Any errors encountered during library initialization will be "silent" and an appropriate <a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> error code will be returned later on when <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> (or any other API call that requires initialization) is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_code_snippets.html#section_code_snippets_caninitializelibrary">canInitializeLibrary Example</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="candemo_8cpp-example.html#a9">candemo.cpp</a>, <a class="el" href="candump_8c-example.html#a17">candump.c</a>, <a class="el" href="canecho_8c-example.html#a18">canecho.c</a>, <a class="el" href="channeldata_8c-example.html#a2">channeldata.c</a>, <a class="el" href="_c_l_rcandump_8cpp-example.html#a2">CLRcandump.cpp</a>, <a class="el" href="envvar_8c-example.html#a0">envvar.c</a>, <a class="el" href="gensig_8c-example.html#a3">gensig.c</a>, <a class="el" href="_joy_stick_8cpp-example.html#a10">JoyStick.cpp</a>, <a class="el" href="kvr_config_8c-example.html#a37">kvrConfig.c</a>, <a class="el" href="kvr_connect_8c-example.html#a5">kvrConnect.c</a>, <a class="el" href="kvr_network_connection_test_8c-example.html#a1">kvrNetworkConnectionTest.c</a>, <a class="el" href="kv_time_stamp_tester_8c-example.html#a14">kvTimeStampTester.c</a>, <a class="el" href="read_customer_data_8c-example.html#a0">read_customer_data.c</a>, <a class="el" href="swc_8c-example.html#a12">swc.c</a>, <a class="el" href="thread_8c-example.html#a14">thread.c</a>, and <a class="el" href="tx_8c-example.html#a13">tx.c</a>.</dd>
</dl>
</div>
</div>
<a id="gacef9be3499b47381587121437d9386ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef9be3499b47381587121437d9386ba">&#9670;&nbsp;</a></span>canIoCtl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canIoCtl </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus canIoCtl(int handle, int func, int val);<br />
 static Canlib.canStatus canIoCtl(int handle, int func, out int val);<br />
 static Canlib.canStatus canIoCtl(int handle, int func, out string str_buf);<br />
 static Canlib.canStatus canIoCtl(int handle, int func, ref object obj_buf);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canIoCtl(handle: canHandle; func: Cardinal; buf: Pointer; buflen: Cardinal): canStatus; </b></dd></dl>
<p>This API call performs several different functions; these are described below. The functions are handle-specific unless otherwise noted; this means that they affect only the handle you pass to <a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a>, whereas other open handles will remain unaffected. The contents of <em>buf</em> after the call is dependent on the function code you specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>A <a class="el" href="canlib_8h.html#canIOCTL_xxx">canIOCTL_xxx</a> function code </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>Pointer to a buffer containing function-dependent data; or a <code>NULL</code> pointer for certain function codes. The buffer can be used for both input and output depending on the function code. See <a class="el" href="canlib_8h.html#canIOCTL_xxx">canIOCTL_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="candemo_8cpp-example.html#a16">candemo.cpp</a>, <a class="el" href="gensig_8c-example.html#a12">gensig.c</a>, <a class="el" href="kvr_config_8c-example.html#a13">kvrConfig.c</a>, and <a class="el" href="kv_time_stamp_tester_8c-example.html#a24">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga46ad377f3ba942018cb2af0c3f9dc69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46ad377f3ba942018cb2af0c3f9dc69f">&#9670;&nbsp;</a></span>canProbeVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL canProbeVersion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static bool canProbeVersion(int hnd, int major, int minor, int oem_id, int flags);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canProbeVersion(handle: canHandle; major, minor, oem_id: Integer; flags: Cardinal): Boolean; </b></dd></dl>
<p>This function checks whether a specific version of CANlib is installed on the system.</p>
<p>The default behaviour of <a class="el" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion</a> is to accept</p>
<ul>
<li>the version specified by <em>major</em> and <em>minor</em>, and </li>
<li>any later version, and </li>
<li>all beta versions.</li>
</ul>
<p>You get the default behaviour by setting <em>flags</em> to 0. Use any combination of the <a class="el" href="canlib_8h.html#canVERSION_xxx">canVERSION_xxx</a> flags to modify the behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>Different handles might have different driver versions installed. This should not normally be the case but it might happen anyway. You should check the version for each handle you open, e.g. directly after calling <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">major</td><td>The major version number of the version to test for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minor</td><td>The minor version number of the version to test for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oem_id</td><td>Reserved, must be zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Any combination of the <a class="el" href="canlib_8h.html#canVERSION_xxx">canVERSION_xxx</a> flags, or 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the specified version of CANlib is installed on the system.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="page_user_guide_install.html#section_user_guide_build_driver_version">Version Checking</a> </dd>
<dd>
<a class="el" href="page_code_snippets.html#section_code_snippets_canprobeversion">canProbeVersion Example</a> </dd>
<dd>
<a class="el" href="group__can__general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion()</a>, <a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a>, <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> </dd></dl>

</div>
</div>
<a id="ga0d1c0e54ea20c3e3b328a32eb10c7b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d1c0e54ea20c3e3b328a32eb10c7b47">&#9670;&nbsp;</a></span>canUnloadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canUnloadLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function canUnloadLibrary: Integer; </b></dd></dl>
<p>Use this function if you are loading canlib32.dll dynamically (that is, using the Win32 API <code>LoadLibrary</code>) and need to unload it using the Win32 API <code>FreeLibrary</code>. <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a> will free allocated memory, unload the DLLs canlib32.dll has loaded and de-initialize data structures. You must call <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> again to use the API functions in canlib32.dll.</p>
<p>Calling <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a> makes any open <a class="el" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> invalid. The proper procedure for using <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a> is:</p>
<ol type="1">
<li>Close all active handles using <a class="el" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff()</a> and <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose()</a>.</li>
<li>At this point all handles earlier returned by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> should be freed.</li>
<li>Call <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a>.</li>
<li>Call <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a>.</li>
<li>You can now setup your handles to Kvaser devices from scratch (ie. <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>, <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a>, <a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn()</a>, etc).</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a38">kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga34fd728cb74a138a111048dab6b21ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34fd728cb74a138a111048dab6b21ad1">&#9670;&nbsp;</a></span>kvAnnounceIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvAnnounceIdentity </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvAnnounceIdentity(int hnd, object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvAnnounceIdentity(handle: canHandle; var buf; bufsiz: size_t): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga34fd728cb74a138a111048dab6b21ad1">kvAnnounceIdentity</a> function is used by certain OEM applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to the data to be sent to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The size, in bytes, of the buffer that buf points to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gae2492f4a747f52a5c0a89ba478dbd504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2492f4a747f52a5c0a89ba478dbd504">&#9670;&nbsp;</a></span>kvAnnounceIdentityEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvAnnounceIdentityEx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvAnnounceIdentity(int hnd, int type, object buffer);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvAnnounceIdentity(handle: canHandle; tp: Integer; var buf; bufsiz: size_t): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#gae2492f4a747f52a5c0a89ba478dbd504">kvAnnounceIdentityEx</a> function is used by certain OEM applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of announcement. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to the data to be sent to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The size, in bytes, of the buffer that buf points to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga57cec532a312566eee6f8dbd2b55c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57cec532a312566eee6f8dbd2b55c2d5">&#9670;&nbsp;</a></span>kvBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvBeep </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvBeep(int hnd, int freq, int duration);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvBeep(handle: canHandle; freq: Integer; duration: Cardinal): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga57cec532a312566eee6f8dbd2b55c2d5">kvBeep</a> function emits a sound of a specific frequency and duration from the loudspeaker on the device.</p>
<dl class="section note"><dt>Note</dt><dd>This function requires that a loudspeaker be present on the hardware.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>The frequency (in Hertz) of the sound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>The duration of the sound, in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga0cc562aa5ce1418b8c207c9f95976a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc562aa5ce1418b8c207c9f95976a25">&#9670;&nbsp;</a></span>kvDeviceGetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvDeviceGetMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvDeviceGetMode(int hnd, out int result);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvDeviceGetMode(hnd: canHandle; var mode: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga0cc562aa5ce1418b8c207c9f95976a25">kvDeviceGetMode()</a> reads the current device's specific mode.</p>
<dl class="section note"><dt>Note</dt><dd>The mode is device specific, which means that not all modes are implemented in all products.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a 32-bit integer that will receive the <a class="el" href="canlib_8h.html#kvDEVICE_MODE_xxx">kvDEVICE_MODE_xxx</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__can__general.html#ga6d0d64f2700b28995af6adf8ef024276">kvDeviceSetMode()</a> </dd></dl>

</div>
</div>
<a id="ga6d0d64f2700b28995af6adf8ef024276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0d64f2700b28995af6adf8ef024276">&#9670;&nbsp;</a></span>kvDeviceSetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvDeviceSetMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus <a class="el" href="group__can__general.html#ga6d0d64f2700b28995af6adf8ef024276">kvDeviceSetMode(int hnd, int mode)</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvDeviceSetMode(hnd: canHandle; mode: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga6d0d64f2700b28995af6adf8ef024276">kvDeviceSetMode()</a> sets the mode.</p>
<dl class="section note"><dt>Note</dt><dd>The mode is device specific, which means that not all modes are implemented in all products.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>One of the <a class="el" href="canlib_8h.html#kvDEVICE_MODE_xxx">kvDEVICE_MODE_xxx</a> constants, defining which mode to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__can__general.html#ga0cc562aa5ce1418b8c207c9f95976a25">kvDeviceGetMode()</a> </dd></dl>

</div>
</div>
<a id="ga5e693931a45934fdfef3e36e8445feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e693931a45934fdfef3e36e8445feb7">&#9670;&nbsp;</a></span>kvFlashLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvFlashLeds </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus <a class="el" href="group__can__general.html#ga5e693931a45934fdfef3e36e8445feb7">kvFlashLeds(int hnd, int action, int timeout)</a>;</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvFlashLeds(handle: canHandle; action: Integer; timeout: Integer): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga5e693931a45934fdfef3e36e8445feb7">kvFlashLeds</a> function will turn the LEDs on the device on or off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>One of the <a class="el" href="canlib_8h.html#kvLED_ACTION_xxx">kvLED_ACTION_xxx</a> constants, defining which LED to turn on or off. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Specifies the time, in milliseconds, during which the action is to be carried out. When the timeout expires, the LED(s) will return to its ordinary function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gabe931cc9a89943fa43a73c7c543a6350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe931cc9a89943fa43a73c7c543a6350">&#9670;&nbsp;</a></span>kvGetApplicationMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvGetApplicationMapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvGetApplicationMapping(int busType, string appName, int appChannel, out int resultingChannel);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvGetApplicationMapping(busType: Integer; appName: PChar; appChannel: Integer; var resultingChannel: Integer): canStatus; </b></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="group__can__general.html#gabe931cc9a89943fa43a73c7c543a6350">kvGetApplicationMapping</a> function is presently not implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">busType</td><td></td></tr>
    <tr><td class="paramname">appName</td><td></td></tr>
    <tr><td class="paramname">appChannel</td><td></td></tr>
    <tr><td class="paramname">resultingChannel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga76cb21c1b104f9b679caa3f4cda7424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76cb21c1b104f9b679caa3f4cda7424d">&#9670;&nbsp;</a></span>kvGetSupportedInterfaceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvGetSupportedInterfaceInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hwName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hwType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hwBusType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvGetSupportedInterfaceInfo(int index, out string hwName, out int hwType, out int hwBusType);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvGetSupportedInterfaceInfo(index: Integer; hwName: PChar; nameLen: size_t; var hwType: Integer; var hwBusType: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">kvGetSupportedInterfaceInfo</a> function returns information about the different supported hardware types in the installed version of CANlib.</p>
<p>This function is used to enumerate all the supported hardware types in the installed version of CANlib. It does not return a complete list of all supported devices, nor does it return a list of the presently installed hardware. The returned data indicates which device families are supported.</p>
<p>For example, a returned set of data might be: </p><ul>
<li><em>hwType</em> = <a class="el" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151">canHWTYPE_MEMORATOR_PRO</a> </li>
<li><em>hwBusType</em> = <a class="el" href="canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de">kvBUSTYPE_USB</a> </li>
<li><em>hwName</em> = <code>"Kvaser Memorator Professional"</code> </li>
</ul>
<p>This means that </p><ul>
<li>the presently installed version of CANlib supports members in the Kvaser Memorator Pro family (e.g. the HS/HS and the HS/LS), </li>
<li>the members of the Kvaser Memorator Pro family are USB devices, </li>
<li>the members of the Kvaser Memorator Pro family use the <a class="el" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151">canHWTYPE_MEMORATOR_PRO</a> hardware type.</li>
</ul>
<p>The <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">kvGetSupportedInterfaceInfo()</a> function is intended to help application designers build a bus-oriented display of the different installed and/or supported Kvaser devices in the computer.</p>
<dl class="section note"><dt>Note</dt><dd>Not inplemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Use this parameter to enumerate the different supported hardware types. Start with index = 0, and then call <a class="el" href="group__can__general.html#ga76cb21c1b104f9b679caa3f4cda7424d">kvGetSupportedInterfaceInfo</a> again() with index = 1,2,3,... until the function returns an error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hwName</td><td>A pointer to a buffer that will receive the name of the hardware family, as a zero-terminated ASCII string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameLen</td><td>The length of the hwName buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hwType</td><td>Pointer to a 32-bit integer that will receive the hardware type (one of the <a class="el" href="canlib_8h.html#canHWTYPE_xxx">canHWTYPE_xxx</a> constants.) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hwBusType</td><td>Pointer to a 32-bit integer that will receive the bus type (one of the <a class="el" href="canlib_8h.html#kvBUSTYPE_xxx">kvBUSTYPE_xxx</a> constants.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn()</a>, <a class="el" href="group___c_a_n.html#ga84182e71cfeae3608a6a47a0bcc2faa2">canResetBus()</a> </dd></dl>

</div>
</div>
<a id="ga6282f3c8acc827bda9346f62458ad184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6282f3c8acc827bda9346f62458ad184">&#9670;&nbsp;</a></span>kvPingGetLatest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvPingGetLatest </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>requestTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pingTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvPingGetLatest(int hnd, out uint requestTime, out uint pingTime);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvPingGetLatest(hnd: canHandle; var requestTime: Cardinal; var pingTime: Cardinal): kvStatus; </b></dd></dl>
<p>This retrieves the latest ping time issued by an earlier call to <a class="el" href="group__can__general.html#ga3d079cd4a14d815c57c9a1c47a575afa">kvPingRequest()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open circuit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">requestTime</td><td>Time of request in microseconds. Used for matching answer to request. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pingTime</td><td>Latest value of ping time in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga3d079cd4a14d815c57c9a1c47a575afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d079cd4a14d815c57c9a1c47a575afa">&#9670;&nbsp;</a></span>kvPingRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvPingRequest </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>requestTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvPingRequest(int hnd, out uint requestTime);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvPingRequest(hnd: canHandle; var requestTime: Cardinal): kvStatus; </b></dd></dl>
<p>This function sends an active ping to a device. The ping time can later be retrieved using <a class="el" href="group__can__general.html#ga6282f3c8acc827bda9346f62458ad184">kvPingGetLatest()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open circuit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">requestTime</td><td>Time of request in microseconds. Used for matching answer to request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gac44b14b55ee7cd11545625a98e2a9987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac44b14b55ee7cd11545625a98e2a9987">&#9670;&nbsp;</a></span>kvReadDeviceCustomerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvReadDeviceCustomerData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvReadDeviceCustomerData(int hnd, int userNumber, int itemNumber, byte[] data, int bufsize);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvReadDeviceCustomerData(hnd: canHandle; userNumber, itemNumber: Integer; var data; bufsize: size_t): kvStatus; </b></dd></dl>
<p>Reading customer data works with Kvaser Leaf (of all types), Kvaser USBcan Professional, Kvaser Memorator Professional, Kvaser Eagle and Kvaser Memorator Light. To write customer data use external tools.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented in linux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userNumber</td><td>Assigned by Kvaser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemNumber</td><td>Must be zero (reserved) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>A pointer to a buffer of up to 8 bytes where the result will be placed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The size of the buffer that data points at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="read_customer_data_8c-example.html#a2">read_customer_data.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga81d6e5302dee3d7b06fbcba0caed903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d6e5302dee3d7b06fbcba0caed903d">&#9670;&nbsp;</a></span>kvReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvReadTimer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvReadTimer(int hnd, out int time);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvReadTimer(handle: canHandle; var time: Cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer</a> reads the hardware clock on the specified device and returns the value.</p>
<p>When the call to <a class="el" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer()</a> returns, the time value is already obsolete. The time required for the device firmware, any intermediary buses (like USB,) and the operating system to return the time value is not defined.</p>
<p>This call should be used instead of <a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a> because it can return an error code if it fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>A pointer to a 32-bit unsigned integer that will receive the time value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a>, <a class="el" href="group__can__general.html#ga832fd33bd229504824cf2cab56fd27b1">kvReadTimer64()</a> </dd></dl>

</div>
</div>
<a id="ga832fd33bd229504824cf2cab56fd27b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga832fd33bd229504824cf2cab56fd27b1">&#9670;&nbsp;</a></span>kvReadTimer64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvReadTimer64 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvReadTimer64(int hnd, out long time);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvReadTimer64(handle: canHandle; var time: Int64): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga832fd33bd229504824cf2cab56fd27b1">kvReadTimer64</a> reads the hardware clock on the specified device and returns the value.</p>
<p>When the call to <a class="el" href="group__can__general.html#ga832fd33bd229504824cf2cab56fd27b1">kvReadTimer64()</a> returns, the time value is already obsolete. The time required for the device firmware, any intermediary buses (like USB,) and the operating system to return the time value is not defined.</p>
<p>This call should be used instead of <a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a> because it can return an error code if it fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>A pointer to a 64-bit signed integer that will receive the time value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__can__general.html#ga81d6e5302dee3d7b06fbcba0caed903d">kvReadTimer()</a>, <a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a> </dd></dl>

</div>
</div>
<a id="ga4af68fc4f4c0be811c7396d98332c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4af68fc4f4c0be811c7396d98332c1ed">&#9670;&nbsp;</a></span>kvSelfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> kvSelfTest </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>presults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvSelfTest(int hnd, out int presults);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvSelfTest(handle: canHandle; var presults: Cardinal): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#ga4af68fc4f4c0be811c7396d98332c1ed">kvSelfTest</a> function runs a built-in self test in the device. Note that not all devices supports built-in self tests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open hnd to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">presults</td><td>A pointer to a 32-bit unsigned integer where the resuls of the self test will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gac9046767fa5065bc4acd42c7b2427524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9046767fa5065bc4acd42c7b2427524">&#9670;&nbsp;</a></span>kvSetNotifyCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvSetNotifyCallback </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a3214de14df16552d022f99e605fb687d">kvCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>notifyFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Canlib.canStatus kvSetNotifyCallback(int hnd, Canlib.kvCallbackDelegate callback, IntPtr context, uint notifyFlags);</b></dd></dl>
<dl class="section user"><dt>Delphi</dt><dd><b>function kvSetNotifyCallback(handle: canHandle; callback: kvCallback_t; context: Pointer; notifyFlags: Cardinal): canStatus; </b></dd></dl>
<p>The <a class="el" href="group__can__general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback()</a> function registers a callback function which is called when certain events occur.</p>
<p>You can register at most one callback function per handle at any time.</p>
<p>To remove the callback, call <a class="el" href="group__can__general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback()</a> with a <code>NULL</code> pointer in the callback argument.</p>
<dl class="section note"><dt>Note</dt><dd>The callback function is called in the context of a high-priority thread created by CANlib. You should take precaution not to do any time consuming tasks in the callback. You must also arrange the synchronization between the callback and your other threads yourself.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>A pointer to a callback function of type <a class="el" href="canlib_8h.html#a3214de14df16552d022f99e605fb687d">kvCallback_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to arbitrary user-defined context data which is passed to the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notifyFlags</td><td>One or more of the <a class="el" href="canstat_8h.html#canNOTIFY_xxx">canNOTIFY_xxx</a> flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
