<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Disk Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__disk__operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Disk Operations<div class="ingroups"><a class="el" href="group__grp__kvm.html">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3520ee83055783a046db21c8feae908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__disk__operations.html#gae3520ee83055783a046db21c8feae908">kvmKmfValidate</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:gae3520ee83055783a046db21c8feae908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea656874540da1c4551dbac178052647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__disk__operations.html#gaea656874540da1c4551dbac178052647">kvmDeviceFormatDisk</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, int fileSystem, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> reserveSpace, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> dbaseSpace)</td></tr>
<tr class="separator:gaea656874540da1c4551dbac178052647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea656874540da1c4551dbac178052647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea656874540da1c4551dbac178052647">&#9670;&nbsp;</a></span>kvmDeviceFormatDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceFormatDisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>reserveSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>dbaseSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status DeviceFormatDisk(Handle^ h, Int32 filesystem, Int32 reserveSpace, Int32 dbaseSpace);</b></dd></dl>
<p>Format the SD memory card in a connected Memorator.</p>
<p>An item code specifying the type of version to get. <a class="el" href="kvmlib_8h.html#kvm_SWINFO_xxx">kvm_SWINFO_xxx</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileSystem</td><td>A filesystem code, <a class="el" href="kvmlib_8h.html#kvmFS_xxx">kvmFS_xxx</a>, specifying the type of filesystem to format to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reserveSpace</td><td>Space to reserve for user files, in MB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dbaseSpace</td><td>Space to reserve for database files, in MB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmDeviceDiskSize</a> </dd></dl>

</div>
</div>
<a id="gae3520ee83055783a046db21c8feae908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3520ee83055783a046db21c8feae908">&#9670;&nbsp;</a></span>kvmKmfValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmfValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status KmfValidate(Handle^ h);</b></dd></dl>
<p>Check for errors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
