<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Device Discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___discovery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Discovery<div class="ingroups"><a class="el" href="group__grp__kvrlib.html">kvrlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Finding your remote device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga387fae851acdcf59aef62f16ac59b233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga387fae851acdcf59aef62f16ac59b233">kvrDiscoveryGetDefaultAddresses</a> (<a class="el" href="structkvr_address.html">kvrAddress</a> address_list[], uint32_t address_list_size, uint32_t *address_list_count, uint32_t address_type_flags)</td></tr>
<tr class="separator:ga387fae851acdcf59aef62f16ac59b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27f34a126fd04d13e4e6745a11beb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gaa27f34a126fd04d13e4e6745a11beb46">kvrDiscoveryOpen</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> *handle)</td></tr>
<tr class="separator:gaa27f34a126fd04d13e4e6745a11beb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787488cf05c964fbde96346c297e112a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga787488cf05c964fbde96346c297e112a">kvrDiscoveryClose</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle)</td></tr>
<tr class="separator:ga787488cf05c964fbde96346c297e112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ec5535fef74d035c727365686e886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga122ec5535fef74d035c727365686e886">kvrDiscoverySetAddresses</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle, const <a class="el" href="structkvr_address.html">kvrAddress</a> address_list[], uint32_t address_list_size)</td></tr>
<tr class="separator:ga122ec5535fef74d035c727365686e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14788125816240a858213203df33fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle, uint32_t delay_ms, uint32_t timeout_ms)</td></tr>
<tr class="separator:gad14788125816240a858213203df33fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2f51f06410c084419482faa3bac7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga1f2f51f06410c084419482faa3bac7df">kvrDiscoveryStartEx</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle, uint32_t delay_ms, uint32_t timeout_ms, int add_stored)</td></tr>
<tr class="separator:ga1f2f51f06410c084419482faa3bac7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0f19cb2e156c82f70f42fcf958da25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults</a> (<a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> handle, <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *device_info)</td></tr>
<tr class="separator:ga0d0f19cb2e156c82f70f42fcf958da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8517ee0d846a9a14ddf34f4c881e59dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices</a> (const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> device_info_list[], uint32_t device_info_list_size)</td></tr>
<tr class="separator:ga8517ee0d846a9a14ddf34f4c881e59dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbbaf90689d4dee244edddd7bc14ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga8fbbaf90689d4dee244edddd7bc14ee0">kvrDiscoveryClearDevicesAtExit</a> (int onoff)</td></tr>
<tr class="separator:ga8fbbaf90689d4dee244edddd7bc14ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c938eed8a528b7c5ffbf9faa298a9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga8c938eed8a528b7c5ffbf9faa298a9a0">kvrDiscoverySetPassword</a> (<a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *device_info, const char *password)</td></tr>
<tr class="separator:ga8c938eed8a528b7c5ffbf9faa298a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a54e4b2a58ddbefb3ec13b8b149cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga81a54e4b2a58ddbefb3ec13b8b149cc2">kvrDiscoverySetEncryptionKey</a> (<a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *device_info, const char *key)</td></tr>
<tr class="separator:ga81a54e4b2a58ddbefb3ec13b8b149cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8461e07e555a47293e700b71b79d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga0c8461e07e555a47293e700b71b79d76">kvrDeviceGetServiceStatusText</a> (const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *device_info, char *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:ga0c8461e07e555a47293e700b71b79d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17a1ee475ab65e1773c2edf851e5aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gaf17a1ee475ab65e1773c2edf851e5aa8">kvrDeviceGetServiceStatus</a> (const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *device_info, int32_t *state, int32_t *start_info)</td></tr>
<tr class="separator:gaf17a1ee475ab65e1773c2edf851e5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
kvrServiceState_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9e907cefe3a7105b64a67580d69473bd"></a>Current service state <a class="anchor" id="kvrServiceState_xxx"></a></p>
</td></tr>
<tr class="memitem:gac17904516487ab0a668bc38c3c181e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gac17904516487ab0a668bc38c3c181e64">kvrServiceState_VOID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac17904516487ab0a668bc38c3c181e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e8616bc1ae230cbcd16c6e21f6728a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga81e8616bc1ae230cbcd16c6e21f6728a">kvrServiceState_AVAILABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga81e8616bc1ae230cbcd16c6e21f6728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba10b160d50d3f39f8c0f65c2326f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga9ba10b160d50d3f39f8c0f65c2326f78">kvrServiceState_DISCOVERED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9ba10b160d50d3f39f8c0f65c2326f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89523873d59579cb72780473e5d9db5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga89523873d59579cb72780473e5d9db5b">kvrServiceState_STARTING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga89523873d59579cb72780473e5d9db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507133afe62ddb4b23e8995abef420a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga507133afe62ddb4b23e8995abef420a3">kvrServiceState_STARTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga507133afe62ddb4b23e8995abef420a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396d327a07009853d923c57a71854f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga396d327a07009853d923c57a71854f22">kvrServiceState_CONNECTION_DOWN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga396d327a07009853d923c57a71854f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a59d93541cf008b73983ff676877eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga40a59d93541cf008b73983ff676877eb">kvrServiceState_CONNECTION_UP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga40a59d93541cf008b73983ff676877eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934a2d32996331661b54f75c3c94b8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga934a2d32996331661b54f75c3c94b8c9">kvrServiceState_REDISCOVER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga934a2d32996331661b54f75c3c94b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c0883c3b78a1f92d7732aa305a7da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gad5c0883c3b78a1f92d7732aa305a7da9">kvrServiceState_UNWILLING</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad5c0883c3b78a1f92d7732aa305a7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bf345d2655689ee6654950c5ec7807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gad4bf345d2655689ee6654950c5ec7807">kvrServiceState_REDISCOVER_PENDING</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad4bf345d2655689ee6654950c5ec7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6198f5624d02a9b57177eb5122f803a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga6198f5624d02a9b57177eb5122f803a4">kvrServiceState_CLOSING</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6198f5624d02a9b57177eb5122f803a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbc40b56ab0bcc1d075a88c3dccca3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gabbbc40b56ab0bcc1d075a88c3dccca3f">kvrServiceState_REMOVE_ME</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gabbbc40b56ab0bcc1d075a88c3dccca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e116187c5371ab093ebd22c162e0fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga5e116187c5371ab093ebd22c162e0fdb">kvrServiceState_STANDBY</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga5e116187c5371ab093ebd22c162e0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cdc93d21ef4370f2d7c0ed20f9c7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga35cdc93d21ef4370f2d7c0ed20f9c7e7">kvrServiceState_CONFIG_CHANGED</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga35cdc93d21ef4370f2d7c0ed20f9c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fc81b0bb172e0a1a9e22f7349cc893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga89fc81b0bb172e0a1a9e22f7349cc893">kvrServiceState_STOPPING</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga89fc81b0bb172e0a1a9e22f7349cc893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a1622a1ce00fef2d501ce8259021cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga24a1622a1ce00fef2d501ce8259021cc">kvrServiceState_INSTALLING</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga24a1622a1ce00fef2d501ce8259021cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
kvrStartInfo_xxx</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp605c582416330ea50112d2c371f5f188"></a>Current start information <a class="anchor" id="kvrStartInfo_xxx"></a></p>
</td></tr>
<tr class="memitem:gaea8db24e36f1b62ab16d8ed3caa056fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gaea8db24e36f1b62ab16d8ed3caa056fd">kvrStartInfo_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaea8db24e36f1b62ab16d8ed3caa056fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa953b73cae2ae8e35b9f0656de542e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gaa953b73cae2ae8e35b9f0656de542e36">kvrStartInfo_START_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa953b73cae2ae8e35b9f0656de542e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e09890536f9f4d4670be4533446972d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga9e09890536f9f4d4670be4533446972d">kvrStartInfo_ERR_IN_USE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9e09890536f9f4d4670be4533446972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923727c077ea1d7045e5de09ee225446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga923727c077ea1d7045e5de09ee225446">kvrStartInfo_ERR_PWD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga923727c077ea1d7045e5de09ee225446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3345faf3a87a7ce67e0487eed2984fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga3345faf3a87a7ce67e0487eed2984fbc">kvrStartInfo_ERR_NOTME</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3345faf3a87a7ce67e0487eed2984fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd5dc4e62b1cef8cb9eaebd51a4fa7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#ga0bd5dc4e62b1cef8cb9eaebd51a4fa7d">kvrStartInfo_ERR_CONFIGURING</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0bd5dc4e62b1cef8cb9eaebd51a4fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5527fb23895b5a6b2247e57155fdca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gab5527fb23895b5a6b2247e57155fdca0">kvrStartInfo_ERR_PARAM</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab5527fb23895b5a6b2247e57155fdca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88783b77fdf49d114fd3c63785a112a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___discovery.html#gab88783b77fdf49d114fd3c63785a112a">kvrStartInfo_ERR_ENCRYPTION_PWD</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab88783b77fdf49d114fd3c63785a112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Finding your remote device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga81e8616bc1ae230cbcd16c6e21f6728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81e8616bc1ae230cbcd16c6e21f6728a">&#9670;&nbsp;</a></span>kvrServiceState_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_AVAILABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device available </p>

</div>
</div>
<a id="ga6198f5624d02a9b57177eb5122f803a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6198f5624d02a9b57177eb5122f803a4">&#9670;&nbsp;</a></span>kvrServiceState_CLOSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_CLOSING&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closing device </p>

</div>
</div>
<a id="ga35cdc93d21ef4370f2d7c0ed20f9c7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35cdc93d21ef4370f2d7c0ed20f9c7e7">&#9670;&nbsp;</a></span>kvrServiceState_CONFIG_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_CONFIG_CHANGED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration has changed </p>

</div>
</div>
<a id="ga396d327a07009853d923c57a71854f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga396d327a07009853d923c57a71854f22">&#9670;&nbsp;</a></span>kvrServiceState_CONNECTION_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_CONNECTION_DOWN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection is currently down </p>

</div>
</div>
<a id="ga40a59d93541cf008b73983ff676877eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40a59d93541cf008b73983ff676877eb">&#9670;&nbsp;</a></span>kvrServiceState_CONNECTION_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_CONNECTION_UP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection is corrently up. The device should be showing up in Kvaser Hardware and be ready to be used from CANlib. </p>

</div>
</div>
<a id="ga9ba10b160d50d3f39f8c0f65c2326f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ba10b160d50d3f39f8c0f65c2326f78">&#9670;&nbsp;</a></span>kvrServiceState_DISCOVERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_DISCOVERED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device discovered </p>

</div>
</div>
<a id="ga24a1622a1ce00fef2d501ce8259021cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a1622a1ce00fef2d501ce8259021cc">&#9670;&nbsp;</a></span>kvrServiceState_INSTALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_INSTALLING&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is currently being installed </p>

</div>
</div>
<a id="ga934a2d32996331661b54f75c3c94b8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga934a2d32996331661b54f75c3c94b8c9">&#9670;&nbsp;</a></span>kvrServiceState_REDISCOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_REDISCOVER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We've lost the device - rediscover it </p>

</div>
</div>
<a id="gad4bf345d2655689ee6654950c5ec7807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4bf345d2655689ee6654950c5ec7807">&#9670;&nbsp;</a></span>kvrServiceState_REDISCOVER_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_REDISCOVER_PENDING&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rediscover is pending </p>

</div>
</div>
<a id="gabbbc40b56ab0bcc1d075a88c3dccca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbbc40b56ab0bcc1d075a88c3dccca3f">&#9670;&nbsp;</a></span>kvrServiceState_REMOVE_ME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_REMOVE_ME&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removing the device </p>

</div>
</div>
<a id="ga5e116187c5371ab093ebd22c162e0fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e116187c5371ab093ebd22c162e0fdb">&#9670;&nbsp;</a></span>kvrServiceState_STANDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_STANDBY&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standby, the service is not taking any actions against this device </p>

</div>
</div>
<a id="ga507133afe62ddb4b23e8995abef420a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga507133afe62ddb4b23e8995abef420a3">&#9670;&nbsp;</a></span>kvrServiceState_STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_STARTED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is started </p>

</div>
</div>
<a id="ga89523873d59579cb72780473e5d9db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89523873d59579cb72780473e5d9db5b">&#9670;&nbsp;</a></span>kvrServiceState_STARTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_STARTING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is starting, other devices may inhibit this device from being started at the moment (e.g. by installing). </p>

</div>
</div>
<a id="ga89fc81b0bb172e0a1a9e22f7349cc893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89fc81b0bb172e0a1a9e22f7349cc893">&#9670;&nbsp;</a></span>kvrServiceState_STOPPING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_STOPPING&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stopping device </p>

</div>
</div>
<a id="gad5c0883c3b78a1f92d7732aa305a7da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5c0883c3b78a1f92d7732aa305a7da9">&#9670;&nbsp;</a></span>kvrServiceState_UNWILLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_UNWILLING&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unwilling, see sub state for reason </p>

</div>
</div>
<a id="gac17904516487ab0a668bc38c3c181e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac17904516487ab0a668bc38c3c181e64">&#9670;&nbsp;</a></span>kvrServiceState_VOID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrServiceState_VOID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Void </p>

</div>
</div>
<a id="ga0bd5dc4e62b1cef8cb9eaebd51a4fa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bd5dc4e62b1cef8cb9eaebd51a4fa7d">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_CONFIGURING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_CONFIGURING&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I'm being configured so won't start </p>

</div>
</div>
<a id="gab88783b77fdf49d114fd3c63785a112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88783b77fdf49d114fd3c63785a112a">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_ENCRYPTION_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_ENCRYPTION_PWD&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong encryption password. </p>

</div>
</div>
<a id="ga9e09890536f9f4d4670be4533446972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e09890536f9f4d4670be4533446972d">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_IN_USE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Already connected to someone else </p>

</div>
</div>
<a id="ga3345faf3a87a7ce67e0487eed2984fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3345faf3a87a7ce67e0487eed2984fbc">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_NOTME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_NOTME&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This start is not for me </p>

</div>
</div>
<a id="gab5527fb23895b5a6b2247e57155fdca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5527fb23895b5a6b2247e57155fdca0">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_PARAM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameters in QRV (non matching versions) </p>

</div>
</div>
<a id="ga923727c077ea1d7045e5de09ee225446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga923727c077ea1d7045e5de09ee225446">&#9670;&nbsp;</a></span>kvrStartInfo_ERR_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_ERR_PWD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong connection pwd </p>

</div>
</div>
<a id="gaea8db24e36f1b62ab16d8ed3caa056fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8db24e36f1b62ab16d8ed3caa056fd">&#9670;&nbsp;</a></span>kvrStartInfo_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No information available </p>

</div>
</div>
<a id="gaa953b73cae2ae8e35b9f0656de542e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa953b73cae2ae8e35b9f0656de542e36">&#9670;&nbsp;</a></span>kvrStartInfo_START_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kvrStartInfo_START_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Started OK </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf17a1ee475ab65e1773c2edf851e5aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf17a1ee475ab65e1773c2edf851e5aa8">&#9670;&nbsp;</a></span>kvrDeviceGetServiceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDeviceGetServiceStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>start_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns local connection status of the selected device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info</td><td>The device to request the status information from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The service state as a <a class="el" href="group___discovery.html#kvrServiceState_xxx">kvrServiceState_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_info</td><td>The start information as a <a class="el" href="group___discovery.html#kvrStartInfo_xxx">kvrStartInfo_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a31">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga0c8461e07e555a47293e700b71b79d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8461e07e555a47293e700b71b79d76">&#9670;&nbsp;</a></span>kvrDeviceGetServiceStatusText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDeviceGetServiceStatusText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns local connection status of the selected device as ASCII text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info</td><td>The device to request the status information from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The service status as a C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The service status buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a28">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga8fbbaf90689d4dee244edddd7bc14ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fbbaf90689d4dee244edddd7bc14ee0">&#9670;&nbsp;</a></span>kvrDiscoveryClearDevicesAtExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryClearDevicesAtExit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn automatic clearing of the stored devices on/off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onoff</td><td>Turn auto-clear on/off. TRUE: Stored devices will be cleared automatically when the application exits, even if the application terminates abnormally. FALSE: Stored devices will be stored until removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga787488cf05c964fbde96346c297e112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga787488cf05c964fbde96346c297e112a">&#9670;&nbsp;</a></span>kvrDiscoveryClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the discovery handle opened with <a class="el" href="group___discovery.html#gaa27f34a126fd04d13e4e6745a11beb46">kvrDiscoveryOpen()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Discovery handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a45">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga387fae851acdcf59aef62f16ac59b233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga387fae851acdcf59aef62f16ac59b233">&#9670;&nbsp;</a></span>kvrDiscoveryGetDefaultAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryGetDefaultAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a>&#160;</td>
          <td class="paramname"><em>address_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address_list_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>address_list_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address_type_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read out the list of default broadcast addresses. If <em>address_type_flags</em> is set to <a class="el" href="kvrlib_8h.html#adc1c4b2cbff8f9e25fc6d84f3911d5d5">kvrAddressTypeFlag_ALL</a> the returned list will contain all found addresses (both broadcast addresses and earlier stored addresses).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">address_list</td><td>An array of addresses. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_list_size</td><td>Number of entries in <em>address_list</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address_list_count</td><td>Number of addresses returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_type_flags</td><td>Which <a class="el" href="kvrlib_8h.html#kvrAddressTypeFlag_xxx">kvrAddressTypeFlag_xxx</a> types of addresses to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a33">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga0d0f19cb2e156c82f70f42fcf958da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d0f19cb2e156c82f70f42fcf958da25">&#9670;&nbsp;</a></span>kvrDiscoveryGetResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryGetResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this after calling <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a>. The first call will return the first result, second call will return the second etc. Will return found devices until <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa1e5f90090980232d585d4100363e0b67">kvrERR_BLANK</a> is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Discovery handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device_info</td><td>Device info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a39">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa27f34a126fd04d13e4e6745a11beb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27f34a126fd04d13e4e6745a11beb46">&#9670;&nbsp;</a></span>kvrDiscoveryOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a handle for device discovery. Used by for instance <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a>. Close with <a class="el" href="group___discovery.html#ga787488cf05c964fbde96346c297e112a">kvrDiscoveryClose()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>Discovery handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a44">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga122ec5535fef74d035c727365686e886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga122ec5535fef74d035c727365686e886">&#9670;&nbsp;</a></span>kvrDiscoverySetAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoverySetAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structkvr_address.html">kvrAddress</a>&#160;</td>
          <td class="paramname"><em>address_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address_list_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a list of addresses to use for discovery (overwrites any existing addresses). Setting <em>address_list_size</em> with size = 0 will cause <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a> to only return stored devices (no network traffic).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Discovery handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_list</td><td>An array of addresses. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_list_size</td><td>Number of entries in <em>address_list</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a37">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga81a54e4b2a58ddbefb3ec13b8b149cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81a54e4b2a58ddbefb3ec13b8b149cc2">&#9670;&nbsp;</a></span>kvrDiscoverySetEncryptionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoverySetEncryptionKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the encryption key to use when encrypting communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info</td><td>The device to set the password for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key as a C string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga8c938eed8a528b7c5ffbf9faa298a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c938eed8a528b7c5ffbf9faa298a9a0">&#9670;&nbsp;</a></span>kvrDiscoverySetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoverySetPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the accessibility password to use when connecting to a device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info</td><td>The device to set the password for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password as a C string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a40">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad14788125816240a858213203df33fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad14788125816240a858213203df33fbf">&#9670;&nbsp;</a></span>kvrDiscoveryStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start discovering devices on the addresses previously specified with <a class="el" href="group___discovery.html#ga122ec5535fef74d035c727365686e886">kvrDiscoverySetAddresses()</a>. A delay of <em>delay_ms</em> ms is inferred between each device address request. After the last device address is probed, one more delay of <em>timeout_ms</em> is added before returning.</p>
<p>This means that the function will return in (about) &lt;address_list_size&gt; * <em>delay_ms</em> + <em>timeout_ms</em> ms</p>
<p>The results can be retrieved using <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a>. A new call to <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a> will discard any results not yet retrieved by <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a>.</p>
<p>To decide if an address is a broadcast address, the ip address and subnet mask for all availible network cards are considered.</p>
<p>Beside returning the devices discovered by scan, it will also return any devices previously stored with <a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>A remote device with accessibility set to "private" will not reply to a broadcast scan.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Discovery handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_ms</td><td>Delay (in ms) in between sending discovery messages to addresses in the address list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Stop waiting for device discovery after timeout_ms milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a38">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga1f2f51f06410c084419482faa3bac7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2f51f06410c084419482faa3bac7df">&#9670;&nbsp;</a></span>kvrDiscoveryStartEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryStartEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a3813efa4c55b044ec4b9778ef3f8a1b5">kvrDiscoveryHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add_stored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An extension of <a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a> that allows to skip devices, which were previously stored by <a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices()</a>. If user specifies parameter <em>show_stored</em> as "true", subsequent <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a> calls will report only those devices that responded to the scan.</p>
<dl class="section note"><dt>Note</dt><dd>A remote device with accessibility set to "private" will not reply to a broadcast scan.</dd>
<dd>
If stored devices are ignored, information about them will be unrecoverable after subsequent call to <a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Discovery handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_ms</td><td>Delay (in ms) in between sending discovery messages to addresses in the address list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Stop waiting for device discovery after timeout_ms milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_stored</td><td>An indication whether stored devices are to be discovered. TRUE: <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a> will report stored devices. FALSE: <a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a> will not find stored devices.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="ga8517ee0d846a9a14ddf34f4c881e59dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8517ee0d846a9a14ddf34f4c881e59dd">&#9670;&nbsp;</a></span>kvrDiscoveryStoreDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrDiscoveryStoreDevices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a>&#160;</td>
          <td class="paramname"><em>device_info_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device_info_list_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store a list of devices that can be discovered later.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info_list</td><td>A list of devices to remember. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info_list_size</td><td>The number of elements in <em>device_info_list</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a42">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
