<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network information<div class="ingroups"><a class="el" href="group__grp__kvrlib.html">kvrlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling WiFi network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa983cf52a7b27b256f623b9a6555aa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, int32_t active)</td></tr>
<tr class="separator:gaa983cf52a7b27b256f623b9a6555aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ed9134a9f954855cc4d8eee0658dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#gaf7ed9134a9f954855cc4d8eee0658dea">kvrNetworkGetRssiRtt</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, <a class="el" href="kvrlib_8h.html#a7e47387c2df5edb8489386bf86e92015">kvrRssiHistory</a> *rssi, uint32_t rssi_size, uint32_t *rssi_count, <a class="el" href="kvrlib_8h.html#ab6d620e1ba16cc7b4c1426a6eda2069a">kvrRttHistory</a> *rtt, uint32_t rtt_size, uint32_t *rtt_count)</td></tr>
<tr class="separator:gaf7ed9134a9f954855cc4d8eee0658dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9008f01c43ce74e8a98addb8044160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#ga5e9008f01c43ce74e8a98addb8044160">kvrWlanStartScan</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, int32_t active, int32_t bss_type, int32_t domain)</td></tr>
<tr class="separator:ga5e9008f01c43ce74e8a98addb8044160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b442432149bdf27109ddc4a68adf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#ga43b442432149bdf27109ddc4a68adf92">kvrWlanGetScanResults</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, int32_t *rssi, int32_t *channel, <a class="el" href="structkvr_address.html">kvrAddress</a> *mac, int32_t *bss_type, char *ssid, uint32_t *capability, uint32_t *type_wpa, <a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a> *wpa_info, <a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a> *rsn_info)</td></tr>
<tr class="separator:ga43b442432149bdf27109ddc4a68adf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae47c6d5783f51457f307f01cc8f1e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#gaae47c6d5783f51457f307f01cc8f1e1f">kvrNetworkGetHostName</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, char *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:gaae47c6d5783f51457f307f01cc8f1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fb74da18bdd48243bdd7e43b4f1da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#gaa8fb74da18bdd48243bdd7e43b4f1da5">kvrHostName</a> (uint32_t ean_hi, uint32_t ean_lo, uint32_t ser_no, char *buffer, uint32_t buffer_size)</td></tr>
<tr class="separator:gaa8fb74da18bdd48243bdd7e43b4f1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c71a0aaf847c42dc42577dce38df3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#ga8c71a0aaf847c42dc42577dce38df3d6">kvrNetworkGetConnectionStatus</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, int32_t *state, int32_t *tx_rate, int32_t *rx_rate, int32_t *channel, int32_t *rssi, int32_t *tx_power)</td></tr>
<tr class="separator:ga8c71a0aaf847c42dc42577dce38df3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0105990c76e32db61c2c5c8eb4fe699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___network.html#gaa0105990c76e32db61c2c5c8eb4fe699">kvrNetworkGetAddressInfo</a> (<a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a> handle, <a class="el" href="structkvr_address.html">kvrAddress</a> *address1, <a class="el" href="structkvr_address.html">kvrAddress</a> *address2, <a class="el" href="structkvr_address.html">kvrAddress</a> *netmask, <a class="el" href="structkvr_address.html">kvrAddress</a> *gateway, int32_t *dhcp)</td></tr>
<tr class="separator:gaa0105990c76e32db61c2c5c8eb4fe699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handling WiFi network. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa8fb74da18bdd48243bdd7e43b4f1da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8fb74da18bdd48243bdd7e43b4f1da5">&#9670;&nbsp;</a></span>kvrHostName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrHostName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ean_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ean_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ser_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the generated Hostname.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ean_hi</td><td>The device EAN_high number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ean_lo</td><td>The device EAN_low number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ser_no</td><td>The device serial number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The device Hostname as a C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The device Hostname buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="gaa983cf52a7b27b256f623b9a6555aa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa983cf52a7b27b256f623b9a6555aa89">&#9670;&nbsp;</a></span>kvrNetworkConnectionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkConnectionTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate or deactivate connection test. When actived, the device will connect and start pinging itself to measure RTT. Use <a class="el" href="group___network.html#gaf7ed9134a9f954855cc4d8eee0658dea">kvrNetworkGetRssiRtt()</a> (after a while) to get the latest values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active</td><td>Activate or deactivate connection test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___network.html#gaf7ed9134a9f954855cc4d8eee0658dea">kvrNetworkGetRssiRtt()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a32">kvrConfig.c</a>, and <a class="el" href="kvr_network_connection_test_8c-example.html#a10">kvrNetworkConnectionTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa0105990c76e32db61c2c5c8eb4fe699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0105990c76e32db61c2c5c8eb4fe699">&#9670;&nbsp;</a></span>kvrNetworkGetAddressInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGetAddressInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>address1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>address2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>dhcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about the network address settings. For a WLAN connected device, address1, netmask and gateway are IP addresses and address2 is the MAC address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address1</td><td>The first address associated with the device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address2</td><td>The second address associated with the device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">netmask</td><td>The netmask for the device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gateway</td><td>The gateway for the device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dhcp</td><td>The device ueses Dynamic Host Configuration Protocol (DHCP).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a35">kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga8c71a0aaf847c42dc42577dce38df3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c71a0aaf847c42dc42577dce38df3d6">&#9670;&nbsp;</a></span>kvrNetworkGetConnectionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGetConnectionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>tx_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>rx_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>rssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>tx_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get connection status information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>Network connection state, see <a class="el" href="kvrlib_8h.html#kvrNetworkState_xxx">kvrNetworkState_xxx</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_rate</td><td>Transmit rate in kbit/s. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_rate</td><td>Receive rate in kbit/s. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>Channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>Receive Signal Strength Indicator (RSSI). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_power</td><td>Transmit power level in dB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a34">kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaae47c6d5783f51457f307f01cc8f1e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae47c6d5783f51457f307f01cc8f1e1f">&#9670;&nbsp;</a></span>kvrNetworkGetHostName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGetHostName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the device Hostname.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The device Hostname as a C string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The device Hostname buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>

</div>
</div>
<a id="gaf7ed9134a9f954855cc4d8eee0658dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ed9134a9f954855cc4d8eee0658dea">&#9670;&nbsp;</a></span>kvrNetworkGetRssiRtt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrNetworkGetRssiRtt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a7e47387c2df5edb8489386bf86e92015">kvrRssiHistory</a> *&#160;</td>
          <td class="paramname"><em>rssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rssi_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>rssi_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#ab6d620e1ba16cc7b4c1426a6eda2069a">kvrRttHistory</a> *&#160;</td>
          <td class="paramname"><em>rtt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rtt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>rtt_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a history of Receive Signal Strength Indicator (RSSI) and round-trip delay time (RTT) from the connection test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>Receive Signal Strength Indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi_size</td><td>Number of entries in <em>rssi</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi_count</td><td>Number of RSSI elements returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rtt</td><td>Round-trip delay time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtt_size</td><td>Number of entries in <em>rtt</em>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rtt_count</td><td>Number of RTT elements returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___network.html#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a33">kvrConfig.c</a>, and <a class="el" href="kvr_network_connection_test_8c-example.html#a5">kvrNetworkConnectionTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga43b442432149bdf27109ddc4a68adf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43b442432149bdf27109ddc4a68adf92">&#9670;&nbsp;</a></span>kvrWlanGetScanResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrWlanGetScanResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>rssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_address.html">kvrAddress</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>bss_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>type_wpa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a> *&#160;</td>
          <td class="paramname"><em>wpa_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a> *&#160;</td>
          <td class="paramname"><em>rsn_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get results from WLAN scan. Call <a class="el" href="group___network.html#ga43b442432149bdf27109ddc4a68adf92">kvrWlanGetScanResults()</a> until it returns <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa1e5f90090980232d585d4100363e0b67">kvrERR_BLANK</a> to mark that no more information is available from this scan.</p>
<p>To convert the security information into a more human readable form, use <a class="el" href="group___helper.html#ga575668151e2314a95def1bcae28ae888">kvrWlanGetSecurityText()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>Receive Signal Strength Indicator (RSSI). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>WLAN Channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac</td><td>Media Access Control address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bss_type</td><td>Basic Service Set (BSS) (see <a class="el" href="kvrlib_8h.html#kvrBss_xxx">kvrBss_xxx</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ssid</td><td>Service Set Identifier(SSID) as a C string. Maximum length is 32 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">capability</td><td>The advertised capabilities of the BSS. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type_wpa</td><td>Only type 1 (802.1X) is supported for connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wpa_info</td><td>Advertised information for WPA (see <a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rsn_info</td><td>Advertised information for RSN (see <a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success, <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa53faef3025ae8dc948c1dea049a62e53">kvrERR_NO_ANSWER</a> when waiting for further scan results <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa1e5f90090980232d585d4100363e0b67">kvrERR_BLANK</a> when no further scan results are available or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a23">kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga5e9008f01c43ce74e8a98addb8044160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e9008f01c43ce74e8a98addb8044160">&#9670;&nbsp;</a></span>kvrWlanStartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> kvrWlanStartScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvrlib_8h.html#a9e63243c20f3c4f4b0efdd1de55f1f8d">kvrConfigHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bss_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a scan for existing WLAN networks. The result is acquired with consecutive calls to <a class="el" href="group___network.html#ga43b442432149bdf27109ddc4a68adf92">kvrWlanGetScanResults()</a>. A new scan can not be initiated until all data has been retrieved from the previous one.</p>
<dl class="section note"><dt>Note</dt><dd>The device should not be connected to a network when scanning. This includes the implicit connection done by <a class="el" href="group___network.html#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A configuration handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active</td><td>If set, performs an active scan. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bss_type</td><td>Basic service set (BSS) selection. <a class="el" href="kvrlib_8h.html#kvrBss_xxx">kvrBss_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>Regulatory domain. See <a class="el" href="kvrlib_8h.html#kvrRegulatoryDomain_xxx">kvrRegulatoryDomain_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa8d10e796bbae1aed4dd162cb85c31e2b">kvrOK</a> on success, <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785efa53faef3025ae8dc948c1dea049a62e53">kvrERR_NO_ANSWER</a> when previous scan is ongoing or any other <a class="el" href="kvrlib_8h.html#a65353b1c767576267dc2932dc37785ef">kvrStatus</a> on failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#a22">kvrConfig.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
