<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvadb__nodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nodes<div class="ingroups"><a class="el" href="group__grp__kvadb.html">kvaDbLib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Add, delete and modify nodes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f10f9f99a4256478b35b4b97d569080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr class="separator:ga9f10f9f99a4256478b35b4b97d569080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c53e72a3905ce374bb84a90e2d4533d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr class="separator:ga0c53e72a3905ce374bb84a90e2d4533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadd31aaad178cda86c4ee029833fabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *node_name, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr class="separator:gaeadd31aaad178cda86c4ee029833fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a300cc7269113c859289b37dbbcb6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr class="separator:ga5a300cc7269113c859289b37dbbcb6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a> (<a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr class="separator:ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e891be4facd6e3f5ec02c6f0e313bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a> (<a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf)</td></tr>
<tr class="separator:ga11e891be4facd6e3f5ec02c6f0e313bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade33a3dcdb4b3a61d35ac9b3b5cac6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbGetNodeName</a> (<a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf, size_t buflen)</td></tr>
<tr class="separator:gade33a3dcdb4b3a61d35ac9b3b5cac6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756689d7c8309109a7dfc83378383747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a> (<a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf)</td></tr>
<tr class="separator:ga756689d7c8309109a7dfc83378383747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01784cad4db60afa8eddc2cf8adfca36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga01784cad4db60afa8eddc2cf8adfca36">kvaDbGetNodeComment</a> (<a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf, size_t buflen)</td></tr>
<tr class="separator:ga01784cad4db60afa8eddc2cf8adfca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a5eb07e09efb0edfd3cd87790d7449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a> (<a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr class="separator:gac5a5eb07e09efb0edfd3cd87790d7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbe7fe2db516ac4747d0d5c6f5a51f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a> (<a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr class="separator:ga9cbe7fe2db516ac4747d0d5c6f5a51f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac310ce4a67d3bcc3d70330a24a9d65ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvadb__nodes.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbSignalContainsReceiveNode</a> (<a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr class="separator:gac310ce4a67d3bcc3d70330a24a9d65ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Add, delete and modify nodes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a300cc7269113c859289b37dbbcb6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a300cc7269113c859289b37dbbcb6f2">&#9670;&nbsp;</a></span>kvaDbAddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbAddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node to a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nh</td><td>A handle to the new node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gac5a5eb07e09efb0edfd3cd87790d7449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a5eb07e09efb0edfd3cd87790d7449">&#9670;&nbsp;</a></span>kvaDbAddReceiveNodeToSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbAddReceiveNodeToSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a>&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a receiving node to a signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>A signal handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">&#9670;&nbsp;</a></span>kvaDbDeleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbDeleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a node from a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A handle to the node that will be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga9f10f9f99a4256478b35b4b97d569080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f10f9f99a4256478b35b4b97d569080">&#9670;&nbsp;</a></span>kvaDbGetFirstNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetFirstNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__nodes.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode()</a> </dd></dl>

</div>
</div>
<a id="ga0c53e72a3905ce374bb84a90e2d4533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c53e72a3905ce374bb84a90e2d4533d">&#9670;&nbsp;</a></span>kvaDbGetNextNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetNextNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the next node. Should be called after <a class="el" href="group__kvadb__nodes.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nh</td><td>A handle to the next node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kvadb__nodes.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName()</a> </dd></dl>

</div>
</div>
<a id="gaeadd31aaad178cda86c4ee029833fabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeadd31aaad178cda86c4ee029833fabc">&#9670;&nbsp;</a></span>kvaDbGetNodeByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetNodeByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#a0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a node by seaching for the node's name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dh</td><td>A database handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node_name</td><td>The buffer that contains the node name to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga01784cad4db60afa8eddc2cf8adfca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01784cad4db60afa8eddc2cf8adfca36">&#9670;&nbsp;</a></span>kvaDbGetNodeComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetNodeComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the node comment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer that will contain the node comment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the data buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gade33a3dcdb4b3a61d35ac9b3b5cac6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">&#9670;&nbsp;</a></span>kvaDbGetNodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbGetNodeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the node name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer that will contain the node name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the data buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga9cbe7fe2db516ac4747d0d5c6f5a51f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">&#9670;&nbsp;</a></span>kvaDbRemoveReceiveNodeFromSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbRemoveReceiveNodeFromSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a>&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a receiving node from a signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>A signal handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga756689d7c8309109a7dfc83378383747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga756689d7c8309109a7dfc83378383747">&#9670;&nbsp;</a></span>kvaDbSetNodeComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetNodeComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the node comment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer that contains the node comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga11e891be4facd6e3f5ec02c6f0e313bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11e891be4facd6e3f5ec02c6f0e313bd">&#9670;&nbsp;</a></span>kvaDbSetNodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSetNodeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the node name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer that contains the node name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="gac310ce4a67d3bcc3d70330a24a9d65ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac310ce4a67d3bcc3d70330a24a9d65ab">&#9670;&nbsp;</a></span>kvaDbSignalContainsReceiveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> kvaDbSignalContainsReceiveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#aa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a>&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kva_db_lib_8h.html#adb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a>&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a signal contains a specific receiving node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>A signal handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>A node handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> (zero) if the signal contains the node </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#a2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDbErr_NoNode</a> if the signal doesn't contain the node </dd>
<dd>
<a class="el" href="kva_db_lib_8h.html#kvaDbErr_xxx">kvaDbErr_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
