<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Status Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lin__status__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Status Codes<div class="ingroups"><a class="el" href="group__grp__linlib.html">LINlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return codes from the LINlib functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga7a5ecfd2846ddd76cd49fb4edec7fc14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> { <br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a> = -17, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a> = -18, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a> = -19, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a> = -20, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a> = -21, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a> = -22, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a> = -23, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a> = -24, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a> = -25, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linERR_NOT_IMPLEMENTED</a> = -26
<br />
 }</td></tr>
<tr class="separator:ga7a5ecfd2846ddd76cd49fb4edec7fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return codes from the LINlib functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7a5ecfd2846ddd76cd49fb4edec7fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a5ecfd2846ddd76cd49fb4edec7fc14">&#9670;&nbsp;</a></span>LinStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="linERR_xxx"></a> Generally, a return code greater than or equal to zero means success. A value less than zero means failure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1"></a>linOK&#160;</td><td class="fielddoc"><p>OK - no error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268"></a>linERR_NOMSG&#160;</td><td class="fielddoc"><p>No messages available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689"></a>linERR_NOTRUNNING&#160;</td><td class="fielddoc"><p>Handle not on-bus.<br />
 Some functions requires that the handle is on-bus before being called, i.e <a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage()</a>.<br />
 Call <a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn()</a> to go on-bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8"></a>linERR_RUNNING&#160;</td><td class="fielddoc"><p>Handle not off-bus.<br />
 Some functions requires that the handle is off-bus before being called, i.e <a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate()</a>.<br />
 Call <a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff()</a> to go off-bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc"></a>linERR_MASTERONLY&#160;</td><td class="fielddoc"><p>Only for a master.<br />
 A call to a function that only a master can execute, i.e <a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d"></a>linERR_SLAVEONLY&#160;</td><td class="fielddoc"><p>Only for a slave.<br />
 A call to a function that only a slave can execute, i.e <a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459"></a>linERR_PARAM&#160;</td><td class="fielddoc"><p>Error in parameter. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a"></a>linERR_NOTFOUND&#160;</td><td class="fielddoc"><p>Specified hardware not found. This error is reported when the LIN transceiver isn't powered up. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696"></a>linERR_NOMEM&#160;</td><td class="fielddoc"><p>Out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134"></a>linERR_NOCHANNELS&#160;</td><td class="fielddoc"><p>No channels avaliable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5"></a>linERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2"></a>linERR_NOTINITIALIZED&#160;</td><td class="fielddoc"><p>Library not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222"></a>linERR_NOHANDLES&#160;</td><td class="fielddoc"><p>Can't get handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3"></a>linERR_INVHANDLE&#160;</td><td class="fielddoc"><p>Handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558"></a>linERR_CANERROR&#160;</td><td class="fielddoc"><p>Internal error in the driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874"></a>linERR_ERRRESP&#160;</td><td class="fielddoc"><p>There was an error response from the LIN interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4"></a>linERR_WRONGRESP&#160;</td><td class="fielddoc"><p>The LIN interface response wasn't the expected one. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718"></a>linERR_DRIVER&#160;</td><td class="fielddoc"><p>CAN driver type not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656"></a>linERR_DRIVERFAILED&#160;</td><td class="fielddoc"><p>DeviceIOControl failed; use the Win32 GetLastError API to get the real (WIn32) error code. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192"></a>linERR_NOCARD&#160;</td><td class="fielddoc"><p>The card was removed or not inserted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0"></a>linERR_LICENSE&#160;</td><td class="fielddoc"><p>The license is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc"></a>linERR_INTERNAL&#160;</td><td class="fielddoc"><p>Internal error in the driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528"></a>linERR_NO_ACCESS&#160;</td><td class="fielddoc"><p>Access denied. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d"></a>linERR_VERSION&#160;</td><td class="fielddoc"><p>Function not supported in this version. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878"></a>linERR_NO_REF_POWER&#160;</td><td class="fielddoc"><p>Function not supported in this version. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44"></a>linERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>The requested feature or function is not implemented in the device you are trying to use it on. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
