<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__kvm__system__information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Information<div class="ingroups"><a class="el" href="group__grp__kvm.html">kvmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga92de1e72f615e5ffa52e47b8e4b8fac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga92de1e72f615e5ffa52e47b8e4b8fac5">kvmKmfGetUsage</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *totalSectorCount, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *usedSectorCount)</td></tr>
<tr class="separator:ga92de1e72f615e5ffa52e47b8e4b8fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048e19e67784886e40d567afcb210d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga048e19e67784886e40d567afcb210d4d">kvmDeviceDiskSize</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *diskSize)</td></tr>
<tr class="separator:ga048e19e67784886e40d567afcb210d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874407a10608e3ca4bc2b02b0f8641b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga874407a10608e3ca4bc2b02b0f8641b6">kvmDeviceGetSerialNumber</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, unsigned int *serial)</td></tr>
<tr class="separator:ga874407a10608e3ca4bc2b02b0f8641b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7767d720fe9d2b820915b85f29fe3f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga7767d720fe9d2b820915b85f29fe3f3e">kvmDeviceGetSoftwareInfo</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h, <a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> itemCode, unsigned int *major, unsigned int *minor, unsigned int *build, unsigned int *flags)</td></tr>
<tr class="separator:ga7767d720fe9d2b820915b85f29fe3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318fb77a7dad0941a6d4bcf062acc028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kvm__system__information.html#ga318fb77a7dad0941a6d4bcf062acc028">kvmDeviceFlashLeds</a> (<a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a> h)</td></tr>
<tr class="separator:ga318fb77a7dad0941a6d4bcf062acc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga048e19e67784886e40d567afcb210d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga048e19e67784886e40d567afcb210d4d">&#9670;&nbsp;</a></span>kvmDeviceDiskSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceDiskSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>diskSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status DeviceDiskSize(Handle^ h, out Int32 diskSize);</b></dd></dl>
<p>Get disk size, reported in number of (512 byte) sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">diskSize</td><td>Disk size in number of (512 byte) sectors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga318fb77a7dad0941a6d4bcf062acc028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318fb77a7dad0941a6d4bcf062acc028">&#9670;&nbsp;</a></span>kvmDeviceFlashLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceFlashLeds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status DeviceFlashLeds(Handle^ h);</b></dd></dl>
<p>Flash all LEDs on the opened Memorator device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga874407a10608e3ca4bc2b02b0f8641b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874407a10608e3ca4bc2b02b0f8641b6">&#9670;&nbsp;</a></span>kvmDeviceGetSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceGetSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status DeviceGetSerialNumber(Handle^ h, out Int32 serial);</b></dd></dl>
<p>Get serial number related to the Memorator handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">serial</td><td>Serial number of connected device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga7767d720fe9d2b820915b85f29fe3f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7767d720fe9d2b820915b85f29fe3f3e">&#9670;&nbsp;</a></span>kvmDeviceGetSoftwareInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmDeviceGetSoftwareInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>itemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>build</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status DeviceGetSoftwareInfo(Handle^ h, VersionInfo itemCode, out Int32 major, out Int32 minor, out Int32 build, out Int32 flags);</b></dd></dl>
<p>Get software version information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemCode</td><td>An item code specifying the type of version to get. <a class="el" href="kvmlib_8h.html#kvm_SWINFO_xxx">kvm_SWINFO_xxx</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>Major version number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>Minor version number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">build</td><td>Build number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>For internal use only</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a id="ga92de1e72f615e5ffa52e47b8e4b8fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92de1e72f615e5ffa52e47b8e4b8fac5">&#9670;&nbsp;</a></span>kvmKmfGetUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0">kvmStatus</a> kvmKmfGetUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#a375ca6024f9ecd609ba5cbb590babf24">kvmHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>totalSectorCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *&#160;</td>
          <td class="paramname"><em>usedSectorCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>C#</dt><dd><b>static Kvmlib.Status KmfGetUsage(Handle^ h, out Int32 totalSectorCount, out Int32 usedSectorCount);</b></dd></dl>
<p>Get disk usage statistics, reported in number of (512 byte) sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>An open kvmHandle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">totalSectorCount</td><td>Total number of sectors devoted for logging </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">usedSectorCount</td><td>Number of logging sectors used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="kvmlib_8h.html#a9322852ff03e26fc018ce37afd28aab0a9b0052303bcc63dc00ff1582a99dd52b">kvmOK</a> (zero) if success </dd>
<dd>
<a class="el" href="kvmlib_8h.html#kvmERR_xxx">kvmERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
