<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>j1587lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('j1587lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">j1587lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="j1587lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                   Copyright 2007-2011 by KVASER AB, SWEDEN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                        WWW: http://www.kvaser.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This software is furnished under a license and may be used and copied</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * only in accordance with the terms of such license.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __J1587LIB_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __J1587LIB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a0d4dbf30b8bc71293ab597060674c0bc">   32</a></span>&#160;<span class="preprocessor">#define j1587INVALID_HANDLE      ((J1587Handle)(-1))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a24636beba2413b67e5b733d52340917d">   39</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN       64</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#acb5d029625550dbcbc1163770fdd3cfc">   40</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708     66</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a451986925bbb397794b9c8c6a29aed57">   41</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K         68</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a1256b58f6defda7e909634eaa2ae73a9">   42</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC       70</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af5482786e5c5cebba339b0cb9605350d">   43</a></span>&#160;<span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS        72</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a795961a604e9d9dcf3c266e93e15d0ff">   51</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_NONE             0x00</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a0ab00a1148379ccb821facdd21c3c801">   52</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_J1587_NORMAL     0x01</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a456c8f48df26f7d02f33cb59bbb3df3d">   53</a></span>&#160;<span class="preprocessor">#define EEPROM_OP_MODE_J1587_NODE       0x02</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a8232022e95385fb0d272fadf8f5a1def">   61</a></span>&#160;<span class="preprocessor">#define j1587FLAG_CHECKSUM              0x80</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a967985573ce99af353c458e0d5f0c965">   62</a></span>&#160;<span class="preprocessor">#define j1587FLAG_FRAMEDELAY            0x40</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a974fb1029705a4d382311856c21d8283">   63</a></span>&#160;<span class="preprocessor">#define j1587FLAG_BYTEDELAY             0x20</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a5173400e2d86e27cb2dc0259f21e532c">   64</a></span>&#160;<span class="preprocessor">#define j1587FLAG_STOPBIT               0x10</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a2e63ae718dcdcb331d1ccf3913f07dfe">   65</a></span>&#160;<span class="preprocessor">#define j1587FLAG_OVERRUN               0x08</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">   74</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a>                  = 0,      </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">   75</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a>           = -1,     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">   76</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a>      = -3,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">   77</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a>         = -4,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">   78</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a>      = -5,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">   79</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a>        = -6,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">   80</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a>           = -7,     </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">   81</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a>        = -8,     </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">   82</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a>           = -9,     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">   83</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a>      = -10,    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">   84</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a>         = -11,    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">   85</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a>  = -12,    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">   86</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a>       = -13,    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">   87</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a>       = -14,    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">   88</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a>        = -15,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">   89</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a>         = -16,    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">   90</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a>       = -17,    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">   91</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a>          = -18,    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">   92</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a>    = -19,    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">   93</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a>          = -20,    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">   94</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a>         = -21,    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">   95</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a>        = -22,    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">   96</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a>       = -23,    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">   97</a></span>&#160;  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a>         = -24     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#adea67c0976177bae91ebf25e85023555">  104</a></span>&#160;<span class="preprocessor">#define J1587LIB_VERSION  1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// sizeof(J1587MessageInfo) should be 16</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &lt;pshpack1.h&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">  122</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">version</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">  127</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">  134</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">  141</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">  145</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">retries</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">  152</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">  158</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">  164</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">  169</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">reserved</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &lt;poppack.h&gt;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Define J1587LIBAPI unless it&#39;s done already.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// (j1587lib.c provides its own definition of J1587LIBAPI before including this file.)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef J1587LIBAPI</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#   if defined(__BORLANDC__)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#      define J1587LIBAPI __stdcall</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#   elif defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#      define J1587LIBAPI __stdcall</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> J1587LIBAPI <a class="code" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> J1587LIBAPI <a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#aeabd9249460f605a472544e588b60e9d">  224</a></span>&#160;<span class="preprocessor">#define J1587_NORMAL 1</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a0e2465d8aad0e88488865341e475f56b">  225</a></span>&#160;<span class="preprocessor">#define J1587_NODE   2</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a3cf6902604f41ab1f53a9e2a7829479f">  226</a></span>&#160;<span class="preprocessor">#define J1587_READ   4</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a35f838abd9920afbe5791f1fda61300f">  227</a></span>&#160;<span class="preprocessor">#define J1587_WRITE  8</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> J1587LIBAPI <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                              DWORD timeout);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">void</span> *msg,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *msgLength,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                             <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                             DWORD timeout);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                        <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                        DWORD timeout);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a>(<a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a3e63352ccb996497680e1aa8ecfb2a60">  423</a></span>&#160;<span class="preprocessor">#define J1587_INTER_CHAR_DELAY_MASK 0x0f </span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#af6aa113a7761679653f858eaa3035530">  424</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_BAD_CHECKSUM   0x10 </span></div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#a9ecfca8f9ba61ac6dae21a08742f7dad">  425</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_FRAME_DELAY    0x20 </span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="j1587lib_8h.html#ab5c3ec5b8779c2fcc9d1afb14719f35f">  426</a></span>&#160;<span class="preprocessor">#define J1587_REPORT_CHAR_DELAY     0x40 </span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">J1587Status J1587LIBAPI j1587GetCanHandle(J1587Handle h, unsigned int *canHandle);</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif // __J1587LIB_H</span></div><div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a></div><div class="ttdoc">No messages available. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:75</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a></div><div class="ttdoc">Handle is invalid. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:87</div></div>
<div class="ttc" id="group___j1587_html_gad32ad5a4b572941c695d24665065a30d"><div class="ttname"><a href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a></div><div class="ttdeci">J1587Status j1587WriteSync(J1587Handle h, J1587MessageInfo *msgInfo, DWORD timeout)</div></div>
<div class="ttc" id="group___j1587_html_ga0dafc22cc3147bf68a3502d643851ace"><div class="ttname"><a href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a></div><div class="ttdeci">J1587Status j1587BusOff(J1587Handle h)</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a89d4147f125445dabe7483285cf75e2d"><div class="ttname"><a href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">J1587MessageInfo::retries</a></div><div class="ttdeci">unsigned char retries</div><div class="ttdef"><b>Definition:</b> j1587lib.h:145</div></div>
<div class="ttc" id="group___j1587_html_gab22ee2c5a967c611c0ebf0a2b69d5fb3"><div class="ttname"><a href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a></div><div class="ttdeci">J1587Status j1587Close(J1587Handle h)</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a></div><div class="ttdoc">The J1587 interface response wasn&amp;#39;t the expected one. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:90</div></div>
<div class="ttc" id="group___j1587_html_gaf730fab726c0e5a524af0b843bfef15f"><div class="ttname"><a href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a></div><div class="ttdeci">J1587Status j1587BusOn(J1587Handle h)</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a></div><div class="ttdoc">Access denied. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:96</div></div>
<div class="ttc" id="group___j1587_html_ga05e527ed5611a37875494f18284f3342"><div class="ttname"><a href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a></div><div class="ttdeci">void j1587InitializeLibrary(void)</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a></div><div class="ttdoc">Function not supported in this version. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:97</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a></div><div class="ttdoc">Timeout occurred. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:84</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a></div><div class="ttdoc">Library not initialized. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:85</div></div>
<div class="ttc" id="j1587lib_8h_html_a50c70ee0d10dd0f5b157972ebe3aa372"><div class="ttname"><a href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></div><div class="ttdeci">int J1587Handle</div><div class="ttdef"><b>Definition:</b> j1587lib.h:27</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a></div><div class="ttdoc">Out of memory. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:82</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:78</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:77</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a34ee9ae488c5e76706950ff6b8ae6c2d"><div class="ttname"><a href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">J1587MessageInfo::bitrate</a></div><div class="ttdeci">unsigned short bitrate</div><div class="ttdef"><b>Definition:</b> j1587lib.h:164</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a></div><div class="ttdoc">Specified hw not found. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:81</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a></div><div class="ttdoc">Error in parameter. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:80</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a278ac8112eb4d891fdffa2a26fb4de69"><div class="ttname"><a href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">J1587MessageInfo::version</a></div><div class="ttdeci">unsigned char version</div><div class="ttdef"><b>Definition:</b> j1587lib.h:122</div></div>
<div class="ttc" id="group___j1587_html_ga6f15d30b607348e2d2638d4d6cbc05d2"><div class="ttname"><a href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a></div><div class="ttdeci">J1587Status j1587GetFirmwareVersion(J1587Handle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</div></div>
<div class="ttc" id="struct_j1587_message_info_html_aedcbabfa0a2b5302ee5b5000812096f3"><div class="ttname"><a href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">J1587MessageInfo::frameLength</a></div><div class="ttdeci">unsigned long frameLength</div><div class="ttdef"><b>Definition:</b> j1587lib.h:158</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a55f2df81911751a16eb20d7a0125ca9c"><div class="ttname"><a href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">J1587MessageInfo::frameDelay</a></div><div class="ttdeci">unsigned char frameDelay</div><div class="ttdef"><b>Definition:</b> j1587lib.h:134</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a3415ebf9c5050a50fa3ae127df65e763"><div class="ttname"><a href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">J1587MessageInfo::reserved</a></div><div class="ttdeci">unsigned short reserved</div><div class="ttdef"><b>Definition:</b> j1587lib.h:169</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a></div><div class="ttdoc">The license is not valid. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:94</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a></div><div class="ttdoc">Internal error in the driver. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:95</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a0890e48334b4123d76276b8341d3d82c"><div class="ttname"><a href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">J1587MessageInfo::checkSum</a></div><div class="ttdeci">unsigned char checkSum</div><div class="ttdef"><b>Definition:</b> j1587lib.h:141</div></div>
<div class="ttc" id="group___j1587_html_gab0405005b58c5c1dc30b840c5e50ce75"><div class="ttname"><a href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a></div><div class="ttdeci">J1587Status j1587Configure(J1587Handle h, unsigned int flags)</div></div>
<div class="ttc" id="struct_j1587_message_info_html_a78ac89a4a0f57ffa7c2ecf31749aa390"><div class="ttname"><a href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">J1587MessageInfo::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdef"><b>Definition:</b> j1587lib.h:127</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:79</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:88</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a></div><div class="ttdoc">There was an error response from the J1587 interface. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:89</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a></div><div class="ttdoc">OK - no error. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:74</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044e"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a></div><div class="ttdeci">J1587Status</div><div class="ttdef"><b>Definition:</b> j1587lib.h:73</div></div>
<div class="ttc" id="group___j1587_html_gaa21714de8be1af79afd7d56d38d4b4fe"><div class="ttname"><a href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a></div><div class="ttdeci">J1587Handle j1587OpenChannel(int channel, int flags)</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a></div><div class="ttdoc">Can&amp;#39;t get handle. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:86</div></div>
<div class="ttc" id="struct_j1587_message_info_html"><div class="ttname"><a href="struct_j1587_message_info.html">J1587MessageInfo</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:118</div></div>
<div class="ttc" id="group___j1587_html_ga69f23061d70b00e6b4913f5170dc10b9"><div class="ttname"><a href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a></div><div class="ttdeci">J1587Status j1587WriteMessageWait(J1587Handle h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)</div></div>
<div class="ttc" id="group___j1587_html_ga5d56ee062e2c8461d45e55d1b93b7215"><div class="ttname"><a href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a></div><div class="ttdeci">J1587Status j1587SetBitrate(J1587Handle h, unsigned int bps)</div></div>
<div class="ttc" id="struct_j1587_message_info_html_acba7776dcc1861edfe0e9c5736de4df8"><div class="ttname"><a href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">J1587MessageInfo::timestamp</a></div><div class="ttdeci">unsigned long timestamp</div><div class="ttdef"><b>Definition:</b> j1587lib.h:152</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a></div><div class="ttdoc">CAN driver type not supported. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:91</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a></div><div class="ttdoc">The card was removed or not inserted. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:93</div></div>
<div class="ttc" id="group___j1587_html_ga4347327b367910f5a777c3f054115f39"><div class="ttname"><a href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a></div><div class="ttdeci">J1587Status j1587ReadMessageWait(J1587Handle h, void *msg, unsigned int *msgLength, J1587MessageInfo *msgInfo, DWORD timeout)</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a></div><div class="ttdef"><b>Definition:</b> j1587lib.h:76</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a></div><div class="ttdoc">No channels avaliable. </div><div class="ttdef"><b>Definition:</b> j1587lib.h:83</div></div>
<div class="ttc" id="j1587lib_8h_html_af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43"><div class="ttname"><a href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a></div><div class="ttdoc">DeviceIOControl failed; use Win32 GetLastError() </div><div class="ttdef"><b>Definition:</b> j1587lib.h:92</div></div>
<div class="ttc" id="group___j1587_html_gae9d6fdd6b254c2e9a3d28deebb256518"><div class="ttname"><a href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a></div><div class="ttdeci">unsigned long j1587ReadTimer(J1587Handle h)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="j1587lib_8h.html">j1587lib.h</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
