<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>j1587lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('j1587lib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">j1587lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the J1587lib API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;pshpack1.h&gt;</code><br />
<code>#include &lt;poppack.h&gt;</code><br />
</div>
<p><a href="j1587lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d4dbf30b8bc71293ab597060674c0bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a0d4dbf30b8bc71293ab597060674c0bc">j1587INVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>)(-1))</td></tr>
<tr class="separator:a0d4dbf30b8bc71293ab597060674c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea67c0976177bae91ebf25e85023555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#adea67c0976177bae91ebf25e85023555">J1587LIB_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adea67c0976177bae91ebf25e85023555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Linx tranceiver types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="canTRANSCEIVER_TYPE_LINX_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a24636beba2413b67e5b733d52340917d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a24636beba2413b67e5b733d52340917d">canTRANSCEIVER_TYPE_LINX_LIN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a24636beba2413b67e5b733d52340917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d029625550dbcbc1163770fdd3cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#acb5d029625550dbcbc1163770fdd3cfc">canTRANSCEIVER_TYPE_LINX_J1708</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:acb5d029625550dbcbc1163770fdd3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451986925bbb397794b9c8c6a29aed57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a451986925bbb397794b9c8c6a29aed57">canTRANSCEIVER_TYPE_LINX_K</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:a451986925bbb397794b9c8c6a29aed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256b58f6defda7e909634eaa2ae73a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a1256b58f6defda7e909634eaa2ae73a9">canTRANSCEIVER_TYPE_LINX_SWC</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a1256b58f6defda7e909634eaa2ae73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5482786e5c5cebba339b0cb9605350d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#af5482786e5c5cebba339b0cb9605350d">canTRANSCEIVER_TYPE_LINX_LS</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:af5482786e5c5cebba339b0cb9605350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="EEPROM_OP_MODE_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a795961a604e9d9dcf3c266e93e15d0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a795961a604e9d9dcf3c266e93e15d0ff">EEPROM_OP_MODE_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a795961a604e9d9dcf3c266e93e15d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab00a1148379ccb821facdd21c3c801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a0ab00a1148379ccb821facdd21c3c801">EEPROM_OP_MODE_J1587_NORMAL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0ab00a1148379ccb821facdd21c3c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c8f48df26f7d02f33cb59bbb3df3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a456c8f48df26f7d02f33cb59bbb3df3d">EEPROM_OP_MODE_J1587_NODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a456c8f48df26f7d02f33cb59bbb3df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for J1587MessageInfo</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="j1587FLAG_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a8232022e95385fb0d272fadf8f5a1def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a8232022e95385fb0d272fadf8f5a1def">j1587FLAG_CHECKSUM</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a8232022e95385fb0d272fadf8f5a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967985573ce99af353c458e0d5f0c965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a967985573ce99af353c458e0d5f0c965">j1587FLAG_FRAMEDELAY</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a967985573ce99af353c458e0d5f0c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974fb1029705a4d382311856c21d8283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a974fb1029705a4d382311856c21d8283">j1587FLAG_BYTEDELAY</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a974fb1029705a4d382311856c21d8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173400e2d86e27cb2dc0259f21e532c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a5173400e2d86e27cb2dc0259f21e532c">j1587FLAG_STOPBIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a5173400e2d86e27cb2dc0259f21e532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e63ae718dcdcb331d1ccf3913f07dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a2e63ae718dcdcb331d1ccf3913f07dfe">j1587FLAG_OVERRUN</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a2e63ae718dcdcb331d1ccf3913f07dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for j1587OpenChannel()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="J1587_xxx"></a></p>
</div></td></tr>
<tr class="memitem:aeabd9249460f605a472544e588b60e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#aeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeabd9249460f605a472544e588b60e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2465d8aad0e88488865341e475f56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a0e2465d8aad0e88488865341e475f56b">J1587_NODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0e2465d8aad0e88488865341e475f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6902604f41ab1f53a9e2a7829479f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a3cf6902604f41ab1f53a9e2a7829479f">J1587_READ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3cf6902604f41ab1f53a9e2a7829479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f838abd9920afbe5791f1fda61300f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a35f838abd9920afbe5791f1fda61300f">J1587_WRITE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a35f838abd9920afbe5791f1fda61300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for j1587Configure()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="J1587_REPORT_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a3e63352ccb996497680e1aa8ecfb2a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a3e63352ccb996497680e1aa8ecfb2a60">J1587_INTER_CHAR_DELAY_MASK</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="memdesc:a3e63352ccb996497680e1aa8ecfb2a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter character delay mask.  <a href="#a3e63352ccb996497680e1aa8ecfb2a60">More...</a><br /></td></tr>
<tr class="separator:a3e63352ccb996497680e1aa8ecfb2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa113a7761679653f858eaa3035530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#af6aa113a7761679653f858eaa3035530">J1587_REPORT_BAD_CHECKSUM</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:af6aa113a7761679653f858eaa3035530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default off.  <a href="#af6aa113a7761679653f858eaa3035530">More...</a><br /></td></tr>
<tr class="separator:af6aa113a7761679653f858eaa3035530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfca8f9ba61ac6dae21a08742f7dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a9ecfca8f9ba61ac6dae21a08742f7dad">J1587_REPORT_FRAME_DELAY</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a9ecfca8f9ba61ac6dae21a08742f7dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default off.  <a href="#a9ecfca8f9ba61ac6dae21a08742f7dad">More...</a><br /></td></tr>
<tr class="separator:a9ecfca8f9ba61ac6dae21a08742f7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3ec5b8779c2fcc9d1afb14719f35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#ab5c3ec5b8779c2fcc9d1afb14719f35f">J1587_REPORT_CHAR_DELAY</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ab5c3ec5b8779c2fcc9d1afb14719f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default off.  <a href="#ab5c3ec5b8779c2fcc9d1afb14719f35f">More...</a><br /></td></tr>
<tr class="separator:ab5c3ec5b8779c2fcc9d1afb14719f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a50c70ee0d10dd0f5b157972ebe3aa372"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></td></tr>
<tr class="separator:a50c70ee0d10dd0f5b157972ebe3aa372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return codes from the J1587lib functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="j1587ERR_xxx"></a></p>
</div></td></tr>
<tr class="memitem:af53b99d641e8f580bd6d82dddf25044e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> { <br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a> = -1, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a> = -3, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a> = -4, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a> = -5, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a> = -6, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a> = -7, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a> = -8, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a> = -9, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a> = -10, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a> = -11, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a> = -13, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a> = -14, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a> = -15, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a> = -16, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a> = -17, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a> = -18, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a> = -19, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a> = -20, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a> = -21, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a> = -22, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a> = -23, 
<br />
&#160;&#160;<a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a> = -24
<br />
 }</td></tr>
<tr class="separator:af53b99d641e8f580bd6d82dddf25044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab22ee2c5a967c611c0ebf0a2b69d5fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gab22ee2c5a967c611c0ebf0a2b69d5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f15d30b607348e2d2638d4d6cbc05d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr class="separator:ga6f15d30b607348e2d2638d4d6cbc05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d56ee062e2c8461d45e55d1b93b7215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int bps)</td></tr>
<tr class="separator:ga5d56ee062e2c8461d45e55d1b93b7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf730fab726c0e5a524af0b843bfef15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gaf730fab726c0e5a524af0b843bfef15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dafc22cc3147bf68a3502d643851ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:ga0dafc22cc3147bf68a3502d643851ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d6fdd6b254c2e9a3d28deebb256518"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr class="separator:gae9d6fdd6b254c2e9a3d28deebb256518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f23061d70b00e6b4913f5170dc10b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)</td></tr>
<tr class="separator:ga69f23061d70b00e6b4913f5170dc10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4347327b367910f5a777c3f054115f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, void *msg, unsigned int *msgLength, <a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr class="separator:ga4347327b367910f5a777c3f054115f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ad5a4b572941c695d24665065a30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr class="separator:gad32ad5a4b572941c695d24665065a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0405005b58c5c1dc30b840c5e50ce75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int flags)</td></tr>
<tr class="separator:gab0405005b58c5c1dc30b840c5e50ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704d965b5965d429405aeca53f79e062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga704d965b5965d429405aeca53f79e062">j1587GetCanHandle</a> (<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
<tr class="separator:ga704d965b5965d429405aeca53f79e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">J1587MessageInfo</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="J1587MessageInfo"></a> In certain J1587 bus API calls, the following structure is used to provide more information about the J1587 messages. </p>
</div></td></tr>
<tr class="memitem:ga05e527ed5611a37875494f18284f3342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a> (void)</td></tr>
<tr class="separator:ga05e527ed5611a37875494f18284f3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21714de8be1af79afd7d56d38d4b4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a> (int channel, int flags)</td></tr>
<tr class="separator:gaa21714de8be1af79afd7d56d38d4b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the J1587lib API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acb5d029625550dbcbc1163770fdd3cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5d029625550dbcbc1163770fdd3cfc">&#9670;&nbsp;</a></span>canTRANSCEIVER_TYPE_LINX_J1708</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_J1708&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451986925bbb397794b9c8c6a29aed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451986925bbb397794b9c8c6a29aed57">&#9670;&nbsp;</a></span>canTRANSCEIVER_TYPE_LINX_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_K&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24636beba2413b67e5b733d52340917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24636beba2413b67e5b733d52340917d">&#9670;&nbsp;</a></span>canTRANSCEIVER_TYPE_LINX_LIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LIN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5482786e5c5cebba339b0cb9605350d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5482786e5c5cebba339b0cb9605350d">&#9670;&nbsp;</a></span>canTRANSCEIVER_TYPE_LINX_LS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LS&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1256b58f6defda7e909634eaa2ae73a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1256b58f6defda7e909634eaa2ae73a9">&#9670;&nbsp;</a></span>canTRANSCEIVER_TYPE_LINX_SWC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_SWC&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456c8f48df26f7d02f33cb59bbb3df3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c8f48df26f7d02f33cb59bbb3df3d">&#9670;&nbsp;</a></span>EEPROM_OP_MODE_J1587_NODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_J1587_NODE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab00a1148379ccb821facdd21c3c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab00a1148379ccb821facdd21c3c801">&#9670;&nbsp;</a></span>EEPROM_OP_MODE_J1587_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_J1587_NORMAL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795961a604e9d9dcf3c266e93e15d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795961a604e9d9dcf3c266e93e15d0ff">&#9670;&nbsp;</a></span>EEPROM_OP_MODE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e63352ccb996497680e1aa8ecfb2a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63352ccb996497680e1aa8ecfb2a60">&#9670;&nbsp;</a></span>J1587_INTER_CHAR_DELAY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_INTER_CHAR_DELAY_MASK&#160;&#160;&#160;0x0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter character delay mask. </p>

</div>
</div>
<a id="a0e2465d8aad0e88488865341e475f56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2465d8aad0e88488865341e475f56b">&#9670;&nbsp;</a></span>J1587_NODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_NODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabd9249460f605a472544e588b60e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabd9249460f605a472544e588b60e9d">&#9670;&nbsp;</a></span>J1587_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_NORMAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a2">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="a3cf6902604f41ab1f53a9e2a7829479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf6902604f41ab1f53a9e2a7829479f">&#9670;&nbsp;</a></span>J1587_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_READ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a4">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="af6aa113a7761679653f858eaa3035530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aa113a7761679653f858eaa3035530">&#9670;&nbsp;</a></span>J1587_REPORT_BAD_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_BAD_CHECKSUM&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a10">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="ab5c3ec5b8779c2fcc9d1afb14719f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c3ec5b8779c2fcc9d1afb14719f35f">&#9670;&nbsp;</a></span>J1587_REPORT_CHAR_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_CHAR_DELAY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a12">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="a9ecfca8f9ba61ac6dae21a08742f7dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecfca8f9ba61ac6dae21a08742f7dad">&#9670;&nbsp;</a></span>J1587_REPORT_FRAME_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_FRAME_DELAY&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a11">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="a35f838abd9920afbe5791f1fda61300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f838abd9920afbe5791f1fda61300f">&#9670;&nbsp;</a></span>J1587_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_WRITE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a3">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a id="a974fb1029705a4d382311856c21d8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974fb1029705a4d382311856c21d8283">&#9670;&nbsp;</a></span>j1587FLAG_BYTEDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_BYTEDELAY&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8232022e95385fb0d272fadf8f5a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8232022e95385fb0d272fadf8f5a1def">&#9670;&nbsp;</a></span>j1587FLAG_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_CHECKSUM&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967985573ce99af353c458e0d5f0c965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967985573ce99af353c458e0d5f0c965">&#9670;&nbsp;</a></span>j1587FLAG_FRAMEDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_FRAMEDELAY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e63ae718dcdcb331d1ccf3913f07dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e63ae718dcdcb331d1ccf3913f07dfe">&#9670;&nbsp;</a></span>j1587FLAG_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_OVERRUN&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5173400e2d86e27cb2dc0259f21e532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5173400e2d86e27cb2dc0259f21e532c">&#9670;&nbsp;</a></span>j1587FLAG_STOPBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_STOPBIT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4dbf30b8bc71293ab597060674c0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4dbf30b8bc71293ab597060674c0bc">&#9670;&nbsp;</a></span>j1587INVALID_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587INVALID_HANDLE&#160;&#160;&#160;((<a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid J1587 handle </p>

</div>
</div>
<a id="adea67c0976177bae91ebf25e85023555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea67c0976177bae91ebf25e85023555">&#9670;&nbsp;</a></span>J1587LIB_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587LIB_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>J1587 library version definition </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a50c70ee0d10dd0f5b157972ebe3aa372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c70ee0d10dd0f5b157972ebe3aa372">&#9670;&nbsp;</a></span>J1587Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>J1587 handle </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af53b99d641e8f580bd6d82dddf25044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53b99d641e8f580bd6d82dddf25044e">&#9670;&nbsp;</a></span>J1587Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6"></a>j1587OK&#160;</td><td class="fielddoc"><p>OK - no error. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08"></a>j1587ERR_NOMSG&#160;</td><td class="fielddoc"><p>No messages available. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab"></a>j1587ERR_NOTRUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a"></a>j1587ERR_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2"></a>j1587ERR_NORMALONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017"></a>j1587ERR_NODEONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8"></a>j1587ERR_PARAM&#160;</td><td class="fielddoc"><p>Error in parameter. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67"></a>j1587ERR_NOTFOUND&#160;</td><td class="fielddoc"><p>Specified hw not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90"></a>j1587ERR_NOMEM&#160;</td><td class="fielddoc"><p>Out of memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b"></a>j1587ERR_NOCHANNELS&#160;</td><td class="fielddoc"><p>No channels avaliable. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f"></a>j1587ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a"></a>j1587ERR_NOTINITIALIZED&#160;</td><td class="fielddoc"><p>Library not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7"></a>j1587ERR_NOHANDLES&#160;</td><td class="fielddoc"><p>Can't get handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff"></a>j1587ERR_INVHANDLE&#160;</td><td class="fielddoc"><p>Handle is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400"></a>j1587ERR_CANERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602"></a>j1587ERR_ERRRESP&#160;</td><td class="fielddoc"><p>There was an error response from the J1587 interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff"></a>j1587ERR_WRONGRESP&#160;</td><td class="fielddoc"><p>The J1587 interface response wasn't the expected one. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0"></a>j1587ERR_DRIVER&#160;</td><td class="fielddoc"><p>CAN driver type not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43"></a>j1587ERR_DRIVERFAILED&#160;</td><td class="fielddoc"><p>DeviceIOControl failed; use Win32 GetLastError() </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5"></a>j1587ERR_NOCARD&#160;</td><td class="fielddoc"><p>The card was removed or not inserted. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9"></a>j1587ERR_LICENSE&#160;</td><td class="fielddoc"><p>The license is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa"></a>j1587ERR_INTERNAL&#160;</td><td class="fielddoc"><p>Internal error in the driver. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c"></a>j1587ERR_NO_ACCESS&#160;</td><td class="fielddoc"><p>Access denied. </p>
</td></tr>
<tr><td class="fieldname"><a id="af53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6"></a>j1587ERR_VERSION&#160;</td><td class="fielddoc"><p>Function not supported in this version. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="j1587lib_8h.html">j1587lib.h</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
