<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>j1587example.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('j1587example_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">j1587example.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**                   Copyright 2006-2007 by KVASER AB, SWEDEN      </span></div><div class="line"><span class="comment">**                        WWW: http://www.kvaser.com</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is furnished under a license and may be used and copied</span></div><div class="line"><span class="comment">** only in accordance with the terms of such license.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">**  Example program for J1587 Linx.</span></div><div class="line"><span class="comment">**  Use together with two J1587 linx units connected with a loopback cable</span></div><div class="line"><span class="comment">**  Supply 12 VDC to pin 9. No termination, pullup etc needed.</span></div><div class="line"><span class="comment">** ---------------------------------------------------------------------------</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;memory.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;mmsystem.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="j1587lib_8h.html">j1587lib.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;j1587example.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;util.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// defines</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define j1587WriteMessage(a,b,c) j1587WriteMessageWait(a,b,c,1,1000)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define LENGTH_1_1  6</span></div><div class="line"><span class="preprocessor">#define LENGTH_1_4  8</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MAX_TIMER_DIFF 20</span></div><div class="line"><span class="comment">// Limit the inaccuracy of each measurement</span></div><div class="line"><span class="preprocessor">#define MAX_MEASURE_DIFF (MAX_TIMER_DIFF/3)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define ERR_ARGUMENTS         8001</span></div><div class="line"><span class="preprocessor">#define ERR_BITRATE           8002</span></div><div class="line"><span class="preprocessor">#define ERR_WRONG_ID_OR_DATA  8003</span></div><div class="line"><span class="preprocessor">#define ERR_WRONG_ID          8004</span></div><div class="line"><span class="preprocessor">#define ERR_WRITE_TIMEOUT     8005</span></div><div class="line"><span class="preprocessor">#define ERR_WRITE_FAILED      8006</span></div><div class="line"><span class="preprocessor">#define ERR_STR_MISMATCH      8007</span></div><div class="line"><span class="preprocessor">#define ERR_WAKEUP            8008</span></div><div class="line"><span class="preprocessor">#define ERR_NOTHING_TO_READ   8009</span></div><div class="line"><span class="preprocessor">#define ERR_TIME_DIFF         8010</span></div><div class="line"><span class="preprocessor">#define ERR_ILLEGAL_MSG       8011</span></div><div class="line"><span class="preprocessor">#define ERR_LEGAL_MSG         8012</span></div><div class="line"></div><div class="line"><a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> Master;</div><div class="line"><a class="code" href="j1587lib_8h.html#a50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> Slave;</div><div class="line"><span class="keywordtype">int</span> Bitrate;</div><div class="line"><span class="keywordtype">int</span> LoopCount;</div><div class="line"><span class="keywordtype">char</span> ListOfTests[64];</div><div class="line"></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">void</span> Usage (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;\nThis program demonstrates the Kvaser Linx J1587 APIs.\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;(The progran is a part of CANLIB SDK, see http://www.kvaser.com\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;\nUsage: program [flags]\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -mX              Use Channel X as Normal\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -sY              Use Channel Y as Node\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -Bnnn            Set the speed to nnn bit/s [default 10 000 bit/s].\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -Lnnn            Run nnn loops.\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -T=xxxx          Run only tests xxxx where x is a letter a..z\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -NT=xxxx         Don&#39;t run tests xxxx where x is a letter a..z\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;   -test=n          Run only test number n.\n&quot;</span>);</div><div class="line"></div><div class="line">  exit(ERR_ARGUMENTS);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  </div><div class="line">  <span class="comment">// Default values.</span></div><div class="line">  Master = 0;</div><div class="line">  Slave = 1;</div><div class="line">  Bitrate = 9600;</div><div class="line">  LoopCount = 1;</div><div class="line">  strcpy(ListOfTests, <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Parse the command line.</span></div><div class="line">  <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {</div><div class="line">    <span class="keywordtype">int</span> tmp;</div><div class="line">    <span class="keywordtype">char</span> c;</div><div class="line">    <span class="keywordtype">char</span> tmpS[1024];</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-m%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Master = tmp;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-s%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Slave = tmp;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Bitrate = tmp;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-T=%s&quot;</span>, tmpS) == 1) {</div><div class="line">      <span class="keywordflow">if</span> (strchr(tmpS, <span class="charliteral">&#39;,&#39;</span>) != NULL) {</div><div class="line">        <span class="comment">// Format -T=n,n,n,n</span></div><div class="line">        <span class="keywordtype">char</span> *s;</div><div class="line">        strcpy(ListOfTests, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">        s = strtok(tmpS, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">        <span class="keywordflow">while</span> (s != NULL) {</div><div class="line">        <span class="keywordtype">char</span> tmp[2];</div><div class="line">        tmp[0] = atoi(s) + <span class="charliteral">&#39;a&#39;</span> - 1;</div><div class="line">        tmp[1] = 0;</div><div class="line">        strcat(ListOfTests, tmp);</div><div class="line">        s = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">        }</div><div class="line">      }</div><div class="line">      <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// Format -T=abcdefg</span></div><div class="line">        strcpy(ListOfTests, tmpS);</div><div class="line">      }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-NT=%s&quot;</span>, tmpS) == 1) {</div><div class="line">      <span class="keywordflow">if</span> (strchr(tmpS, <span class="charliteral">&#39;,&#39;</span>) != NULL) {</div><div class="line">        <span class="comment">// Format -NT=n,n,n,n</span></div><div class="line">        <span class="keywordtype">char</span> *s;</div><div class="line">        s = strtok(tmpS, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">        <span class="keywordflow">while</span> (s != NULL) {</div><div class="line">          ListOfTests[atoi(s)-1] = <span class="charliteral">&#39;@&#39;</span>;</div><div class="line">          s = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">        }</div><div class="line">      } <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// Format -NT=abcdefg</span></div><div class="line">        <span class="keywordtype">int</span> i;</div><div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;(int)strlen(tmpS); i++) {</div><div class="line">          <span class="keywordtype">char</span> *c = strchr(ListOfTests, tmpS[i]);</div><div class="line">          <span class="keywordflow">if</span> (c) *c = <span class="charliteral">&#39;@&#39;</span>;  <span class="comment">// This means &#39;no test&#39;</span></div><div class="line">        }</div><div class="line">      }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-test=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {</div><div class="line">      ListOfTests[0] = <span class="charliteral">&#39;a&#39;</span> + tmp - 1;</div><div class="line">      ListOfTests[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> Usage();</div><div class="line">  }    </div><div class="line">  </div><div class="line">  PerformTest(argc, argv);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">void</span> PerformTest (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> masterHandle, slaveHandle;</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044e">J1587Status</a> stat;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;*** Begin Test ***\n&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (Bitrate &gt; 20000)</div><div class="line">  {</div><div class="line">    printf(<span class="stringliteral">&quot;Unsupported bitrate, choose max bitrate 20 000 kbits/s&quot;</span>);</div><div class="line">    exit(ERR_BITRATE);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a name="a0"></a><a class="code" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a>();</div><div class="line"></div><div class="line">  masterHandle = <a name="a1"></a><a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(Master, <a name="a2"></a><a class="code" href="j1587lib_8h.html#aeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a> | <a name="a3"></a><a class="code" href="j1587lib_8h.html#a35f838abd9920afbe5791f1fda61300f">J1587_WRITE</a>);</div><div class="line">  CheckAndPrintError(masterHandle, <span class="stringliteral">&quot;ERROR: j1587OpenChannel M failed&quot;</span>);</div><div class="line">  </div><div class="line">  slaveHandle =  <a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(Slave, <a class="code" href="j1587lib_8h.html#aeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a> | <a name="a4"></a><a class="code" href="j1587lib_8h.html#a3cf6902604f41ab1f53a9e2a7829479f">J1587_READ</a>);</div><div class="line">  CheckAndPrintError(slaveHandle, <span class="stringliteral">&quot;ERROR: j1587OpenChannel S failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a name="a5"></a><a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(masterHandle, Bitrate);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetBitrate M failed&quot;</span>);</div><div class="line">  </div><div class="line">  stat = <a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(slaveHandle, Bitrate);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetBitrate S failed&quot;</span>);</div><div class="line">  </div><div class="line">  stat = <a name="a6"></a><a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(masterHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);</div><div class="line">  </div><div class="line">  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(slaveHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; LoopCount; i++) {</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> j;</div><div class="line">    printf(<span class="stringliteral">&quot;\n*** Loop %d *** (&quot;</span>, i);</div><div class="line">    <span class="keywordflow">for</span> (j = 0; j &lt; argc; j++)</div><div class="line">      printf(<span class="stringliteral">&quot;%s &quot;</span>, argv[j]);</div><div class="line">    printf(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line">    fflush(stdout);</div><div class="line">    <span class="keywordflow">for</span> (j = 0; j &lt; (int)strlen(ListOfTests); j++) {</div><div class="line">      <span class="keywordtype">int</span> run = 1;</div><div class="line">      <span class="keywordflow">switch</span> (ListOfTests[j] - <span class="charliteral">&#39;a&#39;</span> + 1) {</div><div class="line">        <span class="keywordflow">case</span> 0:  <span class="keywordflow">continue</span>;</div><div class="line">        <span class="keywordflow">case</span> 1:  Test1(masterHandle, slaveHandle); <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 2:  Test2(masterHandle, slaveHandle); <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 3:  Test3(masterHandle, slaveHandle); <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 4:  Test4(masterHandle, slaveHandle); <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">          run = 0;</div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">      }</div><div class="line">      <span class="keywordflow">if</span> (run) {</div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">        fflush(stdout);</div><div class="line">      }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (_kbhit() &amp;&amp; _getch() == 27) {</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a7"></a><a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(masterHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(slaveHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a name="a8"></a><a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(masterHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587Close M failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(slaveHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587Close S failed&quot;</span>);</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;\n*** Test Completed Successfully (%d loops) ***\n&quot;</span>, LoopCount);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">int</span> setup(<span class="keywordtype">int</span> handle)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> <a name="a9"></a><a class="code" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a>(handle,</div><div class="line">                        <a name="a10"></a><a class="code" href="j1587lib_8h.html#af6aa113a7761679653f858eaa3035530">J1587_REPORT_BAD_CHECKSUM</a> |</div><div class="line">                        <a name="a11"></a><a class="code" href="j1587lib_8h.html#a9ecfca8f9ba61ac6dae21a08742f7dad">J1587_REPORT_FRAME_DELAY</a>  |</div><div class="line">                        <a name="a12"></a><a class="code" href="j1587lib_8h.html#ab5c3ec5b8779c2fcc9d1afb14719f35f">J1587_REPORT_CHAR_DELAY</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="comment">// simple test - update, request and read</span></div><div class="line"><span class="keywordtype">void</span> Test1(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <span class="keywordtype">int</span> curId = 0;</div><div class="line">  <span class="keywordtype">int</span> rec, sent;</div><div class="line">  <span class="keywordtype">int</span> loop = 0;</div><div class="line">  <span class="keywordtype">int</span> stat;</div><div class="line">  <span class="keywordtype">char</span> buffer[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line">  <a name="_a13"></a><a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> msgInfo;</div><div class="line">  DWORD dt, t0;</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);</div><div class="line">  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(sHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);</div><div class="line">  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(sHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = setup(mHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 M failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = setup(sHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 S failed&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Send a number of messages from master</span></div><div class="line">  <span class="comment">// Read all messages from slave and make sure all messages arrived</span></div><div class="line">  printf(<span class="stringliteral">&quot;1.1 &quot;</span>);</div><div class="line"></div><div class="line">  rec = 0;</div><div class="line">  sent = 25;</div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; sent; i++)</div><div class="line">  {</div><div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div><div class="line">    sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, curId + i);</div><div class="line">    stat = j1587WriteMessage(mHandle, buffer, LENGTH_1_1);</div><div class="line">    CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);</div><div class="line">  }</div><div class="line">  stat = <a name="a14"></a><a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 1000);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);</div><div class="line"></div><div class="line">  t0 = timeGetTime();</div><div class="line">  <span class="keywordflow">while</span>(rec &lt; sent)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (<a name="a15"></a><a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 10) == <a name="a16"></a><a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a>) {</div><div class="line">      memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div><div class="line">      sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, rec);</div><div class="line">      <span class="keywordflow">if</span> ((len != LENGTH_1_1) || memcmp(msg, buffer, len)) {</div><div class="line">        printf(<span class="stringliteral">&quot;Bad data returned for message %d (%d/%d)\n&quot;</span>,</div><div class="line">               rec, len, LENGTH_1_1);</div><div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; (int)len; i++) {</div><div class="line">          printf(<span class="stringliteral">&quot;%02x/%02x &quot;</span>, msg[i], buffer[i]);</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">      }</div><div class="line">      rec++;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (timeGetTime() - t0 &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sent * 20))</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (rec != sent)</div><div class="line">  {</div><div class="line">    printf(<span class="stringliteral">&quot;ERROR: Sent %d, got %d\n&quot;</span>, sent, rec);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Tests writeSync</span></div><div class="line">  printf(<span class="stringliteral">&quot;1.2 &quot;</span>);</div><div class="line"></div><div class="line">  t0 = timeGetTime();</div><div class="line">  stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 100);</div><div class="line">  dt = timeGetTime() - t0;</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (dt &gt; 30) {</div><div class="line">    printf(<span class="stringliteral">&quot;ERROR: j1587WriteSync took %d ms\n&quot;</span>, dt);</div><div class="line">    exit(ERR_WRITE_TIMEOUT);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Take master offbuss and try to send a message</span></div><div class="line">  <span class="comment">// Go on bus again and try to send and receive</span></div><div class="line">  printf(<span class="stringliteral">&quot;1.3 &quot;</span>);</div><div class="line">  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = j1587WriteMessage(mHandle, buffer, 8);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a name="a17"></a><a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a>)</div><div class="line">  {</div><div class="line">    printf(<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed %d\n&quot;</span>, stat);</div><div class="line">    exit(ERR_WRITE_FAILED);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = j1587WriteMessage(mHandle, buffer, 8);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 1000); </div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);</div><div class="line"></div><div class="line">  <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 1000);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587ReadMessageWait failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = setup(mHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 M failed&quot;</span>);</div><div class="line"></div><div class="line">  stat = setup(sHandle);</div><div class="line">  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 S failed&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Send a number of messages from normal</span></div><div class="line">  <span class="comment">// Read all messages from node and make sure all messages arrived</span></div><div class="line">  printf(<span class="stringliteral">&quot;1.4 &quot;</span>);</div><div class="line"></div><div class="line">  {</div><div class="line">    rec = 0;</div><div class="line">    sent = 25;</div><div class="line">    </div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; sent; i++) {</div><div class="line">      memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div><div class="line">      sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, curId + i);</div><div class="line">      stat = j1587WriteMessage(mHandle, buffer, LENGTH_1_4);</div><div class="line">      CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);</div><div class="line">    }</div><div class="line">    stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 3000);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);</div><div class="line">    </div><div class="line">    t0 = timeGetTime();</div><div class="line">    <span class="keywordflow">while</span> (rec &lt; sent) {</div><div class="line">      <span class="keywordflow">if</span> (<a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 10) == <a class="code" href="j1587lib_8h.html#af53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a>) {</div><div class="line">        memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div><div class="line">        sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, rec);</div><div class="line">        <span class="keywordflow">if</span> ((len != LENGTH_1_4) || memcmp(msg, buffer, len)) {</div><div class="line">          printf(<span class="stringliteral">&quot;Bad data returned for message %d (%d/%d)\n&quot;</span>,</div><div class="line">                 rec, len, LENGTH_1_4);</div><div class="line">          <span class="keywordflow">for</span>(i = 0; i &lt; (int)len; i++) {</div><div class="line">            printf(<span class="stringliteral">&quot;%02x/%02x &quot;</span>, msg[i], buffer[i]);</div><div class="line">          }</div><div class="line">          printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">        }</div><div class="line">        rec++;</div><div class="line">      }</div><div class="line"></div><div class="line">      <span class="keywordflow">if</span> (timeGetTime() - t0 &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sent * 20))</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span> (rec != sent) {</div><div class="line">      printf(<span class="stringliteral">&quot;ERROR: Sent %d, got %d\n&quot;</span>, sent, rec);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  </div><div class="line">}</div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="comment">// Get info</span></div><div class="line"><span class="keywordtype">void</span> Test2(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerMajor[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerMinor[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerBuild[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerMajor[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerMinor[256];</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerBuild[256];</div><div class="line">  <span class="keywordtype">int</span> stat;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;2.1 &quot;</span>);</div><div class="line">      </div><div class="line">  stat = <a name="a18"></a><a class="code" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a>(mHandle, bootVerMajor, bootVerMinor, bootVerBuild,</div><div class="line">                               appVerMajor, appVerMinor, appVerBuild);</div><div class="line">  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587GetFirmwareVersion failed&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">//printf(&quot;\nBoot ver %d.%d.%d\n&quot;, bootVerMajor, bootVerMinor, bootVerBuild);</span></div><div class="line">  <span class="comment">//printf(&quot;App ver %d.%d.%d\n&quot;, appVerMajor, appVerMinor, appVerBuild);</span></div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Same as canlib\src\test\Test7\test8.c</span></div><div class="line"><span class="comment">// Tests j1587ReadTimer</span></div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"><span class="keywordtype">void</span> Test3(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  DWORD t0, dt, t1, t2, delta;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;3.1 &quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">do</span> {</div><div class="line">    t2 = timeGetTime();</div><div class="line">    t0 = <a name="a19"></a><a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);</div><div class="line">    t1 = timeGetTime();</div><div class="line">  } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);</div><div class="line"></div><div class="line">  dt = t1 - t0;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; 100; i++) {</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">      t2 = timeGetTime();</div><div class="line">      t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);</div><div class="line">      t1 = timeGetTime();</div><div class="line">    } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);</div><div class="line"></div><div class="line">    delta = t1 - t0;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((abs(delta - dt)) &gt; MAX_TIMER_DIFF) {</div><div class="line">            <span class="comment">// The resolution of timeGetTime() is set as low as possible</span></div><div class="line">            <span class="comment">// by testur.c. (hardware dependent, but most likely 1 ms)</span></div><div class="line">      printf(<span class="stringliteral">&quot;3.1 Delta T=%d (ms), loops=%d&quot;</span>, abs(delta - dt), i);</div><div class="line">      exit(ERR_TIME_DIFF);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;3.2 &quot;</span>);</div><div class="line">  <span class="keywordflow">do</span> {</div><div class="line">    t2 = timeGetTime();</div><div class="line">    t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);</div><div class="line">    t1 = timeGetTime();</div><div class="line">  } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);</div><div class="line"></div><div class="line">  dt = t1 - t0;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i = 0; i &lt; 50; i++) {</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">      t2 = timeGetTime();</div><div class="line">      t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);</div><div class="line">      t1 = timeGetTime();</div><div class="line">    } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);</div><div class="line"></div><div class="line">    delta = t1 - t0;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> ((abs(delta - dt)) &gt; MAX_TIMER_DIFF) {</div><div class="line">            <span class="comment">// The resolution of timeGetTime() is set as low as possible</span></div><div class="line">            <span class="comment">// (hardware dependent, but most likely 1 ms)</span></div><div class="line">      printf(<span class="stringliteral">&quot;3.2 Delta T=%d (ms), loops=%d&quot;</span>, abs(delta - dt), i);</div><div class="line">      exit(ERR_TIME_DIFF);</div><div class="line">    }</div><div class="line">    Sleep(10);</div><div class="line">  }</div><div class="line">}</div><div class="line"><span class="comment">//--------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="comment">// test j1587SetupIllegalMessage and j1587SetupLIN</span></div><div class="line"><span class="keywordtype">void</span> Test4(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> buffer[8];</div><div class="line">    <span class="keywordtype">int</span> stat;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line">    <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> msgInfo;</div><div class="line"></div><div class="line">    stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);</div><div class="line">    stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(sHandle);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);</div><div class="line">    stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(sHandle);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);</div><div class="line"></div><div class="line">    Sleep(125);</div><div class="line"></div><div class="line">    sprintf(buffer, <span class="stringliteral">&quot;Legal&quot;</span>);</div><div class="line">    </div><div class="line">    printf(<span class="stringliteral">&quot;4.1 &quot;</span>);</div><div class="line"></div><div class="line">    stat = j1587WriteMessage(mHandle, buffer, <span class="keyword">sizeof</span>(buffer));</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);</div><div class="line"></div><div class="line">    Sleep(125);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 1000);</div><div class="line">    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587ReadMessageWait failed&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
