<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvTimeStampTester.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kv_time_stamp_tester_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kvTimeStampTester.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**                         Copyright 2006-2016 by KVASER AB</span></div><div class="line"><span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span></div><div class="line"><span class="comment">**             E-mail: support@kvaser.com   WWW: http://www.kvaser.se</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is furnished under a license and may be used and copied</span></div><div class="line"><span class="comment">** only in accordance with the terms of such license.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">** A test that generates a number of bursts of messages that are sent onto two</span></div><div class="line"><span class="comment">** channels. All messages are picked up by both channels (txAcks on) and verified</span></div><div class="line"><span class="comment">** that they are the same as the sent ones. On common request it is also verified</span></div><div class="line"><span class="comment">** that two consecutive timestamps from a channel differs (i.e. time increases)</span></div><div class="line"><span class="comment">** Statistics are kept on</span></div><div class="line"><span class="comment">**   * how well the timestamps match</span></div><div class="line"><span class="comment">**   * number of error frames on each channel</span></div><div class="line"><span class="comment">**   * total number of received messages</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** The test will currently fail if messages are lost or received more than once.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;mmsystem.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MAX_DIFF          5000  // Number of 10 us the clocks of the handles may differ</span></div><div class="line"><span class="preprocessor">#define BURST_SIZE        100   // Number of messages to be sent each round</span></div><div class="line"><span class="preprocessor">#define NUMBER_OF_BURSTS  100   // Number of test rounds</span></div><div class="line"><span class="preprocessor">#define DIFF_ALLOWED      80    // Number of us timestamps may differ</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>msgDataIntT {</div><div class="line">  <span class="keywordtype">long</span> id;</div><div class="line">  <span class="keywordtype">unsigned</span> dlc;</div><div class="line">  <span class="keywordtype">char</span> data[8];</div><div class="line">  <span class="keywordtype">unsigned</span> flags;</div><div class="line">} msgDataT;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> First;</div><div class="line"><span class="keywordtype">int</span> Second;</div><div class="line"><span class="keywordtype">int</span> FirstHardwareType;</div><div class="line"><span class="keywordtype">int</span> SecondHardwareType;</div><div class="line"><span class="keywordtype">int</span> LoopCount;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> Verbose;</div><div class="line"><span class="keywordtype">int</span> QuitOnError;</div><div class="line"><span class="keywordtype">int</span> Bitrate = 1000000L;</div><div class="line"><span class="keywordtype">int</span> BitrateConverted = <a name="a0"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> blippState = -1;</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> testHeader[128];</div><div class="line"><span class="keywordtype">int</span> ErrorsFound;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">int</span> i1, i2;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">long</span> id1, id2;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">unsigned</span> dlc1, dlc2, flag1, flag2;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">char</span> data1[8], data2[8];</div><div class="line"><span class="keyword">static</span>  msgDataT msgs1[BURST_SIZE], msgs2[BURST_SIZE];</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">long</span> t1, t2, tTmp, tMax, tMin, tMaxDiff=0;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">long</span> ndiff[MAX_DIFF*2], nTot=0;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">int</span> tStart;</div><div class="line"><span class="keyword">static</span>  <span class="keywordtype">unsigned</span> h1Errors, h2Errors, h1ErrTot=0, h2ErrTot=0;</div><div class="line"><span class="keyword">static</span>  <a class="code" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> mytd;</div><div class="line"><span class="keyword">static</span>  <a name="_a1"></a><a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a> kvtData;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> setupHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> resetHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_std (<span class="keywordtype">void</span>);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_dlc0 (<span class="keywordtype">void</span>);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_mixed (<span class="keywordtype">void</span>);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sendMsgBurst (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> readMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> compareMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> compareTimeStamps(<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr);</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printSomeStuff (<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Usage(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;\nThis program tests time stamping with Kvaser canlib.\n&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;http://www.kvaser.com\n\n&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;Usage: program [flags]\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -aX              Use channel X\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -bY              Use channel Y\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -Bnnn            Set the speed to nnn bit/s [default = 1 Mbit/s].\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -Lnnn            Run nnn loops.\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -r(andomize)     Randomize.\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -r(andomize)=nnn Randomize with seed = nnn.\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -i               Ignore errors, and try to continue to run.\n&quot;</span></div><div class="line">         <span class="stringliteral">&quot;   -s(ilent)        Run tests silently and only report errors.\n&quot;</span></div><div class="line">        );</div><div class="line"></div><div class="line">  exit(1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> beginTest(<span class="keywordtype">char</span> *s)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (Verbose) {</div><div class="line">    printf(<span class="stringliteral">&quot;%s &quot;</span>, s);</div><div class="line">    fflush(stdout);</div><div class="line">  }</div><div class="line">  strcpy(testHeader, s);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Error(<span class="keywordtype">char</span>* s, ...)</div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span> t[256];</div><div class="line">  va_list ap;</div><div class="line"></div><div class="line">  va_start(ap, s);</div><div class="line">  vsprintf(t, s, ap);</div><div class="line">  va_end(ap);</div><div class="line">  printf(<span class="stringliteral">&quot;\n[%s] %s\n&quot;</span>, testHeader, t);</div><div class="line">  fflush(stdout);</div><div class="line">  ErrorsFound++;</div><div class="line">  <span class="keywordflow">if</span> (QuitOnError) exit(1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef __BORLANDC__</span></div><div class="line"><span class="keywordtype">int</span> random(<span class="keywordtype">int</span> num)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i = 0;</div><div class="line">  i |= rand() &amp; 0xFF;</div><div class="line">  i &lt;&lt;= 8;</div><div class="line">  i |= rand() &amp; 0xFF;</div><div class="line">  i &lt;&lt;= 8;</div><div class="line">  i |= rand() &amp; 0xFF;</div><div class="line">  i &lt;&lt;= 8;</div><div class="line">  i |= rand() &amp; 0xFF;</div><div class="line">  <span class="keywordflow">return</span> abs(i % num);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> randomize(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  time_t t;</div><div class="line">  srand((<span class="keywordtype">unsigned</span>) time(&amp;t));</div><div class="line">}</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Blipp(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (!Verbose) <span class="keywordflow">return</span>;</div><div class="line">  <span class="keywordflow">switch</span> (blippState) {</div><div class="line">    <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot; &quot;</span>); <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 0: printf(<span class="stringliteral">&quot;\b|&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 1: printf(<span class="stringliteral">&quot;\b/&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 2: printf(<span class="stringliteral">&quot;\b-&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 3: printf(<span class="stringliteral">&quot;\b\\&quot;</span>); <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (++blippState &gt; 3) blippState = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> NoBlipp(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  blippState = -1;</div><div class="line">  <span class="keywordflow">if</span> (Verbose) {</div><div class="line">    printf(<span class="stringliteral">&quot;\b &quot;</span>);</div><div class="line">    fflush(stdout);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printFlag (<span class="keywordtype">unsigned</span> flag)</div><div class="line">{</div><div class="line">  printf(<span class="stringliteral">&quot;Flag: 0x%04x = &quot;</span>, flag);</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a2"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[RTR]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a3"></a><a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[STD]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a4"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[EXT]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a5"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[ERROR_FRAME]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a6"></a><a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canMSG_WAKEUP</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[WAKEUP]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a7"></a><a class="code" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canMSGERR_HW_OVERRUN</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[HW_OVERRUN]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a8"></a><a class="code" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canMSGERR_SW_OVERRUN</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[SW_OVERRUN]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a9"></a><a class="code" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canMSG_NERR</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[NERR]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a10"></a><a class="code" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canMSG_TXACK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[TXACK]&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flag &amp; <a name="a11"></a><a class="code" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canMSG_TXRQ</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;[TXRQ]&quot;</span>);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (stat != <a name="a12"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordtype">char</span> buf[50];</div><div class="line">    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">    <a name="a13"></a><a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    Error(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);</div><div class="line">    <span class="keywordflow">if</span> (QuitOnError) exit(1);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> InitCtrlWithFlags(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> bitrate, <span class="keywordtype">int</span> flags)</div><div class="line">{</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> hnd;</div><div class="line"></div><div class="line">  <a name="a14"></a><a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">  hnd = <a name="a15"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, flags);</div><div class="line">  <span class="keywordflow">if</span> (hnd &lt; 0) Check(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, hnd);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (bitrate &lt; 0) {</div><div class="line">    stat = <a name="a16"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, bitrate, 0, 0, 0, 0, 0);</div><div class="line">    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 5000) {</div><div class="line">    <span class="comment">// Special case for 5k</span></div><div class="line">    stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 5000, 16, 8, 1, 1, 0);</div><div class="line">    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 10000) {</div><div class="line">    <span class="comment">// Special case for 10k</span></div><div class="line">    stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 10000, 12, 7, 1, 1, 0);</div><div class="line">    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 20000) {</div><div class="line">    <span class="comment">// Special case for 20k</span></div><div class="line">    stat = <a name="a17"></a><a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, 0x58, 0x67);</div><div class="line">    Check(<span class="stringliteral">&quot;canSetBusParamsC200&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 40000) {</div><div class="line">    <span class="comment">// Special case for 40k</span></div><div class="line">    stat = <a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, 0x58, 0x14);</div><div class="line">    Check(<span class="stringliteral">&quot;canSetBusParamsC200&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    Error(<span class="stringliteral">&quot;Bad bitrate sent to canInitCtrlWithFlags: %u&quot;</span>,bitrate);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a18"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line">  Check(<span class="stringliteral">&quot;canBusOn&quot;</span>, stat);</div><div class="line"></div><div class="line">  stat = <a name="a19"></a><a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(hnd, <a name="a20"></a><a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>);</div><div class="line">  Check(<span class="stringliteral">&quot;canSetBusOutputControl&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> hnd;</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> InitCtrl(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> bitrate)</div><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> InitCtrlWithFlags(ctrl, bitrate, <a name="a21"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>|<a name="a22"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> ReInitialize(<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> hnd, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> br)</div><div class="line">{</div><div class="line">  <a name="a23"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(hnd);</div><div class="line">  <span class="keywordflow">return</span> InitCtrl(channel, br);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//extern int vsprintf(char *buffer, const char *format, va_list arglist);</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> setupHandles(<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle2)</div><div class="line">{</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="keywordtype">int</span> i = 1; <span class="comment">// Turn on txAcks</span></div><div class="line">  stat = <a name="a24"></a><a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a name="a25"></a><a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn on txAcks on handle1&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn on txAcks on handle2&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  i = 10; <span class="comment">// Set resolution to 10 us</span></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a name="a26"></a><a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 10 us resolution on the first channel&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  i = 10; <span class="comment">// Set resolution to 10 us</span></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 10 us resolution on the second channel&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a27"></a><a class="code" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate</a>(&amp;mytd);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainCreate() failed!&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a28"></a><a class="code" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a>(mytd, handle1);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainAddHandle() failed for handle1!&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a class="code" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a>(mytd, handle2);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainAddHandle() failed for handle2!&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a29"></a><a class="code" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime</a>(mytd);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainResetTime() failed!&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a30"></a><a class="code" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData</a>(mytd, &amp;kvtData, <span class="keyword">sizeof</span>(<a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a>));</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainGetData() failed!&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (Verbose) {</div><div class="line">    <span class="keywordflow">if</span> (kvtData.<a name="a31"></a><a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> &gt; 1) {</div><div class="line">      printf(<span class="stringliteral">&quot;WARNING: More than one magisync group. Consider connecting the&quot;</span></div><div class="line">             <span class="stringliteral">&quot; interfaces\n         to the same USB root hub!\n&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> + kvtData.<a name="a32"></a><a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">nNonMagiSyncCards</a>) == 1) {</div><div class="line">      printf(<span class="stringliteral">&quot;INFO: The used channels are either MagiSynced or reside on &quot;</span></div><div class="line">             <span class="stringliteral">&quot;the same\n      physical interface. Expect time stamps to be&quot;</span></div><div class="line">             <span class="stringliteral">&quot; as good as the hardware\n      specification claims.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> + kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">nNonMagiSyncCards</a>) == 2) {</div><div class="line">      printf(<span class="stringliteral">&quot;INFO: The used channels don&#39;t appear synchronized in any way.&quot;</span></div><div class="line">             <span class="stringliteral">&quot; In each test\n      the time stamp of the first message from&quot;</span></div><div class="line">             <span class="stringliteral">&quot; both channels is used as\n      an offset subtracted from all&quot;</span></div><div class="line">             <span class="stringliteral">&quot; subsequent timestamps. Hence, since\n      local clocks tend&quot;</span></div><div class="line">             <span class="stringliteral">&quot; to drift, expect the time stamps to differ more\n      the&quot;</span></div><div class="line">             <span class="stringliteral">&quot; longer the test runs.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      printf(<span class="stringliteral">&quot;WARNING: kvTimeDomainGetData reports an unexpected number of &quot;</span></div><div class="line">             <span class="stringliteral">&quot;interfaces!\n         (magisynced = %u, others = %u)\n&quot;</span>,</div><div class="line">             kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a>, kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">nNonMagiSyncCards</a>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> ((kvtData.<a name="a33"></a><a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">nMagiSyncedMembers</a> + kvtData.<a name="a34"></a><a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">nNonMagiSyncedMembers</a>) != 2) {</div><div class="line">      printf(<span class="stringliteral">&quot;WARNING: kvTimeDomainGetData reports an unexpected number of&quot;</span></div><div class="line">             <span class="stringliteral">&quot; members!\n         (magisynced = %u, others = %u)\n&quot;</span>,</div><div class="line">             kvtData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">nMagiSyncedMembers</a>, kvtData.<a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">nNonMagiSyncedMembers</a>);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> resetHandles(<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle2)</div><div class="line">{</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="keywordtype">int</span> i = 0; <span class="comment">// Turn off txAcks</span></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn off txAcks&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  i = 1000; <span class="comment">// Set resolution to the default 1 ms</span></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 1 ms resolution on the first channel&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  i = 1000; <span class="comment">// Set resolution to the default 1 ms</span></div><div class="line">  stat = <a class="code" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 1 ms resolution on the second channel&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a name="a35"></a><a class="code" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete</a>(mytd);</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    Check(<span class="stringliteral">&quot;kvTimeDomainDelete() failed!&quot;</span>, stat);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_std (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <span class="keywordtype">unsigned</span> j;</div><div class="line"></div><div class="line">  i1 = i2 = 0;  <span class="comment">// Reset indices</span></div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {</div><div class="line">    msgs1[i].id = random(2048) &amp; 0xfffffffe;  <span class="comment">// make even</span></div><div class="line">    msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    msgs1[i].dlc = rand()%9;</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;msgs1[i].dlc; j++) {</div><div class="line">      msgs1[i].data[j] = rand();</div><div class="line">    }</div><div class="line"></div><div class="line">    msgs2[i].id = random(2048) | 0x00000001;  <span class="comment">// make odd</span></div><div class="line">    msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    msgs2[i].dlc = rand()%9;</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;msgs2[i].dlc; j++) {</div><div class="line">      msgs2[i].data[j] = rand();</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_mixed (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <span class="keywordtype">unsigned</span> j;</div><div class="line"></div><div class="line">  i1 = i2 = 0;  <span class="comment">// Reset indices</span></div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {</div><div class="line">    <span class="keywordflow">if</span> (rand() &amp; 0x01) {</div><div class="line">      msgs1[i].id = random(1&lt;&lt;11) &amp; 0xfffffffe;  <span class="comment">// make even</span></div><div class="line">      msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      msgs1[i].id = random(1&lt;&lt;29) &amp; 0xfffffffe;  <span class="comment">// make even</span></div><div class="line">      msgs1[i].flags = <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>;</div><div class="line">    }</div><div class="line">    msgs1[i].dlc = rand()%9;</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;msgs1[i].dlc; j++) {</div><div class="line">      msgs1[i].data[j] = rand();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (rand() &amp; 0x01) {</div><div class="line">      msgs2[i].id = random(1&lt;&lt;11) | 0x00000001;  <span class="comment">// make odd</span></div><div class="line">      msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      msgs2[i].id = random(1&lt;&lt;29) | 0x00000001;  <span class="comment">// make odd</span></div><div class="line">      msgs2[i].flags = <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>;</div><div class="line">    }</div><div class="line">    msgs2[i].dlc = rand()%9;</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;msgs2[i].dlc; j++) {</div><div class="line">      msgs2[i].data[j] = rand();</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_dlc0 (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">  i1 = i2 = 0;  <span class="comment">// Reset indices</span></div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {</div><div class="line">    msgs1[i].id = random(2048) &amp; 0xfffffffe;  <span class="comment">// make even</span></div><div class="line">    msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    msgs1[i].dlc = 0;</div><div class="line">    msgs2[i].id = random(2048) | 0x00000001;  <span class="comment">// make odd</span></div><div class="line">    msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>;</div><div class="line">    msgs2[i].dlc = 0;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sendMsgBurst (<span class="keywordtype">int</span> burstNr, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle2)</div><div class="line">{</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">  <span class="comment">// Send a burst of messages on both channels</span></div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {</div><div class="line">    stat = <a name="a36"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle1,</div><div class="line">                    msgs1[i].<span class="keywordtype">id</span>,</div><div class="line">                    msgs1[i].data,</div><div class="line">                    msgs1[i].dlc,</div><div class="line">                    msgs1[i].flags);</div><div class="line">    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;line %d, burst %d, msg %d\n&quot;</span>, __LINE__, burstNr, i);</div><div class="line">      Check(<span class="stringliteral">&quot;canWrite() failed&quot;</span>, stat);</div><div class="line">    }</div><div class="line"></div><div class="line">    stat = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle2,</div><div class="line">                    msgs2[i].<span class="keywordtype">id</span>,</div><div class="line">                    msgs2[i].data,</div><div class="line">                    msgs2[i].dlc,</div><div class="line">                    msgs2[i].flags);</div><div class="line">    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;line %d, burst %d, msg %d\n&quot;</span>, __LINE__, burstNr, i);</div><div class="line">      Check(<span class="stringliteral">&quot;canWrite() failed&quot;</span>, stat);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> readMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle2)</div><div class="line">{</div><div class="line">  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">  <span class="keywordtype">long</span> errorCounter = 0;</div><div class="line">  <span class="keywordflow">for</span>(;;) {</div><div class="line">    stat = <a name="a37"></a><a class="code" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait</a>(handle1, &amp;id1, &amp;data1, &amp;dlc1, &amp;flag1, &amp;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)t1, 4000);</div><div class="line">    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      Check(<span class="stringliteral">&quot;canRead() failed on handle1&quot;</span>, stat);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (flag1 &amp; (<a class="code" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canMSGERR_HW_OVERRUN</a> | <a class="code" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canMSGERR_SW_OVERRUN</a>)) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      Error(<span class="stringliteral">&quot;canRead() reported an overrun on handle1, flag1=0x%x&quot;</span>, flag1);</div><div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag1 &amp; <a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>) {</div><div class="line">      h1Errors++;</div><div class="line">      errorCounter++;</div><div class="line">       printf(<span class="stringliteral">&quot;. 0x%02x &quot;</span>,flag1);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span>(errorCounter &gt; 1000) {</div><div class="line">      Error(<span class="stringliteral">&quot;readMsgPair() A found too many error frames&quot;</span>,errorCounter);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  errorCounter = 0;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span>(;;) {</div><div class="line">    stat = <a class="code" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait</a>(handle2, &amp;id2, &amp;data2, &amp;dlc2, &amp;flag2, &amp;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)t2, 4000);</div><div class="line">    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      Check(<span class="stringliteral">&quot;canRead() failed on handle2&quot;</span>, stat);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (flag2 &amp; (<a class="code" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canMSGERR_HW_OVERRUN</a> | <a class="code" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canMSGERR_SW_OVERRUN</a>)) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      Error(<span class="stringliteral">&quot;canRead() reported an overrun on handle2, flag2=0x%x&quot;</span>, flag2);</div><div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag2 &amp; <a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>) {</div><div class="line">      h2Errors++;</div><div class="line">      errorCounter++;</div><div class="line">      printf(<span class="stringliteral">&quot;* 0x%02x &quot;</span>,flag2);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span>(errorCounter &gt; 1000) {</div><div class="line">      Error(<span class="stringliteral">&quot;readMsgPair() B found too many error frames&quot;</span>,errorCounter);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printMsgs (<span class="keywordtype">void</span>) {</div><div class="line">  <span class="keywordtype">unsigned</span> i;</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;c=1, t=%ld, id=%lx, l=%u, &quot;</span>, t1, id1, dlc1);</div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) printf(<span class="stringliteral">&quot;%02x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data1[i]);</div><div class="line">  printf(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line">  printFlag(flag1);</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;c=2, t=%ld, id=%lx, l=%u, &quot;</span>, t2, id2, dlc2);</div><div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;dlc2; i++) printf(<span class="stringliteral">&quot;%02x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data2[i]);</div><div class="line">  printf(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line">  printFlag(flag2);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> compareMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> i;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (flag1 &amp; <a class="code" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canMSG_TXACK</a> &amp;&amp; flag2 &amp; <a class="code" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canMSG_TXACK</a>) {</div><div class="line">    printSomeStuff();</div><div class="line">    printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">    printMsgs();</div><div class="line">    Error(<span class="stringliteral">&quot;The flags indicate tx_ack on both handles, flag1=%x, flag2=%x\n&quot;</span>, flag1, flag2);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag1 &amp; canMSG_TXACK) {</div><div class="line">    <span class="comment">// handle1 got a transmit ack and handle2 got a message</span></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (((flag1 &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)) != (msgs1[i1].flags &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>))) ||</div><div class="line">        ((flag2 &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)) != (msgs1[i1].flags &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)))) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Sent and received msg identifier types don&#39;t match\n&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (id1!=msgs1[i1].<span class="keywordtype">id</span> || id2!=id1) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Ids don&#39;t match, msgs1[%d].id=%x, id1=%x, id2=%x\n&quot;</span>, i1, msgs1[i1].<span class="keywordtype">id</span>, id1, id2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (dlc1!=msgs1[i1].dlc || dlc2!=dlc1) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Dlc not correct, msgs1[%d].dlc=%d, dlc1=%d, dlc2=%d\n&quot;</span>, i1, msgs1[i1].dlc, dlc1, dlc2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) {</div><div class="line">      <span class="keywordflow">if</span> (data1[i]!=msgs1[i1].data[i] || data1[i]!=data2[i]) {</div><div class="line">        printSomeStuff();</div><div class="line">        printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">        printMsgs();</div><div class="line">        Error(<span class="stringliteral">&quot;Data wrong, msgs1[%d].data[%d]=%d, data1[%d]=%d, data2[%d]=%d\n&quot;</span>,</div><div class="line">               i1, i, msgs1[i1].data[i], i, data1[i], i, data2[i]);</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    i1++;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag2 &amp; canMSG_TXACK) {</div><div class="line">    <span class="comment">// handle2 got a transmit ack and handle1 got a message</span></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (((flag1 &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)) != (msgs2[i2].flags &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>))) ||</div><div class="line">        ((flag2 &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)) != (msgs2[i2].flags &amp; (<a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a> | <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>)))) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Sent and received msg identifier types don&#39;t match\n&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (id1!=msgs2[i2].<span class="keywordtype">id</span> || id2!=id1) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Ids don&#39;t match, msgs2[%d].id=%x, id1=%x, id2=%x\n&quot;</span>, i1, msgs2[i2].<span class="keywordtype">id</span>, id1, id2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (dlc1!=msgs2[i2].dlc || dlc2!=dlc1) {</div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;Dlc not correct, msgs2[%d].dlc=%d, dlc1=%d, dlc2=%d\n&quot;</span>, i1, msgs2[i2].dlc, dlc1, dlc2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) {</div><div class="line">      <span class="keywordflow">if</span> (data1[i]!=msgs2[i2].data[i] || data1[i]!=data2[i]) {</div><div class="line">        printSomeStuff();</div><div class="line">        printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">        printMsgs();</div><div class="line">        Error(<span class="stringliteral">&quot;Data wrong, msgs2[%d].data[%d]=%d, data1[%d]=%d, data2[%d]=%d\n&quot;</span>,</div><div class="line">               i2, i, msgs2[i2].data[i], i, data1[i], i, data2[i]);</div><div class="line">      }</div><div class="line">    }</div><div class="line"></div><div class="line">    i2++;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printSomeStuff();</div><div class="line">    printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">    printMsgs();</div><div class="line">    Error(<span class="stringliteral">&quot;None of the handles reported a tx_ack, flag1=%x, flag2=%x\n&quot;</span>, flag1, flag2);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> compareTimeStamps(<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr)</div><div class="line">{</div><div class="line">  <span class="keyword">static</span> baseDiff, t1old, t2old;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (burstNr==0 &amp;&amp; msgNr==0) {</div><div class="line">    <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> == 1 &amp;&amp; kvtData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">nMagiSyncedMembers</a> == 2) ||</div><div class="line">        (kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">nNonMagiSyncCards</a> == 1 &amp;&amp; kvtData.<a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">nNonMagiSyncedMembers</a> == 2)) {</div><div class="line">      baseDiff = 0;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">      baseDiff = t1 - t2;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1 == t1old || t2 == t2old) {</div><div class="line">    <span class="keywordflow">if</span> (FirstHardwareType != <a name="a38"></a><a class="code" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">kvBUSTYPE_GROUP_VIRTUAL</a> &amp;&amp; SecondHardwareType != <a class="code" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">kvBUSTYPE_GROUP_VIRTUAL</a>){</div><div class="line">      <span class="comment">//don&#39;t do this test for virtual channels because they might give several</span></div><div class="line">      <span class="comment">// message identical time stamps.</span></div><div class="line">      <span class="comment">//</span></div><div class="line">      printSomeStuff();</div><div class="line">      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);</div><div class="line">      printMsgs();</div><div class="line">      Error(<span class="stringliteral">&quot;compareTimeStamps() Time not increasing: &quot;</span></div><div class="line">            <span class="stringliteral">&quot;t1 = %u, t1old = %u, t2 = %u, t2old = %u us\n&quot;</span>,</div><div class="line">            t1*10, t1old*10, t2*10, t2old*10);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  t1old = t1;</div><div class="line">  t2old = t2;</div><div class="line"></div><div class="line">  tTmp = t1-t2 - baseDiff ;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (tTmp&gt;tMax) tMax = tTmp;</div><div class="line">  <span class="keywordflow">if</span> (tTmp&lt;tMin) tMin = tTmp;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (abs(tTmp) &lt; MAX_DIFF-1) {</div><div class="line">    ndiff[tTmp+MAX_DIFF]++;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printSomeStuff();</div><div class="line">    printMsgs();</div><div class="line">    Error(<span class="stringliteral">&quot;compareTimeStamps(): burstNr=%d, msgNr=%d, &quot;</span></div><div class="line">          <span class="stringliteral">&quot;t1 - t2 - baseDiff = %d - %d - %d = %d us\n&quot;</span>,</div><div class="line">          burstNr, msgNr, t1*10, t2*10, baseDiff*10, (t1-t2)*10);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> printSomeStuff (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (Verbose&gt;1) {</div><div class="line">    <span class="keywordtype">int</span> i, nMsgs=0;</div><div class="line">    <span class="keywordtype">int</span> tTest=timeGetTime()-tStart;</div><div class="line">    <span class="keywordflow">if</span> (!tTest) tTest=1;</div><div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;MAX_DIFF*2; i++) {</div><div class="line">      <span class="keywordflow">if</span> (ndiff[i]) {</div><div class="line">        nMsgs += ndiff[i];</div><div class="line">        printf(<span class="stringliteral">&quot;INFO: %5ld msg%s differed %6d us\n&quot;</span>,</div><div class="line">               ndiff[i],</div><div class="line">               ndiff[i]&gt;1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,</div><div class="line">               (i - MAX_DIFF)*10);</div><div class="line">      }</div><div class="line">    }</div><div class="line">    nTot += nMsgs;</div><div class="line">    h1ErrTot += h1Errors;</div><div class="line">    h2ErrTot += h2Errors;</div><div class="line">    tMaxDiff = max(tMaxDiff, tMax-tMin);</div><div class="line">    printf(<span class="stringliteral">&quot;INFO: maxDiff = %d us (%ld us)\n&quot;</span>, (tMax-tMin)*10, tMaxDiff*10);</div><div class="line">    printf(<span class="stringliteral">&quot;INFO: time=%d ms, msg count=%d (%ld), %u msgs/s\n&quot;</span>,</div><div class="line">           tTest, nMsgs, nTot, (nMsgs*1000)/tTest);</div><div class="line">    <span class="keywordflow">if</span> (h1Errors || h2Errors || h1ErrTot || h2ErrTot)</div><div class="line">      printf(<span class="stringliteral">&quot;INFO: Error frames were detected: &quot;</span></div><div class="line">             <span class="stringliteral">&quot;%u (%u) on handle1 and %u (%u) on handle2\n&quot;</span>,</div><div class="line">             h1Errors, h1ErrTot, h2Errors, h2ErrTot);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="preprocessor">#define NR_OF_TESTS 3</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> testName[NR_OF_TESTS][20] = {<span class="stringliteral">&quot;1: Std msgs&quot;</span>, <span class="stringliteral">&quot;2: Short msgs&quot;</span>, <span class="stringliteral">&quot;3. Mixed msgs&quot;</span>};</div><div class="line"></div><div class="line">void (*buildMsgBurst[NR_OF_TESTS])(void) = {</div><div class="line">     buildMsgBurst_std,</div><div class="line">     buildMsgBurst_dlc0,</div><div class="line">     buildMsgBurst_mixed</div><div class="line">  };</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> timeStampTester (<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle2)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> i, j, k;</div><div class="line"></div><div class="line">  setupHandles(handle1, handle2);</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (k=0; k&lt;NR_OF_TESTS; k++) {</div><div class="line">    tMax=-2000000000;</div><div class="line">    tMin=2000000000;</div><div class="line">    h1Errors=0;</div><div class="line">    h2Errors=0;</div><div class="line">    memset(ndiff, 0, <span class="keyword">sizeof</span>(ndiff));</div><div class="line">    beginTest(testName[k]);</div><div class="line"></div><div class="line">    tStart=timeGetTime();</div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;NUMBER_OF_BURSTS; i++) {</div><div class="line">      Blipp();</div><div class="line"></div><div class="line">      <span class="comment">// Generate a set of messages to be sent</span></div><div class="line">      buildMsgBurst[k]();</div><div class="line"></div><div class="line">      <span class="comment">// Send the generated messages</span></div><div class="line">      sendMsgBurst(i, handle1, handle2);</div><div class="line"></div><div class="line">      <span class="comment">// Read all messages on both handles and compare timestamps...</span></div><div class="line">      <span class="keywordflow">for</span> (j=0; j&lt;2*BURST_SIZE; j++) {</div><div class="line"></div><div class="line">        <span class="comment">// Read one message from each handle</span></div><div class="line">        readMsgPair(i, j, handle1, handle2);</div><div class="line"></div><div class="line">        <span class="comment">// Make sure that both messages are equal and that they are the expected pair</span></div><div class="line">        compareMsgPair(i, j);</div><div class="line"></div><div class="line">        <span class="comment">// Compare the timestamps</span></div><div class="line">        compareTimeStamps(i, j);</div><div class="line">      }</div><div class="line">    }</div><div class="line">    NoBlipp();</div><div class="line">    printSomeStuff();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (tMax-tMin &gt; DIFF_ALLOWED)</div><div class="line">    Error(<span class="stringliteral">&quot;Timestamps differ to much (%d us)\n&quot;</span>, (tMax-tMin)*10);</div><div class="line"></div><div class="line">  resetHandles(handle1, handle2);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> TRUE;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> PerformTest(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">    <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> handle1, handle2;</div><div class="line">    <span class="keywordtype">int</span> br, i;</div><div class="line"></div><div class="line">    TIMECAPS tmcps;</div><div class="line">    <span class="keywordtype">int</span> needTimeEndPeriod = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span> (Bitrate) {</div><div class="line">        <span class="keywordflow">case</span> 1000000:</div><div class="line">            br = <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 500000:</div><div class="line">            br = <a name="a39"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 250000:</div><div class="line">            br = <a name="a40"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 125000:</div><div class="line">            br = <a name="a41"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 100000:</div><div class="line">            br = <a name="a42"></a><a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 62500:</div><div class="line">            br = <a name="a43"></a><a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 50000:</div><div class="line">            br = <a name="a44"></a><a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 20000:</div><div class="line">            br = Bitrate;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 10000:</div><div class="line">            br = Bitrate;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> 5000:</div><div class="line">            br = Bitrate;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            printf(<span class="stringliteral">&quot;Unsupported bitrate, choose 1000/500/250/125/100/62.5/50/20/10/5 k.\n&quot;</span>);</div><div class="line">            exit(1);</div><div class="line">    }</div><div class="line">    BitrateConverted = br;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (timeGetDevCaps(&amp;tmcps, <span class="keyword">sizeof</span>(TIMECAPS)) == TIMERR_NOERROR) {</div><div class="line">      needTimeEndPeriod = 1;</div><div class="line">      <span class="comment">// Set resolution as low as possible</span></div><div class="line">      timeBeginPeriod(tmcps.wPeriodMin);</div><div class="line">      <span class="keywordflow">if</span> (Verbose &amp;&amp; tmcps.wPeriodMin &gt;= 8)</div><div class="line">        printf(<span class="stringliteral">&quot;PC-timer resolution set to %d\n&quot;</span>, tmcps.wPeriodMin);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      <span class="keywordflow">if</span> (Verbose)</div><div class="line">        printf(<span class="stringliteral">&quot;Couldn&#39;t set PC-timer resolution\n&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    handle1 = InitCtrl(First, br);</div><div class="line">    handle2 = InitCtrl(Second, br);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;LoopCount; i++) {</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (Verbose) {</div><div class="line">            <span class="keywordtype">int</span> j;</div><div class="line">            printf(<span class="stringliteral">&quot;\n*** Loop %d *** (&quot;</span>, i);</div><div class="line">            <span class="keywordflow">for</span> (j=0; j&lt;argc; j++) printf(<span class="stringliteral">&quot;%s &quot;</span>, argv[j]);</div><div class="line">            printf(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line">            fflush(stdout);</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="a45"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(handle1);</div><div class="line">        <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(handle2);</div><div class="line">        handle1 = ReInitialize(handle1, First, br);</div><div class="line">        handle2 = ReInitialize(handle2, Second, br);</div><div class="line">        timeStampTester(handle1, handle2);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (_kbhit() &amp;&amp; _getch() == 27) {  <span class="comment">// ESC hit?</span></div><div class="line">          <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle1);</div><div class="line">    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle2);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (needTimeEndPeriod) {</div><div class="line">      timeEndPeriod(tmcps.wPeriodMin); <span class="comment">// reset resolution</span></div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line">    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">    <span class="keywordtype">char</span> tmpS[256];</div><div class="line"></div><div class="line">    <span class="comment">// Default values.</span></div><div class="line">    First = 0;</div><div class="line">    Second = 1;</div><div class="line">    Bitrate = 1000000;</div><div class="line">    LoopCount = 1;</div><div class="line"></div><div class="line">    Verbose = 2;</div><div class="line">    QuitOnError = 1;</div><div class="line"></div><div class="line">    ErrorsFound = 0;</div><div class="line">    FirstHardwareType = 0;</div><div class="line">    SecondHardwareType = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (argc &lt;= 1) Usage();</div><div class="line"></div><div class="line">    <span class="comment">// Parse the command line.</span></div><div class="line">    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {</div><div class="line">        <span class="keywordtype">int</span> tmp;</div><div class="line">        <span class="keywordtype">char</span> c;</div><div class="line">        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-s&quot;</span>) == 0) Verbose=0;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-silent&quot;</span>) == 0) Verbose=0;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-i&quot;</span>) == 0) QuitOnError = FALSE;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-a%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) First = tmp;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-b%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Second = tmp;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Bitrate = tmp;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-randomize=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) srand(tmp);</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-r=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) srand(tmp);</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-r&quot;</span>) == 0) randomize();</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-randomize&quot;</span>) == 0) randomize();</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;</div><div class="line">        <span class="keywordflow">else</span> Usage();</div><div class="line">    }</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Starting test of time stamps with Kvaser CANLIB API.\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;Time stamp resolution:  10 us\n\n&quot;</span>);</div><div class="line"></div><div class="line">    stat = <a name="a46"></a><a class="code" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a>();</div><div class="line">    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);</div><div class="line"></div><div class="line">    stat = <a name="a47"></a><a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(First, <a name="a48"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, tmpS, <span class="keyword">sizeof</span>(tmpS));</div><div class="line">    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);</div><div class="line">    <span class="keywordflow">if</span> (Verbose) printf(<span class="stringliteral">&quot;First channel:  %s.\n&quot;</span>, tmpS);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(Second, <a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, tmpS, <span class="keyword">sizeof</span>(tmpS));</div><div class="line">    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);</div><div class="line">    <span class="keywordflow">if</span> (Verbose) printf(<span class="stringliteral">&quot;Second channel: %s.\n&quot;</span>, tmpS);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(First, <a name="a49"></a><a class="code" href="canlib_8h.html#ab47621a7326e1da3427db331ec9afdee">canCHANNELDATA_BUS_TYPE</a>, &amp;FirstHardwareType, <span class="keyword">sizeof</span>(FirstHardwareType));</div><div class="line">    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(Second, <a class="code" href="canlib_8h.html#ab47621a7326e1da3427db331ec9afdee">canCHANNELDATA_BUS_TYPE</a>, &amp;SecondHardwareType, <span class="keyword">sizeof</span>(SecondHardwareType));</div><div class="line">    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);</div><div class="line"></div><div class="line">    PerformTest(argc, argv);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (ErrorsFound) {</div><div class="line">        printf(<span class="stringliteral">&quot;\nTest completed with %d ERRORS.\n&quot;</span>, ErrorsFound);</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">        printf(<span class="stringliteral">&quot;\nTest SUCCESSFULLY completed.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    exit(0);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
