<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linTest.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lin_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linTest.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**                   Copyright 2004 by KVASER AB, SWEDEN      </span></div><div class="line"><span class="comment">**                        WWW: http://www.kvaser.com</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is furnished under a license and may be used and copied</span></div><div class="line"><span class="comment">** only in accordance with the terms of such license.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">**  Sample program for linlib.dll</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**  Run it in two different console windows:</span></div><div class="line"><span class="comment">**  1) linTest 0</span></div><div class="line"><span class="comment">**  2) linTest -master 1</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**  (1) will then operate as a slave on channel 0, and (2) will operate</span></div><div class="line"><span class="comment">**  as a master on channel 1.</span></div><div class="line"><span class="comment">** ---------------------------------------------------------------------------</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="linlib_8h.html">linlib.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printLinMessage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,</div><div class="line">                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, <a name="_a0"></a><a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> optMaster = 0;</div><div class="line"><span class="keywordtype">int</span> linChannel = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> serNo[8], eanNo[8];</div><div class="line">  <span class="keywordtype">int</span> ttype;</div><div class="line">  <span class="keywordtype">int</span> i;</div><div class="line">  <a class="code" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h;</div><div class="line">  <a class="code" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> lres;</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOffset;</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tLastPoll, tNow;</div><div class="line">  </div><div class="line">  <a name="a1"></a><a class="code" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a>();</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {</div><div class="line">    <span class="keywordtype">int</span> tmpL;</div><div class="line">    <span class="keywordtype">char</span> tmpC;</div><div class="line">    <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-m&quot;</span>) == 0) optMaster++;</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;%d%c&quot;</span>, &amp;tmpL, &amp;tmpC) == 1) {</div><div class="line">      linChannel = tmpL;</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  lres = <a name="a2"></a><a class="code" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a>(linChannel, eanNo, serNo, &amp;ttype);</div><div class="line">  <span class="keywordflow">if</span> (lres != <a name="a3"></a><a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error retrieving LIN transceiver information on channel %d.\n&quot;</span>, linChannel);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;Transceiver type: %d&quot;</span>, ttype);</div><div class="line">  printf(<span class="stringliteral">&quot;, EAN no: &quot;</span>);</div><div class="line">  <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--) printf(<span class="stringliteral">&quot;%02x&quot;</span>, eanNo[i]);</div><div class="line">  printf(<span class="stringliteral">&quot;, Serial no: 0x&quot;</span>); </div><div class="line">  <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--) printf(<span class="stringliteral">&quot;%02x&quot;</span>, serNo[i]);</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">  </div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;Operating as %s on channel %d.\n&quot;</span>, optMaster? <span class="stringliteral">&quot;master&quot;</span> : <span class="stringliteral">&quot;slave&quot;</span>, linChannel);</div><div class="line">  h = <a name="a4"></a><a class="code" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a>(linChannel, optMaster ? <a name="a5"></a><a class="code" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">LIN_MASTER</a> : <a name="a6"></a><a class="code" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">LIN_SLAVE</a>);</div><div class="line">  <span class="keywordflow">if</span> (h != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;linOpenChannel failed (%d)\n&quot;</span>, h);</div><div class="line">    <span class="keywordflow">if</span> (h == <a name="a7"></a><a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a>) {</div><div class="line">      printf(<span class="stringliteral">&quot;Did you remember to connect external power to the LIN transceiver?\n&quot;</span>);</div><div class="line">    }</div><div class="line">    exit(1);</div><div class="line">  }  </div><div class="line"></div><div class="line">  lres = <a name="a8"></a><a class="code" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a>(h, 10000);</div><div class="line">  <span class="keywordflow">if</span> (lres != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error %d setting LIN bitrate\n&quot;</span>, lres);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  lres = <a name="a9"></a><a class="code" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a>(h);</div><div class="line">  </div><div class="line">  <span class="keywordflow">if</span> (lres != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error %d going on bus\n&quot;</span>, lres);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (optMaster)</div><div class="line">    lres = <a name="a10"></a><a class="code" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a>(h, 23, <span class="stringliteral">&quot;MASTER!&quot;</span>, 7);</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">    lres = <a name="a11"></a><a class="code" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a>(h, 23, <span class="stringliteral">&quot;SLAVE!&quot;</span>, 6);</div><div class="line">  <span class="keywordflow">if</span> (lres != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error %d writing LIN message\n&quot;</span>, lres);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  timeOffset = <a name="a12"></a><a class="code" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);</div><div class="line">  tLastPoll = timeOffset;</div><div class="line">  <span class="keywordflow">for</span> (;;) {</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div><div class="line">    <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> msgInfo;</div><div class="line">    <span class="keywordflow">if</span> (<a name="a13"></a><a class="code" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a>(h, &amp;<span class="keywordtype">id</span>, msg, &amp;len, &amp;flags, &amp;msgInfo, 1) == <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">      msgInfo.<a name="a14"></a><a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a> -= timeOffset;</div><div class="line">      printLinMessage(<span class="keywordtype">id</span>, msg, len, flags, &amp;msgInfo);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (optMaster) {</div><div class="line">      tNow = <a class="code" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);</div><div class="line">      <span class="keywordflow">if</span> (tNow-tLastPoll &gt; 1000) {</div><div class="line">        <span class="keywordtype">int</span> stat;</div><div class="line">        <span class="keywordflow">if</span> ((stat = <a name="a15"></a><a class="code" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a>(h, 0x15)) != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">          printf(<span class="stringliteral">&quot;linRequestMessage() failed, status=%d\n&quot;</span>, stat);</div><div class="line">          exit(1);</div><div class="line">        }          </div><div class="line">        tLastPoll += 1000;</div><div class="line">      }</div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">      tNow = <a class="code" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(h);</div><div class="line">      <span class="keywordflow">if</span> (tNow-tLastPoll &gt; 5000) {</div><div class="line">        <span class="keywordtype">int</span> stat;</div><div class="line">        <span class="keywordflow">if</span> ((stat = <a name="a16"></a><a class="code" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a>(h, 0, 0)) != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">          printf(<span class="stringliteral">&quot;linWriteWakeup() failed, status = %d\n&quot;</span>, stat);</div><div class="line">          exit(1);</div><div class="line">        }</div><div class="line">        tLastPoll += 5000;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  lres = <a name="a17"></a><a class="code" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a>(h);</div><div class="line">  <span class="keywordflow">if</span> (lres != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error %d going off bus\n&quot;</span>, lres);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  lres = <a name="a18"></a><a class="code" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a>(h);</div><div class="line">  <span class="keywordflow">if</span> (lres != <a class="code" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Error %d calling linClose()\n&quot;</span>, lres);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Print a LIN message to stdout.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="keywordtype">void</span> printLinMessage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div><div class="line">                     <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line">  </div><div class="line">  printf(<span class="stringliteral">&quot;%5d.%03d &quot;</span>, msgInfo-&gt;<a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>/1000, msgInfo-&gt;<a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>%1000);</div><div class="line">  <span class="keywordflow">if</span> (flags &amp; <a name="a19"></a><a class="code" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">LIN_TX</a>)</div><div class="line">    printf(<span class="stringliteral">&quot;Tx&quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a name="a20"></a><a class="code" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">LIN_RX</a>)</div><div class="line">    printf(<span class="stringliteral">&quot;Rx&quot;</span>);</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">    printf(<span class="stringliteral">&quot;??&quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot; %2d &quot;</span>, <span class="keywordtype">id</span>);</div><div class="line">  <span class="keywordflow">if</span> (flags &amp; <a name="a21"></a><a class="code" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">LIN_WAKEUP_FRAME</a>)</div><div class="line">    printf(<span class="stringliteral">&quot;WakeUp&quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a name="a22"></a><a class="code" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a>)</div><div class="line">    printf(<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;{&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {</div><div class="line">      <span class="keywordflow">if</span> (i)</div><div class="line">        printf(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line">      printf(<span class="stringliteral">&quot;%02x&quot;</span>, msg[i]);</div><div class="line">    }</div><div class="line">    printf(<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (flags &amp; (<a name="a23"></a><a class="code" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>|<a name="a24"></a><a class="code" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>|<a name="a25"></a><a class="code" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>|<a name="a26"></a><a class="code" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a>)) {</div><div class="line">    printf(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>)</div><div class="line">      printf(<span class="stringliteral">&quot;C&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>)</div><div class="line">      printf(<span class="stringliteral">&quot;P&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>)</div><div class="line">      printf(<span class="stringliteral">&quot;B&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a>)</div><div class="line">      printf(<span class="stringliteral">&quot;X&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot; pa: 0x%02x&quot;</span>, msgInfo-&gt;<a name="a27"></a><a class="code" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a>);</div><div class="line">  printf(<span class="stringliteral">&quot; cs: 0x%02x&quot;</span>, msgInfo-&gt;<a name="a28"></a><a class="code" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>);</div><div class="line">  printf(<span class="stringliteral">&quot; sb: %ld&quot;</span>, msgInfo-&gt;<a name="a29"></a><a class="code" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a>);</div><div class="line">  printf(<span class="stringliteral">&quot; fl: %ld&quot;</span>, msgInfo-&gt;<a name="a30"></a><a class="code" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>);</div><div class="line">  printf(<span class="stringliteral">&quot; br: %ld&quot;</span>, msgInfo-&gt;<a name="a31"></a><a class="code" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a>);</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
