<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linlib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the LINlib API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pshpack1.h&gt;</code><br />
<code>#include &lt;poppack.h&gt;</code><br />
</div>
<p><a href="linlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af080de594ae6f3a531e9b530577e9ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#af080de594ae6f3a531e9b530577e9ebe">linINVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a>)(-1))</td></tr>
<tr class="separator:af080de594ae6f3a531e9b530577e9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873580aa6b650d641cc2439b96a118a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#ab873580aa6b650d641cc2439b96a118a">LINERROR</a>(f)&#160;&#160;&#160;((f) &amp; (<a class="el" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a> | <a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a> | <a class="el" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a> | <a class="el" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>))</td></tr>
<tr class="separator:ab873580aa6b650d641cc2439b96a118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN message flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_xxx"></a>The following flags can be returned from <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> and <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait()</a>. </p>
</div></td></tr>
<tr class="memitem:aa71a0b1071a3246b40ed830f32ed43ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#aa71a0b1071a3246b40ed830f32ed43ce">LIN_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa71a0b1071a3246b40ed830f32ed43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message was something we transmitted on the bus.  <a href="#aa71a0b1071a3246b40ed830f32ed43ce">More...</a><br /></td></tr>
<tr class="separator:aa71a0b1071a3246b40ed830f32ed43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77e3db8950ff23e2a154d3c347f307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a8a77e3db8950ff23e2a154d3c347f307">LIN_RX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8a77e3db8950ff23e2a154d3c347f307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message was something we received from the bus.  <a href="#a8a77e3db8950ff23e2a154d3c347f307">More...</a><br /></td></tr>
<tr class="separator:a8a77e3db8950ff23e2a154d3c347f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837b69bf93680cfe775253ebb01e5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a1837b69bf93680cfe775253ebb01e5ef">LIN_WAKEUP_FRAME</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a1837b69bf93680cfe775253ebb01e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wake up frame was received. Id/msg/dlc are undefined.  <a href="#a1837b69bf93680cfe775253ebb01e5ef">More...</a><br /></td></tr>
<tr class="separator:a1837b69bf93680cfe775253ebb01e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7796bf62c2772d49bd5572e7302f55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa7796bf62c2772d49bd5572e7302f55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">No data, only a header.  <a href="#aa7796bf62c2772d49bd5572e7302f55e">More...</a><br /></td></tr>
<tr class="separator:aa7796bf62c2772d49bd5572e7302f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7386e03bb99718fd308013450641cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:af7386e03bb99718fd308013450641cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum error.  <a href="#af7386e03bb99718fd308013450641cce">More...</a><br /></td></tr>
<tr class="separator:af7386e03bb99718fd308013450641cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d31160f0025e7c6c7fe6d5cb843847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a79d31160f0025e7c6c7fe6d5cb843847"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID parity error.  <a href="#a79d31160f0025e7c6c7fe6d5cb843847">More...</a><br /></td></tr>
<tr class="separator:a79d31160f0025e7c6c7fe6d5cb843847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f162919711144a9cc1ae398f569e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ad8f162919711144a9cc1ae398f569e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A synch error.  <a href="#ad8f162919711144a9cc1ae398f569e53">More...</a><br /></td></tr>
<tr class="separator:ad8f162919711144a9cc1ae398f569e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719cb4b7b29a67803d34ec60ea5e8a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a719cb4b7b29a67803d34ec60ea5e8a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit error when transmitting.  <a href="#a719cb4b7b29a67803d34ec60ea5e8a4d">More...</a><br /></td></tr>
<tr class="separator:a719cb4b7b29a67803d34ec60ea5e8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for linGetChannelData()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="linCHANNELDATA_xxx"></a> These defines are used in <a class="el" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData()</a>. </p>
</div></td></tr>
<tr class="memitem:a1478f1730f3209a2b95bf366035e46ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a1478f1730f3209a2b95bf366035e46ce">linCHANNELDATA_CARD_FIRMWARE_REV</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1478f1730f3209a2b95bf366035e46ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for linOpenChannel()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="linOpenChannelFlags_xxx"></a> These defines are used in <a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel()</a>. </p>
</div></td></tr>
<tr class="memitem:addf7881b12723497542ff0f66222c46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#addf7881b12723497542ff0f66222c46e">LIN_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:addf7881b12723497542ff0f66222c46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LIN interface will be a LIN master.  <a href="#addf7881b12723497542ff0f66222c46e">More...</a><br /></td></tr>
<tr class="separator:addf7881b12723497542ff0f66222c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19af88006130b3220a4ecb57cd4e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a9b19af88006130b3220a4ecb57cd4e0b">LIN_SLAVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b19af88006130b3220a4ecb57cd4e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LIN interface will be a LIN slave.  <a href="#a9b19af88006130b3220a4ecb57cd4e0b">More...</a><br /></td></tr>
<tr class="separator:a9b19af88006130b3220a4ecb57cd4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN illegal message flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_MSG_DISTURB_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a479885d0466fcaff2cb80dedd09a7805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a479885d0466fcaff2cb80dedd09a7805">LIN_MSG_DISTURB_CSUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a479885d0466fcaff2cb80dedd09a7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1ec16e25ca05d694d1faff1ebf147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#ad4e1ec16e25ca05d694d1faff1ebf147">LIN_MSG_DISTURB_PARITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad4e1ec16e25ca05d694d1faff1ebf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN message parity</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="LIN_MSG_USE_xxx"></a></p>
</div></td></tr>
<tr class="memitem:a88ace2b1c8f8f6ed08714fc8725a03f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a88ace2b1c8f8f6ed08714fc8725a03f8">LIN_MSG_USE_STANDARD_PARITY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a88ace2b1c8f8f6ed08714fc8725a03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ab5dd117f814cef07f6b072aaafc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a8c2ab5dd117f814cef07f6b072aaafc9">LIN_MSG_USE_ENHANCED_PARITY</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8c2ab5dd117f814cef07f6b072aaafc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">LIN setup</div></td></tr>
<tr class="memitem:a937225a25c3c24efabf7c8438ccecd09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a937225a25c3c24efabf7c8438ccecd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd31e15abb5f7cb8dd213fd707dfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a2edd31e15abb5f7cb8dd213fd707dfff">LIN_VARIABLE_DLC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2edd31e15abb5f7cb8dd213fd707dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a759b2696d97bd97008d8df007d9ac44a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a></td></tr>
<tr class="separator:a759b2696d97bd97008d8df007d9ac44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga7a5ecfd2846ddd76cd49fb4edec7fc14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> { <br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a> = -16, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a> = -17, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a> = -18, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a> = -19, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a> = -20, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a> = -21, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a> = -22, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a> = -23, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a> = -24, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab19923bce94d501999ec36bed2acc878">linERR_NO_REF_POWER</a> = -25, 
<br />
&#160;&#160;<a class="el" href="group__lin__status__codes.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9dba946875481393e81a7498ab15bd44">linERR_NOT_IMPLEMENTED</a> = -26
<br />
 }</td></tr>
<tr class="separator:ga7a5ecfd2846ddd76cd49fb4edec7fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf47a1f1078f6b3919e2b2d9dfd559d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a> (void)</td></tr>
<tr class="separator:gaf47a1f1078f6b3919e2b2d9dfd559d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6bd0017ef68891ac1843a5921f81da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#ga3b6bd0017ef68891ac1843a5921f81da">linUnloadLibrary</a> (void)</td></tr>
<tr class="separator:ga3b6bd0017ef68891ac1843a5921f81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95408cd6c8639514b4be8e188bd7b38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a> (int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)</td></tr>
<tr class="separator:ga95408cd6c8639514b4be8e188bd7b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040336f8176a10cb9578b47c42baef6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a> (int channel, int flags)</td></tr>
<tr class="separator:ga040336f8176a10cb9578b47c42baef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8cb59baccdefc9e772ad34c01c596f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr class="separator:ga5d8cb59baccdefc9e772ad34c01c596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a182f2608e54e273f80f27770afa9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#ga6a182f2608e54e273f80f27770afa9dc">linGetVersion</a> (int *major, int *minor, int *build)</td></tr>
<tr class="separator:ga6a182f2608e54e273f80f27770afa9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa260028be850e70a99c1b0706679583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr class="separator:gafa260028be850e70a99c1b0706679583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c5dadc7ca9d70c627058a9b2b06231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData</a> (int channel, int item, void *buffer, size_t bufsize)</td></tr>
<tr class="separator:gac5c5dadc7ca9d70c627058a9b2b06231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e1463234ee6c67a71a2ab57f578b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int bps)</td></tr>
<tr class="separator:ga77e1463234ee6c67a71a2ab57f578b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ab73655c1749ad9fe2b784885e2dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr class="separator:ga79ab73655c1749ad9fe2b784885e2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051ffc0c24d6322825cbc8ff21e50744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr class="separator:ga051ffc0c24d6322825cbc8ff21e50744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af35ecbb1aca56baed27990f3d43d4b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lin__general.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr class="separator:ga8af35ecbb1aca56baed27990f3d43d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac012f34a621bc885bd582398c3d5d175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr class="separator:gac012f34a621bc885bd582398c3d5d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068419b8b624d8918720a8907c4f9274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr class="separator:ga068419b8b624d8918720a8907c4f9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2d874c870f16c11a4e8e158817d8bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo)</td></tr>
<tr class="separator:gaca2d874c870f16c11a4e8e158817d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f729a931bf644ce62b373ab7414250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo, unsigned long timeout)</td></tr>
<tr class="separator:gaa2f729a931bf644ce62b373ab7414250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf84820248e95fde2718fa46304a5a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr class="separator:ga5bf84820248e95fde2718fa46304a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c89e03300af644cee54861f92ae567e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, unsigned int cFlags, unsigned int delay)</td></tr>
<tr class="separator:ga1c89e03300af644cee54861f92ae567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911287175a2ca5574a50d17b698b6d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int lFlags, unsigned int bps)</td></tr>
<tr class="separator:ga911287175a2ca5574a50d17b698b6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba0a5256a785f3cc67a5e661837223e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int count, unsigned int interval)</td></tr>
<tr class="separator:ga4ba0a5256a785f3cc67a5e661837223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905647480dd89a7225e4b8ae0d82cb92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr class="separator:ga905647480dd89a7225e4b8ae0d82cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd437b46f5923f05905c43cd4a1617a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned long timeout)</td></tr>
<tr class="separator:ga1bd437b46f5923f05905c43cd4a1617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf904a2ba0101ac6dc622b6035cf0f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__lin__status__codes.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a> (<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
<tr class="separator:gadf904a2ba0101ac6dc622b6035cf0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the LINlib API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a719cb4b7b29a67803d34ec60ea5e8a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719cb4b7b29a67803d34ec60ea5e8a4d">&#9670;&nbsp;</a></span>LIN_BIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_BIT_ERROR&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit error when transmitting. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a25">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="af7386e03bb99718fd308013450641cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7386e03bb99718fd308013450641cce">&#9670;&nbsp;</a></span>LIN_CSUM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_CSUM_ERROR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checksum error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a23">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a937225a25c3c24efabf7c8438ccecd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937225a25c3c24efabf7c8438ccecd09">&#9670;&nbsp;</a></span>LIN_ENHANCED_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_ENHANCED_CHECKSUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When specified, the LIN interface will use the "enhanced" checksum according to LIN 2.0. Note that (as per the LIN 2.0 spec) the enhanced checksum is not used on the diagnostic frames even if the <a class="el" href="linlib_8h.html#a937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a> setting is in effect.</p>
<p>The default value is OFF. </p>

</div>
</div>
<a id="addf7881b12723497542ff0f66222c46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf7881b12723497542ff0f66222c46e">&#9670;&nbsp;</a></span>LIN_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MASTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LIN interface will be a LIN master. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a5">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a479885d0466fcaff2cb80dedd09a7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479885d0466fcaff2cb80dedd09a7805">&#9670;&nbsp;</a></span>LIN_MSG_DISTURB_CSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_DISTURB_CSUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The checksum of transmitted messages will be inverted (and consequently illegal.) </p>

</div>
</div>
<a id="ad4e1ec16e25ca05d694d1faff1ebf147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1ec16e25ca05d694d1faff1ebf147">&#9670;&nbsp;</a></span>LIN_MSG_DISTURB_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_DISTURB_PARITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The two parity bits will be inverted (and consequently illegal.) Used only in master mode. </p>

</div>
</div>
<a id="a8c2ab5dd117f814cef07f6b072aaafc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2ab5dd117f814cef07f6b072aaafc9">&#9670;&nbsp;</a></span>LIN_MSG_USE_ENHANCED_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_USE_ENHANCED_PARITY&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use standard (1.x) parity for the specified msg </p>

</div>
</div>
<a id="a88ace2b1c8f8f6ed08714fc8725a03f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ace2b1c8f8f6ed08714fc8725a03f8">&#9670;&nbsp;</a></span>LIN_MSG_USE_STANDARD_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_USE_STANDARD_PARITY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use enhanced (2.x) parity for the specified msg </p>

</div>
</div>
<a id="aa7796bf62c2772d49bd5572e7302f55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7796bf62c2772d49bd5572e7302f55e">&#9670;&nbsp;</a></span>LIN_NODATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_NODATA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No data, only a header. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a22">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a79d31160f0025e7c6c7fe6d5cb843847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d31160f0025e7c6c7fe6d5cb843847">&#9670;&nbsp;</a></span>LIN_PARITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_PARITY_ERROR&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID parity error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a24">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a8a77e3db8950ff23e2a154d3c347f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a77e3db8950ff23e2a154d3c347f307">&#9670;&nbsp;</a></span>LIN_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_RX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message was something we received from the bus. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a20">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a9b19af88006130b3220a4ecb57cd4e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b19af88006130b3220a4ecb57cd4e0b">&#9670;&nbsp;</a></span>LIN_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SLAVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LIN interface will be a LIN slave. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a6">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="ad8f162919711144a9cc1ae398f569e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f162919711144a9cc1ae398f569e53">&#9670;&nbsp;</a></span>LIN_SYNCH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SYNCH_ERROR&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A synch error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a26">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="aa71a0b1071a3246b40ed830f32ed43ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a0b1071a3246b40ed830f32ed43ce">&#9670;&nbsp;</a></span>LIN_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message was something we transmitted on the bus. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a19">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2edd31e15abb5f7cb8dd213fd707dfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edd31e15abb5f7cb8dd213fd707dfff">&#9670;&nbsp;</a></span>LIN_VARIABLE_DLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_VARIABLE_DLC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When specified, turns variable message length on, so the the message length will depend on the message ID.</p>
<p>The default value is ON. </p>

</div>
</div>
<a id="a1837b69bf93680cfe775253ebb01e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1837b69bf93680cfe775253ebb01e5ef">&#9670;&nbsp;</a></span>LIN_WAKEUP_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_WAKEUP_FRAME&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wake up frame was received. Id/msg/dlc are undefined. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a21">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a1478f1730f3209a2b95bf366035e46ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478f1730f3209a2b95bf366035e46ce">&#9670;&nbsp;</a></span>linCHANNELDATA_CARD_FIRMWARE_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linCHANNELDATA_CARD_FIRMWARE_REV&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This define is used in <a class="el" href="group__lin__general.html#gac5c5dadc7ca9d70c627058a9b2b06231">linGetChannelData()</a>, <em>buffer</em> mentioned below refers to this functions argument.</p>
<p><em>buffer</em> points to a 64-bit (8 bytes) area which receives the firmware revision number on the card. This number consists of four 16-bit words: the major revision, the minor revision, the release number and the build number, listed in order from the most significant to the least significant. </p>

</div>
</div>
<a id="ab873580aa6b650d641cc2439b96a118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873580aa6b650d641cc2439b96a118a">&#9670;&nbsp;</a></span>LINERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;((f) &amp; (<a class="el" href="linlib_8h.html#aa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a> | <a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a> | <a class="el" href="linlib_8h.html#ad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a> | <a class="el" href="linlib_8h.html#a719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for determining if a flag field contains a LIN error flag bit. </p>

</div>
</div>
<a id="af080de594ae6f3a531e9b530577e9ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af080de594ae6f3a531e9b530577e9ebe">&#9670;&nbsp;</a></span>linINVALID_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linINVALID_HANDLE&#160;&#160;&#160;((<a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a>)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid LIN handle </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a759b2696d97bd97008d8df007d9ac44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b2696d97bd97008d8df007d9ac44a">&#9670;&nbsp;</a></span>LinHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="linlib_8h.html#a759b2696d97bd97008d8df007d9ac44a">LinHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LIN handle </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li><li class="navelem"><a class="el" href="dir_b077c42d920d220d4fe5af62a68f598c.html">src</a></li><li class="navelem"><a class="el" href="linlib_8h.html">linlib.h</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
