<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Time Measurement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Time Measurement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_time_general">Time Measurement</a></li>
<li class="level1"><a href="#section_user_guide_time_accuracy_and_resolution">Time Stamping Accuracy and Resolution</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_time_general"></a>
Time Measurement</h1>
<p>CAN messages are time stamped as they arrive. This time stamping is, depending on your hardware platform, done either by the CAN interface hardware or by CANlib.</p>
<p>In the former case, the <b>accuracy</b> is pretty good, in the order of 1 - 10 microseconds; when CANlib does the job, the accuracy is more like 100 microseconds to 10 milliseconds and you may experience a rather large jitter. This is because Windows is not a real-time operating system.</p>
<p>The <b>resolution</b> of the time stamps is, by default, 1 ms. It can be changed to a better resolution if desired.</p>
<p>Use <a class="el" href="group___obsolete.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a> to read the current time. You must pass the handle of an open channel to this API call; the return value is the current time using the clock of that channel.</p>
<p>Use <a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a> with a function code of <a class="el" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a> to change the resolution of the time stamps, if desired. This will not affect the accuracy of the time stamps.</p>
<h1><a class="anchor" id="section_user_guide_time_accuracy_and_resolution"></a>
Time Stamping Accuracy and Resolution</h1>
<h2>Accuracy</h2>
<p>The accuracy of the time stamps depends on the hardware.</p>
<p>The members of the Kvaser Leaf family have an onboard CPU. The time stamp accuracy varies (check the hardware manual) but the high-end members have very precise time stamping. The accuracy can be as good as one microsecond depending on the hardware. If more than one Leaf is used, their clocks are automatically kept in sync by the Kvaser MagiSync&trade; technology.</p>
<p>Other CAN interfaces, like the Kvaser Leaf, LAPcan and USBcan II, have an on-board CPU and clock and provide very accurate time stamps for incoming CAN messages. The accuracy is typically 10-20 microseconds.</p>
<p>Certain interfaces, like the PCIcan (PCI) series of boards, don't have an on-board CPU so the driver relies on the clock in the PC to timestamp the incoming messages. As Windows is not a real-time operating system, this gives an accuracy which is in the order of one millisecond.</p>
<h2>Resolution</h2>
<p>The resolution of the time stamps is, by default, 1 ms. It can be changed by calling <a class="el" href="group__can__general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a> with the <a class="el" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a> function code.</p>
<h2>LAPcan / LAPcan II note</h2>
<p>LAPcan uses an on-board clock for creating the message time stamps. The resolution of this clock is 8 microseconds. The accuracy of the time stamps can vary from around 8 microseconds up to 100 microseconds, depending on the bus load and if you have one or two CAN busses connected. If two messages arrive at the same time, but on different busses, to LAPcan, the message on channel 1 will be handled first and will have the most accurate time stamp. The time stamp on the second message will be up to 100 microseconds "too late".</p>
<h2>PCIcan II / USBcan Rugged / USBcan II / Kvaser Memorator note</h2>
<ul>
<li>Use firmware 2.0 or later, and driver 3.5 or later, to get accurate timestamps. Previous firmware/driver made the timestamps in the driver.</li>
<li>The on-board clock has a resolution of 10 microseconds, and the same note as for LAPcan/LAPcan II (above) applies.</li>
</ul>
<h2>PCcan / PCIcan note</h2>
<p>PCcan and PCIcan do not have an on-board clock but uses the PC clock instead. On certain types of PCs, the on-board clock can jump forward with random intervals. The amount of time added to the clock is one to a few seconds. This is due to a bug in the PC hardware. For more information, check out Microsoft Knowledgebase Q274323. (The URL was, as of this writing, <a href="http://support.microsoft.com/kb/q274323/">http://support.microsoft.com/kb/q274323/</a>)</p>
<h2>Kvaser Leaf notes</h2>
<ul>
<li>The accuracy of the time stamps depend on the type of Leaf.</li>
<li>Kvaser MagiSync&trade; is not available in all types of Leafs.</li>
<li>A prerequisite for Kvaser MagiSync&trade; to work efficiently is that all Leafs are connected (possibly via other hubs) to <b>the same root hub</b>, that is, <b>the same USB controller</b>. Use the <em>Kvaser Hardware</em> applet in the Control Panel to find out if this is the case. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
