<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remote Device API (kvrlib)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_kvrlib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remote Device API (kvrlib) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_discovery">Device discovery</a></li>
<li class="level1"><a href="#section_configuration">Local Configuration</a></li>
<li class="level1"><a href="#section_network">Network information</a></li>
</ul>
</div>
<div class="textblock"><p>The kvrlib library is an API for remote devices.</p>
<h1><a class="anchor" id="section_discovery"></a>
Device discovery</h1>
<p>The following is an example of calls that can be used for device discovery.</p>
<p>Initialize/Unload library</p><ul>
<li><a class="el" href="kvrlib_8h.html#a6a323fbf09bdff75f25b77d285686041">kvrInitializeLibrary()</a></li>
<li><a class="el" href="kvrlib_8h.html#a37be641e2b7843d22494e13dac7d02fc">kvrUnloadLibrary()</a></li>
</ul>
<p>Get the default addresses used for discovering devices</p><ul>
<li><a class="el" href="group___discovery.html#ga387fae851acdcf59aef62f16ac59b233">kvrDiscoveryGetDefaultAddresses()</a></li>
</ul>
<p>Discover all devices to the device list</p><ul>
<li><a class="el" href="group___discovery.html#gad14788125816240a858213203df33fbf">kvrDiscoveryStart()</a></li>
<li><a class="el" href="group___discovery.html#ga0d0f19cb2e156c82f70f42fcf958da25">kvrDiscoveryGetResults()</a></li>
</ul>
<p>Save devices you want to remember or use.</p><ul>
<li><a class="el" href="group___discovery.html#ga8517ee0d846a9a14ddf34f4c881e59dd">kvrDiscoveryStoreDevices()</a></li>
</ul>
<p>Get device status</p><ul>
<li><a class="el" href="group___discovery.html#ga0c8461e07e555a47293e700b71b79d76">kvrDeviceGetServiceStatusText()</a></li>
</ul>
<p>For an example on how to discover and connect to a remote device, see <a class="el" href="kvr_connect_8c-example.html">kvrConnect.c</a></p>
<h1><a class="anchor" id="section_configuration"></a>
Local Configuration</h1>
<p>When the remote device is connected to the host it can be configured. A device can hold a number of different profiles. The number of profiles that the device supports can be found by using <a class="el" href="group___configuration.html#ga2e4d24d184684f7b3b2096bb7545fd66">kvrConfigNoProfilesGet()</a>. Each profile contains a complete configuration. To configure a specific profile open it with <a class="el" href="group___configuration.html#gaf46f7657a04022315ea95c584e3b5ef5">kvrConfigOpenEx()</a>. To activate a specific profile use <a class="el" href="group___configuration.html#ga69ad84bcd16bda9ca3fedafff184d23d">kvrConfigActiveProfileSet()</a>. The active profile is the one the device will use.</p>
<p>The following is an example of calls that are used to configure a device.</p>
<p>Initialize/Unload library</p><ul>
<li><a class="el" href="kvrlib_8h.html#a6a323fbf09bdff75f25b77d285686041">kvrInitializeLibrary()</a></li>
<li><a class="el" href="kvrlib_8h.html#a37be641e2b7843d22494e13dac7d02fc">kvrUnloadLibrary()</a></li>
</ul>
<p>Get the number of supported profiles.</p><ul>
<li><a class="el" href="group___configuration.html#ga2e4d24d184684f7b3b2096bb7545fd66">kvrConfigNoProfilesGet()</a></li>
</ul>
<p>Get and set the active profile.</p><ul>
<li><a class="el" href="group___configuration.html#gaecaeec3f726a550a27adac439265c7e6">kvrConfigActiveProfileGet()</a></li>
<li><a class="el" href="group___configuration.html#ga69ad84bcd16bda9ca3fedafff184d23d">kvrConfigActiveProfileSet()</a></li>
</ul>
<p>Open the device's configuration area. If protected, you need to enter a password as well.</p><ul>
<li><a class="el" href="group___configuration.html#ga10377faa9fc90b8cdc8ee11fc03d460d">kvrConfigOpen()</a></li>
<li><a class="el" href="group___configuration.html#gaf46f7657a04022315ea95c584e3b5ef5">kvrConfigOpenEx()</a></li>
</ul>
<p>If password is unknown, it is possible to first clear entire area including password</p><ul>
<li><a class="el" href="group___configuration.html#ga6781ecbad4028f5222264769c5b383f1">kvrConfigClear()</a></li>
</ul>
<p>Write new configuration and read the configuration from the device</p><ul>
<li><a class="el" href="group___configuration.html#ga15b6bd4dee1ff31964069f54d2918fd6">kvrConfigSet()</a></li>
<li><a class="el" href="group___configuration.html#ga8af113cff1b393f2ddaab912fc868256">kvrConfigGet()</a></li>
</ul>
<p>Close the device's configuration area for writing</p><ul>
<li><a class="el" href="group___configuration.html#ga9d7d88d28627b7719ce000cb4ad623a3">kvrConfigClose()</a></li>
</ul>
<p>For an example on how to do local configuration, see <a class="el" href="kvr_config_8c-example.html">kvrConfig.c</a></p>
<h1><a class="anchor" id="section_network"></a>
Network information</h1>
<p>The following is an example of calls that are used for network maintenance.</p>
<p>Initialize library</p><ul>
<li><a class="el" href="kvrlib_8h.html#a6a323fbf09bdff75f25b77d285686041">kvrInitializeLibrary()</a></li>
</ul>
<p>Start scan for existing WLAN networks and get the result</p><ul>
<li><a class="el" href="group___network.html#ga5e9008f01c43ce74e8a98addb8044160">kvrWlanStartScan()</a></li>
<li><a class="el" href="group___network.html#ga43b442432149bdf27109ddc4a68adf92">kvrWlanGetScanResults()</a></li>
</ul>
<p>Get device's IP settings</p><ul>
<li><a class="el" href="group___network.html#gaa0105990c76e32db61c2c5c8eb4fe699">kvrNetworkGetAddressInfo()</a></li>
</ul>
<p>Get status information; WLAN connection state, RSSI, RTT, TX power etc.</p><ul>
<li><a class="el" href="group___network.html#ga8c71a0aaf847c42dc42577dce38df3d6">kvrNetworkGetConnectionStatus()</a></li>
</ul>
<p>Start sending 'ping' and get latest RTT (and RSSI) values.</p><ul>
<li><a class="el" href="group___network.html#gaa983cf52a7b27b256f623b9a6555aa89">kvrNetworkConnectionTest()</a></li>
<li><a class="el" href="group___network.html#gaf7ed9134a9f954855cc4d8eee0658dea">kvrNetworkGetRssiRtt()</a></li>
</ul>
<p>For an example on how to get RSSI and RTT values for a connection, see <a class="el" href="kvr_network_connection_test_8c-example.html">kvrNetworkConnectionTest.c</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
