<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_intro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_intro_hello">Hello, CAN!</a></li>
<li class="level1"><a href="#section_user_guide_intro_programmers">Programmer&#39;s Overview</a></li>
<li class="level1"><a href="#section_user_guide_intro_redistributable">Redistributable Files in CANlib SDK</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_intro_hello"></a>
Hello, CAN!</h1>
<p>Let's start with a simple example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> hnd;</div><div class="line"></div><div class="line">  <a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line">  hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(0, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);</div><div class="line">  <span class="keywordflow">if</span> (hnd &lt; 0) {</div><div class="line">    <span class="keywordtype">char</span> msg[64];</div><div class="line">    <a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)hnd, msg, <span class="keyword">sizeof</span>(msg));</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;canOpenChannel failed (%s)\n&quot;</span>, msg);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, <a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>, 0, 0, 0, 0, 0);</div><div class="line">  <a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(hnd, <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>);</div><div class="line">  <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line">  <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(hnd, 123, <span class="stringliteral">&quot;HELLO!&quot;</span>, 6, 0);</div><div class="line">  <a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(hnd, 500);</div><div class="line">  <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(hnd);</div><div class="line">  <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(hnd);</div><div class="line">}</div></div><!-- fragment --><p><b>What does it do?</b></p><ol type="1">
<li>The CANlib library is initialized by a call to <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a>.</li>
<li>A channel to a CAN circuit is opened. In this case we open channel 0 which should be the first channel on the CAN interface. <a class="el" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a> means we don't want to share this channel with any other currently executing program.</li>
<li>The CAN bus bit rate is set 250 kBit/s, using a set of predefined bus parameters.</li>
<li>The CAN bus driver type is set.</li>
<li>The CAN chip is activated.</li>
<li>A message with (11-bit) CAN id = 123, length 6 and contents (decimal) 72, 69, 76, 76, 79, 31 is transmitted.</li>
<li>Wait until the message is sent or at most 500 ms.</li>
<li>Inactivate the CAN chip.</li>
<li>Close the channel.</li>
</ol>
<p><b>What does it not do?</b> Almost all error checking is omitted for brevity.</p>
<h1><a class="anchor" id="section_user_guide_intro_programmers"></a>
Programmer's Overview</h1>
<p>The CANlib API consists exclusively of functions. Most of the functions return a status code of type <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>, which is a negative number if the call failed and <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if the call succeeded.</p>
<p>Several functions accept pointer arguments. In most cases where an argument is a pointer, NULL can be passed.</p>
<p>The first call to the library must be a call to <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a>. This function will initialize the library.</p>
<p>The next call is likely to be a call to <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>, which returns a handle to a specific CAN circuit. This handle is then used to all subsequent calls to the library.</p>
<p><a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> may return several different error codes, one of which is <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a>. This means that the channel specified in the first parameter was not found. This is usually caused by a hardware or setup problem. Please refer to the troubleshooting guide if this occurs.</p>
<p>Next, suitable bus parameters should be set. This is done by a call to <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a>. CANlib provides several default parameter settings for the most common bus speeds (for example, 1M, 500k, 250k and 125k).</p>
<p>When this is done, we can safely go on-bus by calling <a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn()</a>.</p>
<p>You transmit messages by calling <a class="el" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite()</a>. Received messages are buffered by CANlib and can be read by calling <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> or any of its relatives. If you want to have a notification when a CAN message arrives; this is done by calling <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify</a>.</p>
<p>You can temporarily take the circuit off-bus by calling <a class="el" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff()</a>. Final circuit cleanup is done by calling <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose()</a>.</p>
<h1><a class="anchor" id="section_user_guide_intro_redistributable"></a>
Redistributable Files in CANlib SDK</h1>
<p>The following files included in the CANLIB SDK may be redistributed with your application, provided they are only used together with genuine Kvaser hardware.</p>
<ul>
<li>canlib32.dll<br />
 API for CAN applications.</li>
<li>canlibCLSNET.dll<br />
 API for CAN applications in the .NET environment.</li>
<li>sing32.dll<br />
 API for emulating Softing's CAN API.</li>
<li>vcand32.dll<br />
 API for emulating Vector Informatik's CAN API.</li>
<li>j1587lib.dll<br />
 J1587 API DLL (for Kvaser Linx)</li>
<li>kv121032.dll<br />
 RP1210A/B API DLL</li>
<li>kvj2534.dll, kvj2534c.dll, kvj2534i.dll<br />
 SAE J2534 API DLL</li>
<li>linlib.dll<br />
 API for LIN applications.</li>
</ul>
<p>You may use and distribute the source code found in the SAMPLES directory in your own applications without restrictions.</p>
<p>Please contact our support if you would like to redistribute any file not found in this list. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
