<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Install</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Install </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_build_installation_supported_systems">Supported systems</a><ul><li class="level2"><a href="#section_user_guide_build_installation_supported_systems_1">Supported operating systems.</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_supported_systems_2">Supported hardware</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_whats_new">What&#39;s new in this release?</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_driver_installation">Driver installation</a><ul><li class="level2"><a href="#section_user_guide_build_installation_driver_installation_1">First-time driver installation</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_driver_installation_2">Updating an existing driver installation</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_driver_installation_3">Removing the drivers</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_hardware">Hardware installation</a><ul><li class="level2"><a href="#section_user_guide_build_installation_hardware_1">Hardware installation, PCIcan, PCIcanx, PCIcan II and PCIcanx II</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_hardware_2">Hardware installation, PCIEcan (PCI Express)</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_hardware_3">Hardware installation for all Kvaser USB devices.</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_hardware_4">Hardware installation, PC104+</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_hardware_5">Hardware installation, Mini PCI Express</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_hardware_6">Hardware installation, Ethercan Light</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_verification">Verification &amp; troubleshooting</a><ul><li class="level2"><a href="#section_user_guide_build_installation_verification_1">Post-installation tasks</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_verification_2">Installation verification</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_verification_3">Installation troubleshooting</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_advanced">Advanced topics</a><ul><li class="level2"><a href="#section_user_guide_build_installation_advanced_1">Driver compatibility with products from Vector Informatik, GmbH</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_advanced_2">Running the installation in silent mode</a></li>
<li class="level2"><a href="#section_user_guide_build_installation_advanced_4">Code signing</a></li>
</ul>
</li>
<li class="level1"><a href="#section_user_guide_build_installation_support">Support</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_custom">Custom Driver Install</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_debug">Using Debug DLLs</a></li>
<li class="level1"><a href="#section_user_guide_build_installation_deploy">Deploying Your Application</a></li>
<li class="level1"><a href="#section_user_guide_build_driver_version">Version Checking</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_build_installation_supported_systems"></a>
Supported systems</h1>
<p>The driver installation packages and device firmware updates are available on our web site <a href="http://www.kvaser.com">http://www.kvaser.com</a>.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_supported_systems_1"></a>
Supported operating systems.</h2>
<p>For a full list of supported operating systems, read the Release notes.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_supported_systems_2"></a>
Supported hardware</h2>
<p>For a full list of which hardware types this release supports, read the Release notes. The Release notes also contains a Device support table that lists the required firmware versions for all supported devices. </p><dl class="section note"><dt>Note</dt><dd>We recommend that you update the firmware when you install or update the drivers. See <a class="el" href="page_user_guide_install.html#section_user_guide_build_installation_verification_1">Post-installation tasks</a> below.</dd></dl>
<h1><a class="anchor" id="section_user_guide_build_installation_whats_new"></a>
What's new in this release?</h1>
<p>The Release notes describes in detail all changes in this and earlier releases.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_driver_installation"></a>
Driver installation</h1>
<p>We recommend that you install the drivers first, and then install the hardware.</p>
<p>To install the drivers, run the driver installation package. At present it is called <b>kvaser_drivers_setup.exe</b>.</p>
<p>If you are upgrading the drivers, we recommend that you remove all Kvaser hardware before installing the update. In that way you can be sure that no applications are using the hardware and that no files are locked during the installation. The installation will work just fine even if you don't remove the hardware, but you might have to reboot before the new drivers are actually used.</p>
<p>If you are upgrading the drivers, you should under any circumstances <b>close all applications that use the CAN (or LIN)</b> bus before starting the upgrade.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_driver_installation_1"></a>
First-time driver installation</h2>
<ol type="1">
<li>When you start the installation program, Windows will ask for the password of an account with administrative rights, or, if you are already logged into an account with such rights, you will be presented with a "consent dialog" that asks you for permission to continue.</li>
<li>Run the installation program. It will copy the driver files to your hard disk and register them with Windows.</li>
<li>The first time you install new Kvaser hardware of a particular type, Windows will display the "Found New Hardware Wizard". Since all the required driver files are already installed on your computer, all you need to do is to click the Next and OK buttons to complete the wizard. Windows will search for the driver files and will discover them automatically.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Windows will ask you if you want to look on Windows Update for updated drivers. We recommend that you answer "No, not this time" - it will save you time.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_driver_installation_2"></a>
Updating an existing driver installation</h2>
<p>If your current driver version is <b>3.4 or later</b>, you can simply re-run the installation program. All Kvaser drivers will be updated.</p>
<p>If your current driver version is older than 3.4, you need to manually uninstall the drivers, reboot your machine, and then follow the above instructions for a first-time installation.</p>
<p>To find out which version you are currently using, start Kvaser Hardware from the Control Panel, and select the "About" tab.</p>
<dl class="section note"><dt>Note</dt><dd>For the PCI and PCI Express cards you may need to reload the driver manually or restart your computer to get the system to use the new driver.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_driver_installation_3"></a>
Removing the drivers</h2>
<p>To remove the installed drivers, simply uninstall them using the Windows Control Panel.</p>
<dl class="section note"><dt>Note</dt><dd>If you want to reinstall the drivers, a restart or power cycle may be needed in some cases between the uninstallation and the reinstallation. If the reinstallation fails, try to restart the computer and then run the installation again.</dd></dl>
<h1><a class="anchor" id="section_user_guide_build_installation_hardware"></a>
Hardware installation</h1>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_1"></a>
Hardware installation, PCIcan, PCIcanx, PCIcan II and PCIcanx II</h2>
<ol type="1">
<li>If your computer is running you need to shut it down and <b>turn the power off</b> before you try to install the card.</li>
<li>Install the card in a free PCI slot. <b>Be sure it is firmly seated</b>.</li>
<li>Start the computer.</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd>the PCIcan, PCIcanx, PCIcan II and PCIcanx II boards contain devices sensitive to ESD. Be sure to follow common-sense ESD guidelines, e.g. wear a wrist strap, and avoid touching the electronic components on the board.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the interrupts (IRQs), memory addresses and I/O port addresses are assigned by the computer's BIOS. There are no switches or other means to change the settings of the boards. Usually the BIOS will handle the resource assignment to everyone's satisfaction; if not, then some BIOSes allows you to change the settings in the setup. It might also help to move the card to another PCI slot. Problems are rare, however.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_2"></a>
Hardware installation, PCIEcan (PCI Express)</h2>
<ol type="1">
<li>If your computer is running you need to shut it down and <b>turn the power off</b> before you try to install the card.</li>
<li>Install the card in a free PCI Express slot. <b>Be sure it is firmly seated</b>.</li>
<li>Start the computer.</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd>the PCIEcan board contain devices sensitive to ESD. Be sure to follow common-sense ESD guidelines, e.g. wear a wrist strap, and avoid touching the electronic components on the board.</dd></dl>
<p>The board is designed for a 1x slot but you can use it in wider slots as well.</p>
<dl class="section note"><dt>Note</dt><dd>the interrupts (IRQs), memory addresses and I/O port addresses are assigned by the computer's BIOS. There are no switches or other means to change the settings of the boards. Usually the BIOS will handle the resource assignment to everyone's satisfaction; if not, then some BIOSes allows you to change the settings in the setup. It might also help to move the card to another PCI slot. Problems are rare, however.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_3"></a>
Hardware installation for all Kvaser USB devices.</h2>
<p>Insert the USB plug in a free USB connector on your computer or in a USB hub connected to your computer.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_4"></a>
Hardware installation, PC104+</h2>
<ol type="1">
<li>If your computer is running you need to shut it down and <b>turn the power off</b> before you try to install the card.</li>
<li>Install the card in a free PC/104+ slot. <b>Be sure it is firmly seated</b>.</li>
<li>Start the computer.</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd>the PC104+ boards contain devices sensitive to ESD. Be sure to follow common-sense ESD guidelines, e.g. wear a wrist strap, and avoid touching the electronic components on the board.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_5"></a>
Hardware installation, Mini PCI Express</h2>
<ol type="1">
<li>If your computer is running you need to shut it down and <b>turn the power off</b> before you try to install the card.</li>
<li>Install the card in a free Mini PCI Express slot. Be sure it is firmly seated.</li>
<li>Start the computer.</li>
</ol>
<p>For a full list of which hardware types this release supports, read the Release notes.</p>
<p>The Release notes also contains a Device support table that lists the required firmware versions for all supported devices.</p>
<dl class="section attention"><dt>Attention</dt><dd>the Mini PCI Express board contain devices sensitive to ESD. Be sure to follow common-sense ESD guidelines, e.g. wear a wrist strap, and avoid touching the electronic components on the board.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_hardware_6"></a>
Hardware installation, Ethercan Light</h2>
<ol type="1">
<li>Connect the ethernet cable from the Ethercan to a network interface preferably with dhcp. (A factory reset device will use autoip.)</li>
<li>If Power over Ethernet (PoE) is not available, the device must be powered from the CAN connector.</li>
<li>The device will flash the LAN LED slowly when it is ready for connection.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>For further information about configuration and usage of the device, see the Ethercan Light user guide.</dd></dl>
<h1><a class="anchor" id="section_user_guide_build_installation_verification"></a>
Verification &amp; troubleshooting</h1>
<h2><a class="anchor" id="section_user_guide_build_installation_verification_1"></a>
Post-installation tasks</h2>
<dl class="section attention"><dt>Attention</dt><dd>after a successful driver installation, we recommend that you use the <b>Kvaser Hardware</b> application see below under Installation verification) to check the firmware revision of the device. You should then check our web site for firmware updates. We try to ensure that all devices are shipped with the latest revision of the firmware, but there might be updates available anyway, especially if you have purchased the device through one of our qualified resellers.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_verification_2"></a>
Installation verification</h2>
<p>Working devices should be listed together with a little green icon under "Can Devices (KVASER)" in the Device Manager.</p>
<p>In the Control Panel, open the <b>Kvaser Hardware</b> application. The driver is working and communicating with the device if the firmware revision can be read.</p>
<dl class="section note"><dt>Note</dt><dd>An Ethercan Light device will not be listed in the Device Manager before a connection to the device has been established.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_verification_3"></a>
Installation troubleshooting</h2>
<ul>
<li>Windows will display the "Found New Hardware Wizard" the first time you plug in a USB device in a USB port where a device of this type hasn't been used before. This is a design feature in Windows. If the "Found New Hardware Wizard" is displayed, just click the Next and OK buttons and let Windows search for the drivers. It will find them automatically.</li>
<li>If a device is marked with a yellow question mark in the Device Manager, try to right click at it and select Uninstall. Then physically remove the device and reinsert it, or reboot the computer. The "Found New Hardware Wizard" should then be displayed. As described above, just click the Next and OK buttons and let Windows reinstall the drivers automatically.</li>
<li>If the installation still seems to be faulty, check the <b>Control Panel | Kvaser Hardware | Diagnostics tab</b>. Look for error messages. (These are clearly labeled as such.)</li>
<li>You should also check the <b>Control Panel | Administrative Tools | Event Log</b>. Errors from the driver routines are found in the System log. The Source column tells you which driver produced the error. See the table of supported hardware in the beginning of this document for a list of the driver names for Kvaser hardware.</li>
<li>Many installation problems are solved by a reboot followed by a reinstallation of the driver package.</li>
<li>Many of our devices have LEDs that can tell you something about the health of the device. For example, a Kvaser Leaf or PCIcan II that flashes quickly (around one flash per second) with the green LED typically has a firmware configuration problem. The LED flashing is described in detail in the hardware manual of the device in question.</li>
<li>There are a number of scripts installed together with the drivers that can be useful when solving some more awkward problems. Go to the directory where you installed the drivers (typically c:\Program Files\Kvaser\Drivers) and read the file 00readme-scripts.txt.</li>
</ul>
<h1><a class="anchor" id="section_user_guide_build_installation_advanced"></a>
Advanced topics</h1>
<h2><a class="anchor" id="section_user_guide_build_installation_advanced_1"></a>
Driver compatibility with products from Vector Informatik, GmbH</h2>
<p>Starting with CANLIB 3.4, our drivers are fully compatible with CANalyzer, CANoe and other products from Vector Informatik, Germany. You will need at least version 4.1 plus service packs of CANalyzer/CANoe.</p>
<p>You can install CANLIB 3.4 or later on a machine that has CAN hardware from Vector (e.g. CANcardX, CANcardXL) installed already; no conflicts will arise, no files are replaced, and the interfaces will happily work in parallel.</p>
<h2><a class="anchor" id="section_user_guide_build_installation_advanced_2"></a>
Running the installation in silent mode</h2>
<p>You can run the installation packages in silent mode, meaning that no user interaction is required. (Please note that user action still is needed when inserting the hardware). To do this, use the /S switch when starting the installation, e.g.</p>
<p>kvaser_drivers_setup.exe /S</p>
<pre class="fragment">The installer may exit with an exit code:
0	Normal execution (no error)
1	Installation aborted by user (cancel button)
2	Installation aborted by script
100	The virtual CAN driver, and/or the network enumerator driver, failed to start.
	You should restart the computer and run the installation again.
</pre><dl class="section note"><dt>Note</dt><dd>You will still get popup messages <b>from Windows</b> when the drivers are installed. This is by design - newer versions of Windows warn the user that privileged code is about to be installed. To avoid this you can do either of:<br />
<ul>
<li>Install Kvaser's certificate in the machine's Trusted Publisher store.</li>
<li>Deploy Kvaser's certificate automatically in a Windows domain using a GPO.</li>
<li>Click the Always trust software from Kvaser AB button. </li>
</ul>
</dd>
<dd>
These three things will give the same result, namely the installation of Kvaser's certificate in the Trusted Publisher store. The popup message will then not be showed.</dd></dl>
<h2><a class="anchor" id="section_user_guide_build_installation_advanced_4"></a>
Code signing</h2>
<p>Starting with CANLIB 4.0, all drivers and other executable files are digitally signed by Kvaser using an Authenticode™ certificate. Starting with CANlib 5.20 all drivers are also digitally signed by Microsoft.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_support"></a>
Support</h1>
<p>If you have any problems you might want to have a look at our web site, www.kvaser.com. You can find more detailed installation information there, answers to frequently asked questions, and so on.</p>
<p>If our web site doesn't help, then by all means don't hesitate to contact us, or your friendly Kvaser reseller. You will find the contact information on our web site.</p>
<p>Hardware manuals are available in Adobe PDF on our web site (see the Support section.)</p>
<h1><a class="anchor" id="section_user_guide_build_installation_custom"></a>
Custom Driver Install</h1>
<p>If you want to include the driver installation program with your application, or deploy them within your organization, you are welcome to do so but you are invited to contact us first at <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'kv'+'ase'+'r.'+'com'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@k<span style="display: none;">.nosp@m.</span>vaser<span style="display: none;">.nosp@m.</span>.com</a> to discuss the technical details, join pre-release notification mailing lists and so on.</p>
<p>If you want to integrate the driver installation program into your own setup program, you can run it in silent mode by using the /S switch. All drivers will then be installed into their default location and no questions will be asked.</p>
<p>You can also run the installer with the /DISABLE switch to opt-out from installing certain parts of the driver package. The syntax is </p><div class="fragment"><div class="line">/DISABLE=section[,section...]</div></div><!-- fragment --><p> <b>Section</b> is one of:</p><ol type="1">
<li>GUI : the GUI tools, such as Kvaser Hardware, the Blackbird configuration program, and the network device selector (also used toghether with Blackbird)</li>
<li>STARTMENU : the shortcuts in the Start Menu.</li>
<li>J2534 : registering of the J2534 driver.</li>
<li>ALL : all of the above as well as any sections that might be added in future releases.</li>
</ol>
<p>Example: </p><div class="fragment"><div class="line">kvaser_driver_w2k_xp.exe /S /DISABLE=GUI,J2534</div></div><!-- fragment --><h1><a class="anchor" id="section_user_guide_build_installation_debug"></a>
Using Debug DLLs</h1>
<p>CANlib SDK is shipped with a number of debug DLLs and drivers; look in the …\sys\debug directory of the CANlib SDK. The debug DLLs will send information to the debugger (using the Win32 OutputDebugString API) and might help you in trouble-shooting your application or a particular installation.</p>
<p>To use the debug DLLs or drivers, you have to copy them yourself to the Windows system directory, overwriting the existing DLL or driver. Then remove and reinsert the hardware or restart the computer.</p>
<dl class="section note"><dt>Note</dt><dd>Never attempt to deploy the debug DLLs or drivers with your application. End users are likely not to appreciate it.</dd></dl>
<p>To see the debug information, you can use the excellent dbgview.exe program freely available from <a href="http://technet.microsoft.com/sysinternals">http://technet.microsoft.com/sysinternals</a>.</p>
<h1><a class="anchor" id="section_user_guide_build_installation_deploy"></a>
Deploying Your Application</h1>
<p>As an application programmer, you may want to distribute canlib32.dll together with your application. If you choose to do so, you should place it in the application's directory. In this way you will not break any other applications on the computer.</p>
<p>If you install canlib32.dll on the target system, and the rest of the device drivers are not installed, any call you make to canlib32.dll will return an error code. You should be prepared for this situation and handle the error code in a constructive way in your application.</p>
<p>It is also possible to programmatically install the required device driver without user intervention.</p>
<h1><a class="anchor" id="section_user_guide_build_driver_version"></a>
Version Checking</h1>
<p>CANlib versions are denoted by two numbers, the "major version" and the "minor
  version". Usually the version is presented as these two numbers separated by a period. For example, CANlib 3.6 has major version 3 and minor version 6.</p>
<p>You may want to make your application determine which version of CANlib is installed on the computer it is running on. There are several ways of obtaining version information.</p>
<p>First, it is necessary to observe that CANlib consists of several files, each one with a version number. Your application must check all these version numbers to be certain that</p>
<p>As a rule, files in CANlib has two version numbers:</p>
<ol type="1">
<li>The <b>file version</b> number. This consists of a major version number, a minor version number, and a build number. The file version number uniquely identifies a particular file but doesn't say much about which version of CANlib is installed on the computer.</li>
<li>The file <b>product number</b>. This number uniquely identifies the version of CANlib that the file belongs to.</li>
</ol>
<p>Use <a class="el" href="group__can__general.html#ga0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a> to get the version of the CANlib API DLL. This function allows you to get both the file and the product version number of the API DLL.</p>
<p>Use <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> to get the version numbers of the second-level DLL and the driver file. This information may vary from channel to channel.</p>
<p>You can also use <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> to obtain information about the firmware revision for a particular channel.</p>
<p>To check whether you have a specific version of CANlib installed, you can use <a class="el" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion()</a>. This function will simply return <code>TRUE</code> or <code>FALSE</code> depending on whether the version you desire is installed or not.</p>
<dl class="section note"><dt>Note</dt><dd>When testing the version numbers, it is good practice to allow a later version to be installed. That is, don't check for equality with a specific version number. Instead, check that the major version number of the installed version is greater than or equal to the desired version, and if it is equal, check that the minor version number of the installed version is greater than or equal to the desired version. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
