<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_user_guide_init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Initialization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_user_guide_init_lib_init">Library Initialization</a></li>
<li class="level1"><a href="#section_user_guide_init_lib_deinit">Library Deinitialization and Cleanup</a></li>
<li class="level1"><a href="#section_user_guide_init_sel_channel">Chips and Channels</a></li>
<li class="level1"><a href="#section_user_guide_init_bit_rate">Bit Rate and Other Bus Parameters</a></li>
<li class="level1"><a href="#section_user_guide_init_driver_modes">CAN Driver Modes</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_user_guide_init_lib_init"></a>
Library Initialization</h1>
<p>Calling <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> initializes the CANlib library. It is sufficient to call this routine once. Calling it more than once will have no effect.</p>
<h1><a class="anchor" id="section_user_guide_init_lib_deinit"></a>
Library Deinitialization and Cleanup</h1>
<p>Strictly speaking it is not necessary to clean up anything before terminating the application. If the application quits unexpectedly, the device driver will ensure the CAN controller is deactivated and the driver will also ensure the firmware (if any) is left in a consistent state.</p>
<p>To deinitialize the library in an orderly fashion you may want to call <a class="el" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync()</a> with a short timeout for each open handle before closing them with <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose()</a>, to ensure the transmit queues are empty.</p>
<p>If you want to reinitialize the library from scratch in an application that already has initialized the library, call <a class="el" href="group__can__general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a>. You can then start afresh by calling <a class="el" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> again.</p>
<h1><a class="anchor" id="section_user_guide_init_sel_channel"></a>
Chips and Channels</h1>
<p>A CAN interface card often have more than one CAN chip. You allocate a handle to a certain CAN chip by calling <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>. This routine takes two arguments, the first of which is the number of the desired channel. The channel numbering is dependent on the hardware you are using.</p>
<dl class="section note"><dt>Note</dt><dd>If you have e.g. a LAPcan, the channels are numbered 0 and 1. If you have a USBcan Professional, the channels are numbered 0 and 1 according to the markings on the cables. Please refer to the hardware documentation.</dd></dl>
<p>You can enumerate the CAN channels in the system using <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a>. First call <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a> to get the number of channels in the system. Then call <a class="el" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> for channel numbers 0, 1, 2,…, n-1 where n is the number returned by <a class="el" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a>.</p>
<p>Two or more applications can share the same CAN controller. You can, for example, have one application send messages on the bus and another application that just monitors the bus. If this is not desired (for performance or other reasons) you can open an exclusive handle to a chip. This means that no other application can open a handle to the same chip. Do this by passing the <a class="el" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a> flag in the flags argument to <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Never try to use a handle where a channel number is required, or vice versa. It might or might not succeed (because both handles and channel numbers are integers) but the result is not relibable and the code might break with a future release of the drivers.</dd></dl>
<h1><a class="anchor" id="section_user_guide_init_bit_rate"></a>
Bit Rate and Other Bus Parameters</h1>
<p>The bus parameters include the bit rate, the position of the sampling point etc. For a detailed discussion of these parameters, refer to our web site, <a href="http://www.kvaser.com;">http://www.kvaser.com;</a> they are also described in most CAN controller data sheets.</p>
<p>Use <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a> to set the bus parameters. CANlib provides a few default set of parameters for the most common bus speeds; you can specify any of the <a class="el" href="canlib_8h.html#canBITRATE_xxx">canBITRATE_xxx</a> constants (defined in <a class="el" href="canlib_8h.html" title="Definitions for the CANlib API. ">canlib.h</a>) in the call to <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a> and set the other parameters to 0. Here's a list of the <a class="el" href="canlib_8h.html#canBITRATE_xxx">canBITRATE_xxx</a> constants that are currently defined.</p>
<p><b>Example</b>. To set the bus speed to 500 kbit/s:</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, <a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>, 0, 0, 0, 0, 0);</div></div><!-- fragment --><p>To set a bit rate that is not predefined, you have to calculate the appropriate bus parameters yourself. See the on-line help for a detailed explanation of the different parameters you can pass to <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>.</p>
<p><b>Example</b>. Set the speed to 111111 kbit/s, the sampling point to 75%, the SJW to 2 and the number of samples to 1:</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 111111, 5, 2, 2, 1, 0);</div></div><!-- fragment --><p>If you feel more comfortable to use the almost-standard way of specifying the bus parameters using the register layout of the 82c200 CAN controller, you can call <a class="el" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a> instead.</p>
<p><b>Example</b>. To set the bus speed to 33.333 kbit/s:</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, 0x5D, 0x05);</div></div><!-- fragment --><p>This also sets the sampling point to 87.5% of a bit, and the SJW to 2 quanta.</p>
<h1><a class="anchor" id="section_user_guide_init_driver_modes"></a>
CAN Driver Modes</h1>
<p><b>Driver mode</b><br />
 Use <a class="el" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl()</a> to set the bus driver mode. This is usually set to <a class="el" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a> to obtain the standard push-pull type of driver. Some controllers also support <a class="el" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canDRIVER_SILENT</a> which makes the controller receive only, not transmit. This might be handy for e.g. automatic bit rate detection.</p>
<p><a class="el" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a> is the default, so your code doesn't have to set it explicitly.</p>
<p><b>Line mode</b><br />
 Certain CAN transceiver types support line modes. Most important, the low-speed transceivers (82c252/TJA1053/TJA1054 and so on) support sleep and suspend modes, and the single-wire CAN transceivers (AU5790 etc.) support a highspeed mode. Use <a class="el" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode()</a> with <a class="el" href="canstat_8h.html#canTRANSCEIVER_LINEMODE_xxx">canTRANSCEIVER_LINEMODE_xxx</a> to set the line mode.</p>
<p><b>Resnet mode</b><br />
 Certain rarely seen custom-specific transceivers also support a resnet mode. Use <a class="el" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode()</a> with <a class="el" href="canstat_8h.html#canTRANSCEIVER_RESNET_xxx">canTRANSCEIVER_RESNET_xxx</a> to set this mode. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
