<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Code snippets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_code_snippets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Code snippets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#section_code_snippets_can_accept">canAccept / canSetAcceptanceFilter Example</a></li>
<li class="level1"><a href="#section_code_snippets_canbusoff">canBusOff Example</a></li>
<li class="level1"><a href="#section_code_snippets_canbuson">canBusOn Example</a></li>
<li class="level1"><a href="#section_code_snippets_canclose">canClose Example</a></li>
<li class="level1"><a href="#section_code_snippets_cangeterrortext">canGetErrorText Example</a></li>
<li class="level1"><a href="#section_code_snippets_caninitializelibrary">canInitializeLibrary Example</a></li>
<li class="level1"><a href="#section_code_snippets_canopenchannel">canOpenChannel Example</a></li>
<li class="level1"><a href="#section_code_snippets_canread">canRead Example</a></li>
<li class="level1"><a href="#section_code_snippets_cansetbusparams">canSetBusParams Example</a></li>
<li class="level1"><a href="#section_code_snippets_cansetnotify">canSetNotify Example</a></li>
<li class="level1"><a href="#section_code_snippets_cangetchanneldata">canGetChannelData Example</a></li>
<li class="level1"><a href="#section_code_snippets_canwrite">canWrite Example</a></li>
<li class="level1"><a href="#section_code_snippets_canprobeversion">canProbeVersion Example</a></li>
<li class="level1"><a href="#section_code_snippets_canwaitforevent">canWaitForEvent Example</a></li>
<li class="level1"><a href="#section_code_snippets_kvtimedomainxxx">kvTimeDomainXxx Example</a></li>
<li class="level1"><a href="#section_code_snippets_kvscriptstart">kvScriptStart Example</a></li>
<li class="level1"><a href="#section_code_snippets_kvscriptenvvarxxx">kvScriptEnvvarXxx Example</a></li>
<li class="level1"><a href="#section_code_snippets_kvscriptsendevent">kvScriptSendEvent Example</a></li>
<li class="level1"><a href="#section_code_snippets_bit_rate">Bit Rate Examples</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="section_code_snippets_can_accept"></a>
canAccept / canSetAcceptanceFilter Example</h1>
<p>To set the mask to 0xF0 and the code to 0x60:</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#gaef67673ce150f26ada39fc376182ce4e">canAccept</a>(hnd1, 0x0F0L, <a class="code" href="canlib_8h.html#a8665c92e40adccfacc238af38b39f37e">canFILTER_SET_MASK_STD</a>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canAccept failed, stat = %d\n&quot;</span>, stat);</div><div class="line">stat = <a class="code" href="group___c_a_n.html#gaef67673ce150f26ada39fc376182ce4e">canAccept</a>(hnd1, 0x060L, <a class="code" href="canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f">canFILTER_SET_CODE_STD</a>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canAccept failed, stat = %d\n&quot;</span>, stat);</div></div><!-- fragment --><p>or, alternatively,</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#gab0c7c4b4949146d131c8a0afd6097901">canSetAcceptanceFilter</a>(hnd1, 0x060, 0x0F0, FALSE);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canSetAcceptanceFilter failed, stat = %d\n&quot;</span>, stat);</div></div><!-- fragment --><p><b>Result</b><br />
 Messages having a standard identifier with bit7-bit4 in the identifier equal to 0110 (binary) will pass through. Other messages with standard identifiers will be rejected.</p>
<h1><a class="anchor" id="section_code_snippets_canbusoff"></a>
canBusOff Example</h1>
<p>This example takes an open channel off-bus and then takes it on-bus again, for what purpose it may serve.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"></div><div class="line">.</div><div class="line">.</div><div class="line">.</div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(hnd);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canBusOff failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canbuson"></a>
canBusOn Example</h1>
<p>This example opens a channel (see <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>), sets the bit rate to 125 kbit/s using default bit timing parameters, and goes on bus.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"></div><div class="line">.</div><div class="line">.</div><div class="line">.</div><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(0, 0);</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>, 0, 0, 0, 0, 0);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canBusParams failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canclose"></a>
canClose Example</h1>
<p>This example closes the specified handle.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat = <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(hnd);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Close failed.&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_cangeterrortext"></a>
canGetErrorText Example</h1>
<p>Here's a procedure that prints an error message when the passed status code means failure.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Check(<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)</div><div class="line">{</div><div class="line">  <span class="keywordtype">char</span> buf[100];</div><div class="line">  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">    <a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat=%d (%s)\n&quot;</span>, (<span class="keywordtype">int</span>)stat, buf);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_caninitializelibrary"></a>
canInitializeLibrary Example</h1>
<p>This example initializes the library.</p>
<div class="fragment"><div class="line"><a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canopenchannel"></a>
canOpenChannel Example</h1>
<p>This example opens channel 0 for exclusive usage by this application.</p>
<div class="fragment"><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(0, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);</div><div class="line"><span class="keywordflow">if</span> (hnd &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Open failed, stat=%d\n&quot;</span>, hnd);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canread"></a>
canRead Example</h1>
<p>The following code fragment reads the next available CAN message, if any.</p>
<div class="fragment"><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"><span class="keywordtype">long</span> id;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[8];</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc, flags;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp;</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(hnd, &amp;<span class="keywordtype">id</span>, data, &amp;dlc, &amp;flags, &amp;timestamp);</div><div class="line"><span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_cansetbusparams"></a>
canSetBusParams Example</h1>
<p>This example opens a channel (see <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>), sets the bit rate to 125 kbit/s using default bit timing parameters, and goes on bus.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"></div><div class="line">.</div><div class="line">.</div><div class="line">.</div><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(0, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>, 0, 0, 0, 0, 0);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canSetBusParams failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);</div><div class="line">    exit(1);</div><div class="line">}</div></div><!-- fragment --><p>If we had used this call instead:</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 125000, 4, 3, 1, 1, 0);</div></div><!-- fragment --><p>the result would have been:</p>
<p>125 kbit/s, each bit comprising 8 (= 1 + 4 + 3) quanta, the sampling point occurs at 5/8 of a bit; SJW = 1; one sampling point.</p>
<h1><a class="anchor" id="section_code_snippets_cansetnotify"></a>
canSetNotify Example</h1>
<div class="fragment"><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(...);</div><div class="line">...</div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify</a>(hnd, wndHandle, <a class="code" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canNOTIFY_RX</a>);</div></div><!-- fragment --><p>When a CAN message is received and the receive queue is empty, a <code>WM__CANLIB</code> message will be sent to the window whose handle is wndHandle. The <code>WM__CANLIB</code> message will have</p>
<div class="fragment"><div class="line">wParam == hnd</div><div class="line">HIWORD(lParam) == 0</div><div class="line">LOWORD(lParam) == <a class="code" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a></div></div><!-- fragment --><p>In the routine that handles <code>WM__CANLIB</code>, you should call <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> repeatedly, using the handle found in <em>wParam</em>, until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> or some other error code.</p>
<h1><a class="anchor" id="section_code_snippets_cangetchanneldata"></a>
canGetChannelData Example</h1>
<p>This code snippet enumerates all CAN channels in the computer and prints the type of the CAN card they're on.</p>
<div class="fragment"><div class="line">stat = <a class="code" href="group__can__general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>(&amp;chanCount);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) ... ;</div><div class="line"><span class="keywordflow">if</span> (chanCount &lt; 0 || chanCount &gt; 300) {</div><div class="line">    printf(<span class="stringliteral">&quot;ChannelCount = %d but I don&#39;t believe it.\n&quot;</span>, chanCount);</div><div class="line">    exit(1); <span class="comment">// Error</span></div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;%d channels.\n&quot;</span>, chanCount);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> (i=0; i &lt; chanCount; i++) {</div><div class="line">    DWORD tmp;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;== Channel %d ===============================\n&quot;</span>, i);</div><div class="line"></div><div class="line">    stat = <a class="code" href="group__can__general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) ...; <span class="comment">// Error</span></div><div class="line">    printf(<span class="stringliteral">&quot;cardtype =              0x%08lx\n&quot;</span>, tmp);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canwrite"></a>
canWrite Example</h1>
<p>The following code fragment sends a CAN message on an already open channel. The CAN message will have identifier 1234 (extended) and DLC = 8. The contents of the data bytes will be whatever the data array happens to contain.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[8];</div><div class="line"></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(hnd, 1234, data, 8, <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canprobeversion"></a>
canProbeVersion Example</h1>
<div class="fragment"><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"></div><div class="line"><span class="comment">// Make a version check for channel 0.</span></div><div class="line">hnd = <a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(0, 0);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion</a>(hnd, 3, 6, 0, 0)) {</div><div class="line">  printf(<span class="stringliteral">&quot;This is either 3.6 or later, or a beta\n&quot;</span>);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;This is 3.5 or earlier\n&quot;</span>);</div><div class="line">  <span class="comment">// Hmm.. that is not entirely true, because this program wouldn&#39;t</span></div><div class="line">  <span class="comment">// run on 3.5 or earlier. canProbeVersion() wasn&#39;t implemented then..</span></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion</a>(hnd, 3, 6, 0, <a class="code" href="canlib_8h.html#acab986367105b28985e00e4ea0f7214d">canVERSION_DONT_ACCEPT_LATER</a>)) {</div><div class="line">  printf(<span class="stringliteral">&quot;This is precisely 3.6, or a beta\n&quot;</span>);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;This is not 3.6\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__can__general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion</a>(hnd, 3, 6, 0, <a class="code" href="canlib_8h.html#acab986367105b28985e00e4ea0f7214d">canVERSION_DONT_ACCEPT_LATER</a>|<a class="code" href="canlib_8h.html#ae3ec6da607b255c75fa03b1ccba78182">canVERSION_DONT_ACCEPT_BETAS</a>)) {</div><div class="line">  printf(<span class="stringliteral">&quot;This is precisely 3.6\n&quot;</span>);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;This is not 3.6, or it is a beta\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_canwaitforevent"></a>
canWaitForEvent Example</h1>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (!ready) {</div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent</a>(hnd, 100) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">    <span class="keywordflow">while</span> (<a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(hnd, ...) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">      <span class="comment">// Handle incoming messages here</span></div><div class="line">    }</div><div class="line">    <a class="code" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus</a>(hnd, &amp;can_status);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_kvtimedomainxxx"></a>
kvTimeDomainXxx Example</h1>
<p>The following code fragment resets the time for some already opened channels. It also collects and interprets some data from a domain.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define NUMBER_OF_CHANNELS 3</span></div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd[NUMBER_OF_CHANNELS];</div><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><span class="keywordtype">int</span> i;</div><div class="line"><a class="code" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> tDomain;</div><div class="line"><a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a> tData;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Create a time domain for my handles.</span></div><div class="line">stat = <a class="code" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate</a>(&amp;tDomain);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Add the handles to the domain.</span></div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; NUMBER_OF_CHANNELS; i++) {</div><div class="line">  stat = <a class="code" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a>(tDomain, hnd[i]);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">      printf(<span class="stringliteral">&quot;Failed to add handle %u to tDomain, &quot;</span>, i);</div><div class="line">      printf(<span class="stringliteral">&quot;status == %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Request some data from the domain and try to interpret it.</span></div><div class="line">stat = <a class="code" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData</a>(tDomain, &amp;tData; <span class="keyword">sizeof</span>(tData));</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> &gt; 1) {</div><div class="line">  printf(<span class="stringliteral">&quot;Consider connecting the Kvaser MagiSync&amp;tm; enabled &quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;interfaces through the same USB root hub!&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a> == 1) {</div><div class="line">  printf(<span class="stringliteral">&quot;All my Kvaser MagiSync&amp;tm; enabled interfaces are &quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;connected through the same USB root hub and hence &quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;perfectly synchronized!&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">nMagiSyncedMembers</a> == NUMBER_OF_CHANNELS) {</div><div class="line">  printf(<span class="stringliteral">&quot;All handles have the Kvaser MagiSync&amp;tm; feature enabled!&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Reset the time on all handles in tDomain.</span></div><div class="line">stat = <a class="code" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime</a>(tDomain);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Final cleanup</span></div><div class="line">stat = <a class="code" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete</a>(tDomain);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;All resources used by tDomain and its members &quot;</span>);</div><div class="line">  printf(<span class="stringliteral">&quot;returned to system&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_kvscriptstart"></a>
kvScriptStart Example</h1>
<p>The following code fragment shows how to load scripts from PC and from SD card, start scripts and how to stop running scripts.</p>
<div class="fragment"><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Load a script that is stored locally (on SD) into script slot 0</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice</a>(hnd, 0, <span class="stringliteral">&quot;script0.txe&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Load failed (0), status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Load another script stored on the host (PC) into script slot 3</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile</a>(hnd, 3, <span class="stringliteral">&quot;script3.txe&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Load on device failed (3), status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Start script in slot 0</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a>(hnd, 0);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Start failed (0), status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Start script in slot 3</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a>(hnd, 3);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Start failed (3), status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Try to stop script in slot 3</span></div><div class="line">stat = <a class="code" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(hnd, 3, <a class="code" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">kvSCRIPT_STOP_NORMAL</a>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Stop (3) failed, status == %d\n&quot;</span>, stat);</div><div class="line"></div><div class="line">  <span class="comment">// For some reason this failed (script is busy?) so we request it to stop.</span></div><div class="line"></div><div class="line">  <span class="comment">// Note that this is an request and that the script might still be running</span></div><div class="line">  <span class="comment">// when this call returns.</span></div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(hnd, 3, <a class="code" href="canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184">kvSCRIPT_STOP_FORCED</a>);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Forced stop failed (3), status == %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">  Sleep(100); <span class="comment">// make sure it has stopped.</span></div><div class="line">}</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Load a script that is stored locally (on SD) into script slot 3</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice</a>(hnd, 3, <span class="stringliteral">&quot;script3x.txe&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Load failed (3), status == %d\n&quot;</span>, stat);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Start script in slot 3</span></div><div class="line">stat = <a class="code" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a>(hnd, 3);</div><div class="line"><span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Start failed (3), status == %d\n&quot;</span>, stat);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_kvscriptenvvarxxx"></a>
kvScriptEnvvarXxx Example</h1>
<p>The following code fragment shows how to use environment variables, envvars for communication between a PC and a script.</p>
<div class="fragment"><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"><a class="code" href="canlib_8h.html#a3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> env_hnd;</div><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><span class="keywordtype">int</span> envvar_size;</div><div class="line"><span class="keywordtype">int</span> envvar_type;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span>   int_val   = 0;</div><div class="line"><span class="keywordtype">float</span> float_val = 0;</div><div class="line"><span class="keywordtype">char</span> buffer_val[10] = {0,0,0,0,0,0,0,0,0,0};</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Open an int envvar called &quot;ev1_int&quot; and set its value to 55</span></div><div class="line">env_hnd = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(hnd, <span class="stringliteral">&quot;ev1_int&quot;</span>, &amp;envvar_type, &amp;envvar_size);</div><div class="line"><span class="keywordflow">if</span> (env_hnd &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Open failed, env_hnd = %d\n&quot;</span>, env_hnd);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt</a>(env_hnd, 55);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Read back the value of &quot;ev1_int&quot; and close.</span></div><div class="line">  stat = <a class="code" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt</a>(env_hnd, &amp;int_val);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    printf(<span class="stringliteral">&quot;int_val = %d\n&quot;</span>, int_val);</div><div class="line">  }</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(env_hnd);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Open a float envvar called &quot;ev1_float&quot; and set its value to 55.55</span></div><div class="line">env_hnd = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(hnd, <span class="stringliteral">&quot;ev1_float&quot;</span>, &amp;envvar_type, &amp;envvar_size);</div><div class="line"><span class="keywordflow">if</span> (env_hnd &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Open failed, env_hnd = %d\n&quot;</span>, env_hnd);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat</a>(env_hnd, (<span class="keywordtype">float</span>)55.55);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Read back the value of &quot;ev1_int&quot; and close.</span></div><div class="line">  stat = <a class="code" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat</a>(env_hnd, &amp;float_val);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat == %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;float_val = %f\n&quot;</span>, float_val);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(env_hnd);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Open a buffer envvar called &quot;ev1_buffer&quot; and set its value to &quot;&quot;hello1234&quot;&quot;</span></div><div class="line">env_hnd = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(hnd, <span class="stringliteral">&quot;ev1_float&quot;</span>, &amp;envvar_type, &amp;envvar_size);</div><div class="line"><span class="keywordflow">if</span> (env_hnd &lt; 0) {</div><div class="line">  printf(<span class="stringliteral">&quot;Open failed, env_hnd = %d\n&quot;</span>, env_hnd);</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">  printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);</div><div class="line"></div><div class="line">  <span class="comment">// Set value, starting at index 0 in buffer and length 10</span></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData</a>(env_hnd, <span class="stringliteral">&quot;hello1234&quot;</span>, 0, 10);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// Read back the value of &quot;ev1_buffer&quot; and close.</span></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(env_hnd, buffer_val, 0, 10);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;buffer_val = %s\n&quot;</span>, buffer_val);</div><div class="line"></div><div class="line">  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(env_hnd);</div><div class="line">  <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_kvscriptsendevent"></a>
kvScriptSendEvent Example</h1>
<p>The following code fragment shows how to send a key to a script.</p>
<div class="fragment"><div class="line"><a class="code" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">CanHandle</a> hnd;</div><div class="line"><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line"><span class="keywordtype">int</span> slot_number;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Send key &#39;a&#39; to scripts running in slot 0...3</span></div><div class="line">for (slot_number = 0; slot_number &lt; 4; slot_number++) {</div><div class="line">  stat = <a class="code" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">kvScriptSendEvent</a>(hnd, slot_number, <a class="code" href="canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3">kvEVENT_TYPE_KEY</a>, <span class="charliteral">&#39;a&#39;</span>, 0);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="section_code_snippets_bit_rate"></a>
Bit Rate Examples</h1>
<p>To calculate the bit timing parameters, you can use the bit timing calculator that is included with CANlib SDK. Look in the BIN directory.</p>
<div class="fragment"><div class="line"><span class="comment">// 500 kbit/s, using library-supplied default values</span></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, <a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>, 0, 0, 0, 0, 0);</div></div><!-- fragment --><p><br />
<br />
</p>
<div class="fragment"><div class="line"><span class="comment">// 125 kbit/s, tseg1=4, tseg=3, sjw=2, one sample</span></div><div class="line"><span class="comment">// tseg1=4 means 4+1=5 quanta will precede the sampling point.</span></div><div class="line"><span class="comment">// tseg2=3 means 3 quanta will follow the sampling point.</span></div><div class="line"><span class="comment">// The sampling point will occur when 5/(5+3) = 62,5% of the bit has passed.</span></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 125000, 4, 3, 2, 1, 0);</div></div><!-- fragment --><p><br />
<br />
</p>
<div class="fragment"><div class="line"><span class="comment">// 83333 kbit/s, sampling point 75%, sjw=2, one sample</span></div><div class="line">stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 83333, 5, 2, 2, 1, 0);</div></div><!-- fragment --><p><br />
<br />
</p>
<div class="fragment"><div class="line"><span class="comment">// 83333 kbit/s, sampling point 75%, sjw=2, one sample</span></div><div class="line">stat = <a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, 0x4b, 0x14);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a> </dd>
<dd>
<a class="el" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200()</a> </dd>
<dd>
<a class="el" href="group___c_a_n.html#ga5e65e95a774560f689b786a8bea603c0">canGetBusParams()</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_canlib.html">CAN bus API (CANlib)</a></li><li class="navelem"><a class="el" href="page_user_guide.html">CANlib User&#39;s Guide</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
