<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvTimeDomainData_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkv_time_domain_data__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvTimeDomainData_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8dca255d18320cb7bd22b0448d78fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">nMagiSyncGroups</a></td></tr>
<tr class="memdesc:ab8dca255d18320cb7bd22b0448d78fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of MagiSync&trade; groups  <a href="#ab8dca255d18320cb7bd22b0448d78fb7">More...</a><br /></td></tr>
<tr class="separator:ab8dca255d18320cb7bd22b0448d78fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2929832bd903c78ddf59c21feea05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">nMagiSyncedMembers</a></td></tr>
<tr class="memdesc:aadd2929832bd903c78ddf59c21feea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of MagiSync&trade; members  <a href="#aadd2929832bd903c78ddf59c21feea05">More...</a><br /></td></tr>
<tr class="separator:aadd2929832bd903c78ddf59c21feea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00948e6feb807b210c69fd5945e7068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">nNonMagiSyncCards</a></td></tr>
<tr class="memdesc:af00948e6feb807b210c69fd5945e7068"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of non MagiSync&trade; interfaces  <a href="#af00948e6feb807b210c69fd5945e7068">More...</a><br /></td></tr>
<tr class="separator:af00948e6feb807b210c69fd5945e7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc0826be3a3477969cc862737e0f334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">nNonMagiSyncedMembers</a></td></tr>
<tr class="memdesc:a9cc0826be3a3477969cc862737e0f334"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of non MagiSync&trade; members  <a href="#a9cc0826be3a3477969cc862737e0f334">More...</a><br /></td></tr>
<tr class="separator:a9cc0826be3a3477969cc862737e0f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for time domain handling. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#_a1">kvTimeStampTester.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="aadd2929832bd903c78ddf59c21feea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd2929832bd903c78ddf59c21feea05">&#9670;&nbsp;</a></span>nMagiSyncedMembers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nMagiSyncedMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of MagiSync&trade; members </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#a33">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a id="ab8dca255d18320cb7bd22b0448d78fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dca255d18320cb7bd22b0448d78fb7">&#9670;&nbsp;</a></span>nMagiSyncGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nMagiSyncGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of MagiSync&trade; groups </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#a31">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a id="af00948e6feb807b210c69fd5945e7068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00948e6feb807b210c69fd5945e7068">&#9670;&nbsp;</a></span>nNonMagiSyncCards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nNonMagiSyncCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of non MagiSync&trade; interfaces </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#a32">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<a id="a9cc0826be3a3477969cc862737e0f334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc0826be3a3477969cc862737e0f334">&#9670;&nbsp;</a></span>nNonMagiSyncedMembers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nNonMagiSyncedMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of non MagiSync&trade; members </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kv_time_stamp_tester_8c-example.html#a34">kvTimeStampTester.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="canlib_8h_source.html">canlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkv_time_domain_data__s.html">kvTimeDomainData_s</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
