<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvmLogRtcClockEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvm_log_rtc_clock_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvmLogRtcClockEx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A RTC clock message.  
 <a href="structkvm_log_rtc_clock_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvmlib_8h_source.html">kvmlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a144eaa57942f3e7ff88a173437737edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_rtc_clock_ex.html#a144eaa57942f3e7ff88a173437737edf">calendarTime</a></td></tr>
<tr class="memdesc:a144eaa57942f3e7ff88a173437737edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC date, seconds since 1970-01-01T00:00:00+00:00 (UTC)  <a href="#a144eaa57942f3e7ff88a173437737edf">More...</a><br /></td></tr>
<tr class="separator:a144eaa57942f3e7ff88a173437737edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa735b38f32cc201831ea72527ec37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_rtc_clock_ex.html#aa1fa735b38f32cc201831ea72527ec37">timeStamp</a></td></tr>
<tr class="memdesc:aa1fa735b38f32cc201831ea72527ec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp in units of 1 nanosecond.  <a href="#aa1fa735b38f32cc201831ea72527ec37">More...</a><br /></td></tr>
<tr class="separator:aa1fa735b38f32cc201831ea72527ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A RTC clock message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a144eaa57942f3e7ff88a173437737edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144eaa57942f3e7ff88a173437737edf">&#9670;&nbsp;</a></span>calendarTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> calendarTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC date, seconds since 1970-01-01T00:00:00+00:00 (UTC) </p>

</div>
</div>
<a id="aa1fa735b38f32cc201831ea72527ec37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa735b38f32cc201831ea72527ec37">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a> timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp in units of 1 nanosecond. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvmlib_8h_source.html">kvmlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvm_log_rtc_clock_ex.html">kvmLogRtcClockEx</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
