<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvrCipherInfoElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvr_cipher_info_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvrCipherInfoElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kvrlib_8h_source.html">kvrlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd99bb05ca015e7d74448acb1deba7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_cipher_info_element.html#acd99bb05ca015e7d74448acb1deba7ca">version</a></td></tr>
<tr class="separator:acd99bb05ca015e7d74448acb1deba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a58b4520a788452773ea854fa0959"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_cipher_info_element.html#ae44a58b4520a788452773ea854fa0959">capability</a></td></tr>
<tr class="separator:ae44a58b4520a788452773ea854fa0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fa87a34d3002eb96c2aca9c79b0a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_cipher_info_element.html#a6a0fa87a34d3002eb96c2aca9c79b0a8">group_cipher</a></td></tr>
<tr class="separator:a6a0fa87a34d3002eb96c2aca9c79b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdd6f20aed172960a8da81bff34a9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_cipher_info_element.html#a25cdd6f20aed172960a8da81bff34a9a">list_cipher_auth</a></td></tr>
<tr class="separator:a25cdd6f20aed172960a8da81bff34a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Capability of a WLAN AP. These are values from the standard 802.11 beacon.</p>
<p>To convert the security information into a more human readable form, use <a class="el" href="group___helper.html#ga575668151e2314a95def1bcae28ae888">kvrWlanGetSecurityText()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_config_8c-example.html#_a21">kvrConfig.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="ae44a58b4520a788452773ea854fa0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44a58b4520a788452773ea854fa0959">&#9670;&nbsp;</a></span>capability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t capability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertised capabilities. capability[5] Privacy flag 1: WEP 0: Open </p>

</div>
</div>
<a id="a6a0fa87a34d3002eb96c2aca9c79b0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0fa87a34d3002eb96c2aca9c79b0a8">&#9670;&nbsp;</a></span>group_cipher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t group_cipher</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xff: No WPA/RSN. 0x02: TKIP 0x04: CCMP </p>

</div>
</div>
<a id="a25cdd6f20aed172960a8da81bff34a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cdd6f20aed172960a8da81bff34a9a">&#9670;&nbsp;</a></span>list_cipher_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t list_cipher_auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 nybbles (In each nybble: pos 0: cipher where; 0x2: TKIP 0x4: CCMP pos 1: authentication where; 0xa: PSK 0x9: RADIUS Unused nybbles are set to 0xf. </p>

</div>
</div>
<a id="acd99bb05ca015e7d74448acb1deba7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99bb05ca015e7d74448acb1deba7ca">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvrlib_8h_source.html">kvrlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvr_cipher_info_element.html">kvrCipherInfoElement</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
