<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvmLogVersionEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvm_log_version_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvmLogVersionEx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A version message.  
 <a href="structkvm_log_version_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvmlib_8h_source.html">kvmlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a992fc1df4a262d763b04194a3df8293f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a992fc1df4a262d763b04194a3df8293f">lioMajor</a></td></tr>
<tr class="separator:a992fc1df4a262d763b04194a3df8293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19ea728f04ebb3b3d2966bf1b07280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a4e19ea728f04ebb3b3d2966bf1b07280">lioMinor</a></td></tr>
<tr class="separator:a4e19ea728f04ebb3b3d2966bf1b07280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58833c28a09ae4d60434b0a2a53c991a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a58833c28a09ae4d60434b0a2a53c991a">fwMajor</a></td></tr>
<tr class="separator:a58833c28a09ae4d60434b0a2a53c991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110dbdd6d83918e6f30bdf9080ef4669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a110dbdd6d83918e6f30bdf9080ef4669">fwMinor</a></td></tr>
<tr class="separator:a110dbdd6d83918e6f30bdf9080ef4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfe1d73a15997e475810ae13488da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a32cfe1d73a15997e475810ae13488da8">fwBuild</a></td></tr>
<tr class="separator:a32cfe1d73a15997e475810ae13488da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36efa76fac084b62745c8e8ed0a751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a1f36efa76fac084b62745c8e8ed0a751">serialNumber</a></td></tr>
<tr class="separator:a1f36efa76fac084b62745c8e8ed0a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c63d799c9f1e268cba1be5fe684b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a73c63d799c9f1e268cba1be5fe684b9a">eanHi</a></td></tr>
<tr class="separator:a73c63d799c9f1e268cba1be5fe684b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064213b5ba47d0f4c5c841df408ac90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_version_ex.html#a2064213b5ba47d0f4c5c841df408ac90">eanLo</a></td></tr>
<tr class="separator:a2064213b5ba47d0f4c5c841df408ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A version message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a73c63d799c9f1e268cba1be5fe684b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c63d799c9f1e268cba1be5fe684b9a">&#9670;&nbsp;</a></span>eanHi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> eanHi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2064213b5ba47d0f4c5c841df408ac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064213b5ba47d0f4c5c841df408ac90">&#9670;&nbsp;</a></span>eanLo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> eanLo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cfe1d73a15997e475810ae13488da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cfe1d73a15997e475810ae13488da8">&#9670;&nbsp;</a></span>fwBuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fwBuild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58833c28a09ae4d60434b0a2a53c991a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58833c28a09ae4d60434b0a2a53c991a">&#9670;&nbsp;</a></span>fwMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fwMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110dbdd6d83918e6f30bdf9080ef4669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110dbdd6d83918e6f30bdf9080ef4669">&#9670;&nbsp;</a></span>fwMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> fwMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992fc1df4a262d763b04194a3df8293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992fc1df4a262d763b04194a3df8293f">&#9670;&nbsp;</a></span>lioMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> lioMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e19ea728f04ebb3b3d2966bf1b07280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19ea728f04ebb3b3d2966bf1b07280">&#9670;&nbsp;</a></span>lioMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> lioMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f36efa76fac084b62745c8e8ed0a751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f36efa76fac084b62745c8e8ed0a751">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvmlib_8h_source.html">kvmlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvm_log_version_ex.html">kvmLogVersionEx</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
