<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvmLogMsgEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvm_log_msg_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvmLogMsgEx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CAN message.  
 <a href="structkvm_log_msg_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvmlib_8h_source.html">kvmlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3384d9640634d49e84776a97f3e2c241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#a3384d9640634d49e84776a97f3e2c241">id</a></td></tr>
<tr class="memdesc:a3384d9640634d49e84776a97f3e2c241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message identifier.  <a href="#a3384d9640634d49e84776a97f3e2c241">More...</a><br /></td></tr>
<tr class="separator:a3384d9640634d49e84776a97f3e2c241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa735b38f32cc201831ea72527ec37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#aa1fa735b38f32cc201831ea72527ec37">timeStamp</a></td></tr>
<tr class="memdesc:aa1fa735b38f32cc201831ea72527ec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp in units of 1 nanosecond.  <a href="#aa1fa735b38f32cc201831ea72527ec37">More...</a><br /></td></tr>
<tr class="separator:aa1fa735b38f32cc201831ea72527ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5b590ec61f511a514428c6cb22937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#aeec5b590ec61f511a514428c6cb22937">channel</a></td></tr>
<tr class="memdesc:aeec5b590ec61f511a514428c6cb22937"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device channel on which the message arrived, 0,1,...  <a href="#aeec5b590ec61f511a514428c6cb22937">More...</a><br /></td></tr>
<tr class="separator:aeec5b590ec61f511a514428c6cb22937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3cf80248d9011329b4b269f8b7d2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#a7d3cf80248d9011329b4b269f8b7d2c4">dlc</a></td></tr>
<tr class="memdesc:a7d3cf80248d9011329b4b269f8b7d2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the message.  <a href="#a7d3cf80248d9011329b4b269f8b7d2c4">More...</a><br /></td></tr>
<tr class="separator:a7d3cf80248d9011329b4b269f8b7d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a27ce50e78368b0d0de1e8767fd32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#a81a27ce50e78368b0d0de1e8767fd32d">flags</a></td></tr>
<tr class="memdesc:a81a27ce50e78368b0d0de1e8767fd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message flags <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a>.  <a href="#a81a27ce50e78368b0d0de1e8767fd32d">More...</a><br /></td></tr>
<tr class="separator:a81a27ce50e78368b0d0de1e8767fd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62823cfc5356727ed036cea88e873777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_msg_ex.html#a62823cfc5356727ed036cea88e873777">data</a> [64]</td></tr>
<tr class="memdesc:a62823cfc5356727ed036cea88e873777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data (64 bytes)  <a href="#a62823cfc5356727ed036cea88e873777">More...</a><br /></td></tr>
<tr class="separator:a62823cfc5356727ed036cea88e873777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A CAN message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeec5b590ec61f511a514428c6cb22937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec5b590ec61f511a514428c6cb22937">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device channel on which the message arrived, 0,1,... </p>

</div>
</div>
<a id="a62823cfc5356727ed036cea88e873777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62823cfc5356727ed036cea88e873777">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> data[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data (64 bytes) </p>

</div>
</div>
<a id="a7d3cf80248d9011329b4b269f8b7d2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3cf80248d9011329b4b269f8b7d2c4">&#9670;&nbsp;</a></span>dlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> dlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the message. </p>

</div>
</div>
<a id="a81a27ce50e78368b0d0de1e8767fd32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a27ce50e78368b0d0de1e8767fd32d">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message flags <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a>. </p>

</div>
</div>
<a id="a3384d9640634d49e84776a97f3e2c241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384d9640634d49e84776a97f3e2c241">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message identifier. </p>

</div>
</div>
<a id="aa1fa735b38f32cc201831ea72527ec37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa735b38f32cc201831ea72527ec37">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a> timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp in units of 1 nanosecond. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvmlib_8h_source.html">kvmlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvm_log_msg_ex.html">kvmLogMsgEx</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
