<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvmLogEventEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvm_log_event_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvmLogEventEx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The union of events used by <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent()</a>.  
 <a href="structkvm_log_event_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvmlib_8h_source.html">kvmlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af356674bbaaf9bb782af79059eef1346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_event_ex.html#af356674bbaaf9bb782af79059eef1346">type</a></td></tr>
<tr class="memdesc:af356674bbaaf9bb782af79059eef1346"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="kvmlib_8h.html#kvmLOG_TYPE_xxx">kvmLOG_TYPE_xxx</a>, Event types in log  <a href="#af356674bbaaf9bb782af79059eef1346">More...</a><br /></td></tr>
<tr class="separator:af356674bbaaf9bb782af79059eef1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ecbd2781031ce8a4a4119b065d784"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae3dbb7c786bd2bdd9d47bbaccbb17539"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structkvm_log_msg_ex.html">kvmLogMsgEx</a>&#160;&#160;&#160;<a class="el" href="structkvm_log_event_ex.html#ae3dbb7c786bd2bdd9d47bbaccbb17539">msg</a></td></tr>
<tr class="memdesc:ae3dbb7c786bd2bdd9d47bbaccbb17539"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CAN message.  <a href="#ae3dbb7c786bd2bdd9d47bbaccbb17539">More...</a><br /></td></tr>
<tr class="separator:ae3dbb7c786bd2bdd9d47bbaccbb17539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9964cb31c1515adcee1dc69c01d41b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structkvm_log_rtc_clock_ex.html">kvmLogRtcClockEx</a>&#160;&#160;&#160;<a class="el" href="structkvm_log_event_ex.html#a1f9964cb31c1515adcee1dc69c01d41b">rtc</a></td></tr>
<tr class="memdesc:a1f9964cb31c1515adcee1dc69c01d41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RTC message.  <a href="#a1f9964cb31c1515adcee1dc69c01d41b">More...</a><br /></td></tr>
<tr class="separator:a1f9964cb31c1515adcee1dc69c01d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba860ad33a6d0976c7f2e0a8ed80bba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structkvm_log_trigger_ex.html">kvmLogTriggerEx</a>&#160;&#160;&#160;<a class="el" href="structkvm_log_event_ex.html#a5ba860ad33a6d0976c7f2e0a8ed80bba">trig</a></td></tr>
<tr class="memdesc:a5ba860ad33a6d0976c7f2e0a8ed80bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trigger message.  <a href="#a5ba860ad33a6d0976c7f2e0a8ed80bba">More...</a><br /></td></tr>
<tr class="separator:a5ba860ad33a6d0976c7f2e0a8ed80bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf6dca6b83720d147fc6197143d631"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structkvm_log_version_ex.html">kvmLogVersionEx</a>&#160;&#160;&#160;<a class="el" href="structkvm_log_event_ex.html#a98bf6dca6b83720d147fc6197143d631">ver</a></td></tr>
<tr class="memdesc:a98bf6dca6b83720d147fc6197143d631"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version message.  <a href="#a98bf6dca6b83720d147fc6197143d631">More...</a><br /></td></tr>
<tr class="separator:a98bf6dca6b83720d147fc6197143d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78703fd9a85a4cb3ead816db9038bc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;&#160;&#160;<a class="el" href="structkvm_log_event_ex.html#a2d78703fd9a85a4cb3ead816db9038bc">raw</a> [128]</td></tr>
<tr class="memdesc:a2d78703fd9a85a4cb3ead816db9038bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data in a array.  <a href="#a2d78703fd9a85a4cb3ead816db9038bc">More...</a><br /></td></tr>
<tr class="separator:a2d78703fd9a85a4cb3ead816db9038bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ecbd2781031ce8a4a4119b065d784"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvm_log_event_ex.html#a414ecbd2781031ce8a4a4119b065d784">eventUnion</a></td></tr>
<tr class="separator:a414ecbd2781031ce8a4a4119b065d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The union of events used by <a class="el" href="group__kvm__files.html#ga2127d572c0e8cc83efaf6d8a6fe63f79">kvmKmeReadEvent()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a414ecbd2781031ce8a4a4119b065d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ecbd2781031ce8a4a4119b065d784">&#9670;&nbsp;</a></span>eventUnion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   eventUnion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3dbb7c786bd2bdd9d47bbaccbb17539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbb7c786bd2bdd9d47bbaccbb17539">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvm_log_msg_ex.html">kvmLogMsgEx</a> msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A CAN message. </p>

</div>
</div>
<a id="a2d78703fd9a85a4cb3ead816db9038bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78703fd9a85a4cb3ead816db9038bc">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> raw[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw data in a array. </p>

</div>
</div>
<a id="a1f9964cb31c1515adcee1dc69c01d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9964cb31c1515adcee1dc69c01d41b">&#9670;&nbsp;</a></span>rtc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvm_log_rtc_clock_ex.html">kvmLogRtcClockEx</a> rtc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An RTC message. </p>

</div>
</div>
<a id="a5ba860ad33a6d0976c7f2e0a8ed80bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba860ad33a6d0976c7f2e0a8ed80bba">&#9670;&nbsp;</a></span>trig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvm_log_trigger_ex.html">kvmLogTriggerEx</a> trig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A trigger message. </p>

</div>
</div>
<a id="af356674bbaaf9bb782af79059eef1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af356674bbaaf9bb782af79059eef1346">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kvmlib_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="kvmlib_8h.html#kvmLOG_TYPE_xxx">kvmLOG_TYPE_xxx</a>, Event types in log </p>

</div>
</div>
<a id="a98bf6dca6b83720d147fc6197143d631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf6dca6b83720d147fc6197143d631">&#9670;&nbsp;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvm_log_version_ex.html">kvmLogVersionEx</a> ver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A version message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvmlib_8h_source.html">kvmlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvm_log_event_ex.html">kvmLogEventEx</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
