<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canUserIoPortData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan_user_io_port_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">canUserIoPortData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3001cfa2429ae1926b29f0d14e7184e0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_user_io_port_data.html#a3001cfa2429ae1926b29f0d14e7184e0">portNo</a></td></tr>
<tr class="memdesc:a3001cfa2429ae1926b29f0d14e7184e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number used in e.g. <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canIOCTL_SET_USER_IOPORT</a>.  <a href="#a3001cfa2429ae1926b29f0d14e7184e0">More...</a><br /></td></tr>
<tr class="separator:a3001cfa2429ae1926b29f0d14e7184e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ef299b011d43a09b0f97f96edd444"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_user_io_port_data.html#acd5ef299b011d43a09b0f97f96edd444">portValue</a></td></tr>
<tr class="memdesc:acd5ef299b011d43a09b0f97f96edd444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port value used in e.g. <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canIOCTL_SET_USER_IOPORT</a>.  <a href="#acd5ef299b011d43a09b0f97f96edd444">More...</a><br /></td></tr>
<tr class="separator:acd5ef299b011d43a09b0f97f96edd444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canIOCTL_SET_USER_IOPORT</a> and <a class="el" href="canlib_8h.html#ac32450667b5263b0068490294e9870bb">canIOCTL_GET_USER_IOPORT</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3001cfa2429ae1926b29f0d14e7184e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3001cfa2429ae1926b29f0d14e7184e0">&#9670;&nbsp;</a></span>portNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int portNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port number used in e.g. <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canIOCTL_SET_USER_IOPORT</a>. </p>

</div>
</div>
<a id="acd5ef299b011d43a09b0f97f96edd444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ef299b011d43a09b0f97f96edd444">&#9670;&nbsp;</a></span>portValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int portValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port value used in e.g. <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canIOCTL_SET_USER_IOPORT</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="canlib_8h_source.html">canlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan_user_io_port_data.html">canUserIoPortData</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
