<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tag_token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtag__token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tag_token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Token used when parsing postfix expressions (deprecated):  
 <a href="structtag__token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvamemolibxml_8h_source.html">kvamemolibxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac765329451135abec74c45e1897abf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#ac765329451135abec74c45e1897abf26">type</a></td></tr>
<tr class="separator:ac765329451135abec74c45e1897abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607a6ff6144c871356b162cdff4a900"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtag__token.html">tag_token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#a2607a6ff6144c871356b162cdff4a900">left</a></td></tr>
<tr class="separator:a2607a6ff6144c871356b162cdff4a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54f74105f850a372148e16dde90651"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtag__token.html">tag_token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#afa54f74105f850a372148e16dde90651">right</a></td></tr>
<tr class="separator:afa54f74105f850a372148e16dde90651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715e2df77829e54cb078a298fd6c434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#a9715e2df77829e54cb078a298fd6c434">start_pos</a></td></tr>
<tr class="separator:a9715e2df77829e54cb078a298fd6c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114ad31814f6e3385152d279daf70f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#a5114ad31814f6e3385152d279daf70f3">end_pos</a></td></tr>
<tr class="separator:a5114ad31814f6e3385152d279daf70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda7319715f980cc994d557e68e11e7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtag__token.html">tag_token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#abbda7319715f980cc994d557e68e11e7">next</a></td></tr>
<tr class="separator:abbda7319715f980cc994d557e68e11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fde244c3a673c0a8a0531b7a92c45a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag__token.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a></td></tr>
<tr class="separator:af3fde244c3a673c0a8a0531b7a92c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Token used when parsing postfix expressions (deprecated): </p>
<p><a class="anchor" id="Token"></a><a class="anchor" id="Tokens"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5114ad31814f6e3385152d279daf70f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5114ad31814f6e3385152d279daf70f3">&#9670;&nbsp;</a></span>end_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fde244c3a673c0a8a0531b7a92c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fde244c3a673c0a8a0531b7a92c45a">&#9670;&nbsp;</a></span>errCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int errCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2607a6ff6144c871356b162cdff4a900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607a6ff6144c871356b162cdff4a900">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtag__token.html">tag_token</a>* left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbda7319715f980cc994d557e68e11e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbda7319715f980cc994d557e68e11e7">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtag__token.html">tag_token</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa54f74105f850a372148e16dde90651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54f74105f850a372148e16dde90651">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtag__token.html">tag_token</a>* right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9715e2df77829e54cb078a298fd6c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9715e2df77829e54cb078a298fd6c434">&#9670;&nbsp;</a></span>start_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac765329451135abec74c45e1897abf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765329451135abec74c45e1897abf26">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvamemolibxml_8h_source.html">kvamemolibxml.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtag__token.html">tag_token</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
