<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>J1587MessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_j1587_message_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">J1587MessageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="j1587lib_8h_source.html">j1587lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a278ac8112eb4d891fdffa2a26fb4de69"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">version</a></td></tr>
<tr class="separator:a278ac8112eb4d891fdffa2a26fb4de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a></td></tr>
<tr class="separator:a78ac89a4a0f57ffa7c2ecf31749aa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2df81911751a16eb20d7a0125ca9c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a></td></tr>
<tr class="separator:a55f2df81911751a16eb20d7a0125ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ea35f1f73a6116dda9da1b874fab8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0890e48334b4123d76276b8341d3d82c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td></tr>
<tr class="separator:a0890e48334b4123d76276b8341d3d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d4147f125445dabe7483285cf75e2d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">retries</a></td></tr>
<tr class="separator:a89d4147f125445dabe7483285cf75e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ea35f1f73a6116dda9da1b874fab8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a256ea35f1f73a6116dda9da1b874fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7776dcc1861edfe0e9c5736de4df8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td></tr>
<tr class="separator:acba7776dcc1861edfe0e9c5736de4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbabfa0a2b5302ee5b5000812096f3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td></tr>
<tr class="separator:aedcbabfa0a2b5302ee5b5000812096f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee9ae488c5e76706950ff6b8ae6c2d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a></td></tr>
<tr class="separator:a34ee9ae488c5e76706950ff6b8ae6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415ebf9c5050a50fa3ae127df65e763"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">reserved</a></td></tr>
<tr class="separator:a3415ebf9c5050a50fa3ae127df65e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#_a13">j1587example.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="a256ea35f1f73a6116dda9da1b874fab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256ea35f1f73a6116dda9da1b874fab8">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ee9ae488c5e76706950ff6b8ae6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee9ae488c5e76706950ff6b8ae6c2d">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitrate of the message in bits per second. Range [1000 .. 60000] (plus some margin) </p>

</div>
</div>
<a id="a0890e48334b4123d76276b8341d3d82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0890e48334b4123d76276b8341d3d82c">&#9670;&nbsp;</a></span>checkSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char checkSum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checksum as read from the J1587 bus. Might not match the data in case of J1587_CSUM_ERROR. </p>

</div>
</div>
<a id="a78ac89a4a0f57ffa7c2ecf31749aa390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac89a4a0f57ffa7c2ecf31749aa390">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Miscellaneous flags </p>

</div>
</div>
<a id="a55f2df81911751a16eb20d7a0125ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f2df81911751a16eb20d7a0125ca9c">&#9670;&nbsp;</a></span>frameDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char frameDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame delay in bit times (up to 255).</p><ul>
<li>Read: Length of inter-frame delay.</li>
<li>Write: Delay before message transmission could begin. </li>
</ul>

</div>
</div>
<a id="aedcbabfa0a2b5302ee5b5000812096f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcbabfa0a2b5302ee5b5000812096f3">&#9670;&nbsp;</a></span>frameLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long frameLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total frame length in microseconds; from the first start bit to the end of the checksum. </p>

</div>
</div>
<a id="a3415ebf9c5050a50fa3ae127df65e763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3415ebf9c5050a50fa3ae127df65e763">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a89d4147f125445dabe7483285cf75e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d4147f125445dabe7483285cf75e2d">&#9670;&nbsp;</a></span>retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char retries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of retries before message could be transmitted. </p>

</div>
</div>
<a id="acba7776dcc1861edfe0e9c5736de4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba7776dcc1861edfe0e9c5736de4df8">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in ms of the reception/transmission completion of the checksum. Uses the canlib CAN timer. </p>

</div>
</div>
<a id="a278ac8112eb4d891fdffa2a26fb4de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278ac8112eb4d891fdffa2a26fb4de69">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To enable future extensions of this structure (see J1587LIB_VERSION). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="j1587lib_8h_source.html">j1587lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
