<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kvrDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkvr_device_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kvrDeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a discovered device.  
 <a href="structkvr_device_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvrlib_8h_source.html">kvrlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a918008f072eabe22292c01d3e48dece3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a918008f072eabe22292c01d3e48dece3">struct_size</a></td></tr>
<tr class="separator:a918008f072eabe22292c01d3e48dece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be62add221e1a21cb80dd2650f4d632"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a6be62add221e1a21cb80dd2650f4d632">ean_hi</a></td></tr>
<tr class="separator:a6be62add221e1a21cb80dd2650f4d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29984fc8d4a4a717b81535a445e6be2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a29984fc8d4a4a717b81535a445e6be2b">ean_lo</a></td></tr>
<tr class="separator:a29984fc8d4a4a717b81535a445e6be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0993bdcba47c3350e42b1f9c1b720"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a5ec0993bdcba47c3350e42b1f9c1b720">ser_no</a></td></tr>
<tr class="separator:a5ec0993bdcba47c3350e42b1f9c1b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338b44a527d2a89fd0b2f8d38a223b9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a4338b44a527d2a89fd0b2f8d38a223b9">fw_major_ver</a></td></tr>
<tr class="separator:a4338b44a527d2a89fd0b2f8d38a223b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0024e0dc299e9e78f3365c3605c1493"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#ad0024e0dc299e9e78f3365c3605c1493">fw_minor_ver</a></td></tr>
<tr class="separator:ad0024e0dc299e9e78f3365c3605c1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14d5e4342bee55fde0952f75db99d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#aad14d5e4342bee55fde0952f75db99d8">fw_build_ver</a></td></tr>
<tr class="separator:aad14d5e4342bee55fde0952f75db99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e03167ce04350be901b028cc4cf1ce1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a8e03167ce04350be901b028cc4cf1ce1">name</a> [256]</td></tr>
<tr class="separator:a8e03167ce04350be901b028cc4cf1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d16605d5c80183cd199983a653081"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#af30d16605d5c80183cd199983a653081">host_name</a> [256]</td></tr>
<tr class="separator:af30d16605d5c80183cd199983a653081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b59852b350ed10c69d80f25a15c37"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a5d7b59852b350ed10c69d80f25a15c37">usage</a></td></tr>
<tr class="separator:a5d7b59852b350ed10c69d80f25a15c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e4ba34ce772e68b33e2dd16055f505"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a06e4ba34ce772e68b33e2dd16055f505">accessibility</a></td></tr>
<tr class="separator:a06e4ba34ce772e68b33e2dd16055f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c22651a3079bc5b3815dec2901ec69"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a70c22651a3079bc5b3815dec2901ec69">accessibility_pwd</a> [256]</td></tr>
<tr class="separator:a70c22651a3079bc5b3815dec2901ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8d4e5c35518a9cf58723f8a48153c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkvr_address.html">kvrAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#aa2b8d4e5c35518a9cf58723f8a48153c">device_address</a></td></tr>
<tr class="separator:aa2b8d4e5c35518a9cf58723f8a48153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5decadfbf8e765903c3863b83fd68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkvr_address.html">kvrAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a4b5decadfbf8e765903c3863b83fd68d">client_address</a></td></tr>
<tr class="separator:a4b5decadfbf8e765903c3863b83fd68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709fbf2d47cdbee24e536fd4579b21fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkvr_address.html">kvrAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a709fbf2d47cdbee24e536fd4579b21fc">base_station_id</a></td></tr>
<tr class="separator:a709fbf2d47cdbee24e536fd4579b21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ed331650715b2758668e03c6ecd2c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a2d0ed331650715b2758668e03c6ecd2c">request_connection</a></td></tr>
<tr class="separator:a2d0ed331650715b2758668e03c6ecd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e69527c3b7880e8890441d2f4ef4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a719e69527c3b7880e8890441d2f4ef4b">availability</a></td></tr>
<tr class="separator:a719e69527c3b7880e8890441d2f4ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1e09148234a9e080ee04d9db9185e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#aacf1e09148234a9e080ee04d9db9185e">encryption_key</a> [32]</td></tr>
<tr class="separator:aacf1e09148234a9e080ee04d9db9185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e2c0ec4e8c9e9504a0f38e7415084"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#ae67e2c0ec4e8c9e9504a0f38e7415084">reserved1</a> [256]</td></tr>
<tr class="separator:ae67e2c0ec4e8c9e9504a0f38e7415084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a59db44a2f07b7fcbe7c4de3f7cba7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkvr_device_info.html#a42a59db44a2f07b7fcbe7c4de3f7cba7">reserved2</a> [256]</td></tr>
<tr class="separator:a42a59db44a2f07b7fcbe7c4de3f7cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a discovered device. </p>
<p>The information in here is returned when a device is discovered. For a WLAN connected device, device_address and client_address are IP addresses, and base_station_id is the ethernet MAC address of the AP.</p>
<p>Depending on the "availability" flag, not all fields may be used. If "availability" includes the flag <a class="el" href="kvrlib_8h.html#ae50f33d6d5476f4e756e26b1fc448969">kvrAvailability_STORED</a> the following fields are set: ean_hi, ean_lo, ser_no, device_address, request_connection, name and accessibility_pwd.</p>
<p>If the field "availability" includes the flag <a class="el" href="kvrlib_8h.html#a63beb9d5e318265b3c2a2eef0e7062bd">kvrAvailability_FOUND_BY_SCAN</a>, the following fields are set: fw_major_ver, fw_minor_ver, fw_build_ver, usage, accessibility, host_name and client_address. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#_a4">kvrConnect.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="a06e4ba34ce772e68b33e2dd16055f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e4ba34ce772e68b33e2dd16055f505">&#9670;&nbsp;</a></span>accessibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t accessibility</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="kvrlib_8h.html#kvrAccessibility_xxx">kvrAccessibility_xxx</a>. </p>

</div>
</div>
<a id="a70c22651a3079bc5b3815dec2901ec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c22651a3079bc5b3815dec2901ec69">&#9670;&nbsp;</a></span>accessibility_pwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char accessibility_pwd[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessibility password or empty. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a19">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a719e69527c3b7880e8890441d2f4ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719e69527c3b7880e8890441d2f4ef4b">&#9670;&nbsp;</a></span>availability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t availability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device availability. One or more <a class="el" href="kvrlib_8h.html#kvrAvailability_xxx">kvrAvailability_xxx</a> flags. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a25">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a709fbf2d47cdbee24e536fd4579b21fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709fbf2d47cdbee24e536fd4579b21fc">&#9670;&nbsp;</a></span>base_station_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvr_address.html">kvrAddress</a> base_station_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID of base station, if any. </p>

</div>
</div>
<a id="a4b5decadfbf8e765903c3863b83fd68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5decadfbf8e765903c3863b83fd68d">&#9670;&nbsp;</a></span>client_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvr_address.html">kvrAddress</a> client_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of connected client, if any. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a22">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="aa2b8d4e5c35518a9cf58723f8a48153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8d4e5c35518a9cf58723f8a48153c">&#9670;&nbsp;</a></span>device_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkvr_address.html">kvrAddress</a> device_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of remote device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a21">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a6be62add221e1a21cb80dd2650f4d632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be62add221e1a21cb80dd2650f4d632">&#9670;&nbsp;</a></span>ean_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ean_hi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High part of EAN. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a12">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a29984fc8d4a4a717b81535a445e6be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29984fc8d4a4a717b81535a445e6be2b">&#9670;&nbsp;</a></span>ean_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ean_lo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low part of EAN. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a11">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="aacf1e09148234a9e080ee04d9db9185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf1e09148234a9e080ee04d9db9185e">&#9670;&nbsp;</a></span>encryption_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char encryption_key[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption key. </p>

</div>
</div>
<a id="aad14d5e4342bee55fde0952f75db99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad14d5e4342bee55fde0952f75db99d8">&#9670;&nbsp;</a></span>fw_build_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fw_build_ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware build version. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a16">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a4338b44a527d2a89fd0b2f8d38a223b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338b44a527d2a89fd0b2f8d38a223b9">&#9670;&nbsp;</a></span>fw_major_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fw_major_ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major firmware version. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a14">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="ad0024e0dc299e9e78f3365c3605c1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0024e0dc299e9e78f3365c3605c1493">&#9670;&nbsp;</a></span>fw_minor_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fw_minor_ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor firmware version. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a15">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="af30d16605d5c80183cd199983a653081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d16605d5c80183cd199983a653081">&#9670;&nbsp;</a></span>host_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char host_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DNS hostname or empty. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a18">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a8e03167ce04350be901b028cc4cf1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e03167ce04350be901b028cc4cf1ce1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-defined name. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a17">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2d0ed331650715b2758668e03c6ecd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ed331650715b2758668e03c6ecd2c">&#9670;&nbsp;</a></span>request_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t request_connection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate or deactivate a request for connection to a specified device. Activation means that the device will be connected to when it appears in the future. </p>

</div>
</div>
<a id="ae67e2c0ec4e8c9e9504a0f38e7415084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e2c0ec4e8c9e9504a0f38e7415084">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char reserved1[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a59db44a2f07b7fcbe7c4de3f7cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a59db44a2f07b7fcbe7c4de3f7cba7">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char reserved2[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec0993bdcba47c3350e42b1f9c1b720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec0993bdcba47c3350e42b1f9c1b720">&#9670;&nbsp;</a></span>ser_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ser_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial number. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a13">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<a id="a918008f072eabe22292c01d3e48dece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918008f072eabe22292c01d3e48dece3">&#9670;&nbsp;</a></span>struct_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t struct_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of struct, used for compatibility. </p>

</div>
</div>
<a id="a5d7b59852b350ed10c69d80f25a15c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7b59852b350ed10c69d80f25a15c37">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t usage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="kvrlib_8h.html#kvrDeviceUsage_xxx">kvrDeviceUsage_xxx</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="kvr_connect_8c-example.html#a23">kvrConnect.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kvrlib_8h_source.html">kvrlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkvr_device_info.html">kvrDeviceInfo</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
