<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LinMessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_lin_message_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LinMessageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linlib_8h_source.html">linlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acba7776dcc1861edfe0e9c5736de4df8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td></tr>
<tr class="separator:acba7776dcc1861edfe0e9c5736de4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ad7080687a2011666ac9eafe0832f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a></td></tr>
<tr class="separator:a137ad7080687a2011666ac9eafe0832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbabfa0a2b5302ee5b5000812096f3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td></tr>
<tr class="separator:aedcbabfa0a2b5302ee5b5000812096f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1500e00270cc662f39a27c2f2d23962"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a></td></tr>
<tr class="separator:ae1500e00270cc662f39a27c2f2d23962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890e48334b4123d76276b8341d3d82c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td></tr>
<tr class="separator:a0890e48334b4123d76276b8341d3d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657e630aa9b3cd5acfcaec6f914a498"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a></td></tr>
<tr class="separator:ab657e630aa9b3cd5acfcaec6f914a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c3a70821ab3195b683d473e98a5d7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">z</a></td></tr>
<tr class="memdesc:ae62c3a70821ab3195b683d473e98a5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy for alignment.  <a href="#ae62c3a70821ab3195b683d473e98a5d7">More...</a><br /></td></tr>
<tr class="separator:ae62c3a70821ab3195b683d473e98a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7b88360a5994c5a4f49f02138c0f0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">synchEdgeTime</a> [4]</td></tr>
<tr class="separator:a2eb7b88360a5994c5a4f49f02138c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9c16add79f98b4f26894ae8f44356"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">byteTime</a> [8]</td></tr>
<tr class="separator:a49b9c16add79f98b4f26894ae8f44356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In certain LIN bus API calls, the following structure is used to provide more information about the LIN messages.</p>
<dl class="section note"><dt>Note</dt><dd>The precision of the timing data given in us (microseconds) can be less than one microsecond; for low bitrates the lowest bits might always be zero.</dd>
<dd>
The min and max values listed inside [] of the message timing values can be calculated from the LIN specification by using the shortest (0 bytes) or longest (8 bytes) messages at the lowest or highest allowed bitrate.</dd>
<dd>
The LIN interface will accept messages that are a bit out-of-bounds as well. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#_a0">linTest.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1500e00270cc662f39a27c2f2d23962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1500e00270cc662f39a27c2f2d23962">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bitrate of the message in bits per seconds. Range [1000 .. 20000] (plus some margin) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a31">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a49b9c16add79f98b4f26894ae8f44356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b9c16add79f98b4f26894ae8f44356">&#9670;&nbsp;</a></span>byteTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long byteTime[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start time in microseconds of each data byte. In case of 8-byte messages, the crc time isn't included (but can be deduced from frameLength). </p>

</div>
</div>
<a id="a0890e48334b4123d76276b8341d3d82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0890e48334b4123d76276b8341d3d82c">&#9670;&nbsp;</a></span>checkSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char checkSum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The checksum as read from the LIN bus. Might not match the data in case of <a class="el" href="linlib_8h.html#af7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a28">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="aedcbabfa0a2b5302ee5b5000812096f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcbabfa0a2b5302ee5b5000812096f3">&#9670;&nbsp;</a></span>frameLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long frameLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total frame length in microseconds; from the synch break to the end of the crc. [2200 .. 173600] </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a30">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="ab657e630aa9b3cd5acfcaec6f914a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab657e630aa9b3cd5acfcaec6f914a498">&#9670;&nbsp;</a></span>idPar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char idPar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The id with parity of the message as read from the LIN bus. Might be invalid in case of <a class="el" href="linlib_8h.html#a79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a27">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a137ad7080687a2011666ac9eafe0832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ad7080687a2011666ac9eafe0832f">&#9670;&nbsp;</a></span>synchBreakLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long synchBreakLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the synch break in microseconds. [650 .. 13000], [400 .. 8000] for a wakeup signal. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a29">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2eb7b88360a5994c5a4f49f02138c0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb7b88360a5994c5a4f49f02138c0f0">&#9670;&nbsp;</a></span>synchEdgeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long synchEdgeTime[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in microseconds of the falling edges in the synch byte relative the falling edge of the start bit. </p>

</div>
</div>
<a id="acba7776dcc1861edfe0e9c5736de4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba7776dcc1861edfe0e9c5736de4df8">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kvaser DRV Lin timestamp - Timestamp in milliseconds of the falling edge of the synch break of the message. Uses the canlib CAN timer.</p>
<p>Kvaser LIN Leaf timestamp - Timestamp in milliseconds of the falling edge of the synch break of the message. Uses the canlib CAN timer.</p>
<dl class="section note"><dt>Note</dt><dd>All Kvaser Leaf with Kvaser MagiSync&trade; are synchronized (also with CAN channels). </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a14">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a id="ae62c3a70821ab3195b683d473e98a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c3a70821ab3195b683d473e98a5d7">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy for alignment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linlib_8h_source.html">linlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
