<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>canBusStatistics_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan_bus_statistics__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">canBusStatistics_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45656d1d249afb1ef001b9d56337b26b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">stdData</a></td></tr>
<tr class="memdesc:a45656d1d249afb1ef001b9d56337b26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received standard (11-bit identifiers) data frames.  <a href="#a45656d1d249afb1ef001b9d56337b26b">More...</a><br /></td></tr>
<tr class="separator:a45656d1d249afb1ef001b9d56337b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc105164238a47be6d13a16cfdf07d8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">stdRemote</a></td></tr>
<tr class="memdesc:adbc105164238a47be6d13a16cfdf07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received standard (11-bit identifiers) remote frames.  <a href="#adbc105164238a47be6d13a16cfdf07d8">More...</a><br /></td></tr>
<tr class="separator:adbc105164238a47be6d13a16cfdf07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad071e3666d2aedd0e3c971a3b4148385"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">extData</a></td></tr>
<tr class="memdesc:ad071e3666d2aedd0e3c971a3b4148385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received extended (29-bit identifiers) data frames.  <a href="#ad071e3666d2aedd0e3c971a3b4148385">More...</a><br /></td></tr>
<tr class="separator:ad071e3666d2aedd0e3c971a3b4148385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14481e6fd492f4db9a7db4062d5fc199"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">extRemote</a></td></tr>
<tr class="memdesc:a14481e6fd492f4db9a7db4062d5fc199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received extended (29-bit identifiers) remote frames.  <a href="#a14481e6fd492f4db9a7db4062d5fc199">More...</a><br /></td></tr>
<tr class="separator:a14481e6fd492f4db9a7db4062d5fc199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54171b8fd05e42011ec548693594b4c5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">errFrame</a></td></tr>
<tr class="memdesc:a54171b8fd05e42011ec548693594b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of error frames.  <a href="#a54171b8fd05e42011ec548693594b4c5">More...</a><br /></td></tr>
<tr class="separator:a54171b8fd05e42011ec548693594b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3e5def5be80618a372a441eaadc2f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">busLoad</a></td></tr>
<tr class="separator:a10d3e5def5be80618a372a441eaadc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07399a434cb184982f6edb5976762e7f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">overruns</a></td></tr>
<tr class="memdesc:a07399a434cb184982f6edb5976762e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of overruns detected by the hardware, firmware or driver.  <a href="#a07399a434cb184982f6edb5976762e7f">More...</a><br /></td></tr>
<tr class="separator:a07399a434cb184982f6edb5976762e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is returned by <a class="el" href="group___c_a_n.html#gafa662909bccb523b748e1e73e8c79c6b">canGetBusStatistics()</a></p>
<p>The values are cleared when the corresponding channel goes on bus. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10d3e5def5be80618a372a441eaadc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d3e5def5be80618a372a441eaadc2f">&#9670;&nbsp;</a></span>busLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long busLoad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bus load, expressed as an integer in the interval 0 - 10000 representing 0.00% - 100.00% bus load. </p>

</div>
</div>
<a id="a54171b8fd05e42011ec548693594b4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54171b8fd05e42011ec548693594b4c5">&#9670;&nbsp;</a></span>errFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long errFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of error frames. </p>

</div>
</div>
<a id="ad071e3666d2aedd0e3c971a3b4148385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad071e3666d2aedd0e3c971a3b4148385">&#9670;&nbsp;</a></span>extData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long extData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of received extended (29-bit identifiers) data frames. </p>

</div>
</div>
<a id="a14481e6fd492f4db9a7db4062d5fc199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14481e6fd492f4db9a7db4062d5fc199">&#9670;&nbsp;</a></span>extRemote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long extRemote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of received extended (29-bit identifiers) remote frames. </p>

</div>
</div>
<a id="a07399a434cb184982f6edb5976762e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07399a434cb184982f6edb5976762e7f">&#9670;&nbsp;</a></span>overruns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long overruns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of overruns detected by the hardware, firmware or driver. </p>

</div>
</div>
<a id="a45656d1d249afb1ef001b9d56337b26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45656d1d249afb1ef001b9d56337b26b">&#9670;&nbsp;</a></span>stdData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stdData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of received standard (11-bit identifiers) data frames. </p>

</div>
</div>
<a id="adbc105164238a47be6d13a16cfdf07d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc105164238a47be6d13a16cfdf07d8">&#9670;&nbsp;</a></span>stdRemote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long stdRemote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of received standard (11-bit identifiers) remote frames. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="canlib_8h_source.html">canlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcan_bus_statistics__s.html">canBusStatistics_s</a></li>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
