<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>swc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kvaser.gif"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('swc_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">**                         Copyright 2000 by KVASER AB</span></div><div class="line"><span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span></div><div class="line"><span class="comment">**             E-mail: support@kvaser.com   WWW: http://www.kvaser.se</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** This software is furnished under a license and may be used and copied</span></div><div class="line"><span class="comment">** only in accordance with the terms of such license.</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">** Description:</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">** Test program for SWC piggybacks on PCIcan.</span></div><div class="line"><span class="comment">** Not yet tested with LAPcan + DRVcan S</span></div><div class="line"><span class="comment">**</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;memory.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __BORLANDC__</span></div><div class="line"><span class="preprocessor">#pragma argsused</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="keywordtype">void</span> Usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;\nSWC Test Program\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;\nUsage: swc [flags]\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;   -aX         Use channel number X as source\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;   -bY         Use channel number Y as destination\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>);</div><div class="line"></div><div class="line">    exit(1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> doWakeup;</div><div class="line"><span class="keywordtype">int</span> first, second;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> buf[50];</div><div class="line">    <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">        <a name="a1"></a><a class="code" href="group__can__general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line">        printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Setup a CAN controller.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl, BYTE btr0, BYTE btr1, <span class="keywordtype">int</span> mode)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> stat;</div><div class="line">    <span class="keywordtype">int</span> hnd;</div><div class="line"></div><div class="line">    hnd = <a name="a2"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, <a name="a3"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);</div><div class="line">    <span class="keywordflow">if</span> (hnd &lt; 0) {</div><div class="line">        Check(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)hnd);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">    stat = <a name="a4"></a><a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, btr0, btr1);</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">        printf(<span class="stringliteral">&quot;canSetBusParamsC200 failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    }</div><div class="line"></div><div class="line">    stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">        printf(<span class="stringliteral">&quot;canBusOn failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    }</div><div class="line"></div><div class="line">    stat = <a name="a6"></a><a class="code" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode</a>(hnd, mode, 0);</div><div class="line">    <span class="keywordflow">if</span> (stat &lt; 0) {</div><div class="line">        printf(<span class="stringliteral">&quot;canSetDriverMode failed, stat=%d\n&quot;</span>, stat);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> hnd;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// PumpMessages is a routine that sends a number of messages</span></div><div class="line"><span class="comment">// from one handle to another.</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="keywordtype">void</span> PumpMessages(<span class="keywordtype">int</span> srcHandle, <span class="keywordtype">int</span> dstHandle, <span class="keywordtype">int</span> nrMsgs)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> i, j, k, m;</div><div class="line">    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">    <span class="keywordtype">long</span> id;</div><div class="line">    BYTE msg[8];</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">long</span> srcID = 300L;</div><div class="line"></div><div class="line">    <span class="comment">// First, queue nrMsgs messages to the first handle.</span></div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;nrMsgs; i++) {</div><div class="line">        stat = <a name="a7"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(srcHandle, srcID, &amp;i, 8, doWakeup?<a name="a8"></a><a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canMSG_WAKEUP</a>:0);</div><div class="line">        Check(<span class="stringliteral">&quot;canWrite&quot;</span>, stat);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Then, wait for the transmission to complete.</span></div><div class="line">    <span class="comment">// An error here usually means we are alone on the bus,</span></div><div class="line">    <span class="comment">// or that the bus is not terminated properly.</span></div><div class="line">    stat = <a name="a9"></a><a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(srcHandle, 5000);</div><div class="line">    Check(<span class="stringliteral">&quot;canWriteSync&quot;</span>, stat);</div><div class="line"></div><div class="line">    <span class="comment">// Now, let&#39;s verify ge got them all.</span></div><div class="line">    i=j=k=m=0;</div><div class="line">    <span class="keywordflow">while</span> (<a name="a10"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(dstHandle, &amp;<span class="keywordtype">id</span>, msg, NULL, NULL, NULL) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {</div><div class="line">        <span class="keywordflow">if</span> (msg[0] != i) j++;</div><div class="line">        <span class="keywordflow">if</span> (msg[0] == i-1) k++;</div><div class="line">        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != srcID) m++;</div><div class="line">        i++;</div><div class="line">    } </div><div class="line">    <span class="comment">// The status code will be canERR_NOMSG (-2) (and the loop will</span></div><div class="line">    <span class="comment">// terminate) when there are no more messages to read.</span></div><div class="line"></div><div class="line">    <span class="comment">// Issue an error message if it&#39;s necessary. Let&#39;s hope not.</span></div><div class="line">    <span class="keywordflow">if</span> ((i != nrMsgs) || j || k || m) {</div><div class="line">        printf(<span class="stringliteral">&quot;Read %d messages, expected %d; %d corrupt, %d dropped, %d unexpected id.\n&quot;</span>,</div><div class="line">               i, nrMsgs, j, k, m);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// FillCircuit queues nrMsgs messages to a handle, but</span></div><div class="line"><span class="comment">// increases the identifier by one for each message.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// The contents of each message will 0..nrMsgs-1 in the</span></div><div class="line"><span class="comment">// two (four for Win32) first bytes.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keywordtype">void</span> FillCircuit(<span class="keywordtype">int</span> srcHandle, <span class="keywordtype">int</span> nrMsgs, <span class="keywordtype">int</span> startId)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line">    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;</div><div class="line">    <span class="keywordtype">long</span> srcID = startId;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;nrMsgs; i++) {</div><div class="line">        stat = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(srcHandle, srcID++, &amp;i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), doWakeup?<a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canMSG_WAKEUP</a>:0);</div><div class="line">        Check(<span class="stringliteral">&quot;canWrite&quot;</span>, stat);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Setup two handles and send several messages back and forth.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="keywordtype">void</span> PerformTest(BYTE btr0, BYTE btr1, <span class="keywordtype">int</span> mode)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>         handle1;</div><div class="line">    <span class="keywordtype">int</span>         handle2;</div><div class="line"></div><div class="line">    handle1 = InitCtrl(first, btr0, btr1, mode);</div><div class="line">    handle2 = InitCtrl(second, btr0, btr1, mode);</div><div class="line"></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// First, send a couple of messages from one controller to another.</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    printf(<span class="stringliteral">&quot;Sending 100 messages from A to B.\n&quot;</span>);</div><div class="line">    PumpMessages(handle1, handle2, 100);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Sending 100 messages in the opposite direction.\n&quot;</span>);</div><div class="line">    PumpMessages(handle2, handle1, 100);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Sending 150 messages from A to B.\n&quot;</span>);</div><div class="line">    PumpMessages(handle1, handle2, 150);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Sending 150 messages in the opposite direction.\n&quot;</span>);</div><div class="line">    PumpMessages(handle2, handle1, 150);</div><div class="line"></div><div class="line">    <a name="a11"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle1);</div><div class="line">    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle2);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment"></span><span class="comment">//</span></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\nWelcome to the SWC Piggyback Test!\n&quot;</span>);</div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// First, parse the command-line arguments.</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    first = 0;</div><div class="line">    second = 1;</div><div class="line">    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {</div><div class="line">        <span class="keywordtype">int</span> tmp, c;</div><div class="line">        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-a%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {</div><div class="line">                first = tmp;</div><div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-b%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {</div><div class="line">            second = tmp;</div><div class="line">        } <span class="keywordflow">else</span> {</div><div class="line">            Usage(argc, argv);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    doWakeup = 0;</div><div class="line">    <a name="a12"></a><a class="code" href="group__can__general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x5D, 0x4a, <a name="a13"></a><a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Going to fast mode. Insert load resistor (180 Ohm CAN_H to GND):&quot;</span>);</div><div class="line">    (void)getchar();</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x5D, 0x4a, <a name="a14"></a><a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line">    </div><div class="line">    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;80 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x49, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;100 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x47, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);</div><div class="line">    </div><div class="line">    printf(<span class="stringliteral">&quot;And now a couple of WAKEUPs:&quot;</span>);</div><div class="line">    (void)getchar();</div><div class="line">    doWakeup = 1;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x5D, 0x4a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);</div><div class="line">    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"> (canlib 5.23) Sun May 13 2018</li>
  </ul>
</div>
</body>
</html>
